,flunt x« >mm :21:11
οι ιιι-ωυρμ..- -ffl‘ss'ff

-—²⁶D¹i⁴ qmtdin'oeun ssim
’.ἶ γοηὶμῇιᾞιῗῑῖἓῖ aa. ¹
’,Ψ ιω»
- νήια-,κιρ vnit«. ma,
ssssfflr'ssfflliw
- armum hum wh- ιη.
ψ τρι-Η μιᾳ-μδ. Ἣ
- mrquumfrfipfixau,
-ῗρὲεεᾳᾳηωαψιῑίιι, ,
ῑ “4ιέ“,’““ὲι·“*’““
- aa pennum-optim· -.
fici-stum. ⁵1⁵- ¹ η
: &msa-‚w ,
— cmm-m dn ⁵112 mne ἶ

   

ωηιοικψμι. ⁴ , ωῑιιιμηψέεκω
- ιοᾳμμιιὶααὶιειιζμω ,md-amum mn
:fffi‘ffiissfflffiwk < ⁶¹⁸⁹

‘ K.
z maz-:³3 *⁴⁴ Α Rama-aaz„
&ms-&fimat ng, mim. tat-²31-

-Ιιιιῑί ³¹ ΒΜ ,ὂῦ &luzum-⁷6.
* “flm- unni· τ “

«ια-ἰιι ιιῑιμιιιήυρ Amant. {-
ι’ῐῖἷιῑωεεᾱιοοι ξι, ι», κζ. Lasiam ωεωῑι
‚- ceusny. nnn. · τ. utinm ι
- ocddimn. ,οὒ “ * accusa«. u, ιιο.
munusczsucor. ως, - ‹memb-:mian
- pmtexihimr. m. um semo ee Ami«
ι. eas-rix semust- d· Del-v ³⁷. ιιι.

, hans< zu, ulmum-1:111. n
naam-nm.. ιω. n. uuus ι. mai 2

321„ ιηιςιῃςιῐιιεοιῑ ²1- ¹⁴9- Δ -
um. pennula. 12⁷, ης. mmm. ¹11. nex-na.
Efflffimmmffl‘fzuum {32”m'⁵“”¹'233.¹·²²⁷·

Α

