'Rmnmrvmom 55³
htpemniam indcium ⁴Alio die, formast ln comitiis*-

ἰε deposuit. Lag», 11, ιθ. 11. Phil. 33. f.
ionibus eloquentipm δι Aliphera mm.

orum hominum mein· Aliptaehabent rationemviriumss-

d veram gloriam„ xm. δι torporis! 1. Epnft, 9.

28. Aliqui* vn Epist. 1·. off. 111. 7.
nefiomm.-·lv.-Ver.'³69. Alium, dicebaut augfltaimpe-
sus ‘aeicetonssulstn dientes. Leg. 11, ιἰ.

meramnum}lundrerfisfine·

ῑι. (ιιι. Ν. 30. -· ’ (infamem atque allm-
etaeus. lnv. 11, 49. off. mento permanete. Sul. 23.
,μ · “ Allienfis pugna. lx. Act. 5·
mnuskhetatum. Diu. 1, Allienus. niv. ις.
“ -ριαιόι.·Χ.υ4ιι.,ις. ·

*AEgyptL 11. Agr. ιε. Α. Allienus. X11.Ep1'st.1x.
1dtia.1.agr.1.11‚16, - legatus. X1.Phil. ιι. ”
Εςιριιις, 11. Λει. ς. Assifanus ager. 11. Agr. 25.
tdtiaeptoquaestoteLucul- — nactus. Plano. 9.
mad. w, ψ. · · Allobroges. font. 8. x. lma,
[dri atae.·X¹lAEp1st.4. Aliobrogum bellum. Prav. cons.
&ot-Aristoteles. or. 111, τι.

- ’ ·- legati. 111. (at. 2.
dntiones. Fe'n. 11‚'35³. ’ - pacificator. Ι. An. ιι.
Ξικ libri. 11. om. 22. · Anneium. XV. 042229.
ilis effe voluit Οιιίῐιιε. Alpes. V111·15.11‚9. '

ῐι. -·- spiculis scrutati.⁴ Pifi 26.
ιᾶιΙιιί beni motas ΧΥ. -2 transvolare. X.Epif}.31.

τ. ις. S. Alphenus. Qint. §.⁶
ιιοιοι. flamesp. 16. > Alpibus ltaliam muniitnntura.
ndlinumbellum Dejom. Pramus. 14. ’

suls. xm, Epist. ιε.. Alpium murus. V. PhiL13. ¹

1drinus xexmortuusxffl. - vallum. 91ss 33·

η. ’ Alfiensecaesaris· lx.Epm.6.

us..Aaad.1V.24. “ - Pompeii. m'l. ιο. ·

·.V11·¹u{tt.2txffl‚25. Alfium. 1111. Amo. ·

1& 2. · Alsum.camparat.amandam.

‚vatnam-vllam. 1v. am. ι. 111. Qim. 1.

ζ, 15. - - Altitudoutatbuxum,ficomnium

ago Tironis. xll. Ast· terumdeltstat. ow. ·

¹ ν Alveolum poscere. Fi». V. ιο,

fius. Plano. ιι. Vae. ιε. , Alyzia. xvl. Epist. 2. ·

Qin.Ep.i,7&3. Amafanius, M. 1‚2. ⁴

w ι’*

ιιιῆιιιιιιιιιοιιιιάἱιΰιίὶίι. Amalthea.·1..Au.13. ’

1‚9· *ciceronis sssum. ι. -·
ἀειιιᾶἰο aut appetitio Amaltheam. mnas.

m contra naturam. off. Amantemalignuntimmundae&

6, insulsae. lx. Aet. 10.

mes, a'lii boni viri, alii Amantia. 11, ml. ιι. '

lentes. off. 11, ιο. Amansitamt aliquando osumn

nuxit lex. VIII. Epist. ο. Α inimica aaknt3zvowam-16.
4 ¹¹¹³&

Α

 

