11111111 1111110111 1ρς

· - lexin sacrificio. m.11‚31.
1. ν- vietus. susc. V, 34.
Lacedaemonius otatot 1111111. 1
.·. Χ..111.1ς. Br.13. ,
111111. Art. 12· 1. Laterum. 11. 111111.
mm, 4. 111, 1116. Lflqhes ,putot infelix ad De·
Hcr. IV.27. Ilum. Div. I‚54. ’
o'e‘mata. xllAEpiJI. 18. Laciadae curiales Cimonis. off. “
v11. Epist. 11. 11, 18. ,
ius. 111118ρί11. ⁸. Lacuna. Or. 111, 28.
111111111111111. Da'v. 1, 11Ξοί1111111111111. 11. Phil. ⁴¹·
11..Α11.1-1.
urait'. Pt'fi34· LaconIca scyraIa. 11. An. 10.
m. Parad.V1. Laconicum, IV. Art. 1ο,
iiiiii. vll. ..111 7. Laconis (1161111111 mercatotem.
. XIV. Epist. 14. vn. Tusc.V,14.
i& 12. 111. Qinr. ap, Lalciima nihilcitius 1111111. Inv.
25⁶· ’
um Phaxsalici exerci· Lacrima subitb se ptofundunr.
¹yuhachii 1111111111· ΧΙΛΜ.
32. , Lacuna. Xllmn. 6.
iusfuitcumsazumino, Lacunamexplete. V1.Ver.55.
,7· Lacunosus. 11111111, 11.
1111611113. 1111111111.1111.1,44.11,ςι.
iga. XVI. Epist. iz. - 11111111. 111117.
’111 , nescite, decipi - Velinus. 111...111.1ς.
entia turpe ducimus. Lacydes. ..4111111 1.
. ·- peregrinatus. Tusc.v,37.
idi Tusc.11‚15. Ladas. Her.1V‚3.
1 non utique 1111111111 11111101. Br. 5⁸·
iosa. Her. lv, 4. ᾗ· sortus L. Ctassi. 01111, 11.
. Tusc.11‚15. Laeliiaetas. Tusc.1V,3.
imis gustaffe. Nat. D. -·· 1111011111111111111. 11110.
111,17.
ribus. cain. ·- eidemfions. Offi1526. ·
11. Quint. ep. 6. ·- 1111111.111.1ρ11.1ς. .
iigines. Tasc.11,15. - gener 1111111111. XII. «1111.
οη 11111111 tenaemotu. rieniqiiiius. 0r.1u‚7.
&nium domicilium :reggiomffigg' δι probata.
tis. m.!8. mo.
one fuit Cicero. Tusc. miliihilaritas. off. 1,3o. ,,
Laelius. 111114. ον. 161.
iqua. xv. Am. 1AE ὶβ.7.111..111.7,141111.·
. Δ11.11,1ς. 1111146. ·.’
0111111111111111, 22· - augur. 11.1³hit.33.
es vitaeaustetae, May, - cum geneiisscaevola&fan-
nio.1v..Au.16. Ι
imperarunt. off. 11‚7. - δι scipio soiititepumstexe.
onioium disciplina. or.lI,6. . -
11111. - 11111111110111111111111111 ’
Fiam.

 

