130' Iunzx

lxffiulflo ῐι πρωτείου . menn he mo.
. ,ιι 17·
- semum ει ninom. rm mamm
flov.1v,13. ¹ Εώᾳιιμιω. Inn-
lxomntiones nrt, non-ete· Ιώιι. Tem. .
minutione. flmlw, ιι. - ¹2¹· hym CM!
Exoffl201’rov.toufi6. 1²b{3uu8ffln1. 1. Vm?
Expmin. flauas. mna· Tusculo. Plus:
Expestordt. 0r.111,3⁸. - sumu. or.11‚⁶6.
Expeditio. Halm. ·- lpissotioe. ogda.
nxpmsumfette„ 1. amu. Bibas ΥΕΛΜΝΠΜ
Expetiundut· Div.11.46. -· semu. nam.
mingere. rust. v, 3⁹· ι ·- Gallus. vm. am. η.
”51¹3aess ,m mm. -Ἓῖίέοιὶω, nialssac.
upum ‚ m» fastam. - puseus. wana.
qum' ord. Nat. D. ul, ³9· ··· Ριᾶοῐ. Mala.
Expulitio. Her.lv,42. cfflubius. Lam. epm
&politiovitiosa ner. 11,2o. Μ. Fabius. 11. Epist. ¹4· 1
nxpxobrantesodaofi. amm ivus.
ustuire. P«. cons. n. ·-· subiciunt Plautii.
Exfiliisolztium. Tusc. Vm· 12.
amimestpoenasoelenmae* Qfabim.1x.2psst.25.
rad. IV. - Labeo. Bw. ομ
-n ffiiest, nbi-vinni non *kgamt Appii. 111. k
estlucus. uit. ³7· virgilianum.
-- nuestsuppneim ca. - Maximus ει sa α
δ·ἰ4ο1οηδί1ε,ιῑιδῦιευιρίωὰο. gairda-”⁴⁴ mm
vu. Epist. ς. -· Q. Fuluusoeff. 11. «Α
laspestatlo est advexsatia ndo· “- Saguntifluss· cmm
lescentiu.11.Ep1st.4. SerAEabiusPffior. Bm
nxs otiare. Mn. 1. Fabratetia. mem. ²4
Ι ul. Prooemv. · rabxiciicoutinentia. Pa
·- eiectoappellatusaGubinio. c.&1..1¹2bticii. clu. n
111 Quint. ep. 2. Fabricius. or. 111. ις.
lasulesssyzantini, Pro Dm. ιο. 4⁹. ’
ΙκΐιιΙίινίικ. cmx. - iustus. 0ff.111,4.
Eniaomnenumntur.nfv.1,1o. c.Fabricius.⁰r.11,66.
{mmdmatitnnimpexiummk Plau. 2 ς. Μ. 111,2
Phila. 1,13.Pmd.1. Anu
huniam. 1nv. Hm. - consul. cor. καί. 22
Extrnriuu. Hor.11‚13. -· consul iterum. οἱ,
interna deletenouminusgn· Seu. ις.
, mm uim primndepeuere. -· in urbe sepultat⁴ Lag
Ηρῦλιᾳ. .. Q. Fabxicius. Καὶ. f·
thtemitm :pud mathemu- sextas-m. 14· 1
‘050 Auddvjffe Fabula. H!701.8. [nv-l
-· decantata. 1111 A»
F· Fabuht ex phytica :
FAbatuu.V111..An.12. Nat* 1211, 24·
1..1¹ubutuu.x.lpist.³³. ..„ Livianmr. ιε.

N

 

