(metm tt Vettonum 169

tlegendo.Leg.11,‚ —sepeima ΚΝ. etit. te.
VH1.Etist.t. -
mphilosophitol· ·· septima, octava, nona.
eoffilllnwtt. X.Epift.33.
t. Pm'l.17. - sexta&ostava.X1.Pbil.14. , ,
xu. Epist. 14. —- trigefimt. X. Eyssen (taz.
Futtae, Fufiae. LegIosnes Macedonice. ΧΠ.
ΒΗ. ,
onsrag. 29. -ξέιωυεε sunt populi Romani
exsule lttae. Sext. &teipubL mut. 5.
⁴· - 'sollicitare tenetut lege ma·
sationibus. acad. jestatis. clu. 35.
Legiscaputincut'taepostefixum.
atum vetant in fu· 111. Ate. 15.
:um adhiberi. Tusc. ν- definitio. Leg.1,⁶.
Legitimtt disceptationes. Tap.
unde. 0ffi11,4. 2³·
Or. ll,14. Legitimumjue. V111.Ep··sc.6.
bulis, & steratae. -· scriptum. lne.11‚43. ·,
. Legumcustodia. Leg.111‚2e.
rav. confi 14. Har. -- constituendarumeademtatt·
st, quaetegum. Off· 11, η.
,. off. 11, tt. ·· laus. clu. 53·
ν. frag. ιι. ·- ssmilesfintmagisttatue. off.
Flac. 32. 1, 25.
tominibus nonde· Leitts. V. Aet. 20. ’
ati. Pronom.17. Lemnium suetum Promethei.
rorjrag. 27. Tufc.ll,1o: >
mniumanteponunt —taxum.ft‘n.11‚29· -
notumffiin. 111‚19. Letnnus. Her.1v,54. Nat. D. ·
111. Phil. 6. , 1‚42.111,22.· ’
ize. V. Ver. 63. ·- insula. Fat316.
iae‚coxne1i2.1.t³bit. Lemonia! tribus. Plane. 16.
Ix.1³bi.7.
commodum πεῖρα· LeniiFlaeci..Sexe.63. '
’.1,3ο.Ι M. LeniiFlaccihottiad trunti-
etatma. tt‘tt. fiunt. Planw.
.pulejae,Liviae.laeg. Legite&r;1ipntlevticisteneitu·
. Η· .
abtogtte) leg. 11, - fcelmean &svis i’nfgutione.
Or. ‚29-
emuti. clu. 55- ·- Gtaecotum. Br. ις.
tatum. xvl..Att.t. - placebat Btuto. teet. Get.
Xe Epist· Ῑ 1· η’. 7ο “
nt. xl. Aet. 21. Lenius. vnAst. 29..
[lL Pium. quarta. M. Leniutssltccus. le.Eps‘st.

ticefimt. Χ. Epist. Legtidii. Froben. ῃ.
Lentidiut. Sext, 37·

trueep. 2. , Lentiscus monsttat ttiatempo·

&quietattigefimt⁸ re exandi, Div.1‚9. .

tt· x. Episteo. Lentitudo. 1. Quium.. ,
’ (ι s) Μ· s

 

