226 lunt:

Pompeii de ciceronepon ela· - mmcd-meh Q
d=.·m·enimonium.11.mus. afflat d ad μαι. m
· enwomium de clement. 11. θοαῖς. ,
An. Ι. Ροωρέἰύῦ ob versun iffi! ,
-- entat2.V111..A¹r.3&¹. ciewoni. Μιο.
· huni. mma. - Ῑὴῐῖξὶο. Gallae.
· nn'elicuas post motbum. - prossli'ontdixitapdpp
susi. 1, ις. hm. Ι. Emi. ς.“ ,
-ιιι niwaniamagnusexetci· - Rhodi apud ruffini ς
nn. lm· 11} 18. Τκῐὶ 11225.
· muner-1 ccundo consulatu. - so'et riudsenite &bqn' ,
vd. 11. 16. v111.frs;÷. ¹.
·· punitur. ΗΜ - VindulloeJLAm. .
- vai-uio Brundifimlx. An. Cn. Pompeius. Db. 1211ss
6. 93⁸1?- Rama». cuv-,w ,
rompejimescohones. X. dte. ῗ. Mathr. 7. insat
1⁶. eumq. y
ca. Pompeii casttai11M2cedo· - Bqfililms. leemi.
nia. m. 9· - Cncetenem nominavi*
&Ciceronis conjunstio. 111. tem. 11. nu. 2.
trus. ιο, - consul. 111. Ver. 53.
-- exercitatio Galliahiemans. ·- consul defigamus. ΙΙΗΙ.
Fauna. ιε.
- laudatio cicetonifasta. 11. - cooptavit cic'emenq ,
Phil. 5. rem xllLPlae'm.
laus Mam. - dux cunm fugitivos hb
κ ludi ιοιίνί. 1. Ver το. lia. v. Ver. ι.
- mauu. ms. (Μαί. 1. - ex fano Hierosolymorum&
Pompeio &Sulla Coff. (Iu. ς. Ιιὶἱπιιὶηῑτ. flac, 28.
1 Agr. ς. - filius fatuus & crudelium
·- omnis potestas rei fiumen· virtutem putans. XV. {³32
nuixtozooxbetenaxumdan· 19·
du. 1v. Aer. ι. -· umnec-{nimian flat
- reste facienti gratiaflest ba· - Philo. lv. Ver. 22.
benda. xia. 11, ιε. - quidttibuetit Ciceroni. οἱ
Q. Pompeio, L. Sulla coss'. 11. 1, 22.
„4ng ς, -sextiR 3147ὰόψῦ
Cn. Pompeium multa fefelle· mutu. ‚
runt.l,·w.1,14. - Theodotus. 11. Vena.
Pompeius. lv.car.1o. ν- vulnexibus concidens. Tit
- acicewne monitus, ue se 111, 27.
coniungent cum casm. vl. Q. Pompeius. Br. mm Sd.
Epist-6. 19· Mur. 7. vm. Eph-

- consul. Br. ε 9. 111. Qint.ep. 2. Aulam.
¹- ctaffus&CaesareutCicero· Amanzt.

nem non adjuverint comta - BithynicusA.1=. ms. 'f
clodium. Sexr.¹7&18. ·- callidus improbus. mn.
-creaiitus per lllyncum in 17. i
Galliam ire voluiss'e.x «m. - censor, avussicinii. Br. τί

§- mGermaniam. ibid. 9. ·- consul· Amic. ι.
··- humili loco natus. V. Ver. ·- deprecatus deditionem. 05·

70· lum.
edom·

,f

 

