· Rnaon't ετ Vaanonvnt. Α 67

Atistatchns Homeri rensuum
censor. 111. Epist. 11.

⁸¹·- otationum cincinnis Atti-

cus. 1. Ata. 14'.

Anstiden or. 11, ⁸4· finnus.
V, 22.

·-· Athenis, qualis Ftbticioa
Romo. Off 111, 22.

-— datus a populo. ut cum eo
Themistocles communicaret

;· consitiumoff. 111, u.

·’ ·· justus. ⁰ff· 111, 4.

θ’· patriai expulsus, quod Ρη·

· ter modum iustus. Tusa. V,

Atii‘tidis fuga. Sext. 67.

Aristippi voluptas. fin. 11, 6.

Anstippus. Ino. 11, 58. Ami. ΓΙ,
42. Fin0va7· off·124¹·m.⁹

-—³a3o&ot cyrenaica anatim.

-οὸνὲ &igniti Pin. 1. 7.

›- socraticus. IXAEpiJi. 26.

·- Socraticus dolonem dixit
summum malum. Taso. Π,

6.

Atisto. fin. 11,ss ia 13· Tusc.
v, 8.

κ chius. vacua. IV, ³9. Tuse.

=. v, 9. Nat. D. 111,3t. 141.
21. Sen. 1.

Atisto Maffilieniia. Cor. 1321. 22.

*- discipulus zenonis. And.
lv, 42. Nat. D. Ι, 14.

·- Lytiae auditor. fm. V, 5.

Aristo. ΙΙ. Epist. 18. ⁹152lesp

. fin.111‚3.

-nristoconfundit omnemvitatn.
Fin.1u,t5.

Aristonea vitia. Fin.lV,15.

,Atistonis appetitio. fm.1v,16.

ν- sententiadedolore. Tusc. ΙΙ,
⁶.

·- i'ententiaenplosa. ⁰ff· 1, 2.

·- sententia de summobono
unde. Fin. V, ις.

Atissocti'tus. xlv. Epist. ³·

Aristodamus Apollonienfia. V.
Ver. 6.

Aristodemus. 11. uin. 7.

nnstogiton. Tusa. 1, 49.

aristolochia. Dio. 1, to. 11, κο.

ntistomacne, uxot Dionyfii.
Τηίων, 20.

Aristonicus. II. Agr. 33. ΧΙ,
Pisias. “

ᾼιὶιῑορὴαιιεε.ΧΙι.6ιι.6. avt,
11.

ν- literator. or.111,³;.

- po'e'ta. ono. “’

- vetetiscomoediae. 2411, ις.

Aristophaneusa‘napaestus.025⁶.

- modos. m Qint. Ep. 1. 6.

Aristophanis aetas in litenis du.-
δὶα, Fin. V, 19.

Aristotelea Topica. vn. Epist.
19·

Aristoteles. Inv.1‚52&35. 11,
2&51.0r.1,1o.ll‘‚10&36.
masam· 021, nam.
Mur. 30. Fintv, 2. ΜΛ,
³9.

·.- de animo. Tusc.1‚ no.

- de republimffl. Qint. ep. 5.

Atistoteles detidet Sardanapali
epigramma. Eia. 11, 32·

⁶- flumen otationit fundens
aureum. Acadama.

- lacessivit Isocratem. or. 19·

“13:³23 ‘iiiiii imi*

. a. ,. ‚³-

—· nervosus. amn.

-— peregtinatus. ruse. V. 37·

·- Platonis discipulus. Ot.111.'
¹7-

·- Sta itites. atad. 1, 4.

-un edicenecoepit. Tusa..1‚4.'
AtissoAEeleus sentiendi mot. 1.
Eoi . 9. '
Aristotelia pigmenta. 11. An. 1.
aristotelidnctpulusnlexandet.

aluums.

Aristotelis accusatio vetorum
philoiophotum. Just. 111, 28.

- iudiciumne busto Sardana-
pali· Tus‘· vass-

- libriexotetiti.1v..2ttt.16.

- opera- fin. V, 4

- tatiocinatio doiis qui sem·
pet sub tenna habitaviffent.
NafoD0n5371

·— sententia ae animalibus itt
athene. Nat.D.i1‚'25. -

(e 2) misto·

 

