wutrvmoaum. ²²3

ι. Pis. 27· - dunimo. Tale. 1, mim.
or. v. Ver. 1 ς. -· duam Aristotelis&1eno·
»υς adversantia cratis. 0r.111,17.
citatio. ..Acus -, ἀοᾶοιῡίοαῑε. off. 111, 34-
·- ex sun civitate ejicit po'e'tas.
5. Tuss. 11511. ’
utendinm. V. -· ingeniiacdostrinaeptineepn. ⁴
' 1.Qint.ep.1,10.
An. 17· - lustravit ultimas terras.
ator. (lu. 60. Tnsc. IV, 19&25.
ῑοηωὺη. ·- Ριπίὶιης in geomettia δε
s. aus. mufica. ¹or. 1, so.
am Democriti. ·- sqtdianus. LQinc.ep.11‚4.
. ·- v1tu tat Symcusanasmen·
11. «iem. sas. in. 11,28‚ ,
ι accipent. Nat. Platonem Epicurei etiam Attico
permittebantutdiligetet.Leg.
:cepta xl. vin. 111, 1.
Platonica de mundo δι mente.
ier.1v,3t. Tusc.1,17.
hm. 33. Platonis amfitudo. or. 1.
demutas, -augutia aytanum-An.
ti. vl. Epist. 20. ⁸.
Ι, Epist. 9. -· civitas. 07.1,52. -
Epist.1.111..Ate. - convitium. xv.Epist.1s. -
-Ὶάιιο praecepta ptaefututisrei-
ssed. in sen. 14. publ. affilas.
·- Gyges. offlllbq.

‚Episk 1. xl, 9. 1. ι
ι. - Legumlibri. Nat. D. 1, η.
'r. 11, 54. - libri. Br. 85.
Phil. 3 1. 111, ¹5· — libri ab Hermodoro divul-
gati.X111..Att.2t. Ι

Vl..Art.r. -· libri mirabilitex [αἶγα. or.
alenus. lx. Epfss. lll‚4.

- locutio, or. ιο.
18. ·- numexo obscurius. V. Ast.
Nat.D.11,49. 13. .
‚46. Mur. 30. Ι. ·- opinio de cantuum soma
ndu· 1³· ΛΜᾸᾸ, ngoll, 15.
. ¹ - peticula. Καὶ Posl. 9.
pexagtavit.Fin.v, ·* Phaedxus. or.1, 7. Fm. 11‚2.

Tim. 5. '

ς, Theophrastus - Politia. Div. 1,29, 11, 27.
nibus. Leg.111,⁶. - respublica. 11. An. 1.
is.Sen.12. -ίὲηεᾶυς.ὁίη.ς. ,
iciendioratorisab *stim ΒΜ, , Ι
ubetnaculis.0r.1, *Timum mmmm„ ·

·· ubertasindicendo.8r.31.
ntimacbi. Br. 51. ν verecundia. Mpsst. 22.
’Νι ⁰ff=12²5= :⁸2 '1⁸²1 Wfsvms m·

 

- hortuliin Academia. Fin. v, ἵ

