1111111111 n 1111111σ111111. 293

&patinea 1111111111 11.11[ι.1.14.1111.ὒ.·1·,.11. .
tnam obstmstionem„ 111111111111111. off.
9· 11181111111.

1111111111 1111111101. ··· 1116111 Agesilai. 0111111.
. - philosophus. 191111. 1,1.
is debet effe. Her. 111, - socratemconsuluitsequete-

11111111111111111111. —tgfflfflf flu-'1135 ἒίνιῐ.
’,9. . 25.Tuse.11‚2⁶. 0ffl11324
1111111111ἲ 1η. ³. xenophonteum setmoms ge·
1e1 1111111111. off. 111, nus. Βως. 1
xenophontis libellus 11111111·
x. 111. Ι111ρὶ11. 11. ι
:him 1111111111. ..1an 1111111111. sm· ·
nthippus 1111111111οαί11. - symposium. 11114.
11111... 1.... 1111111111111111
a;3{·}:z·17Y'1¹'Tnfiv’ ligea fin. 11, 34. Off. 111, 11.
1111111111. «411114. - manibus deos sustulit. 1111.
11111ξὲἦῖεηῖ 1111111111. *Dtehsslln Gxaeciae inflammavit
ssnlffiizfffi m maotibmmagia 1111111.
1111111 Alexandri con· ·z. “
1101. Tusca v, ³20 We· Ι
1111117. . · ZAlebcMeges. 1111111.. 11,
,11111 1111111111. Or. 111, 6. .. ,
Β ,ὤωωρωοῶψω Ζ1ὸῖ1131ΐιῐοε1ο11111 1131111111.
:¹³⁰2 . Ι ’ 21111ῃί1 1111111, 1.
1111112111 {lfeens 111111· 2111ιὲ71111. 1,1. 11111, 2.
1111 1111111111. ruse. - 11ιᾶ11 stoicomm. or. 11.
idm. “ -111111111111111111.11[1.111,17.
1111111111ὺῆ 5. -1111111111 Polemonis. 14111.
gllovfatxtegfiofxffinf: -Iffuna virtute posuit om·

uenus. 111. Ver. 11. 111 ad beatam 1111111 peni· ⁴

is nomen. 11111. «amn. nentia. ibid. 10.

‚16. XV,21. ..- invento: &pxincepsstm‘co-
hanes. dead.1V‚'5‚23 θ’ 111111. 11,41.

011119. - 01111111. 11111111. ·
1111111111 negat divina· ’- copiam & ornatum loquen-
1111 111111. · 111 reliquit. Fia.lv,3.
:ipliuae Meguieomm -· coryphas Epicuteotum.
xps. ..11111141 1111. D.1‚21. ⁰

nteadjunaaomneinfini- -3111111111111111111111111111 ι

statuit deum. 1111. 111, 1111111111.
·· Eleates. 111111, 22.
hon. 1114111. 11111. ·-111111εὲ11,311111111Μο »

 

