Csc't'xoms Vmu. ’ 321
semeiam& am en in know.

32¹3& mor. -ΐνοηὶοήᾃο 333313ῦίάῷ-
aus nunu tepula -sssssffifflffl'fff'
umnam mmm, 'retennna {must .
M. Temno vanum extero .
,ει suffit. κιο. . -
191. ¹ ⁸· id eum Amo· libro!
ptest, dqu cl- sssibit. ²3⁰·
33333333.. w Μ *³⁶⁰⁰*
ssnffifflazqss {mmm ιο.
adamannu- 'rhemmmonu ¹ ,
., staminia Roscu odxom.
suo, numm.
magns. ψ. · , {mmm-hm
egmoffhssssea- *Qus ὲ einnonem·

'ciceronum ιι τιιοωῗιῗ nimum expu-
ω 12¹4 “ Qffite-[ss mmmm&
quinquachta. 246. est· ηψπ.
ιέεωᾶιῧᾶιεζῗᾶτ. {hammgfflnffl
venit. 151. inde discedit.
mummuli-7⁴. ¹⁵3· Ι .
¹ ffffiuffi'dpimia 234.
s. ³. Ι· Tngmocenacam {Lm-
110 omnem. 196. ‚cuna η. ..
38:12&th ιη.. τ ἐθίᾛὶὠθεῖιὼμς·
ρωθαΐᾱω. ηο, ἕξοι, pomam acum.
τ. 'fimas ‚matonis ³ eioetone
mmm 45 ,46,23o.
{indtssfflmss' Τίωιῦω omni& mn
{¹352 {lxm nunqnam ¹98.
'2·¹0⁷22.⁰7·. 111an {lea ,ιι
nonu. mmm. 1.
.³‘ εῗὲηιᾞιτ Ι ω’
‚3:¹2⁹ae · fflae‘t‘e'fffflw
[ettonis uxot. 320, - φῖλαῃ. 0 .
'foma cmm 221. ¹
:md Cimonem '10 aviam

 

