n nummum-Lutum&
Ἐ’ῴιτα, nimivm, 11011 dicem, 11011 111111111111 1115ὶέ
1, .
Α”φίτὲ , non dicenda. adAtt.15,19.
A’mm'ca204,fimpliciffimus. adAtt.1‚18. · Ι, ¹
Amat„ fimpliciter. 1111116, 1.&7. amum-12²3
Δφίδρυμι, fanum. adAtt.13,29.
mmmmm,ambitionevacans. adAtt.2,17. ι ·
Νφμκτα, 11111101111111 sed apertae. adAtt ς, 1181111.Ι
Α’φςάιτῳ, nave aperta. ad Att. 10,11.
Α’ψυμίληη, met colloquio separavi. ep. 16, 17.
Α’χιρισιάς , ingrati animl. adAtt. 9, 7.

Β.

Atten<‚profunda taciturnitas. adAtt. 4.6. · ¹
ΒΒιέύτηῚα, taciturnitatem, patientiam. ad 1111. ς, m
21· ι
Βεβίωται, 11111111111111111111. admt. 12,2· 14,21·

κλέμμα, detrimenta. Fin.4,21.

· mat-mma,quaemalismntominit.adAtt.15,1t. 1
Βέλησιι,νοὶυη1111111. Tusc.4,6. ἱ
mangelt, vespera, tempore quotovesabaratrosolehtsom ς

a tt.1,2. 2
mmm,bussthsoculispraedita:JunonisepithetonHomm
cum.adAtt.2,9.
Βοάπιὸος. adAtt.2,12.&14·
31171111. adAtt.2,22.

Γ..

ΓΑυριὸ , glorior. ad Att. 16, ς.

rmum zapttnm sardonium risum. emtas:
rsvmmgeneraliter. adAtt.1,14. '

reundum, generalius. adAtt.9, 10.

reponendum», senilius. adAtt.12‚ 1.

Γωγὲιφικὰ, commentarios de temae descriptione.·tdtm

Ttip'tttettfi‘t, rationibus geometrit'is. ad Att. 12, 5. ,·“ .

Γῆν xpo γιῖς, longe lattqttetermrum. ad Att. 14, 10.

mati εἰς A'tzm, noemam Athenas (sc. porto, velmitto.)
ep.6‚3. 9, 3. ad Quintt, 15.

Γλισχρὸς, paret, tenuiter. adAtt.16, 1.

rtmtmxgn, dulce amttam td 1111. mx,

, η
f ¹ “.

{tunt

 

