84 · Iuntx

nen-amma amm ‚qm
&minu κ mu w mancum&

Nm mh. cquox &mm
ΜΜΜΜ *aaz
cnfidmiae Nat. tu. 0. &mathema- Νι

. ο.
qurkfeuffl. Ay. cssumnionyfi.
ις. . ι. 7. ιι.
—fmmflrm cnpfiamu.
cro-uil'vmxffiht 3 ‘'75- Captiquivssoenm. Ἦ

,m ςι- Ι. ιι.

’ οηίιιὶα,ῃίωω“ιοίε1· capim.x.„412.15.
maffia boni viui cagt{¹vi?¹=gi&diligent
· v . . ι . ιι. .

eapinlimn tenum ‘gummi ειμι Sem. Suu.
wdonmimbmiv‘mm. - ωΙοω, IL Agr. 34

Prono-,32 - Conubus, Kartha
Οφὶιίω tisim. m Ver- 43. Agr. ³2-
cnpito. xvl. Aa. ιε. nmo. ·- ‹iussitilimn superbi

1229. i· 7.
cenwine. mama. .

1,. capim 111. dn.q.l‚5. capu: decretum de ι
Capitolii adsta us Gillfflw. tednoendo fedt r«

Pro Dm. 30. 1151. ις.

-· fastigium. or.111,46. - abenas. LAgr. 6.
’- intenfio. m (024. capuam meudamsnm1
-templummndumpnfeam ιο. .¹⁹.¹· Epfi. ιι.

. .’ . enputmsecote.oiv.1

-tnma mem. eaput provin. Quod

'oliumnm collegium. ll. capiti finvul Epist.
ήκω). 5. -- prosum. De capi
cvpuolinm elim. m inSen. tere. Ver. 111, ³5.

5& ις. Sext. 12. Md. 24. — eapite suo decem

uma, ΛΜ.

- Mincium. fnum, ς. - Summani in Tiberi
⁶- lupun. Pro om. 57. Nae. ιο. 11‚19.

alm. cambium fimum
‘'apstolim. W· Aa. ιο. carbo petimus. Nunc
mm
- ‘mk mdifimm. V. Ver. ·- C. F. or. 63.

19. - eloquentis filius. Β
·- lanosum. ηδ. ἔρδει. - inimicos Craffi. 0

¹0. · 11‚2.uibunus& C<
cmm. mmm. nen. 111, ³.
sapham& minsas. cacabo. 0r.1,10.

Cnyiu. vlt ΜΦ lxm. ις.
Cipum, ww· ²· 11, 19· carbones non civeser

uam. , mm. ιι.

’ἁίἱΜξΙΜΜῊςῖγὶΙιᾳ casboms & silvani le
-· mame puel ² ’Μ xv. 4·

 

