27² Iunax

Tetrarcha. 11. Ama. Themistocles. nummi·
- acragas. aniam. ιι. Br. 7. Sext. 67. aremii
- dynalizque. Xl. Pin. η. Art. ιι. ΙΧ, ιο. imiimi
- &iegts.cor.iiai.v.i'aa.u. 35 Tufc.l,4⁶.Sen.3. i
Miizz. - ab Heiodoto [cripui.
Tenatchu Deiotari. ιι. Phil. ιγ. ΕΜ. η.
'fetraiciiia tegno multatus De· - callidus. off. i,3o.
iotatua.i)1z=.1,15. -cum Aiistme <ommia
Tettiiiusliogus. studim. confilium. offiium.
TattiusDimio. lvwisn ς. -· uit adiumentiahominm
Ρ. Tettiusaccmsua. 1. Ver. τι. ⁰ . 11,5
Teucer. iiaer. 1. ιι. ··· faciendi dicendique supitii
·-· Pacuvii. Or.1,58. Or. 111, 1⁶.
i'eucrivox. ΤιΙὶΝ, ³7· ⁸ lyramrecufans. insti ι.
Te1:ciis.1.„an.12&i3. - somnum nuncapiemmia·
Thales Miiefius. Or. 111, 34. labat. TuJ'c.lV‚19&25.
Div.1.4a. Theinistocitumtoniiiiumiiii
..iapicntiffimua in septem. peii. Lama.
ιιι. 11, ιι. Themistociifuga &av [iiiii.
-· dixit ex aqua constare ο· .- liberi eguerunt. maiis·
iunii.. Aua lv, 3⁷· Themistoclis iliusiiins aim
- aquam eise initium tetum. qu‘amsolonis. off 1.2=.
Nu.v.l,ioi'533. - memoria. fin.ll,32.
Thallumetus. V. ιλιι. ιι. -- finauiaiis. miii
Thaiis. fler.1v.54.1’i(.36. ⁶· mors. δι’. ιι.

Thaumante natadicituaAiqui· ·- responsum de bonovisipw'
species. Νιι. 1).111,20. pere & diviteminuspmiao.
Theatra iota ieci-amant. ouili, oii. li, zo. 1
ςο. Theodestae memoria Taisiai :
'theatrales ‘gladiatoriique con· Theodecies Aristotelis iuditii '

sess'us. Sext. 54. 07. 51 ᾗ 57.
'theatri consciliis apudGiaecos Theodori responsum Lyimi·
confilium publicum. flac, 7. cho, Tulc. V, 40.
'rhemum commune ess. fin. Theod01us.3r.12.
111, 20. - limatius, ori η.
·- Curionis. VilL apia. 2. ’ - citemus philoibphusiifc.
- inaeniana. Lai· ’
Thebani Lacedaemonios supera· ·- cyrenaicus nullos daospi·
tunt. inv li,23. tavit. Nar. 1¹).1. ι,
Τὴώιιιυιῑρίιοιειῇιιιίιιε. Leg. ·- Enncnfis.1v.ver.51. Ι
ll‚3. —nzituram deorum iiiiii
— oritorxiuliiis.8r.13. ii'ar.1)·.l,23c‘r42‚
Thebe uxor Alexandri Pheiai. Theodohus legatus. Hanni·
lnv.li‚4⁹. off. 1¹:- 16.
Thebis crassiim coelum. ΡΜ, Tiieologi. Nat.1>.111‚21.
Theca nummaxia. lV.Att.7. Theomnastus. 11. Ver. 216ss ,
Tiichiope Musa. Nat. D. 111, lll,a3.1v‚26. Ι
21. ·—‘1·heoxa&usdicius.1v.inii i
Themista. Fin. 11, ai. Theophanes. 11. uin. s, 123
-sap3eniior.i>1·s.2.‹. ιι. V‚11. V111,12.1x,1i
Themistagotas Lampsacenus. xv, 1⁵9.
1. rer. ις. ·· Mytilenaeus. «Arci. ιο. h
ιτ ει.

Α.. , i

 

