142¹ lunt-1· ⁴

Gloria.¹ m.11,55. Mil. 35· ··· Plutonis. 0r.1‚ rr
*llliblillirlrrer Tusc.111,2. *¹92¹*le in conci!
0- lubet formam honestatis. niendrrrrmroerrmp

Fir.V,24. - 07049.
·· inquiburconfistar. Off. 11. 9· *ξω fler. 1v, 5²

remu. Go nameriniruma
- justa est frusturrerzvirtrrtir 1 aq. 56.

honrllillimus, Pis. ²⁴· Gortynius. V. Pul. 5.
- non porell effe in scelere. orabatur. Div.11.63.

Off. 111, 22, Gracchi. Istumst,
- quid est Mares. - duo. ll. Agma
—vere sola. frma bonoim -· ¹¹¹¹(st (liti. ‘’ff-l

Sext. 66. C. Gracc 'cadem or.
- ut umbrasequirur rinmem. - crpur.'0r.11,67.

Tusc.1,45. - largitio frumentari
Gloria bellica lindiam. Off· Ι, 2¹·

ιο. - lex decapite clrior
·- crusaobliriorrisjullirioe. Off. 4· . -

1, 8. · ·- frunrentarra. Serre.
-· cupiditas. TuchV, rr. ’ -· ratio δι effundend
-···· curarenda offlam rarrren verbis de
-- facile ad rer injurium· maman.

pellitur. offilm. -- Ti.&C.Gracrhi.11
·- inaura multi· difficilior - tribunatus. ἁμὶ]

quimritae. offi1,24.= - ΙΤιβιιοεῑιίειῑιηιιίπιιιῃ
— speciem habentia. x. Epist. - cades. 0r.11. 25&

12. Gracchorum ferocitas
- rerumirerirr republ ΗΜ. - largitio. 1. Agr. 7.

¹4· . Gracchus. or.1‚34,1
Gloriam non sequi, seder, ex - apud Lucanos cael

liibuiie‘r‘pri‘iinff‘m' -I’aiiirrnsarrrnrae
·- ruriqurmlrticrm retinere. epa.

Vl1.Epr'st.3r. - excompedibus&‹
Gloriandur , μνεία), Tusc. V, c, Kal. 7.

ιγ. · - puter, censor. Inv.
Gloriofiusrlele non predicavit - per irrisum vocati

Cicero. Prummu. 3³ (538.

Gnatho. ΙΙ. Pham. - scriptor. Her. Ν, r.
Gnnlonispersonaapudreren· Her.1v,5.

rium. Amic. 25. C. Gracchus. Bm. ³ 3.
Gorgias. Br.12&85.XV1. 1. (at. 2. Probum. ρ.
- Eprsm mmmmm
—- dialogus. or.111‚;r. -·· aequarisnrufi. Fir,
- dossor fugientia. vr. 111, 16. — rolleng. Dium
,- in'rhelsnlrr. “ον.ςε. Πᾶς. Gracchus, Her
.- Leontinus, 1nv.l‚5. or.1, lv. ear. 2. Har.resp.1

22. 111, 32· ἒν. r. ⁰r. 12. Ti. Gracchus. Her. Iv,'

Ser. ς. 48.11‚ 70. Br. 27. 1
¹·- Leonrirrursophillrr. Pin. 11, Mu. 2¹7. Naro. 1„

10 , ’ lvm-

 

