RERUM ιιι 111111301οΜ ’,ι97

uini. 4· 111111. 14& ·- conciliatrix blanda &quast
ipii. ιι. XII. Λιι. 37. lenasui Ναι. D. ι, 27.
is. Font. 1. -· datiuspicionem. lav. usto,
ifiscolonia. or. 11. ςς. - Deowmlibri ms. Dian, 1.
(iu. 51. - dominatur iii-rebus ad ie-
illumin. quietemanimideleeiationem·
Her. 1, 3· 1nv,1,13. qnepertiuemibus. Lag. 11, ι.
iis. Her. 111, ιι. ·- duceveiiimusflddeos. Νιιι.
ius, dignitasnittus. 1).1,ι.
7, - effestus estmundus Epimti.
[inesensu. 111. Cat. ι. Nat. D. 1, 20.
nius sueffanus muni· - &fortuna consideranda ῐιι
rump. ι. eligendo genere vita. off. 1.
{il-30. 33·
ιω. Tusa. 1, 9. ·· feninomnibusxebus,ut se·
muniis. or. 11, 68. nescant. Tusc. 11, 2.
Plani. 14. Mil. 3. ·· fit, ut liberi a parentibus
iracchum intexfecii. ‘amentum Fin. 111, ιε. 1v‚7.
¹3¹1«, d ἡ id ‘stjjmesemiumo (mum,
accusavit Favonius. 5· ¹
ι. -7 iuris repetenda ab hominis
111..Αιι. 17. ιιιιιιιι μμ, ς.
ι. Ait. 17. -- ιιιι. lav. 1, 5 3.
{1.Piii.1o. lnempinatomm. Tusc. 111,
slus 3. 2.
us.Fiac.21. -' - ιιίΙιὶΙιιιιιιιΐοΙίιιιίιιιιι.Λιιιιί.
ι Pexsaxum. Fin. 11, 235
-— nihil extremum invenit.
iaieinhottisdlfflhii. Htr‹111222·
- ιιοιι poena nicet ab injutia.
utiidemdiei,quoid Log.1,14. .
ιι iibetatu1.8m.ip. - noscouciliarpiimimparen·
, tibus & patric. Har. resp. 27.
›m2,1>iv.11,47. . - numeri ιιι oratioue. or. ιι.
Sext. ⁶³· ·- omnis est diligens sui. fin.
οι. Leg.11,1. lv, ιι.
:veniatis in ‘ribai -· quadamvisa. Div.11‚62.
- quae sit Epicuro δι aiii· δι
cupiunt gemeneg'q· Stoicis. Νιι.1).11.ιι.

te ad agendum ιιιιι. «- quid immiui t'tibutum fit. ·

edo. Sen. ιι. -ῗξιιὲἷιςιιο persistunt ciseio·
itium. Sexi. 44· 11111· Μ· V, ¹³·

t deae tes divina fit. - resta plus ῗυὶιιι tatiopxava
111, 18. valet: Fin.l ,18.

Atia, - fine domina saepe valuit ad
Mur.35. laudem. Arci. 7. .
ιι. Div.11‚2o. - vi tationis conciliat homi·

ι ὶιιιειίιιι thonet. nthomini. off.1,4.
ι - vitiosa. Tufi.v,32.

tin pueris, ut spe· Natutaeblandimenta. caifa.

inv, 22. ν· bonitas ‘Ridinsem ιο. ’
. - (ῃ 3) Na·

 

