Rssnuu Er VannonuM. 203

nmtetigitxmma. obscure nihil significari solet
deviqisadlaudeminfignibus.
nmspicewimffl. 111.Ep=st.u.
uotidnnis delestnba- Obscurum causae genus. Inv. 1,
21V234· 15·
dive. Nat. D. 11,34. observantia.1nv.11,22zr52.
imjusintuexi.LQat. observati conque debent 1111,
quorum vita perspesta inse·-
Nat o.111,17. bus honestis· & magnis eff.
umaedes. 111117. Pa· ofm'ss'
. ob etvitare. niv. 1,4 ς.
Centuripinus. 111. Ver. Obggnandi mos apud Graecos.
acas.
ierus. 111. Ver. 23· Obfignari nihil inane solem.
1111111118. lv. Ver. 22. 11, 70. η
n Colophonius. 1. Obtggssagiqlegir. eor, Bal. 14.
r{1111kath ῌθῐῑῑιεῦέἴαηιῐὶξὲ. affl& 187 26.
teremit Dionysum. obviam itio. xl. Epist.16.xnl,
230 ¹ 50·
bacchus, Liber, Eu· occanere. 111. Λα. 18.
tithxidates. Flac. ις. occafio.' 1nv.l‚27. off. 1, 4⁹·
· - unde nominata. Seu. ις.
0. occidioneoccidi.XV.Ep1st.4‚
occulere. V. An. ις.
¹etempori. Br.69·. occupatio. fler.1V,2'7.
atut provincia sicllia occupatione se zelaxate. XVI.
smum. V. νιν. 12. Art. 16. μ
πο. Mam. · oceanifetvor. Nat.D.111‚10.
r, ab Adjeet. obimus, - filiacoryphe.1vat.1>.111‚23.
ivm Lib. 1. mita* ff—Petsess. Nat. D. 111,
ffiss'amicifinecontume· sffiegavidiffe. Tufi.1‚2o,
mic. ²4· - ost1um. Man. 12.
ε. ον.11,12. oceano nihil longius. Prov.
tionumr'atio.0ffi1,38. confiu.
tornonfexendus‚iu uo Oceanum conjungere cuml‘ou-
heuditurvitium‚qu in ιο voluit Mithridates. Mur.
·rep1ehendit.111.var.2. 1 ς.
ibeneficionolunt,quise Oceanus. Vll. Epist. ιο.
letesputant. Offill, 20. - absorbens. 11. Phil. 27.
io animi δι ientennae Ocella. 11. Epist. 15.X. Λα. 13
11110 gtavior quzm pe· &a xvmz.
a Bmop. 11. serviusocella. vm. mitt. 7.
ci injutflas praestat quim ocriculana villa Milonis. Mil.
ti. 'Raeda'nSemm 24. ,
:intiot 111. Quint. 3. ostaviana formula. 111. Ver. σς.
selegi. Ηιν.11.ιο. oaavianumbenum. 11111Ρόιὶ1.
tiolegimibid. · ε. Nat.z>.11‚5.1)3v.1,2.
[madhibeoe. Br. 74. octavianus. X. Epist. 33· XV.
nitati an adfi'tflagitium. vm· 12· xv1,z,11&14.
ipissaz. oetavii. Archa. Ost:

 

