280 Iuncx

'fusuram devium. man. Tyndcriraui. 11. Vm.

ς. - &segestauiiuuffiffin
··· Gabinii. rreum. 47· 'er- manis. Uer. 41.

insta. 7. Tyndaritanorum uuir
- c. ulii Ceratis. or.11‚;. Arc. 2.
- La ii. 0r.1.ca. Tyranni exterminandi r
-· Lenwii. VL Arc. r. minum communicare.
··- Luceeji. Ηρὲβας. 111, 6. -
- Lumui. And. 1v,4r. rin. - sicilie. lv. Ver. 55.

111. 2. . ·- triginta Athenis. ‘trs‘-
·· QMerclli&1..Craffi.(cr. Leg. 1, ις.

Bar. ις. Tyrannicidae honoribus&
-fmuuuilesipiuss ¹edidit pair? Τ yculti apud ff'ffl‘ gia.

cmc conuarcs. · ruuuro. . r. .
- Pompeii. Χ111.111ι’1ς. 1111, 2 ci* 6. 11. Q
' - Μ. Scauri. rac. rc· 111. Εριβ.4ό·’ς.
- Tullii. 11111. crucae. Tyranniaiustiruriclegcrr
- varronis· 111.Ε st. r. rur. 111. Agr. 2.
Tuscurauuc mour gubicii. rar Tyraquoium precesmir

ar. ccssrrari. lxmam.
Tusculi oedeccastoric &Pollu- - vita. Amic. ις.

cir. Diu. 1, 4³· Tyranno. multoc tulit 2
rusulum. 11. Agr. 25. V. Ver. 56.
- elariffimuru municipium. Tyrannuriuiipieue. fin.

mre. Tyri colitur Herculea. 1
Tuscum mre inferum. 07. 111, 111,16.

ις. - nummosdeposumta
Tuterivere. Her. 111, ς. lV,43. der, rex AEgypti. 11. a
Tutelaiegirima.1..Arr.5. Tyria purpura. V. Ver. ς
Tucciae judicium. cac. curae. D. Tyrii. XLPhil. ¹4·

111‚3o. - contra Syriacus publi
- perveniunt ad genter. ὢν. 11. Quinc. ις.

Bucar. Tyrorarichiparinaffi
Turia. XVI. Art. 2. Tyrus. ix..Are. ς.
Τυιίίίῖιηὸμέυινό. 11111, .Arr.r. - mater Veneris. Nar.

· Tutor contrariibus mulierum 2³.

adscribendus. flac. ao.
- mimus uerus. 01.11,⁶4. V.
Tutores mulierum. Mur. ιι.

Tyba. xv. Epist. r. Vrcationes. 1. An. 1 ς,
Tycha mic Syracusarum. IV. vaccei. Plaac.34.
Ver. 53· M. Vaccus. Pro Dum. 38.
Tympanidie rogus. Naro. 111, vaccua. VlLEpist. 8.
35. Vada. XLEpcst. ro& 13.
Tyndareus Clytaemnestram ge· -.- volaterrana. Quam
nuicffiat. ις. variari. Quint. 19.
Tyndarida. 0r.1l‚cc. Tusa. 1, vadimonia extra iuum
η. Nu. D. 11,2. promiffa. 3· Ver. 15.
- coiunrur. Ν 1).111,ις. Vadimonium concipere
Tyndaridas Laeuizmone sepul· Qum. ¹4·
rorarcflemeruc. Nat. D. 111, - differre,9uinr. 5 ὰ 6.l

c. 7·

 

