{mum ιτ γειτοιτιιιι

ἑ.ιι,ςτ.
duo genera. Off. 11,

⁷. vl. Epist. ¹.
unicipium. clu. 5.
:lu0630 W- Atmz. Ἰ
r13.

umnius, tex Veien-
,. Pbtl. 2.

ermanus. v11. Λιιῐ.
ιτ. Nat.1).111‚25.
Leg.11„11.
:onjicese se in late·
ιίτι. 11, 20.

ι animis hominum.

X. Epist. 11,15‚18,
ι. 11. Λιι. ιι. XII,

Ι

167

-wmagisttidicendiqumdokw
mae. 0r.111,24. ι

-·· populiadsaiveruntinterdum
aliquid ex iussis populiRom.
Cor. Bm. ’

Latinienses. Haraespa&

Latinienfisager. ibid. το.

Latjnjs carnem petebant muni·

-Ἓιεδίξξιιὶἳίιῗι notata quhm
Graecss. Tusc. 111, ς.

Latinitas. mlv, ιτ.

·- Siculisa cxsatedata. x1v.
Art. ιι. ,

Latinumbellum. Div.1‚26.

Latinus. XII. Epnfl. ιο.

-· Atticismus. 1v. ιΑιι. 17'. .

Latitantes. Qint. 19.

· Latium. Arch. 3.

v111.13pist. ι.
asts. ναι. 11.Planc.1.
Il. Qint. cp.7. 111.

Ciceronis. X. Λιι. ι.
ιι. ep. 3.

Vn dm· 7· Q

τοι. IV. «m. 3·
'scatilina Pis. 9.
ιῐιᾶιιιιι. 11. Quint. tp.

ons. Mil. 31.

1& perfugium dolo*
. Λιι. ι 3.

gua non modo non
''ed locupletiot quhm
F ιἰι. l, 3.

ι. 5 9.

'vim ς.

Β. Br. 46. Cu· 33.
ι, ³0-

vl11.Epist.6. τιτι).

mne monte. Div. 1,

ιιτ duodies teligiofi.
ιι. ep. 4 (9¹ 6.
ιιιίδιίεὶιε. Br. ³7·
th'etimfufi. off. 111,

ii. V. Ver. 24.
2endose & scribamus

ιιιιι. 111. Qim. ιρι 5.

Latmus,monscariae.Tusc.1,38.

Latona, Apollinismatetmna·
nae. Nar.D.111,23.

- sorot Assexiae. ibid. 111, τε

Βιῖιξιξτριιιιιτ. 1. Ver. ιε.

Latrointexdum etiam {viatore
occiditur. Metu.

Latrones‚profervis. lag.111,19.

Latronisbeneficium. Π. Phil. τ,

Lattonu'm leges. Off. 11, 11.

- non suutleges. ιτς. 11, 5.

Latrunculi masttucati. Prov.

Lactvsssffpet latus uniusalterum
‚sauciam ναι. ς.

Laudabile. Hmlll, 4.

Laudandi vis unde sumenda.

ιιεῖιτῗι {nudato vito. XV.

Lafiffst'issonnm.

,ι- Afxicaui ab Q Maximo.
Mur. 36.

- an tettium quastionis genus.
-ἳῖιιῖιὲιὶῖιι, ιιι. τι.

-· ιιιοιιίι. Tufi.1‚48.

·- Q. Fabii in ιιιοιιο Μ. filii.
Lafi‘dna'ffinesfa'mssiamm.mu,

2130an τωι. . ’

’(14) Liu-

 

