l

11111111 111 1111101111. 225

1111111111 nos inducendo Polliones. 1111111111.
:nantes 1011111111νί- 11111111111111.Λ111
11111111.1011111.Ν11.1).11,.14
1,.,011 1.]’,111111111 magnus mathemati
odo servant decorum. cus. Acad. lv, 11.
- Ε111111111111111111.11116.
us⁸eminatu1 magis diu· Polybius. xlll. Ate ³0· off. 111,
quercus 11111111 agrico ³2
111. Leg. 1,.1 *Numantinum bellum. V.
m cortoptela. Tusc 111, Ep β 11.
Polycharmus, ptaetot Athenio.
11 opt. gen. ...111 V.Atr. 11.
11 antiquiffimum l do· Polycleti. Tusc.1‚2.
Tufc 1 1. - Doryphorus. 111. 16.
11111111111111111111111111. -114111111111111111111.11.
-1111111111 1111111.
evexbafuodete. 111111, 111111111111. 111161111111,
⁴7· Fm. 115340
loqui. 111. 11,4. -· ι111111111111111111.01.11,16.
maxima cognatio 111111 - fingendi arte 1111111111. or.
111111.οι.111,1.111,1.
usolimhonor. 111111, 2. —- statuarius. Her. lV, 6.
11. 1111). 1‚29. PolyctatesSamius. fin.V,3o.
egatus. IV. Ver.42. Polygamia Indorum. Tusc. V,
rchusMurgeminus. 111. 2.7
³· Polygnotusplllor, 11111. ’
ι. fimlv, 2. Polyiduscolinlhius. Dlv. l ,40.
ouicus. Acad. 1‚⁹ lV, Polyphemus Cyclops Tusc. V,
2. 1111111. 3⁹·
,gelatisaudlton 01111,11111114111111110111111111111
111311· 16
111111. Flam. Pomeridianus. or 47.
nis aliorumque sum· Pomoetium inum, 11111111.
bonum.secondum 111111·1111.1).11,4.
1111111111. 111111111111..11ι.4.1111,
·'lamt 9.
11111111. 1141111. :·- oeternis 110111 addi·
Platonis. 11111111. 11, cendum. Br. 94.
-11111111111111.11.νιι.66.
libri ciceronis. vlll. 1011111111 11111111. lx. Art?
1· , 1011111111· 111 Campania. Sul.
›sophl. 01. 111, 11. 11.
111111111111.1111.1111β. -1110111111111, 1141111.
Pompeianotumvitia. vll. Eplll.
Bruti 1111111111. 1.
11. 11111111 111. Epist. Pompeianum. Vll. 2⁷in- 1η
x11.2o.
11111111 6. 1111114 ·· Cimonis. 1..Αιι.111 11, 1.,
46. X, 15· Aua-Ivjffi
us Ciceronis 1 pedibus. ·· laberii. xlll, An. 1.
An. 5. -· Pansa. V. ..11.1.
1. 11111. 1. 11, 11, 11111111. Ι(Ι.Ιέν441.,111114οΨ1 ⁴

 

