‚conjugata quat dieantut. Tap. - vulgatis ad 1111111011-
³· lotetn metentium. sustu.
coniugatorum locusatgumen· , 33-
11110111.1’11ᾰ.9. ·- ufitna in malis: 1111““
conquestio in conclusione, & boc soii. Tufc. 111, ³³·
quomodo pet miseucotdiae ι· petvulgatainntiittiistit·
locos ttastanda. 11111. 1, 54. mittes nos effe. Ver. 1, 3.
Conquestionit modetttio in· ·- levis estexmisenisaiionn.
11110111111111. 52. ibid. 17.
Conscientiascelentm imptobos consolationum medicina ui
in motte vetat. cinJol. plen. Tusa. 111, 32.
conscientia angon Leg. 111, Constantia animi 01111 Ι
14. , Constitutionis tepent 1110
ι- sotietatae stimuli. Parni. 11, quatenda est. Her. 1, 11.
e'r V. consuetudinis 1011111111
consecutio in causa 101111111- constitut. Jutidiciaii. 11111,
tali qualis. Her. 11, ς. 131
Consecutione qualiter utantut ·- vis. tonsol. ,
acotsatotet. ›naqualitetde- Consuetudo callum 11111
sensnm. ibid. inimo. ibid. ι
consequentiumlocusatgumen· v- natutae vim obtinet P¹⁰i¹⁶
1111011010. tt. vetustatem. 111111.
confilium atttibutum persona· ·- tetum novatumnovauti
tum. Inv. l, 25. natent. fae'n.111,4.
·- publicum. Sc. Am. 52. contem latio natutae petit&
eonsolami tempus sumendum. quat fil: off. 1, 43·
Tusc. 111. ³1· contemtus quibus huniuiu
Consolantium officim& vatia contingat. off. 11, 10.
de his Philosophotuni seu· -tetum humanatum inqui
tentia. ibid. bus confistat. op'. 1, 1110
consolatio in clade militum ad mines admitabi es 1111111.
totutn patentes, liberos , 11,1ο.
conjuges, ftattts. 1111111111, contentio , figura exornationis
13· verborum. Her. lv, 11,
ι- contta surditatem. Tusc. V, -· orationis, quae eadem 11
40.. . cunt eloquentia, magum
ι- - dolores corporis. ibid. vim nabet ad 31011110θῖ·
-. - paupertatem. Tusc. 111, 11, ¹4·
23. Continentia pats tempetantin
- ·-· nuditatem in mone. 111111, 54.
consol. 601111111111011011161110101·
-ι ·- contemptum & vitam moda. Tusc. v, 34„
ingloriam. Tufc. 111, ²4· continuatio‚figuta exornatio
- - exfilium. Tusc. V, ³7· nis verborum. Her. iv, 19· ·
.... -· excitatem. ibid. 38. 601111011101111111111110111111.
ι- iu defidetio & lustu suo· ibid.
tum,s1ve amicorum. Tusa. Conttatia quomodo in 011·
1. 46. Sen. cap. 11110111. 3,4. tione adhibenda. Her. 111
27. (on ol. 18.
··- triplexs contra casus advet- ι- quaedicantut. ..4111111111
sos. tus. 111, 1⁶. 1111, 16. c
01·

Δ

 

