171 ,11111111

Lexcensoria. Prot. confis. Nat. ¹· luffissifli mn,

D.111‚ 19. 11. 111120. V. ..411
- in pastionibus facien· - {¹¹¹sp Pis. 37·

di21.2nm.ep.1.12. - uha‚come112‚
- centuriatanwzgr. 11. Most. 4.

—- (11111111. Amo. - 11111 derepetundis
·· Cincin de donis δι munai- ··· luniaffliciniav

bus, or, 11, ῃ, sm - , ιιῃίιὸιιίεἰηὶα, 1
- Clodia. Sexr. ³2· Didna. 11. um. 9.
- Coelia. lv. An. 16. - Junia&1.icinia,it
—contra peregrinos. 1. ΝΛΜ ¹⁶·

ΛΜ, - Letoria. Nae. D.
,- cornelia. cta.2o.111.Epist. ⁰ff3 111, 15·

6, ⁹& 10. - Llciuia. VIIIEpiI
...- majestatis, pffi 21, - LicInia de I'odaliti
-- testamentaxia & num· 15.

maria. 1. ναμε. - Licinia &Junim
·- Craffide civitate. or.ll‚64. - Licinia & Mucii.
-- curiata. 11. Agr. 10. Har. · cor.BaI.21&24

resp. 23. 1. Epist. 9. IV. viat. , ¹⁰:. ,

11. 111.Qint.ep.2. ·- L1c1n1a vetat ca
— (11101113111.111.Λ11.1ς. fibi fene. Pro Dona
- de pecuniis tepetundis. Br. -· C Licinii cmffid

27, tus. Vmicas.
- derppetundisprimaLAEiso· ·· Maenssq· Br. 14.

1111111ςί. 111111. 84. -· Manum. Leg.1,2‘
- desediriofis. eal. ι. ·- Manilia. Or. 2901
··· de vi. coel. 29 Hanresp. 8. ‘⁶ 11111111. [Ag-Ill, 1¹
·- Domitia. Julia. Brut. 1p.5. - mutusmagistratus
·- est aternum quiddam. Ieg. 1·' ,

11.4. - nova ludiciorum,
-esta 11111111111111111 ratio. die accusatmi resp

11. Phil. xz. δι tribus horis peto1
—Fabia de numero sestato· lV215

rum. Mur. 34. -— Papm. (or. Bal. 23
··· Fabiu de servis alienis Ietenr lv. ..411 1⁶.

111. C. 11113. - Papiria de conset
»- 111111, nequis illalege teus dibus ‚uffa plebis.

fiat. 1. Phil. 9. 50. .

·- frumpntaria. Sext. 48. - Pa ‘rii de tribuni:
·- C. fuxii 11111111111111111, Q cien is. Amic. 25.
Voconii de muIierum heredi- — I'lanciidepublicar
tatibus. (11.811. 8. 14.
»- Gabinia. Man. 11. V. Art. - Plotia.M1l.13. car
, 21. - Plotia dcvi. VIII.
- Gabinia, caffia. „Amicam - Pompeia. X. «111. .
ν· 6111118100111111. conflat. - pompeia de diebu

1⁴· sum. XIII. Art. 49.
- HIetonIca. 111. Ver. 6. - Pompeia de ternIs
- 1111111. xm. 11111116. dicendum. Br. 94.
·- In conviviis extentum. ·- Porcia. V. Venaea

Tusc.V,4¹. 3.

 

