2¹⁴. Innnx

recudieestnoe edmovereeeae· reliam& ως
deum.0r.11‚;6. reliana. neuma.

rentum eximen.IV.Ver.4e. Peligni, mes.

·- est foeneeeeio publiea pecu· Pelium nme. fleam:
nie. 11111171. ¹2⁴⁹· τη. ιι. cem.

1111111115... , {miv

eemeieceseeiudopes.1.eh01. Pellenzomm 131¹th
7· 11. 1⁴& ev· , Am.

..- mmm} ndjuugebatue sacres. Pellium nomine em
Qum. nia. Pifi36.

- meeth mpllffiepo quo· Pelopeum. rusam,

‚effifflffless‘me {iitssfflkss'z'izf
neem cem. relopie equiNepmnii. ’

-ΙεῬΜ infinit. unde· Off· -212191iue'l'h efles T¹s⁶

*42⁸ &mie laelqualieae in 111· Ρεῐοροιιιιοίίζαιιιωιι

11 ιο· »20⁰ 2 .

.- “⁹3ouae 1111111111 1111· Pelgponuefizeivieaees:
ΠΟ· fle„- , 2·

temnentem emtum vimen. Peloponnesum ipsam st
lmen-u. XuAeenz.

redonum. 11..⁴n.1⁸· . -relopounesus. 1111111

Mem mquam abhoc eutel- Pelops.x1V.Aee.t. off

-11, aud„ 11111· ‚ ·- putet Αικὶ. Nam).

1111111 compensui pectenem. reloeise v. Ver. 3,
flec- 29. Peloeus. v. Ver. ³4·

rediesupplofio. or. lllen· Penatiumaeae, 1v. cane

eedistquueen1›0m·42· - Deorum caerimonia

Q Pediue. Plane. 1. 111. Aee. ¹4· '‘JV-⁶·

reducta rogatio de incestu. Nae. pendens a emm mul,
n.111,;o. Ι Ι nonestmaguusvir.o

8.eedueeiebs01ueeo.vul-bers!- Pendere animo. 111..Ι
ι. xvl, ιι. ,

, Ρεά1ααι.1.Α11.4ὺς.1Π»11- Penelopa. Nae.D.111,2:
lxno. 111, 5 ι. Penelopaetelameetexehs

.. fillue. 1111. Aee. 1, lv, 29.

medueeus. 11111111. Ρεηὶάεάἰωε. lx. Epist„

1..1³educaeue. fucas. Penieillo suo pingere,

δ. Peducaeus. 1. Ver. 7· 111, 9³· Qine. ¹4·

,1V,⁶4. Ι Pennueperegrinoseeten
.. ptaeeoeslcellae. 11. Ver. 56. ι 01111, 11.

- S. F. fivell. ¹⁸· - M. Pennus. Be. 28.
regmatalibeorum. w. ..1111 Penfio, le. Epist&
legesus. Qine. 25· Pentelici Hermae. 1. Aet.

1111111. Re, ις. venulam scindere. xm..
I'eieeans semel non memutfi· renus, Par. 31.

dem, RehPost· ¹⁵· Peplogmphia varronis.
Peieaeeus. Br. η. Aet. 11.

Pelasgi. fin 11, ς.. eeeahsuedus. Fe‘n. V, ιτ.
1111111,9111111111118ι01111111· Peeamans. 111411. 1.

⁸

 

