202 1111111-

Noun-tum δι ίόωἱηδῌῇιε ἑ-υη nem 11

commovetumimu«. Her. 111, Νξςὲἐέωὼ

22.
Nominum Πιερία. [Epist-¹2·
κζ’ἷῑῖἶιιω. εἷῗαιῗιγῗι 1'*
Novocomenses.X111.Epilff.35. Numenius. m. Vm
Novomm homiuum 11111111 Numeri ommi& Ρ·
11111111. 611141). Νυηιειίωυωιαυάιιῑο
Nox nb tent umbra. Nat. D. mm.
11, ¹9· Numem Fabii Pisto!
.- nonndimit vitam beatam. (ἐπεὶ De'v·1‚2¹·
7111111, ³⁸· Numerius. Sext. 311
·- mnemia. Div.1‚27, - Furius. Or.lll‚23
.. reipublice. Br. 9⁶· ν· suffucius. Div. 1¹.
Noxia [ma pu esto. QUI, M. ἃ NmmriusAun'
20. Numexius Numeffiu
Nucesia.11..Ap.31&35. κομπέω. ῃ
Nuoetlegere. 011111. Numerocomparau.
Nucula. or. 11. ει. Numerum distinffio
Nucula beneficis, 1111111 ς, continuatio. ont
Ἕω. 1111111111, nummus pesmuxcet
2 η. 4⁹·
Nalm corpora flagitium est. - verbomm. or. 11
nsaw, 33· Ti. Numicius tribu
Nudius tertiadecima. V. Phil. 111, ³⁰.
ιω, , Numidicus Metellus
Nugoe, pn levibus hominibus. datione iuvare 1,
111.α111. ς. sororisvirum. lv
Nulloseffemil‘emmest. Tnsc. 1, Numine deosum o:
6. Nll·D·1u,39o
Numncollocutus cum Egetia. Numiniush‘nnenfis.
ιαμ, 1. NumifiusTito. 11.
σ- peregrinus rex. 11117. 6. A
·- Pompilius. c. m. 4. Ρη Numitoriafrege
Dm. 48. 6.
—- antel’ythagoram. or. c.Numifotius. 111
11, 3⁷· Q Nunutorius 11111
σ- Pydngoxeus existimatus. 3⁴3
Μ. lv, 1. Numms. font. ς.
- rexdoffiffimus. ον.111,ς1. NummffliaComelin
- ubi & qui conditus. [κζ. 11, 42
22. - tes. Off.111‚20.
Numaerompiliibonn. rand. 1. Nummmio. 11. Phil.
-n-eloquentia. 0r.1,9. Mummiusdiv1sor 1
·- lam. Nar. 0.111,z. Nuncupati. or. 111. 2
Numantia. Dejom. 11’.Ρ111.ς. Nuntia-nonem solu
·· & Kamhago ab 10111111δεί- augures. ll. P1¹›i.;
Ι ρὶοηεάοΙεῃ. Mamo. Nuntii affingunt 1111(
·- sublathfund'nus. off. Ι, 11. nusquidutfferant.
Numnnnni fuderis invidia. Nuntius nunquam
Har. usp. ιο. agto Campano. n

θ

 

