lnvsz-naecodmmm. 4¹

rmos‘mm, cum'clam ffiduxeromxportaro. adAtm,
11:1⁷pkvvsslsxtbs,plusqu2mAtti5u83 adAtt.15,1. ι ’
1⁶55369M‚sermome3supamm. adAtt.7,32.
Yzaepffoqgffffigrgvxejmtem, supramodum. adAtt. 5,21.
jaindau, ωιηίεὲιῑὶιιῑιῑε, [ιὼνςηεο expuam. adm Ι
1÷3{{Z=‚n3inisterium‚officidmmpraestationem. adAtt.

·’1· .
¹}·::22::::,{1521‘333522,21‘2521523235affl.„.‚,.2d‹2u1m‚
1:252& eausam, quaestionem definitam. Top,21.

‘22:121 &mmmmm ²d Aah* ¹²³⁴*

Τποσῆκας, dpcumenta, pracepta, adanam

saneim, P¹81¹⁰1²· ⁶1²·13252· ’
swain, leni vocabulo appellas. ad Att‚9,10.x

Y'mm. ιμιίρες, subquerulas. idAtt.6,1.

Tm'mm, commentarium. adAtt.2,1. 15,23. 1⁶2¹& -

τ’πομνηματισμὶν, decretum ,vel,ad rei memoriam litteris

pulmarum. ep. 1?,1. adAtt;5‚11. Ι

{12:2222122&iz-&imma ,,

rjaeo'mn, fundamentum &in'cepnonem, adAtt.2,3.· .

153 τῆι διάληψιν, sub ipsam acceffionem febris. ad Λα,

. 2.

1293& mn, subacceffionemfebris. πάλαις, 30.

,summ subdolum· adAtt.10,11‚

τ’πόπιον, macula, infamia‚ adAtt.1‚20, .

itum πρὶτερον, O'mm't's ,ordjnkpraepostpr0,cum primo
ἓζὲιέἒιοξὲἓίξξτιωξὲίὶ,[εειιιιάοςιιοάρηυεεῇεῐῐιιτᾙο-

2 ·2 ν

, Φ...

Αέθον, Jupiter. NatD.2,20,q
Φωίόρεπιριωὸν,8ιἙλλέδος, deiisquaeredundantin
Phaedro Platonis, & de Graeciae vita. ad Att. 13,
oamzeffimfv, yulmmostendere,faciemapetire. adAtt,
7221. (e ς ) Μ’ Η.

 

