Rmm m vmoazun. 275

firmicum-flac. 3· -Ι pili deleamur. or. 111, 32⁴
n Athenis 'fugiebat con- C·Ti=i¹²⁸· ³145.
smhominmmmimh -legatus Dolabella. m ε.
1is odinmhnminmsusc. pistas. ’
11. L. -Τ-ἱιίυε. lv, Ver. τό.
τ. Tusc.1V,8. ’ - strabo. x111.Ep1st.14. ’
:esonis indicendo. cIn. Ρ. Usta· 11. Epissaz& ῃ,
⁸· mus. ⁰¹· 11, πόσε. Βν,
ndiutnmus magisteruffi- ⁶2· C· Pub-9. ’
11. Phil. 36. '1⁹3 Titius. 11. Qm‘nm.
:est aegtitudinem pellere, Txturius. font. 5.
.111,z7. 11.11ωωῑαε1π1ω.κιιι.ερψ. ,
is incutiendi modus. or. 39.
1: Tlepolemus cibytm l'v. Ver.
ntia. Βνκιψμη, ηψπ. ,
ιῐίίὶἀὶδῑις. ug.-11,1·5, - plstor. 111. Voms.
heuscououis..f.or.1,32. Tmolo. feu. ¹9·
ις, Toga pacis & otii infigat. Pis.
xviv· matonis. nofe. v, ³0· .
-· praetemapupi112.·1.½r.44.
mPlaceminus. amsa, ·· ptopzce. or. 111,42.
slitzetis. onum. ““ Pulla. νιν. 12.
spons. xv1..Au.13. - purafiliocieetoni.1x.an.⁶.
s. Nat.D.11;3.oiv,{,.40, Togoe nomen honori etat. V.
urcaecus. Tusc. V, 3¹9· Vaer. 6ο.
liscaptus. Div.11,3. Togatacmadzasimulm Sat.
v.1³1n·t.⁶. vm, μ vu ss.
129· IX. Am. - Gallia. 1111111119.
mus. xfl. aa. 10. ‘rogatorum advocatio. (ac. 15.
Br. η. Togula. 1. Aet. 18.
mtotattisfflttoeicz. or. ·T010s³- Fut· s·
· Tolosanum autum. Nar. D. 111,
1srhetotieoeseriptossnv. 3⁶· ·
· Tongilius sotius catilina. 11.
ι. Tusc.11. ιο. Cat. 2. s
Nat. D. 11, 28. Τοηβιίριιὴ. ΤκΙι.11,κο.
1111111111 131111111111. ψ
us. Son. ι. Topmnus. Ῥαν. V, 2.
ges. Lag. 11, 6. 'topica mistomea. vn. Epist.
1.Mur.8. 19.
wamma. ·· Atistotelis. Tap. 1.
Cotta. mo. Totiincorona. om.
Peneonfia. Tormentoxum mio lnam·
1'1i filius. 111. oin. σὺ 9· sams.
ς. 11..Λετ.4. Totminosus. Tusc.1v‚12.
ιίυε. 1. Va. 49· v. «Δεῖ. Totpedines tmpore se mamm.
Il,18. ,Nat.D.ll‚5o.
nnius. du. 5⁶( Totquato &confidecottm 111.
or. 11, 60. Sext. 52· vn. eat. 1. Div. 1, ιι. u, 21.
12. 1„ Torquato, L. Cottaoeffi 11.
ι

 

