Ι none Deesrrerdos. 11 Arm. narina hebentes ²⁹!
·- sacrarium infundo. 111111. Fin. ν, iri.
ν- sacrificium. Pr· Dum. 4⁰· ·- summrm‘iii naturai
Har. resp. 17. dum. arcad. 1, 5.
Boni. off. 111, 17. - venirn 1( simplex. .
·- bonos diligunt. „Amin 14 2.
δι 22. Bonus vir. Leg.1,14.
·- definitio ex Diogene. Fir. ,τ &justus nonest, qi
' 111.1ο. bearmaiumabnineri
·- & aequi nornen quando op· iniria. fin. 11, 22.
poniiun (ac. ²³· ¹- idemmapiens. uin
— faverit nobilitari. Sexi 9. - nunquam nori beari
·- 1111111. vinaria. 11.
·- nulio emolumento impel- - secundum Epicureo:
luntririnfiaudern. 11111. Ari. 2.
··· omnesnonbeati. Tusc. V, 5. Bootes. Nar. D. ii,42.
-secum Romi mulieres surr Borea oppidum. ΗΜ
evexerant. xiv. Episr. 11. Bosporani. Man. 4·
-solent sequi consilia pericn- Bosporus. Mur. 16.
rosa magis, dum reprobent, Bovianum. cru. 69.
quaminta. X.Epifr.18. Bovillr. V. Ari. ¹3·
-rrrdioressunr. Sern47. Bovillana vicinitas ’1
·- Viti. Tusc. V, 10. Plane. 9.
- 1111 undenomiiiriinir. offi i, Bolvillanusfundus. 1119
7· , Α·
Bonis expedit salirmrss'rreni· Brrcrrae δι Transalpina
Α [111111111111111. ner.1x.fpi'sr.15.
·- interdicitur patribus male Brachiilia. fragm. ηιμ..
B renigerffribus. Sin. ΞΓ, 1111141110 moni objurgari
onitasa natur ni itiam. rr. 1.
animem - levi igere. lv. Arm
·- est popularis. ligni. Brachium rogi conrinei
noromodo. mamm. lescenres jubebantur
Bononia. XLEpr'si. 13. (oei. 5.
Bononiae. Uimi. ς. Brennus eiusque Gallice
Bonorum crrirrrnaruriiiir. 11111. Di'n.1,37.
D.1‚44. Brevia omnir roierabil
- deornm mense. 1111111111, debent. nimian.

34. Breviloquens. vn. „Arni
*etmalommdiscrimem Nar. Brevis narratio. lnv. 1,r

D. 111. ες. 11, ro.
·- omniurnurirnrvirest. 1111. Brevitas. Her. iv, 54· in ni

Episms. . .. eloquentia laudern ni
·- tria genera Peripateticis. bet. iir.13.

11111111. Tusc- V, 1ο. - partitionis. 11111, 22.
manistram honestum. Fr’n. Brinniana auctio. xm),

111,1. 1111ηηί11111 fundus. Xlli
—· nihil, nisi qnod honesturn. 50.

X. ν4114. Brinniiliberrns,coheres(
ν- quid. Fir. 11, 2. ⁹ iiis. 11111. Ari. 14.
*summum est ade meins, Britannia. V11. Epifi.6&

‘quod ur perse ' nium a v· auiscythia. iiar.r).1

 

