¹9²* Innz·x',-''
&zzz-23:423& κη’ '⁴'·‘¹“⁸‘¹‘4'¹³¹'““
stf'ss'. ⁰ ο fflffifflffin
Mnssencotdxa. Tusc.111,1o. lv, , rumeoelestium. aa!
- {limorum usuum legenti· ἓξὲξ. WWM'
busesssiucunda5 V. Epist. 12. Πιῐςιηωκ Μ
-.είὶινιῐιιμεῐιῑιιὶῑωι.ιὶς.ιι. Modica.
M1senc01d13 frangi. vll. An. ModffiwiaenglflQ
.¹²'. ι θῖῑᾶὼθῦῐῗιὲῗοῖῗὶω
Mlfievncfirsdsm movenda loci. Modio μισ. v1 λι]
’Μ
βω ιιιιρειιιῐι. Μῗᾰοέιω,ωοάοἰ11α
Ἢὶῗῖωςῑξεὲῑεῧὲἳξῑέξε. Msiiaem {²55
ι ⁸ . . ἑ
Μοξῑῇἑὲἐη. ..ἡ Μὲἕῗ8 ’Μ’ΜᾸ·
Mgeorffiggdmgghzsspoffeeffe —E'lssstwumpmd‘
pm 1. vent. v111. -ἔ forma verborum
- matu . ο ”
›afflaffigffiffis'zssost ᾗῆἳέὲἳὲἕῑέῑέἔῑ
Μίιὴιῖἀρῐέε. Mar. 15. Maereatgxtnzlswqx‘lgr· ¹⁹⁸
ἰ ὅ( Tlgzanes. ProDom. 8. Mola&vim{mi1'1f⁴ Μ’
rex. Lair. ’ “ Μ
''15ssss ΡᾶῗαὲΙὲίπηᾘῶὶὲήᾶκίν Μῇῗὶὶίἰιῗὶὲ.11ἵὶ, 8.
-Ιῑείζὶεἰη Lffla’crc'um. fiac. 17 -sshlabeg suum meis&
Μὲιὶὲιιῗῗιίἓῖἕιξὲη Paphlago-⁸ Mglfistsuxhnihihquoffl
-Ίξξῗίἕῧξιῗὲἰτπ in togatos. Ῑλὲἓῖῐὲξ ῗῖνιό 11, 5³
- Ι ΙΙ unatutae.
M55÷3335¹s¹3¹225²⁴332211. -1,²;†3.m⁵⁰ffi⁰“¹¹¹¹1‘¹²⁴s²
h1ithssidaisscumbe11um. Br. 89. {oggztixgiqhgr.llllll,z5.
fittkgafflaltlifgffiafflll.Vtr46 fflffltlzffim 0211ss
fistaessszffs·sss÷a?·ffi¹s²¹·' - Μᾳῶῗὲἕῗ ‘3³⁷¹
Π. Fm.12 . ιω, ΜοΙοηιεάιΐείρΙὶηα.Βι,
.. εᾳιῇἰῐοιΡᾸῃὲῑίἰ. or.1,11. ffiglrgffizum‘eg' 'mv'
Mopssnas ὁ( 1Anconstan1ia tut· mminglsinffil'mmfiu
p1s.y11.1³122f.2. · msam mmm
.- Mffiqlla'119icrfzu72m 11,54. Monedulae {urum com
- ficia ,nschbessfigquss ‘lV Flam 3 ι.
- otdinis constantio. Offi’ff, Mssfma‘ mm ι’ v

 

f..

