ιιιυιιιινιιιοιιυιι. 185
:isuadiuus.1L.Agr. ···' iuscastumatqueleguimum, ¹

ama. ⁴ ι
cat.6.F1ac.26. ' Mattimus. Hamesp. ιι.
1ιο ponata. off. 11, Matrinius. 11. Epissns.
C. Mattiniuu. 111. Ver. 24. '
:liffimotum socio· - eques R. v. Ver. 7·
1 D. maninus. clm. '¹

ζεῖιοιῃμῑηςαω. μᾶιῖιιιξιιίυι Spoletinus. car.
. m· ,

εδείρίο. Scaeua. Matris magua fanum. IV. Vm '

munitas. , 44.
, saguntiuifidelis- -ldaeasacxa.Sen.13. ¹
Cor. Bal. 9. · Matuonauumsauffitas. tol. ις.
:ici. xlv. Aet. ι4. Mature fias senex, ·s1 diu velis
us Caesat inimicus. effqsenem. Seu. 10.
7· . Matuta. Mal, 12. Nar. D 111,
fius. vlu. Phil. ⁶. ις.
m fauum. X. «itt. Mauors. Nat. D. 11, 2⁶. 111, 24.
Mauritania. Vae. ς.
14111144. ’ “ Mautitaniaerex. Sum. .
mgnum. ναις. Maurorumequites.x.Epilmo:
Fragnu Mausolus, catiae tex. Tufa. 111,
latrunculi. Prov. ιι.
Μῧχὶωἰι 0921948.
Har.resp. 10. - Macelli, Fulvii. Aah. ιο.
unicum filium. IX. Planc. 25· ,
QMaximisapientia. v. Ver. 10.
Samo. Ι -oesellffl Vl1.upiss.30,
·quentsiae. ''malus'’ quaimomfflanciuocoss'.
{aret me coue ιο· muas.
a. Diu. l‚51. Maximus. Tufc.1‚46.
s. offil. 37· ν extulit fluum consularem.
ci illustues apud Nar.1).111.32.
Tusc.1,2. QMaximus. or. 122⁶. Ponutz.
9r.l,3. Mur.17.Var.u.Tusc.11l,2⁸.
cotummos.Tasc.V, 0ffi1,24.
- dedicavit Honotis&virtu·
ε. V.Att.21. tistemplum. Nat. D.11,23.
ζ. Epist. 12. 111. Au. ·- epulum populo dedit. Mur.
us. Ilfffizninu.ep.1,4. - filium consulazem amifita
torludouumostavii. 1v.11:pist‚⁶.
.2. - Nucetiae civis fastus. cer.
VILEpisl. ις. Bal. ιι.Ι
Ερὶβης. - Ι..1ιιιΙΙὶιιερος. Bm.
ra qui est, liber est. - Vertucosus.8r.14‚1a&19.
11,18.- ’ Meculouius. Flac. ιο.
miliasess'e„ Tap. ι. Medea.uer.11.22. Man.9.V11.

LQint. 2. Epist. 6. Nat. 1).111, 196726. ⁶

m. [nv. 1, ιι. - apudCyzicenos.lV.Ver.6o.
idignitateconjunaae — Ennii. Fin.1,2.
amu. ·· Palatina. cat. 8.

(ms) Μ· -r

 

