50 'innox

M. Αοιιῗὶῑίυι lepide pereussos. AEtgnonalonmpom minim i
07· ο W· ’42⁰ ,
M. nm’iffge. Lepidus l’oncinn. Ειιέίιυῠὸψου 1¹¹⁸· θαλίης. ι
nr. 25. 1 , AEqnumcniqneeoncedeie. fin '.·
n.nmilim.x111.nhil.4. ιν,ι. , ·
- nvos scipionia. sm. ⁹· ·- qnaenitutinjodiciinlnvil,4. .
Μ. AEmilius pontifex maximus. A'e'n Nat, D· li, 3⁶·
Pro Dm. 5³· AEmii dispensatio anuo sem.
·- Porcina. ον. 1, ιο. tum. Vae. ¹5·
- princepe senatus. c, oieb 7. ‘Reoniomsanstiuosynncnfiem
- Scnunns. Suur. Freinfmr. · Ver. ις.

13. Mur. 7. - - AEeumna.1use.lv,⁸.

·- dedieevitnidemmneneem. - finguiari .· numni alicuius

Nat. D. lizi.. , officiali-Aemi.

- testis non meditus. Fene, 7. AEmnmae. fin. 11, ³5·
AEmnlaiio. Me. [ν. o& 26. Δὶς. in nte alicujus eise. li.
AEmnlationes δι· cupiditates. E,·=ist.14.

ruse. 1. nn. -ι aliemm nonienheeez- 1.
AEmulnm babere. vl. ont. 3. Quint. ι.
AEnaiia. X. ¹Au. 13. ·- nnenlienopnemiNILoflea.
AEneae mmmmmniv. 1, 21. - aeee alienoiibenoni. ιω..
AEneas. Her. lv, ³4· AEschines. or. 1, ιι. Hm. nr.

·- fugiens antoja. Ν. Ver. 33. 9& 84. Fine V. ΠΨ. ulai.
ι- Halefinus. 111. Ver. 73· ’- Milefius. Br. 95.
AEnigmnea. or. 111, 42. · ·- Sotiaticus. lnv.1,31.
AEnue. Flac. 14 ·- Rhodnmsuontniit. oeni
AEoies tertium Geaecotom ge· 16, ·

nus. Eleon. . AEsthinisienitas.0r.31;1ib1i
iiiiii? Μ* ‘'ff· ¹· iiiii⁵ii⁰iiss”⁵;⁶⁰i·1¹¹i’⁷·

2 e · ο · ι ο e Cal·
Equi-offlam ':· &znlll-an. . ⁴
AEqui inminuere· wionem AEsehrionis uxor. v. Ver. ni·
AEqunlibnitas.tw.eo.1;.39. · -31-

, AEquimelinm. Pru-oon. n. AEsehyli itomethens. Tale-lii,
... lacman-orum adimmolan- ³1·

dnm. niv. ΙΙ. 17· . ι · AEsehyiue. omui, 7. studim

AEienngeeeinseini :immisionem

XV, Esist. 4. · ··- Tyndaritanos. Ν. Ver. τι.

nquius njndieinligenenefinie. [ες circumforaneum. 11. ,Asin
inv. u, 51. - Corinthium infruginem'n·
- interpretandi. eac. 13. . eidit taedius. Tuse. ive 14
*oiffstllnae' maxime ‚proptio AEsculapii odes Syiamfis. m}
. · 2¹9· , ¹ Ver· 57· Ι
- legum in puniendo. off. l, ›- nuxea barba. Nono. 111, ³4
25· . . — fanum Agrigenti. lvffm
-iueetpeese off. 1, 9· · 47-
-qui tollatur. off. li, 21. ·-· portiens.rusc.11,16. ι

*- tiipamta. Tap. 23· AEscula ius. xlv. Epist. 7. nn. J
AEquitatimfestanrmn. Caeu- ·1).1f24.111.15. :-

¹Jssqnimtin vis respicitnninGnae- AEscniapins pet somnium. Divi ’
ca legisvoce. neg. 1, 6. 11, 59. '

 

