Imm nr Venenum· · 239

gnostieeXV..An. tet effe. off.1‚18.
‘ Rationeuihildivinius.Leg.1‚7. ,
agistratuuminpto- ·- nihil in homine divinia,
‚Ver.48. Fin.V‚13. ·
=n.0r.111 4⁰· Rationes decedentium apud
mutue latgitionem. duae clvitates posite. VI.
virt. .
za ex premio pul· ·· ptov⁷inci21ee deponebamus:
·11›39- apudduasmaeimee civitatee.
[melam. Amic. 21. V. Epist. 20.
..Am 21. Rationis erimina. Nae. D. 111,
mianonideonegli· 26.
rer.111,8. ·- momenta quaetenda , non
a. yn Epist.23. austotes. Nae.D.1‚s.
¹. 1nv.1,13. - open. offila„
omnium & segma. - questorizexemplum.1.vm
§eboznffletuxginikps -Ξᾶεῐειῇε ρῙιίιιιι hom'mi eum
1 eten . m. eo. ·›7· ,
’ Rationumg eefeeeudarum ex
et, quod dies impe· provincia jus vetus. vl. Epist.
st. xn. Au. ιο. ¹ 20. ’
ο vinculum humana Retinacula. Tufc.11.12.lv,19·‘
s. off. 1, 16. Raudusculum. 1v. Ate. 8. vl.
usscontirmatioinat· e. vua. xlv,14.
stione. Her. 11, ιε. Ravenna. confisi. 22.1.Episs·
23· 9. VIII, 1. vuum 1.
1m. Fin.11,14. ¹ Reapse.1x.fpst.15.1⁷in.1v.
philosophorum.Fat. 10. Div.1,³7. .
Reatina prefectum. 111. cae. ι.
neuque vite. mad. Nam). 11, 2.
Reatinorum coronam. 8.
leus, dux hominum.' - Tempe. 1v..an.15.
15· ReaIInusager. 11. Agnes.
damq.praeceptiseon· Rebilus. XII..A,3r.41.
nm fortitudinis. Tufa. Τ. Rebilus. main. 15· ‚
Rebus novIs nova nominapeq
&constansDeiSeoicL nenda. Na2.D.1,1⁷.
11,13. Reealescexe. Nar. D. 11,1o.
‘icamedicinaffujelffi Recenezenoni. Tufc.111,31. Ι
- nove. x1.13pist.21.
esumma lex. Fin. 1v. Recentare. VIII. ΛΜ.
Recentiffima queque sune eoe-
atio. Hor.1v‚16. lnv. κᾶε δι emendata maxime.
dcam.
tite an quinquepeeti· RecentorIeII siciliensse ager.
'¹1‘ Μ· 1· νήῖἰᾴ 115 21· α
ationis eouttoverfie. Receffus in animle hommum.
,5οι Marc. 7.
ativumgenus.¹1nv.1, ·- &s011tudo.x..ee.a. ΧΠ.
2⁶. ⁴
oees officioeum οροιη Recipeeee. vl. Eptst. ιο.6 {TI}
ι, .

 

