R‘zkuu ετ, Vufinoluu‘u ἶ177

emi· fin. 12 7. Lucnii· ffleEpisto ¹5·
un de *pettuubatiu - asotus. null, ε.
'ufc.lv,14. . Lucilius, Or. V1‚62 imo. 111,
ltiodillerendl. Far. 1. 23 Μ. Br. 26, 43, 4⁶&79·
exsultantes. Diul, .0r.,4uopt.Gen. or.6.X11.
- Epist.‘15. Fin.1,s3. V, ³0·
mamm. Α Tusc.111',15.1V,21. Nam.
unislaudatlo. xm. 1,2³. , '.
- Bassus. ΧΠ. «lte. ς.
,Epist 3· 11. vlu. 2. - po'e'ta. Her. 11, ¹3· adfiduus
V111.Epist.⁸. in ttansjestionibus. lv, 12.
. Pronum. 5. ·- prafeuuuclaffis Dolabellae.
111. Vens. ’ XlLEpist.13.
ι. leEptst. 14. c.uucilius.or.1‚16.11,s. .
redemptos.ll.Qine. - Balbus. Br. 42. Ι
“ - - ροὲῑκ. Λιιά.1ν,;ι.
0r.1,⁶o. Ι.. Lucilius. 111. Epist. 5.
itus. XVI..Att.13. Q Lucilius Balbus. th. D. 1,
ludium. lnv. 1, ιε. ⁶.
u consul cum P. ussi· anuclius. V. ¹Amo.

.r,fr.‡g,14‚ Lucilianus fillus. XVI. Au. η. , ⁹ .

huminesdillantbbeae Luciscit. XV. Epist.4. lma.
'n ¹4¹ 16·
ure. Eme. Lucius, fratetcicuonis. 1. alu.
*enas tenens. vn. ς. ·
. ’ Lucretia. Fin. 11, 20.
Venus. Nat. D. 11, ·- 'l'uuplumfillu Leg.11,4.
st Luctetii po'e'mata. 11. Quint. ep.
i.9. ιι.
er. nulllus. LucuetiuusAtticisol. vll. Art.
uus. llum. ι. . Η. ‘,
[Mna. Lucretiuufamiliatiscasfii.vn.
l.Art.11‚14b·17. vitun. '
u. V, 20. ¹ M.Luc1etius. 1. Ver. 7.
>mpejum. IX. Aet. QLucretiuu⁴ VllIw4n04.
-· Vispillo. llr.48.
sC.F.1lirtus. VIII-¹ Lucxinensesres. wudu. ιο.
Lucrinus. XlV.«ltt.16. x
us. xvl..Att. ς. Lucrum spe devoratum. Flac.
uculaobzulllll. - 24· · ¹- .
&¹42- , bubulo. Far.6.l.eg.11‚15.
. x11. Eptst. 25 (ΜΟ. Lustum habet concutsus homi· ·
ms nolle lucem ex· num. Lugdl, 26.
Her.lV,36. , Lullus.rujc·1v,s. Ι
lllellum. Dejor. 6. - impudens esl maereutis,quod
lac. η. imperare uon liceat libetis.
Ν. Ver. ⁶4· · Tusulllnz.
munitipium. x111. Lucubrationes detraxit Cicero ¹
temporeCaelatls. Diu 11,st
u.69. XV. Eplss.15. Luculentuscaminus. vn. Epist. J
12.V111,1. 10. -
u· D. 11,20. 111, ιο. - hom0‚sc(tiptb)t‚au&or‚&lcl.
ΙΙ υ

 

