c1cnu0u1sv1mu· '317⁴

Pezielisvitn. ιιι. Pompeianum· ¹17, ¹³9, uu.
Muerpemiudexu. 192. ⁶ .
μ. εω, 22, cu. Pompeuus Μίμας nsti-
, ‘- censore 422132· tm· 6·
’ Petufia. 25¹. ' -adulesuemexemuui=puaeeu;
Mueuejuu. 127. 47·
·' Petrus Rumus. 43. — §arbonem iu sicilia iuueti-
Petruuvisturius. 44, ⁶¹¹· ⁴²· ’
'' Phaedtus Philosophus. 37, 59· -· bello iu Aftiea confesioni-
. Phaxnaces ὲ cusuesupetatur. amphat· 53· ,
“ 20⁶,222. *uonna senorium minuar.
> uhausulicaclades. ²04· ⁶³:73·
uhidippus Deiotuti medicus. '⁴ Squilebessumoonficit. 770
223, ·- uuumphatuetum. 77,78.
Philippicae Ciceronis. 234, 2³5· ·· Csssssulest· ⁶827&
Philippus. vid. Marcius. ·· ῧθῦῖῠῐὶξθῐῠω· 1722179.
Philo Academicus, 36,37, 58, - ludosffflt& 'rhemum ὼ·
Philologus Q. Ciceronis libeu dicut. 179·
, tus. 25⁶. · - cucerouemauguuem uomi-
Philosophus sapientia amatur. Mt· ¹s⁸1⁷
ι tumtunm. ιερὰ ,32¹„211ffi‘ssssm dunin
Pindeuiffum. 195⁶ 19⁰· » ,·
Pira'ticum bellum. 91. - bellum piraticum flexit. ur,
Pisanum. τοο. 92⁴ ‘
fise. vid. Calpurnia· ν ei bellum Mithridaticum*
Iistuuieufisager. 127. mandatur. 93·
Cu. Plancius Quaessot cicetu· , ·· ³ Cimone ⁰1⁰2&ss ΝΜ,
nem exsulem recipit & tue· 124³
tur. ¹51. -tettiumtriumphat ηε.
-· Tribunus plebis, 165, .·- Puithridflticum benum con·
- {Ciceronedefeudituu ης. ficu· ¹2⁴‚13u
- ciceronidesecundis nuptiis - ¹cum Caesfltefflaffo. θοῆ-
gratulatur. 2¹7· spirat. 1³7‚13⁸· ‚
Plancus. vid. Munatius. ’ ’· Clodii adoptionem adium
PlutonisTimoeus δι Protagoras 139-
hciceruneconverfi. 452230. · Ciceronemutodit. 147. ’
»- sententia de Philosophi na· ·· de Cioetonlss ¹⁸⁸5OE ¹¹35&
1 tura. 24. 15221542157· ·
P.1²1autiusflypsaeua consulatum ⁶· defenditualbum. ¹7⁴· Μῖ-
uffi‘ssfiuss}{ilvanuuuxibunuspu -Ιέῃῐιεὶῖἆίΐῖἕέ νῦῐξῐῑᾷ ibique
A.³1²¹1'au³u‘iusuuibuuuspl. 22,166‚ ἔξω m οὔκω ἕως.
Μ. Plaetouius Fonteii accusa· -· {Ctswintltuh ²04
tor. ⁸7224· uompejiuxorJuuiamoruurm
- Praetor. 25293· -cuiuzzu “
Plotialex. 31· Pompeio Clodius influunt.
C. Plotius miles. 9. 152, ¹53.
LPlotiusRhetor. 11. — tei frumentuiae potestasque
uomquaC.Caesatisuxot,130. quinquennium mandatur·
Pompuuleges. nu ιω.

Q J

 

