138 iuuux

(uiuidus, 11. Ver. 11. Ρ. iuviuvemiuu 1111
rufiuiaui uuheuedeu. 11. ..11. Qrulviusueusor. LVu
11. pradia. 14. —uobiiiou 11. 20.
fagidiuuusfuudus. 1119111111. ——Qinbiueoffii

ἲ· 39.
fufidiumquom. Pifin. Seuffiulriuu. 8141111.
Lanuuinus. iiras. Fumo comburat. L!
thuiidiufflffl. 11111411. 11 Ἑιιὲιᾴειιιῗωῐιιω iu aqui

ιι. m. ,11.
11111111.11..Α11.11. nasu-16. Fundanuuget. 11..Agr.
- ieviffimuu 1111111111 pl. l. G runduuleiu.

«in. 14. Μ. Fundanius. Pet. ω]
urium. xm Epist. 3· Fundi. xlv. Arm.
Liufiui. or. l, 39· Br. 49& ·- fiunt nou modost
σι. 011111.. seuuberu 11114. u
Qiufius. 1.Ερι“]1.1.11..111. 5. Fundus aeus. flu.
1v‚4. ·- Hercumenfiu.1X.i
quoiuscum. 111111114. ··· Manilii iu Lavicauu
x,i.xi.⁶.x11,1. ' Vl.
Fuga proximum iu peiiuulii. -811111111 utun.
1111. 2⁶. - 111711111111111111. ca.
Fugit, pinnati. vm. ..411 14. Funebre epulum. Va. 1
11411111110111111110111111111- Funerioperamdaue.xu
11111111 uncus impiam 1. Funisulanus. 1..Α11.4.
11111. ruuuucudii. uit. ῃ,
ῐ 1111111111111. 0111119. *sepulto iam filiu
0. uiciniuslegutuulx.vuit.2. (11.9.
Mulcinius. (11.4. , Furnniacrilegus,·vasa
1¹uiguru,touitruu,fuimenunde ptivatosunipienuin
euiiiiuustoicis. 0111119. - ηοᾶυωιις intesficitu
11111111οκ1. 11111114. ne. 11111.
1111111111 iiuiiiium nuntiate. 11. Futcilliexurudeie. va
1111141. ’ 111111111011111111111111111.
-- 11πὶ1111111 optimum. Diu-11, rurexeupud sanos. om
u- Fures figna tetum comi
i'uivii. 1111111ιί, Macelli. 1²5⁸· V‚25·
,41111 io. T. furfuuius. min.
1111111111 de AEtuiistiimphus. T. Furfanus Postumi
mnu. 8.

- mauridomus. Prono.. 38. Furia lex. 1 Ver. 4²·
inluminet Philotium 111. Pnii1,fingn!. lleehs,
. 11144. Fun: 111111. Vn. ¹3·
11111111111111 111111111111111 eo· -— des. 11111111, 11,
11111111111111 inuium 11. “· intimidpoenus. Su
·· 11111. 11111141. ·· 111111111113.’Ῐ(1ᾐ..Λ.,
11 1111111111. 1111111114. -· unu adeuntibus tadi
11111111 1111111 111 mim unguuemseieutiaestau
1111111111. , tinnitu. Leg.1,14.
⁸· 111111111111111111111111. ·· oetuimutuuae tibi i

111. 11111. imi
=1 · ·- min suut putu
-„ · u. mmm.

..ἱ

 

