¹⁶4 1 n n ι x
publicamsussuniusopexieffe -, unicnique neoeffuit.

salvam. Pis. ς.

11,ιι.

··· legitimum. V111.Epist.6. Juflitiz laudatio. or. 112⁸!

- natum. Her. 11.13.

- primummunus. or.1,=

·— nigrum anedzmoniaeoenae. Justitinm affut cognitast

Tusc. V, 34.

κᾶοιίς voluntat. fam

-non opinione, fed numi ustitiam lv. Λα. η(

constitutum. lat. 1, xo.

ustum bellum. off. 1. ιι.

.. „on pendet apthm ex verbis. ustusapudstoicos.fiu.11

(ιε. 11.

utumae τότε. clu. 3⁶·

... pontificium.8r.42.1usc.1‚ uvare in animo&incot

12.Leg.11‚18.

· 'fin.11‚4.

.. proediarorium (antid. ιο. Juvenras. Nae.D.1,4o.
·— ptaediotuminvendendo.0ffi - pocula demum mini

111,1⁶.

Tusc. Ι, 26.

- pratoxium. 1. Ver.44. 11, Iuventatis annivetsztin

12.

1. Λιμιε.

- ptaetorium δι leges. Off. Ι, -Ιυάῐ. Bran.

10.

nvemia familia. Plane. 8.

—- publicum. PnDsm. 13&5 ³· aventius. Plane. 24.
cor. Bal. ις. m. 7. Mil.26. Μ. aventiusl’edo. (14441

1V.Ep1st.4& 14.V1,1.

--· &privatum Par.37.

mimmius. Br. 48.

Juventutisptinceps Bm

— unum δι lex una. [ις. Ι, 15. Epist. ιι.

]υιΙί ιιειυιεῖέεᾶίίυιιιὴοιιιίηιι.

Lez. Ι, 12.

Iustitia. Her.111,2. 1nv.11,53.

Tusc. 111, 17.

-·- ad deos non pettinet. Nat.

mu, 15.

Κ

ΚΑΙεηάκ intescatates. .

- apudEpicuteosvacillat. off. 25·

ΙΙΙ, 33.
— confec'it. Or 111,4z.

ν- contradolnrem.7'a(c.ll.13.
- est. ad quam nati sunt ho-

minfs. Lemno.

·- fundamentum perpetum com· ¹

mendationis. off ll‚2o.

- nonestobtemperatiosctiptis
legibuspopulorum.Laz.1,15.
- plus pollet unm prudfntia
ad benevolenuam acqunen·

dam, 0ff.11,9&1¹·

- servanda etiam adversusin-

fimos. Off. 1,1³.

- terminu}asapientenequit.

fin. V‚23.

-vacare non potest aliqum
honestum aut tempus. 05¹1. 1,

19.

--una excellentiffima vinus.

Nat. Ι). 1, 2·

—imercalares prium
Epist-¹4 ·

Kanus. XssluAtr. 3¹· XV
Kanhaginemevertitflasd
Nar.1).111,38. ·
Karthaginiensesfanaces,

lluzms.

Katthaginienlium civitas
valuit. Man. ιε,

Karthaginis opes qui co
rint. ΙΙ. Ver. 1.

Kanhago, commus, (
11.Av.32.

»- δι Numantia, duo te
imperii Romani. Mu
1v.car.1o.

·- filia aemulis. Nam
Ιί.

—- nova in Hispania &
Ι. Agr. 2. 11,19.

ι·- lhblatnfunditus. off

 

