ψ [nnuff²

’ΨΨΨΨῗξΨΨΨΨΨ mmm*

- viri quidsequanm. Pin. 11, licit. um.

19· - nihil mnis comm
Fortimlm.rufc.11,19. 'tioniueonstantim m
Ψὲἷῖἷῖἱιᾶἷξῖαιιῃῶίο. ηραν, —⁷fierso'nae. mus.

2⁴· ·- vagnmolubilis. uit.
ι·- stoicaproba.,off.1', ·- urgens non patitur m
19. . luRupetire. Sum. -
-ratio.fin.1‚13‚ Fonunaealtitudo officitlu
Fonitudo. Her. 111‚2. lv, ις. busmentia.1(ab.1>0st.1‹
1uv.11,s4· Fin. V, 23. Tusc. -· attributa δι inde suf
111‚17. Nat.D.111‚15. off. Inv.ll,9.
ΠΜ). - bona. ον.ῙῙ,11ό·84.
-· despicit omnia humana. off. - deteriptio. Her. 11, 23⁴
111‚27. - fanum syneufis. 1v.
,- & sapientia vix poffunt se· 5'3.
jungi. xm. Phil 3· ··· gremium & zdes. D
·- inquis, in leonibus, nen 4¹· .
justitia, non equitas. off. 1, -gffimssnpustm confi
16. . ¹ hm. .1.
- fine ixa est nec rationis ex· - committere. Χ. ΛΜ
pers. rusc.IV,22. -maloe m. Nat. D. 11

⁸ - vocis. Her. 111, ιι. Leg. 11, 11.

Foniumvitorudnpugnmifiaz. -semndae pravitas. nn
tonuitarum tetum divinatio. 17.
’ Div.11,5. ν tela, nonculpz. 1³1¹ss
fortuitu. X. Phil. 2. ⁰ff·¹’²⁹· - viciffitudines in legen:
Fbttuitupa ob bonum diis gxa· cundae. V. Epist. 12.
magmas, Nat.1>.111,36. »- vim nondecet stultitia
Fortuna Bona. lv. Ver. ς. temnere. xlv. Phil. 3·
- coeca. x111,1³1‚11.5. - visinuttamquepanem
- &coecos facit, quos com· 11‚⁶.
, plexaest.Am.15. - &varim 0r.111,3.
, - cedat beatz vita. Tusa. V, rottunamcuiusquenouev
ις. sedfastis uadenti. Ρ.
- cedit sapienti. Paua. v. - laudare (falmia, vitus
- constantiam respuit¹ Nam). supexbiaest. [nv. 11, 59·
11, τε. - ne anthomines in ben<
·· utin secundis fluxa, ut in tolfocandissequi. offll
adverfisbona. Br. ιο. ·— volunt fibi objici mv
- viduit. 111.Λη.4.ό·11111, V. Vemo.
n. — contutbare. xum.
-exigua intemnit sapienti. —- vitato nemo potesta
Fin.1,19.11,27. Epithn. “
- fortes. Fin.111,4. —- utramquefette. 1v. Ep
·- fortitudini solet effe adju· V,21.
mento. Her. 111, ς. Fortunatus, cuius salutem
- {uuiuscediek υς. 11.11. lactantur. Marc. 1.
- lmpetntotum.Man.16· — Damocles. Tusc. Vm.
Ι - metuenda, nonacceffiofa· rotumAppii. 11. Aac. ιο.

 

