Rmm Ετῑνεκιοιίυη. '²⁶7

m· defringere ex iure ’ mmdescdptio. wem,
ιὶ, 0r.11,28. syracusanaemensae: Fin.11,28.
inea lingua, quam‘quis syracusanononlicethabitarem
intelligit. Tufc.v,4o. insula· ΝΜΖ. ,
:us. Μς, 4· · Syracutatumfitus. or. 62.
’cebo exatorem. or, 11, .— soli caelique natura. V. Ver,
ιο.
nervam. lx. Epist. 18. syramfioemensae. ΜΗ, 35·
ὼ, · ² sytacufil. Div. 1,2o. ¹ “
ὶὲῖᾖαῑῗςέὲῥῗὲιῇἶὶκιιι ςγῖῗιωὲἷνςσῗώωω ἂψ
2⁷ ⁶ · “ · ἰ, , ·
Ῐὲῗὸιει ατεῐιιῑῳ Flac. lfssazff1ffi⁰ ω cumam,
' Syri. mr. resp. r 3.
ione innocens non utique ·- nati servituti. Prov. confi 5.
rt. Rosmmao& ιε. - piscem venerantur. Nar. Ι).
iosaxes. Her. 1V‚40. 111215. ¹
iosus. 1 Quint. 1. -ν- venales. or. 11, 66.
uus, quarti ord, 1. Aeg. Syiilal mate! Veneris. Nat. ι),
2· .
edeque.X1V.Art.6. ··- οὲἰιὶἷαὴῐῑίΙῐεᾳικ. 'Probum
:s & zonarii Pergameni. 9.
c. 7. Ι syriaci publicani contmTyxios.
1‚panic1'p.isuo.Nar.D.'11‚ 11. θρίω. ep. 13·
, εγιίκςρικορυΙεηιίῐΐιιηκ. Sext.
cuique pulcmm est {n 4³· ,
fi. Τηίων, 22. ·’ -1egumpocula.1v.}'er.27.
a. Mn. 9. -rura.11.agr.29.⁴'· ’
atitsn. {imma Μαί. Syris speciesdeoxum. Naum,
38. 29.
ab zenone male acceptus. Syron. vl. Epist. uz
.D.1,34. . -Epicureus.'Fin,11,35.
nachus decumanus Vene-¹ Syxorum teg'es.‘111. Ver. ³ 3.
;. 111. Ver. 40. Syrtis patrimonil. or.111, ⁴1·
hebi. opt. Gen. οι. 6.Tnsc. Syrus. ΧΗ. Λα. 22. XV, 17.
4. Nas.0.111‚29.' - M.-Tn11io.nar.usp.,1. ⁴¹
aecilii. Fin.1‚2‚ —de grege novitiomm. Psss
mptum Stani. mmm. 1.

.7.

*aphazssxsyngraphapostu- T. '

:, V. uictu.

syngrapha jus dicere. v1.

t. 2. T Abella ad iudicandumffitac.
tdense forum LaodIceae 39 ἱ
um. v. Au. 21. 'rabellae judiciaxiae ratio. ψ,
zdes. XV. EpJst. 4· V. Au. Post. 5. '
. - qqaestionis. clu. 65.

bs. 111.1:·pist.8. ·- υτι noe ns. 1. „Am 14.
ax.1nv.11,34. —txxv.1udicum.1>is:4o. '
usae. ssr.1⁶. 1. Ver. 21. Tabellamdare.Leg.111„5. ,
,Epist 1⁶. Tabellarialex. 137. 25. Sixtnjz,⁴
ptaeaM.h‡axcello&ca- Leg.111,15. - Τ ¹ .

 

