54

mm. movi* 1· m 'a

* XVI· vm· ⁸⁸ “

Alba. wilmun.

Alba AEmiliuc· lll. Ver. 62.

- urbs. V.Pbil.3&15. Νη.

Albam. magau·

Albani tumuli &lod mar.

e. Albanius. llll-mx.

Albanum Bmtb or. ll, ες.

’“ calio& nsvin· u·

› -.-. Falcidil. flu. m

·- §mimici Pis-bet Μ·
hsta Ξ· XIII-phu· 5· lv· mo
no vul· 50¹ . -

Albanus eget. IL Agr. 21· ·

- fundus Bruti ck. ss·

, ”·” must mk* usn·

·-‹ mons. 1, An. ς.

Albenses. Her. 11,28.

Albianum judicim. c«. ιο.

j 'lx-su m· ..

—- Αιὶοιῑέαῑιιῖι Μ. v. ιγ. l
*piam (lm §nim
Mai-{tae lulis imm.. μ
„ffiffldgffl nmium·
Affiffi iffi Β ¹⁸⁶
Alcimena Vltimus. Ne. m,

30· · ⁶
Alcibiade. 0v4111134- nm. .
u. Ab. ι.
-ι οιοὴίιιιαιιίὼῑίηδυοπω
Sumit «1.ιῆὴωί Fae. ς.
-.-· semiana. Tfflssss·
Alcibiadis lctipla. or. 11, n.
·- santium puio m uulf
tum. Div. ll, ⁶9·
‘Alcidmnlsstun rufe. ma·
Alcman. ruse. Ill, ς.
—- &mines sulm lun·
queprodiis baba. lu. Μ,

*monim HV. «kt. 18& nt '

κο.

c. Albinius senator. nm ἔμε.

albimanus. Va. ι ὰ 17.

Ρ. Albinomu· pontillum.
Har. resp. o.

Albinus consuluit. xm· Am

ν- in Latio cadens. Tusa lm.
A. Albinus cos. flu. 21& ις.

- Ennii„ Fin. w. ²3.
α ιι.
Alam un, υ. nl, u. · .
Alea, prosam. mv. 11, ¹5·
Aledius. ΧΠ. Ati. 4 δι η. · ·
Am amp· τψν mv 2⁶·
L. Alenus tranni'ctipfit nbula
publicas. Nar. D. 111, ρο.

7· mlle& Μ. Antonii. liei-ad Alco. lm. ΜΠ. 21. .

. 7· 5· ¹
'- 'ament 'rsus'
-- prator. Acad- lv, 45.
Comi! Β. senil. Seu.
sp. Albinus. ln 34 sm. 3·
Albius. or. 11, 70·
⁸ ’Ὗ sobiam· ¹³1· §mbo η·
Ι.. AlbiusS. Fi Quirina. Quium.
Τ. Albucio negati supplimio.
Pm. confi 7.
Mus. or. ll, 79· m, 4³·
0?- ⁴3· Μ D· 12 3³¹ k
- in satdlnittxiunpbm. Pis.
' &balbutia sardini-m rexit.
019. ·
Μ. Albucius. Off. ll‚1'4. · ·
’· Τ. Albucius. nr. n ἀ 35.

Aletpallbm contuse. Vll-m.

Affiifflimmidpioe. ch u
illenim· fem αι.
Albbbnbzaeb Honlvm. V. ΑΒ.
*xzbb Apelle pingi& ab Ly·

lippofingi tantum volebat.
-vss mammis lomim.
’- 1nte¹1²e⁵n⁵1it elium. Tusa. lv,

—3blagssU⁵·'‘¹l⁴b· M. 9. dub·
:glutis diebus post calanum
moltum- biv. ,1‚ ²3· Me·

 

