196 1 u n ι x· '
murosusbissmstosdimmpon· Myroinffifleffflmepn

tificts. Νιι. D. 111, 4⁰· σηπίη.

Musa agrestiores oratorum di· .- ἥψω, mm
cebamux phssossophis. vn}- ΜγιιιιιίιΑῳιιοᾸγ,γη,4

·- ideflsshumnim &dostw ·- bummtheniz. ΙΠ
nar c vm.

- mansuetiores 1. ssa.

·- Metelli. vllAEpu' .23.

—- quatuor. Na. D. 111,21.

- vasonis. Aram, 1.

Muszifnbenae. MDA, 15.

Muscas. Tu,‘c.l,41.

Musca. 111. Amo.

Muscz. onme-

Mufici floxuemnnpndcrzcos. ·- ultimus. namq.
Insula. mystagogmv.rn.„.

- iidemolim ροέῐε. Or.111,44. Mystefia. V. Anax.
Muficorum cantibus mutatis,ait — Amanium. ¹⁴1·ss

flato‚mutaricivitatumssatus. - Athenis. onum«
[Ag-lum· '¹' qm dle ΡῙΙΕῘΝΜ
—- nonna. or.111,49. ις.
Mufis omnibus approbantibus. ·- Romam. mm
Vll. Epist. 23. Mytilenae. ηπ. u
Cum Mutis se deleam. Π. 11..Agr.19.1v.ipffl
ΛΜ. 3¹.
p-—omnibumtionemhn- Mytilenzonmdicm
bere. unu. 6. 11.
Mustela. v. Phil. 6. vm, 9· Mytilenas aut Rhoda
xm, 2. xuwm. sem vn.15p1·st.3,
·· Amgninus. 1.Phi1.41.xv1.
An. 11. Ν.
c. Mustius. 1. νειμ.
Mutae animum difficile est. AEviani modi. ις.
1 Qs'm. ep.1‚13. Navianus Ηεᾶοι.
Mutanlumim. Or.1‚39. ¹2. Tusc.lv,31.
Mutata verba. or. 27. mvii bellum Punicut
Mutatioextommfncilefiexipo· - ροὲιπΙυὰω. Seu.
test. Div.1,52. -ve1sus. ους,
Mutialex. cor. frag. ιο. Navius. XV. Epist, 6,
Mutina colonia. V.Pb1'1.9. ν ignavus.or.11,⁶;
Mutinenlepiaelium.x.13pist.14. - mortuus. Br. ις.
Mutinenfis fuga. Brut. ep. 5. ·· 9⁰5¹& Or. 11, σι
Mutuum inamiciria. v. Epist. 2. 111,ιι.
Mutyenfis ager. 111. Ver, 4³ (φ υ- Turpio. 11. Vera
51· Ρ. Naevius Turpio. v.
Mycenenses. Fin.11‚6. ser. Navius. Br, ⁶0,
Mylasa. 1v. Phil. 7. VI, 5. S.Naevius. Quint. ι,
Mylaseis. xlllffipm. 56. Nanneiani, 1. An, ις
· Myndenses. 111. Epist. 2. Nannii. Peuconfi 2,
Myndus. 1. Ver. ³⁴· Nar fluvius. lv. „m
Myrina-V. Epidau. Narratio fons est tel
flmmeum mamm. tionis. 0r.11,81.

Ι...

'J‘

 

