linum ετ Vennobuii. 173

nquaequegravilli· ιγ. Seu. 5.
ae.ll,49. Libanus servus. Henlv. 5⁰·
ιν. ³¹· Libere laudem nomini lim ex
l. Qine. ep. 13. alienis laboribus. Her. lv,
Ros. Am. 19. Libelli Μ. Bruti de jure civili.
m denavirollrata clu. 51·
epreheul'a. intell, Libenter eenaie & beneeeuaie
differem. fin. ιι, c.
or. frag. ῃ. Liberaliquaudo nihil agie. or.
e xiv ordinibus. 11, ⁶.
. -appellatur einum. or. 111,
:flumentarim 11. 4²· Nae.l›.11.23.
— est, qui maere libem est.
ll. Ver. ις. Nat. D. Illas.
‚vl11.1;'p. 12& 1⁴· - filius Jovis. Nae. D. lll‚2¹.
alia natiuae. ll. - nemomlisapiens. lma. V.
- Semele natus dene. Μελ,
ia. lv. cae. 5. ll. 12. Nae. D.ll‚ 24.
Ρη Dum. lx. Prov. — servator generis bominum.
ν. Bal. 27· l. Epist. fin.111,20.
l,2o. LibetcioetonisdeGlotia.XV.
xia. Br. 62. am. 27. XVI, 2. ·
:cusoria locatione. ·-· quattus ciceronis de Fini·
bus. Tusc.v,11.
:nelia.c1u.5⁶. Libetae consecrata sicilia. ΙΙ.
or. ll, ςς. Be. 43. νειμ.
, 51· ·- templum syracusis. lv. Ver.
na. Conllal. 24. 5 ³·
Div. 5. Liberale debet effe justum. off.
tia. Vll. Epist. 26. 1, ις.
tia cesarie· Xlll. Liberales. off. 11,1⁶.
- line miseticordia effepoffu·
a. Br. 25· Sext. 48. mue. Tusc. lv, 26. -
5· Liberalia. XV. Epist. ις. vl.
l δι Callia. V. Ver. An.1.,1x,9.llv‚103714.
Liberalitas. Fin.v‚23.
ecasfiafiumentaria. -l’gratuita anmercenatia. Leg.
ο. 18.
Avia. Laeli, 12. - in suos &memoria amicitie
or. ll,70. est magna vitius. ψ. Post.
lumb. lb.
111. «lgm. - ptolemaide, noceat nemi·
fivecoineliaffllosc. ni. 0ffl1,14.
- line pesituloexillimetionis.
Br. 56 &89 Scaur. ll. Ver. 11.
br. frag. 32. Tusc.ll, Libeialitatisduogeneta. θῇ. 1,
· l

111.ῑἰν.49. ffissssssi {des Syraeuiis. lll,¹ Ver.
agraria llerlli, ali· 57.

. ἴω epulis„ · - cuiquesuiduleiffi'mmeem
.Ver.41. ΜΠ, Qir. ι.

Libe-

 

