'RERuMzeroktm 55:

kdetptcnniun indeluln'o vAlio die, formul'ssn comitur< ,
n'aedtposuir. ch211,16. 11.1³hit.3³. s.
fionibus eloquentium δι Aliphen. VLAn: 2.
:orum homiuum incita· Aliptaehabent rationemviriumff-
nd veram'gloriam. xm. &emporia 1. Epist, 9·
. 28. , Aliqui. vu Epist. unffilll. 7.
hefiommsswfvm· ⁶5⁵· Alium, dicebaut augumimpe-
ffusiCicerme.xl11.Att. dientes. Leg.11, 12.
· ΑΙΙιναωιυίῡιηεΙιιαάκῐίίιΐιηε
π’ς. fler. {Vs 3'0. -· ' u'llo remedio etque allm-
uaeus. lnv. 11, ⁴9· off. mento permanere, Sul. 23.
ν, Allienfis pugna. lx. «m. ς.
annuskheratum. Diu. 1, Auienus. Div. ¹5·
' — μετὰ. x. Art. ις.
tAEgypti. 11. Agr. ιε. Α. Allienus. X11.Epist.1x.
adtia. 1. Agr. ι. 11,16, - legatus. Xl. Phil. ιι.
AEgyptus. 11. Λει. ς.. Allifanus ager. 11. Agr. 25.
ndxiaeptoquaestoteLuml- - tractus. Plano. 9.
«ΛΜΝ, 4„ ι ΔΙΙοὴῐοςΜοηε.8.Χ.Ερι’β.ῐῐ,
ndti 2120fo ΕμΥΜᾸ Anobrogumbenumaenmns.
&ot-mstoteles. or. 111, η.
· ·-· legni. 111. (at. 2.
dationes. Fin. ΠΜ. ’ - pacificator. 1. um. 13.
’ἐπε libri. 11. om. 22. Allucinare. xv. „Anam
tilis effe voluit &affixa Alpes. vul-15.11,9. ·
81. ' ’ - spiculis fermari.·1¹iss 26.
mini beni mota. xv. ..: transvolare. X.Epist.³1.·
ἰις. . '- s.Alphenus. Qint. 5.'
atores. flamefp. 16. ⁴ Alpibus ltaliam muniitnatura.
adtinumbeuum, Dejot.5. Pmconfi 14. ’
csatls.xn1÷13pift.16.- Alpium murus. v.1³}n‘t.13. .
ndrinustexmottuu5.V111. - vanum. 91ss η.
Μ. ·· Affiensecaesaris- lfflpm. 6.
nus. Md. lm. —- Pompeii. m'l. ιο. .
>. meam. ιι x1ss,25. Alfium. 1111. An. ςο. · ⁴
, 1¹& 2. · Alsumsampam. alfiumbnlgko.
1.v.„An.*2o.V11‚2&7. ΝΛΜ. 111.an 1. '
1, ις. - - Altitudoutatbotum,ficomnium
ago Tironis. xu. Ast. tetumdelestat. Or.43. ‘·
¹ · Alveolum poscere. fin. V. πο,
[fios. Plane. 17. Vae. 16. , Alyzia. xvl. Epist. 2. ·
Qiu. Ep. m διε. Amafanius, aad. 1, 2.
‚ gigmaeu· casu, pro alius. Amafinii. XV. Epist. ιο.
a.11,13. C. Amafinius. Tusc. lv, 4.
atmtetumcutadifficilis. Amalthea.·1..Au.n.
1‚9· -Cicetunim 11. An. 1.
i detraaio aut appetitio Amaltheam. 1. um. ιι.
m contra naturam. Off. Amantemalimnntimmundae&
6. insulsae.lX..An.1o. Ι
ortes, a'lii boul viti, alii Amantia. 11. Phil. ιι.
dentes. off. 11, ιο. mansium aliquando osutuu
mugit lex. V111.Epth. 6. inimica amicuiaevoxumo.

(w ωηεν

 

