uuae ετ viniacum. 1¹79·

in adea. XV. Luxuriaeaeia· Pifiac. ⁴ -
¹ luxuriem accusate facile cll.
elumen. or. col. ῃ. .
Luxmieaioheella. or.lll‚3d.
Endymionern. - inuuit.⁰e.1u‚42.
- maceraverieiae. or.ll,4o.
[1,2o. Luxuriosa flumenta. 0r.24.
ue. Nauali, multanda colonia, exaestua,
, populus. Dlv.l,45.
dimidia tetre Lycaonia. V. caeeis.
,4ῧαῦ m Lyssffissffiwimdm'm f
0 , . , ἰ 3 ¹
Lycaonia ,δι cappedoeie fluet.
seD1u12⁷u XV'Epist⁸ ¹&4'
mllio. Lyceum de Academia. uel,
:iuteo quim 21.
ιι. ·· Tusculani. Diui, 5.
ommocentue Lyehnuehue.111.Qne.⁷. ’
ivae D.ll, 7. Lycia. x111. Epist. ¹4& 1 ς.
a, 20. Lyciimilitce. Videas.
il. 33. 111‚5. - eenemaugoria. Dio. 1, 1‘5.
Lyciumllcilloeelie. ,Ασαά 1,4.
un. Phil. ι. Lyco. ausc. 111. ³2·
³4. ⁸ Lycomedes. Ammo.
ill. ,Am 5. Lycurgei. 1. Aee. 1 a.
ς, 6, mu, Lycurgilegee. Tufc.l‚42&46.
Α Ilua. Le .1‚ 22.
deustos, 111, -liffe aega ane stoici. Aeac.
j a
>.1‚23. Lycurgi⁴ tempore Homeros.
..Aee.33. Tusa. V, 3.
tpist. ida 2. Lycurgus. or. 1, 44. 11,2a. uio.
sfflulslsdb 1243·0ff·1›220 ¹ · a
-· accusationem Athemefadll-
eaverit. lma.
θη, ·· eloquens. uel, 13.
m. - noo Apollo dedit Spauta
6. carad. Vl. disciplinam. Nae. D. Illae.
κη. ·- nouandieminselolaupieo·
fug. 15· ri. Fimllna.
, Qsc, com, - orator. dr. 9·
,η - superior lacedemonius. lle.

u interscidi. 10·
Lydiae tex Gyges annuli benefi-

odmen. cio. ⁰ff lll,u ’
Lydorum respublica. flac. 2.

eilias , equae Lydus m comoedia seeuue pxi-

u. maeumpamum. flac. 17. .

‚am Lynceus. salpista.

il. 5. Lysander. off. inemo.

i'ee. ιγ. - ιρῖιοιιιιίιὶοέὲιίι.7 off. 11,ss
ma ·

 

