w lunt!

1. wi. Χ111.17.Χ1’..Α1. ·- munina
11. ⁴-
Rennmtiosmienffldii sunt, negiu-je: Ι11111111
1111111111. k 11111111- nite. 11131,ιὲ ι.
1111111111. 1111111111- Regia. 111. :⁴ Ξ. ,ιε
111. hunno. 1111. Regni-:5 ·:·.-.n.e·. men
minen ἱ(111111 quiin polliceri. par-imm: ζς .·.·.:
tiu .111.1. ” -· qaid pecvniam. ἵ
[11111111111111. Regienses Izi-...i
Reman. inuomvurumas. Regillum. scs: ss:
{an 111111 iterum. Nar. D. Regillus,1.e;·.:². im:
14. 24.
11111 111 neit 111111ιοὶ11. Regina 11.-11111111, ῑ
111. 1117. 11’,1. Reginaesup. ,11ῑῖ ,ιτ
Restio. finum. V,4. Reginus. ,1.,1111
111111111111111 quis. Or. 1, Regioneslraiir. ΠΖ.
11. Regisheredim. L.÷.·:
1111111 111111111111111111111· Regium. xvl. ,Α .·. -..
[1111111111. W. 11.-..1 1. ·· Legidi. 111¹..E3-i5.
-111111111111111111111111 -111 111101ῐῶ111
11111 ieiuni 1111111111111. 25·
1111111.111.Ι11,4. Regium dare [1111111.
·- 11111 111. 111.1. ··· 111111111111111511
·· 11111111. 111. 111. 1. 11. 14.
-1111 11111111 nihil effe ··· quid in tepubiica. s·
111111. 111. 1.11. Regnandi cupiditates in
11111111111111. 111. 111. 11. civitatibus unde exii
111. 1. quales. 0ffl111,8.
11111111 . pn οι. 1ιί conlucis Regni fides ἃ societi
'mutandum 1111. ΠΜ. 11111112. Off. 1‚8.
Renum&nvi-iiio.1·jimi.qmi Regnum. 11117.
1111111 iil-ninii. 11.-1111 - 111111111111111111
ms. 1111 1..-111 il 1111111111 vicinium. Kal). pista
1111.. nin. Regula philosophia A
1111111111. 11111111. 9.
1111111111. 111. ι. Regniiciusa. 11111. An.
1111111111111111311111111. 44. Μ. Regulisupplicium 11
1111111111 tine 1111111111. 11 thaginienses. Pis-¹⁹·
1111111111111111111111111, Regulus. Fin.v,z7.
1. - 1111111111. parad. 1!
11111111111111 Seium. Ρη -cnniaius a Kanhag
Dim, 11, bus. 1191114.
11111111, cun cajii gignendi. -1111111111111-’11101111
111. ..11. i. 1111. 111. D. 111, 32·
Refiatiniinius. 11..411.1. -— iidem hosti sesvavit.
kestirnevuintta. V. „Ainis- n.
111311111111111111,1111111111- 1.. Regulus. xm. Epist.
11. viv 141. 1111111111. 111. 11, 20.
Reges 11111111111111 stussi. Regumafflistaeionunaea
Doin. 1. inii'ericotdinni. Man.
ν omnia minima 1111 1111111. ·· appellationes venai
1111111111· Dim. 50·

12*-

 

1
n.

