Ruuuu ur vunonem. ''2'45

Rupiliam. 111. vem. -specimen innocentia. Pis

Rupilius. finde. πρ. ³9· Scene-fr. 2.

⁸·- scenieus. off. 1, υ. ··· testissuspestus. (ιι. ιο.

A. Rupilius medicus. cla. 6 3. 1¹, ἂι. Rutilius. Amic. 20.

1’. Rupilius. 11. Ver. 13. Amic. ’

-Ζεᾌηΐυῐ, lv. Ver. 50. Ι s·

·-· ptaetoesicssiae. 111, Ver. 54. Smfineolimelisum. or.4e.

·- m. X111,fipist.9. Sabazia. Nae. D. 111, η.

· Ruti vira disjunstaacupiditate Sabazius. Leg. 11, ι 5,
& cum officim conjunssa. L.Sal3ellius‚ Bnu.
esc. «An. 14 iu· 27. Sabiduus. Pet. cons. 2,
Ru ioseuvus. Mmzz. Sabini. ομιτ.
C. Rufius accusaeot clientissi· ·- Caesafi robatiffimi. ug. 11.
stum, ssr.74. ι - seven mihuminesffams.
Rusticuvox. 0r.111‚ 11. sabinius. Sem. 37·

Rusticani conditio. 111. Ver. Sabinorumconnubia. or.l,9.
98. Sabinus. xv1. Epist. 16.

Rusticanihominescuruntegros, - ager. nugae.

Ι villulas& nummulos uuus. - Trebonii. XVAEpifflzo.

· vm. Areu. Sacetmous.Br.14.

C.Rustiuelluessououienfis. Be. Sacerssos Cappadocia. XV.

Ι Κιῗίίἰάλοωαιιίοκεςῐοεώῐιιο. - quvis⁴ syracufis est hono:
Sena. ampliffimus.1v.vcr.⁶r.
„- Stoici. must. ις. -· maximus. 11. Ver. μ.
⁸ 'Rusticum fugiendum in statu, - publico judicio condemua-
nnceffix &u affilas· tue. Bm.

Rusticus Romanus. xvmpist. C. slacetdos legatus in cteta.
21. Panem.

Ruta &asu oull, ςς. Tap. 26. -· ρωποι. ΠΜ.

Par. 31· ' sacerdotes deorum habeutva·=

Rutili: mutet (λῦσαι. xn. cntionem. ⁸Acaulv, 38.
ananim. ·- GtaecaeCereuis.c·r.Ba1.2e.

Rutilium tufumambitasaccu- sacexdotumcomitiisratiohabe-
savitmueuu. 0r. 11, 69. uipotestmunprzsentis. Beue.

Rutilius. fuum. ep. 5. >

- auditotl’anaeeii.13r.3o. sactu clodia gentis. Pro Dm.

(Rutilius. nmo. 13·

- Rufus. Divae. ·- Graeca. IVaVer.51.

11. Rutilius. (tues. — ldae'a. Fun. V, 22.

Ρ, Rutilius. Be. 29· ί. Μ. 7. ·-ldaeaMaguaeMatris.8m.13.'
Fene. 13 θ 15. lv..Au.16. ν perpetua. 1411, 18 (r 19.
Tusc. IV, 17. 0ffi111,13· 1v.·Ate.3.
amicae.. , sacramento contendere. or. 1,

- M.1².01.1,40. ιο. vueriss· ³2.

-.iu exilioest. Nu.D.111,32. §tutamentum in libertatem.

*Rufum Or. 1‚53 Bau. PreDem. 29.

Pinnem. unumst. ro. sacrificianuflurnanutriendde·¹ ,

-aniumaudiir.offi111,2. vovendum fliium. (tu. ⁶8, -

r- smymae civis fustus. cm sacrificii cenus dies. 111. Phi!-

auu. . 1. . -
· (uu) ⁵²·

 

