ff 1Nnssx

11111111. .. nostum ο111ξ
lucilio, figun exommonu Fr devuiv. 1.

verborum. 11111110. Proba ili· causaenfflb.
inmeditatio futurorum malo· u,2.
, xum lenit eorum adventum. - vitae 11111110. 1111 1.
qux venientia long‘e ante ΙΙ1100111111 1 01011111, iu
videtis. 1111111114. poscendo, 1181111111.
11111111 ratio quatuor continet: Pronomiuatio, figm 111111
beneficia, hominem ,ptaemii tionis 1011101111 1111111.
genun& facultatem. lav. Renuntiatio 01110111 11111
11, 3⁸. Her. 1, 2. Inv. 1, 1.
..confidentiaineiuspetitione. ι· 0111011 1111111111 1111111
11111. neeeffatia. 1111111111.
Inmiorum petitio quomodo ·- quid contineat. 1111.
111 1111111111 statu 111111· Pronuntiationis divifio 1111111
tuenda. 11,·11. ³7· figuram & corporis 11111
1111101111, quoe (111111 proeg· ibid. 11.
mena. fin. 111, 4. 1V,2⁶.¹ *.¹'.⁰⁰² quanm fit uffa
“3ῗ1τ1.12,ἓ112.111ξμ111ῗῖιξ Ριῖιῦἕωῐῖιςιιιωιηεηιᾱωιιιι
um, ς, 16.11,ςο. Tusc. V, 11, 1.
16. ¹. Ptopottio quid fit. fraga&
l'upofitotum distiffiio. Pin. vniv. ς.
111,1τ. Propofitio 0111101111 quido*
inpolitum dietum, quodpro· tinete debeat. onum,
ponatur aliis. 1111111, 26. ι- qualis in genae delibuti·
vastantia debent ea dici,quae vo effe debeat. 11111111
habent 1110111111 comparatio· —ejusque divifio 111 gem
111111. Tusc. V, ¹³· demonstrativo. ibid.
nincipatusquidamest in omni· --argumentationisflmmtt
bus compostus, quod Gtaeci Propofitionis 11110. 11ίά
vocant mmm. 11111). Pxopofitionum quaedam 1111·
11, 11. gent approbat1one,quzdn
Irincipia falsa. Fin. V, 19, non. Inv. 1, 36.
Irinnpii nulla est origo. Tusc. Pxosapia vetus verbum. 111111.
lm. Somn. Sc. 8, qudentia Tufc. 11,11.
1111111111(0511111111111111111- - nomen 11161101 providere
cilius intelli 11111111, (11.4. do. 111111. 11
Principio quo}
que caret. Sonm. Sc. 11. expetendarum fugiendam· ·ἰ
Irincipium orationis in quo quescientia. off.1‚43. ·“
1011111111( eiususus, Her.l‚4. ... quid fit. Her. 111, 2. Offil. 11
..- 81 1111111111ῐί1) qui diffetant. 5, 40, 4³· ·
Iler. l, 7. ..- astionum humanarum mo·
Probabile in 1111111011111111111, derattix. consol. ⁸
ejusque divifio in causam & ... duplex, domestica &d- ⁴
vitam. Her. 11, 2. vilis. Par. 22.
.- quadruplex: iignum, cre· ... civilis. Tufc. 11, ²5·
dibile, judicatum, compa· .. in negotiis. lav. 1, 27·
rabile. [nv. 1, 30- ... cernitur in delestu bono·
rsobabilibus contenti effe de· mm& malornm. fin. V, 2³·

bemus 11 iis, qua 11110111 .- conflat ex sciemia 111111

”N m·

caret‚finequo· ·- 61111101611σ11,01111111 ἡ

 

