Ruuon uo Vuuoonon. ῃ

ustos maritimi. Nu. -« llbctatot patric. cara. ι.

2. - pro Dejocato dixit. XIV·

u. Iig 4. ..lum

. Sext. 26. II. Quin. .- tiagoelianccii. Sext. 58.
D.Btutus. nr. 28. c. Qui. 7.

raecus. murelum. - Actiiamicus. Arcuit.

lnyges. 0r.4s. — consul. llr.22&47.

ς delestatug, Or, 111, -ι ἀῦᾶυῐῠθίῖἓῦηίω Wlfflin-¹

VIIIE im.

taran. nnana. x - &12.5cplpiocoff. cincun.

c coloniae natalis. L-Iltutus.Her.1v,53. or.I.9.

,1v. An. 1. II‚55. Brut. 14. Plano. ις.

n. Λᾶ. l. I'er. 2. Mun. 1. Phil. 6. 111,4. V, 6. Tusc-

nc.4o.1. Phil. 3. Diu. 1, 37. ΝΛ &22. Sen. 20.
M.Biutus. Βν. 3ln47. 11. «lgr.

duitas instudiis. Or. 3³· vn. Epist. 22. lx. «lu.

14. fin.1,4.

ne coelianorum. XIII. — accusationem institutit. Bt.

iana. XII. olo. 5. - accusator. offiII, 14.

de victute. Tusc.V,1. — accusatorscauri. Fun-13.

3. ..occil'o Caesaxc Ciceronem

¹osponsotum. onum: exclamavit. II. Phil. 12.

i dejure cicili tres. ·- L.Plunciiaccusacor.clu.51.

5 ς. - proconsul. 11. Phil. ιι.

>inconcione capitoli· Bubus ln Bobus, plurali ‚j

V. An. 1. Bas. Nol. D.II,63.

‘nupta Lepido. Broc. Bucca : inbuccamquolvcoit. <¹

1..Au.12.

[ludium philosophice. Bocciuator. XV1.Episl.21.'

.I, ς. mucculejus. Or. l. ιφ.

anguiishoni. Amic. 2. occilianus. xv. An. 17. xvi,

ia· 1.Vtr.5§· 4·

‘ioelum invadit Anto· Bucula Myronis. IV. Ver. 60.

111. l’lnl. 1. Bulbus. II. Ver. ³2· clu. 26.

ti ingenium. III-Epist. buleuterium Syuacufis. II. Ver.

ιι.

leratio & modestia. X. Bullicnfis. limo.

3. ' Bulliones. xm. Episr.42.

W· .Am.46. Burrienus pcaeior. Quium.

.conlilia. Brut. ep. 15. Burrum dicit Ennius, non Pyt·

I.xVI.Ep1si.21. rhum: &Btugeh ncnl‘hry·

tius. XIII. Epismss. ges. Onu&

Pinll, 20. Buxsa. VIIIpism. VI. alu. ι.

eolus, a Cicerone cxci· Butl'n Plancus. ix. Epist. ιο.

. V. Act. ιο &M- Bul'rcnum. 11. Qun. ep. 12.

li. Diu 1‚22. Bullenius. VIIIAcniz.

ul'avit Co. Plancum. or. Bustunriusgladiutot. Pifio.

.. Bustnmoilili. VII. Arno.

tronis. Diu. 11, ι. —- Graece. leg. Μαί.

egae 'Collatino abroga. Buthroti agripetaeconcifi. XVI.

ocenum. oli-Iuno. unni. Β

l

J

 

