166 · ··1ιι·ἰ”ιι;ι·. ι

8. 8387ιιίιιιιιιιιιιίιο. notha - mmm. hm·
3333 ι... 3333333333
snus'olpiciuamr. ι. οι7ιι. ιι. res ι. ..ιιιι-ιιιι,
›·kffinf. Βι, ιι. · δυξὶιιιίιῖῃιὶιᾞῗή ·
··- ΒΜ. Macellus ιοιι Vm: 817318777εῆ ιτηέιιιιιι ιιιιιιΙΙ
·- 3333883188 Ciceronis. ,·.’Μιιι 887αὲ186 188. ma. ΜΛ,

21&27.·snperiom'st ιιψιι dna,
- 0888333331 Ριὶι 7. cum ἰιιιιιιοιιιιιιιιιιιιιιιι,

·.ΙΙιι 3731338337 thiu& Λιιιι. ιο. 3

7. ιιι pernitie. 17388334..
8ιιιυιιιιιιιιιιοιιιιιί3. Quium ·· teiestnbsspimm. ιιι,

. ·- 87ιι3ιι. n mm.- ιι. .

-3Ι8ιιιιιιιιιιιι, 313337,ΙΙ superstitimeam'liobliguiffi.
¹, ⁴&ffl le‚1.¹‚⁴0
·— ἰιιοιιιιιι summa. 111. Quint. ιιιριιιίιιοιιί infitiantium
ιιιοιιιιιι. Μαι. bul 43.

83Ξ7ιι737αιι fastigio Jovis. 83738883ῑοῦ undeni& 838).
DN .

summat'imperscribe1e.v 3383773137.
1⁶.xV..4 * suppedete lx. 877833.
&mni οιιιοιιι 738833 ιιιιι suppeditati. xlv. Aa. ιι. ³
seeffedissi1niles.3r.r5⁶ &apl ιιιιιιιιιιιιι8388κι38μί.
- ιοιιὶιςιιοιιιίο 438333ιί3. 13131271352. ἑ
fuum supplicare 3831ιί. ιιι. 836...
8ιιιιιιιο state contendere ιιι, 83771ἱιιιιιοείιιιοιιὶε, Bm ²

ιι. ·- ἀιιιιιιίιιιιίιιιμιιιιιιηρι
8ιιιιιιιιιιιιιιιοιιιιιι. ⁰r .‚1 ςι. Ιιιο. 3133337,
--Fm-l 7373713 73171078ιὶ377 ··diisdecxetadelfflae &M ς
ιιι ι. e ιιιι ιιι
-7ιιιίῖιιιιιιιιιιιιι9ιι3 off 1 ιο, 838188 81818. 88882ι n '
- quid· Τιι7ι. 11,19. snpplicationeajanha.
- qdverbiaiim xl· ..6ιι.44, -οιιιιιιριιιο, ιιι ιι
sumptionesdialeaicorum.1>tv. 8377ιίι3ιιοιιιιὸιιιιιιιιι onst
11, ιι. ·< , ·folentfsequente· int·
83ιιι7ιιιιιι31ιι.81837736.ιοιιι,8.Ριιιί,.ς
...·.-..- 038333 xm «ma implicationum οιιιιοιιιῶ.
Sunii. ιι. 11,.2 8888.Ε7ι’78.,ιι ,
Sunium. Χ888 ..ιιι ιο. '··- οιὶοίίιιιει. 888 ιιιωμ.

- aba& anoppidum. VlhAte. 83771373 homini ιιιιιιιί·
man 3. Px
8ιιὲιι7ιιιιι7ιιιάιιιιιιιιιιί. XVI. 83ι778ιιιιιιιιιιξ8ιιιὲιῗιιιιιιιιιιίι·

Art. ιι, ιιι7οιικ7ιιιιιι judicium. ιιι.
83731838Ῑιιιίιιιιιιιθοιίιιιιιίι. 11. 27.

ll Veh 34. ,3877808888 pedem' m Μῶα,
·-οιιιοιιι, οι. 24 ' -..⁰rl.33 ι
83733333ιιιιιὶιιιιιίιιιιιίιιιι Suppoen'itete. VM. ..ιιι ιι..

οοιι8ιιιιίιιὶιιι7ιιιοηι Her ...Νι Suppuiere. XV fpfifla,
supexbia 88 ιιίιιιιιιιιιι fugienda. Sum δι inm sm 77...

ιιιμιι ι. Q· Ι

 

