Rnrruir nn Vnrrnonnrr. 281'

Vaamoniumzhvndimoninm res valetudini operam dare. or. 1,
ι uim15· ’ εκ
. - ad avadimonium venire. ValetudinIr curatio. off.11,24.
ibid. ·- genere aliquo tentari. xl.
Valens pater Mercurii. Nar. D. Art. 23· ,
z lum. valetudo hona iucundior est
: Valentini. v. Ver. ιι ἐγ ⁶1. post morbum. Reii. ad Qr'r.
Valentiusinterpres. IV. Ver. ιε. 1. ⁴.
; Α. Valentiusinterpres. 111. Ver. valgiigrnerrrnuus.u1..4v. r,
ς ³7· &Valgiurflippianun xlm-
Valerialex.Qf.Am.43.111. pistari. .
: 0402, vanitnromtionis.0ffl111‚r4.
ς ·- tabulr.Var.9.X1V.Epist.3. vanitate nihil turpius. ομ. 1,4z,
; ·- uxor Sertiiri. Flac. 44. vanrtrri ιοιιῇιιιιᾶιΐιωιι nin ii·
Valerizgentirlnnr in liberanda beralitarir. off.1‚ 14. ’
patria. Flac. ι (φ ιι. vaporarium. 111. Qinr. ι.
Q&D. Valerii sorani. Br.46. vrrdaer. v. Epirin. .
Valerii villa ad Leucopetram. Vargula. or. 11, ⁶0.
xvl..4rr.'7. Varguntejnr.Su1.2&24r ’
1³.valeriivillaadnencopetram. Variaiex. &un-89. Scaur.
1.Phr'1. 3. fr. ι. (onfug. ιι. Tusc. 11,
L. valerio Flacco, l’. Licinio· 24. ·
Crnss'ocoss'. xl. Phia ι. variari, διιιιίιιιι, διιιιίιιι.
Μ. Valerium. cornelio cois. Frn.11,3.
Div.1,24. Varietns δι inconstantia etiam
Ρ. Valerio domni datr invilla in im etita multitudine est
publica. Har.‘1(esp.8. vitiofi lma. Pro Dm. 2.
Valerius. ll. rArr. 3· xum. - propria fortunae.niv. lim, '
’- interpres. 1. Αιι. ιι. ΧιΙΙ, - serrorum. Pannv.
ιι. · 1>. varinus praernt. Flu. 19.
··· mancepr,vnleriani1>raeden. Varisidius. x. Epist. ιι.
v. Epist. ιο. Μ. Varisidius eques Rom. x.
·- fraeco. 111. Vir. 21 ir ιι. Epist. 6.
··- cenirun. or.111‚23. A.varius.r=in11‚rr.
- sodalis. VILEpili. ιι. · Ι.. variurcotyias. vm. Philan
C. valerius Flaccus pratorurb. xul, ιι. =
conen. 24. , P. Varius. Lan. 1.
Ι.. Valerius Flaccus, c. Marius Q Varius or. 1, ις. Br. 49, 62
ross. C. ηιιι. 7. ιι.» 2. θ’ ⁸9. 11. Ver. 48. serr. 47.
· nvarerinsilarcun.Flam.- Nono-,liban ,
’ - jureconsultus. VlL Epist. ι. -· iudex Milonis. Mil. 27.
··· Pontus. Br. 14. - tribunus pl. Smnsr. 3.
M.Va1erius·corvur.Srn.17. Varro. Br.r⁶. ’
..- Maximus. 13m4, - comer Ciceronis in provin-
P.Vaierius.X1V.Epr'ss.moab cin. 111. epira.
lv, 5. - laudat flegefiaegenun 111.
- ab Deiotaro sustentatus. v. Arni. ¹
um. 21. - Murena. xul. Epiri. 22.
v- Flnccus legatur Saguntum. C. Varro. Br. rwrn.
v.Phr'1.10. - consobrinus Ciceronis.
Q vaierinr. Ra. in Ser. 9. Pron. confi 17· ,
‚⁹¹- soranns. Onlll, ιι. - tribunusmilitum. 1. Ver. ιι.
(s ς) mann,

 

