nott Et Vmottutt. . tyr

tcaffii. xltzptst. Leucippus. „tut IVM.
Leucopetra. l.Pbil.3. .

=ut.ep.15. -— Tatentinotum. xvl. ιλιι.

111. Att.12&23. ⁶.

or. 11, 7¹· c. ψ. Leucothea, Tusa. 1, 12.

Haraespss: · - antea1n0,c01ituttctaecit.

&pontifexmaxl· Nat.D.111‚15&19. ·

conj. 9. Leuktra. off. 1,1t.

tut. 25, 27 &¹ 28. - Boeotia. Tusa. 1, 46.

2⁶. Leuatioe calamitas. Div.1,34.'

Q catulo· ffl- Ι off-1127· ’
- pugna. Vl. «Att. 1.

·‚ itemmpontifex Leve argumentationis genua

xm. Phil. 4. Inv. l‚48.

:ium testituit. v. Leticulut. Tulc.V,3⁶.
Levidensemunut. lx. ερφ. 12.

iunximus. Stn.17‚' Mffeviniua ptaetotsitiliae. 111.

ac. 22. er. 54.

tmanitat in omni mitat hominum Romae tessi-

>te tequifitt. 0r. mouit pollicentium gratiofit.

(em.

distat inlabtitfe· Levitttis est inanem aucupati

ΠΜ. tumorem & umbus ftlsae

tdiae. Ἡ. Att. 2. glotitt. Pis. 24·

Ept'st.17. XVM& Lex accusatoria. Mur. 5.

τ. ¹7· 1x‚12t51'4. - Acilia. Λᾶ. 1. Ver. υ. m.
. ¹· Acilia, Didia ‚ Licinia.

gatus& ptaefestus. Junia, Sex. 04.

t. ·- AElia. Sext. 53. Vat. 2.

ftbtttm sub Cice· ·- AElia &Fufia Sexi. ¹4· Reti.

Epist. 7. inSm. ς. Pifi4. Vat. m& ¹5·

avium iegatum ln- Prov. confi 19. Har. rtfp. 27· ,

ἰ. Phil. 2. ' 1. Λα. ισ.4

rr059. ·· AElit, Sentit. rapa. ·

11, 9. - agratit. 11. Agr. 5.

:i Dicaettchi.Tttsc. - tgtttia C. exsatis. 1111.

Epiff.411.tdtt.3.

Atat. ·- agraria Flaminii. And. lv,

1,2. . '

fergws‘. ' —52nnalit.Leg.111‚t.

'em ·- Apuleia. or. 11, mm,

Ι. ”lama ⁴3· ίθῖιθιιι 2¹0

»¹0 ''- ΔΠΚΠ.. cm fug· 310 Ι,

ιιιιιτοοιιθίιίτεοηι· - Quinte .3. “

ιιξῖἷῧςὶῑέιιάο nihil - &giltaffioffitiaa.} 1³th. :-

ι ι non· '⁸ 'a 1¹· ΥΟ 0·

'‘J⁶·1V2⁸4· :smmvmtitt ·

;Epist.1.ru{c.1v‚ -fflputnim Cor„ frag. 13.

“7023-
Attss 9· — Campana. IL tAtt. τί.
tzitia· Nat. D· Ι» ·- cathenis ὰ Silvani. arch.

⁴' ιιι ,ι

l'*

 

