ειιιιιιινιιιοιιυιι. ι8ς
ιιάἰοιι. 11..Agr. ···' insoestum atque leg'nimum. Ι

am. ⁴ .
ι. 6. Flac. 26. ' Maximus. Hannsp. ιι.
ιροιιιιι. vlf-11, 11111ιί1ιί111. ΗΜΛ 5·
Ω Matrinius. 111. Ver. 24.
nmmum socio· - eques R. V. Ver. 7·
. 1). Mantiniun. etms. ”
‚Pomptinam L.Btv1‘attiniu2 Spoletinus. cnr.
' ⁴⁸21· ¹
cipio. Sene. ι. Manis magna fanum. lv. Vn.
11111.Ρ1ι“1.ις. . ⁴⁴·
saguntinifidelis· ··-— ldaeasacxa. Seu. 13. ι
’onnam · Mattonarumsanffitas. (01. ις.
i. 11111.Λιι.ι4. Mature fias senex, fidiu velis
Caesax inimicus. effqsenem. Seu. ιο.
, Matuta. Tusr.1,12. Nam) 111,
ιι. 1111111116. 29.
samm. 11. An. Mavors. Nat. D. 11, 26. 111, 24.
Mauritania. Vae. ς.
¹. 821. ις. ¹ ' Mauritaniae rex. Sumo.
egnum. ναις. Maurorum equitenx. Epist. 30:
agm. Mausolus, Caniae tex. Tufc. 111,
auunculi. Prov. ³1·
Maximi. 0r.1‚48.
amesp. ιο. - Marcelli, Fulvii..Arcb.1o.
icum filium· lx. Plantas.
QMaximisapientin. V. Ver. ιο.
:exram ¹ --·· sella. V11.221'ss.30.
nentiae. 122. 1, 5· Quaximo&L.M2ncinncoffi
:et fine confeffin- «Arnim.
Div.1,51. Maximus. rasc.1,4⁶.
off. 1, 37· ν extulit filium comitium
illustoes apud 1111111131.
osc.1,2. QMaximus.or.1‚2⁶.f0n2.12.
.1‚3. Mar.27.Vat.11.Tusc.111,2⁸.
nummos.Tnfc.V, 0ffi1,24.
- dedicavit Ηοιιοιῐιδινὶιιιι·
V.Att.21. tistemplum. Nae.D.l1,23.
Epist. 12. 111. An. ·- epulum populo dedit. Mur.
ε. luffflQuimanln. -· filium cousulalem amifita
4ιΙιιιὶοιιιιιιοέὶιιὶί. 111.Ερι]1.σ.
. - Nucetiae civis fanus. cor.
111. Epist. ις. Bal. ιι.
pistas. - 1.. rauuinepos. 8228.
quiesi, libet est. - ver1ucosus.nr.14,1w19.
‚Ur ' Meculoniun Flac. 20.
ilias ess'e. Toy. ι. Medea. Her. 11. 22. Man.9.V11.

Qum. 2. Epist. 6. Nae.1).1u.19&2⁶. ⁸

. lnv.l,13. - apud Cyzicenos. lv. Ver. ⁶0.
lignitateconjunaz - nnnii.f;n.1‚2·
u. 12. ·- Palatina. cot. 2.

(m s) Me·

 

