innuu n thnontm. 195

iaefs. - madritudwnmatqoeho.
nuit Senat- ῐῠῑῦψ· ,bg-127.
Ιὶ. Perat. v. . mmerammcolendicaunmti
ium. or.11,70. fimus. bagdas?
unt , mm obeffe Mwmfnfifulmestcopiamm, .
r. n. 111, ιε. non virtutis. 11. Epist· 3. '
κει. x1V. Λευ. Municipium pactum studia.
udicio aliifemn- Rufe. 2Am016.
2. · Municipes Aspinmg, 1111,
ι standum rufe. Epi .·-!¹·

Municipia moventur , tonina.
m non gmiffi- &ioneyicipitatis.1‘1m.9.
1525, Municipium ⁶¹03 paula ng,
lovan!- Πι stu· 11,2.

-ν suis probatus. cci. 2.
memma, Municipiiscivitasfiussmadem-
m'c. 19, pn. ProDomo.
>11,⁶⁶. Minicipiimllauiagetvestigi·
[L νίηιῂ ω· xmoflpfflff·
jumphu, 6⁶0⁰· MunicipimnAricinwn.11LPbil,6.
ir. ¹4· · - Calenum.1X.Bpist.13.
ᾖν. 24. lm. ···· Latin}- clu. 5.
2, Ρη Dm, 4⁸· - Lucense. xm.13piss.13.
Md· v· ’,- Tusffllfflum. punc· ,ο
22, , Munionem citare. Or.1, ς’.
icini h cutm. Muniteviim· 1· omar·

·- locum. v. Λςε. 17.

mustum, χ, γη, Μυςρίηαιιῐιαείιιιη. ΧΗ. ΛΜ.
Murcus. limam. ep. 5.

prator. 111. Ver. 1⁴·me& Xil·5iss·11&12.
Murena. Br. 90. Har. reip. 20.

or,11‚67⁸ X111.Aii.50. Ι

. Br. ²4· xm, -Iiielluminl‘outngsssimu,

ιο. Amic. 27. ‚1-

πωπω. u. cm. ·· &Silanocoffifflm -

Κ, qm η, - νιιιιοᾳεΕαΙνίἰ, Propon. 52,

“um mni. c· Mussmpfmss L· Mfflssn

ς. L. Murena. 1. Ver. 35. flu. 39.

mundam. - confidiciceionetenuntiv

,³- off-lai· 1⁰³4&ss

Μ &290 - coniunfflffimui ι, Lucullo.

Ne hpminumdo. Xffldihffl·

inis. Nae. D. 11, - qefensui a cicerone contin

catonem. Fin.1v,27.

um ὃς hominum -sttqtiumphavit de Mithxidate.

ΜΚ, 3,. am.

u. Νἷι. 12111, 9. 1'· musena. Bais·

icis. Nat. 1211, Mutenaelibettus. 11. Aet. ις.
Murgentinus ager. 111. Ver. ιι.

ιωυιιίειιὼρδιςί- Muri causa an i enea admot-

 

