24n·‘1unz··x.

&flenda vetem emotum. mm. Μυκη.
onum. satisdationensoeundum
Sapienti: definitio. Tusc. m. pium przdiomm. va
1⁸.lv,2⁶. va. Satricum. 111. Quem. eps,
·· k stultitia-propium. Tusa. Satrius legam· C. Τι
Vm. Κηφᾶ.
-· ptaeoeptum. numus. ς. M. sattius. omn. ιι.
urentis unimus quibus tebus Ρ. Saturius. Ros.. cm.
eptas. Parnm. ιι &⁶5-
- propria. Tusc.v,28. Saurania. 111. ατ. 4.
samiffimusest,cuiquodopun 20.
{¹st ipfi venit in mentem. - fecunde, tertia. Χῖ
“ mr. · 52.
safifptiumvigaiubentommin· saturni etymologia. Na
uus. fin. 19. 2⁴.
sepphoinptyn'neo. lv. mn. - (ignum. VMpu'staa
sm, xv..An.15. , -stessm mallan
snrdmpaliepigummnfflimn, Suntninitanna. Mum.
-³2'ieemin1estulomorimalle. - mazzanam!
ΚΛΜ. · ousdlkummzs.
διιάιηιριιυῃδγιίκκι.Μὴν, - supplicium. Leg. 111.
· u· . 1.. Saturnini cadet. m
Saxdi'vennles. V.Enrst.24 6. ,
ardinoi. nummu. saturninus. ner. 1v‚2:
sudinia. Vae. ς. Ρνον. ms. 7, 54..Aud.1V,582³·
· mm. 7. 1¹.Qine.ep. 2. Cn. Saturninus. Pium-'⁴
·· Africa, sicilia, tria fru· 14.x11,2⁶.
, mentatia subfidin. Man. 12. L. Satuminus. Her. 1,
Sardiniam & Africam petit caaz. Sext. 1⁶ &⁴
Pompeius. 1. Epia. 9. ΜΡ. 19. vm. Pha. ς
sardis. Sen. ῐτ. Summus. Har-W. 10.
Sandonius risus. vu. Epist. 25. - adoccidentem maxi
Sardorum pmodnio accusavit tut. Nat. D. 111. ¹7-
Ciceto. off. 11³⁴· ·— vinctusa filio Jove.
suxiu'amncedonum.fln.1v, 32. ΠΜ· 111. 2⁴· ·
Sarpedon filius Jovis. Div. 11, Satyri. Nat. 1). 111,17.
ιο. Satyriscun. viv. l. 20.
sanatestameri. x111.fipist.11. Satyrus. xil. An. 22.
fiarmswestus de honimquoque -in aede Vestae Tm
dicitur. X111.Epss.50. Vena.
Saserna.1111.Phil.1³.xv..Arr. Saufeii scriptum. xlv.
Saffizmaterfwid. clu. εὰν. δηιιιῐῐῖᾖιζ ῗῐνὲἐῖν. mv
San & cremnonstzmustcmexe C. Snufnusdocius δι
nec fortuito. Tufc.1,49. mh. 7.
Sathaeeipere.2nint.13. L. Saufeius. 1. Arm
Sapisdare amplius non peti. 1. V11‚1.
«fin. ⁸. saxa Acronoma. xm.
'wudnio amplius eo nomlne - tubta. 11. Phil. ³1·
ιἶθῑῑίκῑί. 1111. Epist. η. Saxae. v111.1³hit.3&9.
‚n amplius neminem pexitu- xm. x11,⁸.X111,1

 

