Rnum u Vmonum. ¹31

,ιω fin. v,19‚ Falernum. (lusu. ,
ιωωοιίιω.ιιι.ιί,ῑι.ρ. - Macula& vnptst. ιν,
bgspoffe,quodalte1i ··· ΡΡΜΡθΙΙ· 'flu-Phih-
τίς. Brut. ep. 9. ··· ymum. Br. 93. ,
ndi adhibere, or. 11, Fahscusnger· IL 'Agr- 25·
· fallaciloqmmiaemii. πων,
Dr. 26. lx. Epist. ¹5· , . 25.
¹tumescat, 0r.11‚s42 Falsumlnrffumentationisgenus.
.1nv.ll,56.¹ nv· 24·
snsc.lV,12. Εεωώοηε. Pin 111, 17·
:is {optilismltitudo , ··Τιθῗμᾶῗῐίί, amitattixnloriae.
> , '25' Η. ‚20
{fdifficifiogffi 1an Famaesexvirev.aet.1o.'
ramesnffimreurbem Imm
roverfia.<1nv.l,s. 7·
nummu, ψῃ Fames. cibi condimentum So·
msfettur. Inv.1,1r. “ffl- fin· 11,22. ”
ιεροῑείὶοε. 1nv,11.7. ·· δι (editio magne taust
diconfidetanda. off. ⁰⁰¹¹,fih0flm- Pan. 5·
. famina Titania. xm epist.
.1nv.1,27. 39⁶
ebeffigfljt„ nonde. Fagffliae nomine unus servus.
.1‚1 . stc—19.
in dffendottestatio· “ ΡΠΡῙῘΜΜ· ΝΜ·
‚11,29; Familffam duem. vu Epst. 5⁴
1 confidentius luva Flmilbflessfflm ⁶?ffi0lss· Π·

mm Fasspfliafftasxeipwlaemssintu ’

,ia manau ciceronnm· ει Pdmpejqfl',
Qint.cp.4. ³ 11. Am. ⁴
mmmmm X.Rpsst.· ΙἙειιιίιὶιςίεετω 63113λ habete, -
mantmm‚nos'amicomm. ⁰}-
ΛΜ, ΝΜ Π. Ὲιξιιιῖἰιιῖια epitome finiti. ΧΗ
ἓεΠιις. Eadm& Effigiotdim omum, Ἴ
us , sooet Antonii.' - historin. ἵκων, ¹7·
2. ·- historica..Leg.1,;. ,
Niconis discipulus.- efanniianmles. Bm.
ἰ. 20. -’“- historia. Br. 87. ·
‘Reda in sen: 8.» 111. ·· pntxueka nmo.-
Fanniuffl. Ans. aad. ΝΑ.
adolescentis. ον. 11, -· qmaQegfctipfit. or..11.67..
’lenia Manu. ”VR Ἐτῗ mm mmm
1get. 11. cm. Ἰ Gemmas. 1. Ver. 4⁹³ Sm· 52·
lla coloniam consti- Har.rasp.6‚ 11. Qu·
ῑαε. 9.· ·-. chama Ἱωὲι canu ι.
‚cat.4.SuI.18. ·- legatus. ΧΨ. mae. μ
Εαὶςὶάἰιαιωι αἱ· ··· M.F.genetlalii.· Anima
c. . > ¹ —M.F.m“ummpl. mmm

⁸³³ (Μ’ »⁶«

-u

 

