Runa tr vta-nonuu-

ἐηᾱγωῑοιιὴεῃιωιι. mmm.
-- sommas. fu. V, ¹9.
:sagma-21. mrumst ,
e Engonzfia mr. ι)Δ ιιμ.
‚glun- vitiu mom. ιν. νωμ-
*Em-nense* 11. Vm‘5.
3:23235253-‚„2¹<15zv„..2,
inanum-m fimw, ις,
3·— Andmmndm. Diu 1,1 ³.
ι - nnn-alen. num-unv-
Κ,- ιιιις. ov. n.
ο·- locus.

       
    

junius. munst„ υῗξι, or.
'un-⁴⁷45 uam-⁶⁸. ιιι,

. ι» ‚domn una
³a,sne⁶1.f-1v=1.mu.
Α angustum η. uae

ιι. ι ιη. sn. η Am.

-¹„⁷i‚ nomem rolmnnsfem-

ΙΟΕΠΙ, fun. 1,3 ,
·- ιιι {mint Vixst. sm- ἱ.
— calumnilxol. ssu- 59-
- canu africano. Λκι.» Β(
qaam: dou-uun ω.
, ‘sd‘ Q mmm rmum.
η...
Ξ {ffissk'z'ffl;‚⁰5;‡‘'i.5'⁴ ¹*
⁴- axam m mmm ins-..m
rasnw, ις.
—- nan-s ι4 41 ι. ιηιιῐι rusa-m.
⁴- non νιιιι lagen monem
aum, su. ,a v
... mmmmm-mmm.
l, Ι.
- ῆῖωω, hmani fimum f.-
til. na, DJ. 15-
- [ριῖὖμω ’.ι [ιω-ιιι amm.
071 ›10-
> vicinus S‘U. Gl'bss. md.
IV, 'b-
- mamam-nno„ Am..

»ι’ mim. xv. „amq μ

1²3¹
&fizmwssfffffi
nfa'e'lffi m. mo.
Eurhymemm. r-p. ιι.
inuelem& mmmmm-na.

Ἐιιῗωεηιὶο manu.
”13¹⁰fff’m tm. Π, ¹—

 

Epaminondam damn Lyca
ηιμιςοιιιιι. οιι. ⁴⁴-
Epnmmnndn. mmmm σιι,
⁴3· ιι, ⁸⁴« m* μ. ιι. u.
-, ι
:ama-„5 mm.
- »uber ..uqa-n pram-bue.
Ερῖἷξζιέἓιιῖἑιι. sunm-en.
Ephefi pubnnnj. pensum,
-nfdmm funt cmm. 11¹-
ww. '1⁴12 mu s.
,uphem omn, mut rm u.
:zazasffi‘ ,.
,- [sammai Miz. 5.
Ephnppim fn.. vvo-
Ephoxi Lae-izoem. nst. ι
-ἰῖζιωιιιωηι opposui ‹qi-
²⁷¹¹1. Qnfflr ⁷- Ι
§phun lemnimum inge-uum.
εμῖἶὲὦῗῖ vr. Au. 1v
- diffisum-s mmm. o„ ιι,
tpffxgz¹m³sp¹=¹x¹2=⁹fixa⁰⁷i1ffg215nf
εῷςῖηιζιῖιὲιιι Ennii, ,Αωι Ιύ.

ιε. ⁷.
— ine neusin-m. Ι. Ast. u.
— siml-n. ι. ruffi o.
Epidau„ ,Λμῑι ιε. ,
εριειιιεμ. ιι m. ς.

⁹·ss munusu- u. Ver-5. Epi

