80 l rr o n x
Buthrotiorum etost. XVI. Art. - frater P. Solle. m

rr. ep. 3.
Buthrotum. ΠΙ. Epist. 7. 11. — maluo tollor Lati
elno. vll Art. 3.

--¹ corcyrae,utAntiunr llomae. ·— po'e‘ra male locutus.
lv. oin. 8. - quaestor. 11. ultr. 9.
Byllidem terrebat C. Antonius. - Tryphon. 111. ⁴Art. 8.

XLl’lr'l.tr. accolanarum.
Byzantii. 11. Ver.31. Pron. confi LCecilius. Sullzz. Ι.
3. Pifi 35. le. Art. 8. et. 11, 2.
··- faceri. or.11‚ 54· ··- Metellus. Sen. ¹7-
Byzantium. Probent. rull - prator. Reddat sm.
Quint. ep. 9. 14.
- redueriexults. uenat. chcillus, affinis Crr

abhococcisus. Peneon
C. ὁ· Bassus. XL Phil. 13
Epillsrtm.
CAehlunatiovituperatutJusc, —- c. F. Metellus Pius:
tvm. Vtuntur.
C. cacnrius. lv. Ver. t7. ·- oin. 11. Ver. 8.
cadens fimillrer exornatio. T. catilius Eutychider
Hanlll. zo. Arar 5.
Cadere (surgere) lV..Arr.16. carina. 0r. 29. X. Epist.
cadmi filia lno. Tusc.1,12‚ ·- volaterranus. vaa
Nar.l).lll‚ 19. A.Caecina. (ac. 1. Μ
caduceo omarum incolumem xm, ⁶⁶·
velinrerholliumtelaversari. Caecitashorribilis· ²⁸chss
vr. 1, 46. C. Caecitrs. lx. ortt. 11&
Ceciliarltriri. V1.-Arr. 2. Caecus Appius· [ιτ-ἰ 14.

³·&DidialeruPrthm16r'7‘ D⁹m·40· ·
20. 11. «Aer. 9. calum: in celo ess'e,prt

··- Metelli. Diu.1‚46. 11, 4⁰· millandan'. 111. Ate. 19<
·- Nepotisfilia. 'Rosn Am. ιο, - omne concidat. Sam. S

-ὴ Q Balearici filla. otv.1‚2 ·- decaeloservare· Ν. «Α
&44 M. caputius. Ill. ear. 6.

Caeciliana fabula. 1. Art. 16. C· ὅτι. Caep‘dfii· Br. 69.
Caecllianumdepauperrate.Tusa. Caepio· Har. Ι, 12 ἅτ ¹4·

111, za. 30. 1. Quian. ep. 3. Fla. 1?
cncllianus ille. Fn.11,4. Cucaepioconsul. fin-11,
- ¹pater. cal. 16. — perilrnauffagln.x11.„A1
cacllllalll‘rt‘lnln.11. Qssfflfl'⁶.⁸lssl.’l‚⁶sl⁶²'
—synephebl Fin.l,2. ν- llrurus,x.Prnl.rr. 11.
Q. Caecilio, M. Junio coll*⁸ 24.

Confrag. rr. - consul. Br. 43.
cnciliur. Or.ll‚ro. xlv..Arr. - prxror. Vll. Epist. 21,

9 — smyrne civis sallus.

- avunculus Attici. 1. Arar Bar. rr.

(θ’ ¹²: Cepione &Philippo coll‘. Sa
·- Ballur. xl. Epist. r. — &Pompeiocoll llll. ,tr
—- eomrcur. opngen. or. r. Caepiones dun. tr. ις,

'7 deumorc. Tusc.1v‚32, cn. &Q Caepiones. font. ¹

A.

 

