Renum ιτ vasonum} . ιιι

aria. Vnum: . nostwet« or. 111, 25·
Flac. 2. Pistum vetus pauentum eolo·
sfitmeliorffilamy. xum.0r‚5o.. .
v.1,25. Ρίἂιιιιιιιιιι eminentia. Λιιδ.
senex Pherectates. lv, 7.
ι. Piexius Jupitex tatius. Nae. D.
picuri. Aca. 1, 2. . 111,21.
‚ Pietas. lav. 11, τιό* 5³· Fimv.
dii fasti. Nat.1>.11. 2³· ·
· - adolescentis. Off. 111. ιε.
>nos apud Stoicos. - ergadeosvera.l’rooom.4r.
ιι. - fundamentum vittutum.
itetcommunitetle· Μυκη.
Far. ιι. 1 - maximaconsetvatiopattiae.
eres nominabantur. xlnfflbimo. Ι < ,ι
fic} nihil artogan· hflualdgedgeezguffl: 13 {u 21¹3?
ι.ι,ις. -ιῑιιι.ι“ι].
ssfffi‘zfflffafffi: efflfissssssiffihssf'ass: ¹¹²⁶¹·
. Pietatisaedesanmae. Div.1‚43.
1cet de nihilo quip- Pignora reip. date. vssL ,Am
i. Fam. 9.
1difficultas.Nat.D.1, Pignoxibus co'e'tcitus senator.
· ornmt 1· .
matus orator. or.34. Pigmi. x1v. Λιι. ι.
ιάειιιίι. Div.11‚4. Pigxitia. Malva.
a. Nar. D. 1,8. Diu. fili diligenter lufit Dionyfius.
, 16. Tufc. V, ιο. ,
non. fat. 5. - ludentes. or. 1, 16& 5⁰·
(mn. 25. Pilamclaudus. 1³2ss ιβ. ,
222. Pilia. ΝΛΜ.
,1. Arma. Pilius, neceffatius Attici. vm„
:i &Sabini patronus Epilm. ·
offilllns. M.Pilins.X111..Aet.31.
ι &Gallicus. Sep. 4. Q. Pilius. lwtt. 17.
Sul. 8. Pilus. Brut. Ger. Ep. 7. ,
ΒΜ... Sul. 19. — ne pilo minus. 11. Qint. 15.
ιι. C. Rab. 8. 11. (at. Pina. Nat.D.11.48.
v. Phil. 16. Nm. Pinaxii Nm nobiles. ῡὲν. 11,
¹ 21.
storicus. or. 11, ιι. Pinarius. Vllmtr, ις.
mm fecetunthumana - apud Dejotatum aeger. VI.
x⁷at.D.l‚zo. · Atta.
a vulgo confidenti M 1’inariuskusca„or.11,65.
nn, utxeptehensumi T. Pinarius. X11.Episs.24. 111.
=corriga1ur.0ff1‚4¹. Qim.ep.1,⁶. ,
Βιροὸιιιιιωροιιωιε. Pindarus. or. 1. xm. um. πε·
ἦ. fin. 11534' '
ilosophum nunquam - decumanus. XV1..An.1'.
Fin. V, 27· Pindeniffuu. 11.ep1st.1o.xv,4:
:texis celox obsoletus Μι. ιο.

, Pin· ·

 

