ιοό lwnti

οιιιιιιιι. κιαι... opaeum ιι·
Ομιιὶαιιιιῑοιάἰᾱιιιιι. 011141. 1111ιλιι. ²5·
Opimiienfi. Dr 11, ις. ιοὸ* Omituxttuindiss
11.
Lepi ιιιίιιε μἰιιιιοιι ιι litore ομμίιιιιοι. (ιιι 417
ιιιιιιιῆωοῦμιιιιιὼιιιςαι. Ομμιιιιιιιιιι 101111
ιιιιιιιιὸιιιιιιιω
Opimius. Par. ιι. mm. tv. oppii. 1111..11..7
..ιιι ιι. ·- Velienses. Χ. ,Λιι
-ιοιιιὶιιιιοι reipubl. Pla-c. oppa, to ι pmcn
ἕως 11 .Εμι’. 16.
-ιοιιιιιι 1..ιι Ομμίοιιιιιι migma
ww Mutat· ..tt-m..
1.. Opimius tosti. Lcm- ιλιι.
ιιι. ιιι* ιιι. ι. - curator literam
Qoftmifits. 1.ι“ιι.1ο. 111. Qiutmp 1,ι.
-ιοιιιιιιιιίι.οι.,1111.Ωιιῡμμιιιςϋιιιιιι
opinabar. or. 111 ..ιι 1.. Oppius. Flac. ις.
Ομιιιιδιιιιμιιι ιιι um. ..11111 -M 1³. 1111. Εμι]

ομ111ι1...1.·.ι111,ι1.ῒι[ι.111.Ομμιοιιιιιιιιίιιιιιι
14. 11131.

Ομιιιιιίοςιοίωιιιιι. ΤιῙι. 11, ι. M. Ομμίιιι. ,11, 1. v1

Ομιιιέοιιιιὶιάιιμιιιίιει. 1η. 11, Opportunitas. m

oppottuniuatesamic.

- μιιῑιιιιιιιι. ιιι 1).1,.ι c.
--undeztnoni. 1,ι·ιι.1 ιι. Optanda semper prol

01111111111111 01111111...
tutet ιιιιιμψι tumque off. 1, 20.

Optnionttde eventu μιιΙίἰ Optato. 1111. ..ιιιι
ιἸιιιιι ιιι fututo. Dm. 11, Optimaptaemittenda

“ optimas, Ιιιζιι. vll]

-tatsaedediisunde. MD. 11.1ιι..7 1,.9
ll. ..1. optimates. Sext. ⁴5·

- ιιιι. ιιι.ι11· ..4 Ομιιιιιιιιὶιιιιεοιιῡιιι,

Ομίιιιοιιίιιιιιιιιιιι. nonnam, ιμ.1,.ι
do οι Ti·- ..11 .ι. Optimefttlispoenae

Ομιιιίοιιιιιὶιιιυι. 1.ιά 11,.4ι constitut..t 1. Oui» ιιι

θμιιιιιι. 111. Am nent. optimis proximasunt
111 14.1tbusptaestantibus.

- ιιιιιιιιιι t diis. 111. D. 111, optimum quidque ιι
36 est. 1·“ι“ιι. 11, 25.

- temptum. 11111· ..11 ιγ’· —· quodtectiffimum.
3. 1, 6. 1,.1119 ι1“.ιι..1) 11, optimusconsul. 111..
2³ — qutsque credulus

Ομίιιιιιιιιι ·ιιιμοιὶιιῐιιιιιιιιιι qui ιι.
ιιιιιιιιιιιίιιιιί.1 ιιι. off. 1,ιό. Opusess'e cum ιιοιιιιιιι

torius. mmm 11.1μ.·]ι.6.

optume ,1 dt ,ιιι ιιιιιιι. 111.-ιιι accusandi usu.
ιι

9

,.ι.

 

