46 ¹''I'k·¹5'n 1¹-

= 'f' ammomum. camut-bennun}

' cmo. Itone. υς. 111,16.
, ·····them.·1w·'e.17.· -¹m·⁰r·111‚³⁸.
· .cbgllm.·iv.an.13. -xm novi

ε &ulmeam mianum. upa,

1., culm pom.
· ·¹1·.c¹oelim·rnmeioenfis. aesc. 25· ’
., , flua. · ι · -θωὶίμΙιωω non
' ' omuga} m „dmum nmo.11,1p. ·
ι οιαιρειωωὴωῑιὶινιωωῑᾱε. ···‚ minume amn*
' spgffltffiemlum. clu. 1.· · lxm? {132 mum
Ascloem &0⁷80 coe'ffl· 01.Π,64. DI
-·· uim. clm. caelius Antipater
'nomm &160⁰ ⁸122·
olquam. xm. Am. ·- auxiliaris ctaffi.
' Glmhntutwlauun. 1111, Epist. ·- historicus. Nar. D.
5⁶2¹. ·- historicus sequitu:
·-··n11u1em.1x.me,2‚ οιωιαςόησ,
G..Clmlm,§nde¹.R3sa um. 14. ·· mom. OffilIL 16.
nemius. vnum· 2. ·- qu'oestot raepofitu

011μί Ln'mfi. D'w. ¹24⁴· II, ἐκ. IIE ηις,
27. . ··· samnis.c1u.59.

. cl menn. flor.1‚1'o.1„v, - tribunuspl. vum

,a Vlu'p'fi, ι. off, 1¹ 31, C. CoeIIas Her. II, η.
(ΝΟΜ mittut rom· Bms· V· mmo. ι’

mmmm mmmm
cnidii. Imm. ' · -· caldus quaestor.V
Cnidm. Mamm b ς. vua.
cnofiommcuyteffen. ug. μς, 1.. coelius. cm.
coaaiohominibuu. ucat. *Antimen Br- 26.¹

. cobiamachmiw. Faue. 5. M.coelIus. Βν. 79· IV·

,cocoejitesponm xvl. An. ἔτι, 4· Μ· ⁸· Mil·
⁴ ¹¹5: . ¹ . piae.

Cocceius. XII. dn. um. - vicinianus. v111, Es

&chluseabscondemenlffi Rcoeliffiptttor· Ι. Vs
491 Q canus, Antonii·

Coele!- Leg·II‚4, Off. I, η. mmmmm.
· raud. 1. · -Lntinienfis.Man.1=
Costiuo. lx. Bp? e. 4. S. coelius. II. Quint. op.
cocytimmitus. bsx-M. T. C'oeIius. Cor. Ba!.23
cocytus. Nat. [2111. ιγ. Coelum in m. partes
cudwini. IX. Epnstm ab Etruscis, in ιν, ab
codrus. Fin.v,22. Tusc.1,4s. nis. 0132.ssss ιε.
Nat. am, ιφ. ι- rotundum. or.111,4

coelestIa &sempiterna abho— coelus δι diespatentes.
ωἰῗῗ confici nequeunt. Nat. rii. Nar, ι). 111, 22. ¹
D· ⁸60 ⁷ 23· ⁴

'canalem lv, Am. ·— exhausafiliosatun

Coelianorum epitome muti. D. 11, 24. 111.2·4.
XIII. Atra. - paterSaturnistanl).
caliculus. Har. resp. ις. - Vulcani. Nat.1).111,
C<

A

 

