m 1 u ιι ω’

Mimeoumcnffiinceu uon.. mium θεῖα

sm. orat. 11, ιι. uus. flam.
Dotis,uxoxDiou5fii,h

, ”’ Novam
mm· ι 5, Dorotheu. 11. Ver. 36.

*huarfiamanaffi x Dorylaus. Dein-15·

5- populo dedit, mne ii, 211. Doiyieuses. Flac. ιε.

’ μὴ coaptandum ’ mdo· Doqphouistutua. om
munitum. cmsug. 34· Doryphonu· Polycleti.

ζ·- stmdit casui. vlu· Ace. Dotem, huno. Lau
1. Draco. or. 1, 44.

,νισι ωιοι,ῳοι1ηῑ)ει,1οιῑ. - thesaurum citou
‘nummusulfuuffluiconsu 11111111. 5.
mpmuit. lv. Au. ι. Drepanium pupillus

cm„ Domitius. catab. ι. 57.

Cu. Domitius. 11. majone. Dmidssinfflllifl. Dt‘v·
uz. sal.13.Scm.fr.1}Sext. osui colluvio. Vm.
5³. 11. Phil. 11. vium. - hotti.111..An.2i.

¹⁴· v ¹· txibuuatus. or. 1. 7.
- adolescensmuiu 6. ·- vocatu senatus coo
ν’· t‘eusot 1144. (Ima. Illa.

·- legatus iu Aua. fia. ις θ C. Drufi consultores.

25 ’

ν- silauiuccusator. eiua. lii-iDrufissdoltstffltis(
-· tribunuspl. 11. ,ΑΜ Op. 1, 30.
-uibuuuspicousuh ceusou, ·- eges· Pro Dm. 161
pontifex maximus, Dejot. ιι. Drusus. Her.lv,22. vl
Lssouutius. Br. 77. 1. Ver. ¹⁴·X1‚19·
53. - avusCutonis. Fin.1
’ Vas. ιο. 11111, Lam. 1. -— domi suaeiutetfestu
1·- ab Antonio occisus. 111111. 111, 32·
ιι. ’ - risuusenfis. 11. Au.
2·- cu F. Ahenobubus. vul. - piaeiot. vu. Am.
umus. C.D1usus,fraterMarci
'p iuimicus Coelii. v111.13pist. M. Drusus. Her. 11. ις
12. 49&st Μ, ΝΜ
s-'pmotin Sicilia. V.Ver.3. ¹4· ΡΝ Dm, 19· ι
Domuiiionem putate. 11η. 111, c. ψ. 7.
ιι. -ιιιιιιευΙιιιΜ.Οιῑοηΐ
nouum mesti est moxi. Diu. - tiibuuus plebis &p
[ις. ’ Ριοῦοιιι.46.
'Domus Ciceronis iu Palatio. Duas res agere nemo
onoma. x1.1²i;1‚9,
2·- civiumsaustiffima.1²nom, Dubitatio. Her.1v, 292
4¹· ' ν· siguificat cogitatiou
-.- potestneffeoexilium. Vct. ο. iunae. off, 1, 9.
;.11’ῐ1111·ι11”· 111ιί111111
o · ο ‚ ss cl oni
pugnandi*musuudvocuboutcon· scelexe,intstfacinus‚
cionem. 111. Ver. ιο. ι.
ponuiuemobouuuubimptobo Dubium :elinquens ἰι
ΜΠ· [4111116. tidicuiusest.Mur.32

ss
1

 

