mun Ετ Vmonvu. 2¹7

isdubiaapexiuntur.Fin. Pestilentia XIV. Epist. τ.
,, Petasati tabellarii. xv.13p1st.
ἰῐπε,«4ιαᾰ.1ν,6ύ·ι4. 17.
nentatione elevatur. Petasatus. xlvdipim.
›.111‚4. M.Petilliu8,equesR. 11. Ver. 29·
um argumentationis Q.1²etillius. Mil. 1⁶.
, Inv. 1, 4⁹· Petesso. Div. 1, 11.
>sus. X..Att.2o, Petimus utbinus. ΧΠ. this. ⁸.
is, Plane. 24. ⁸ ὶξῌΙη,
12⁶5?3.13'3⁴3’0nst.„21. “33:3223333323ss03‘st555:
xo. et on.7.
ι in minimis rebus te· - mffffflratwm divifa in di·
aditur. Acad.1v,2o. ligentiam duarum rationum.
n.1nv.ll,54. Pet.cons.5. ' ⁸
1.or'.4s. Petiturite. 1. Art. 14. ·
ltuost. XV. Epiſs.4. Petreius. vm. An. ι.
‚tio animi brevis &ad —· dux vx. legionum in Hispa.
ιε. off. 1, 8. nia. xvl. Epist. η.
ersa. Tusc.1V‚27. M. Petreius. Saext. 5. '
xtione animi vacandum Penini. 111. Ver. 39· y
ff.1‚20. PetrinumLeptae.v1:EpoYr.19.
nis &otdinispeccatm Petrus. X111.Phi!.1⁶. -
.111. » Phaedoni socratico maledixit
»tiones animi. Fin. 111, Epicurus. Nat. D. 1‚33.
alc.111‚4&6. Ρὴκὲῐίῐίδῐὶ. ᾉΙΙΙ. Au. 39,
endae.0ff.1,38‚ Phae mm audivit eleeto cum
es in nostra potestate. Attico. Fin.1,s.
LV,31. Phaedrus.XII.Epist.1.Xy1..Art.
tionis definitio zeno· 7. Fin. V, 1. “
'use¹ lv, 6. aliorum. ¹⁵: - Attici. bg.1‚20.
tionum rfftio zenoms. - Epicureus. Nat. 1).1‚ 33,
1,10. — nobilis Rhilosophum. Phil.
ri, ailive'. Leg.1,11. 5.
η’. 0r.1,62. - Platonisanlff. 044& xz.
dicere2perversedicendo fin.11,2. Tusc.1‚23· Βὴλ,
me acquititut. Or. 11, ῃ. Hg.11‚3.

Phassthoa 1. Qint.ep.4.
eri. IX. Epist. 2. ·,- libettus. 111. Aet. 8.
e. XV. An. 4. fimv, - solis filius. Nat. Ι). 1η. 21.
ffillmz. 0ffi111,25.
ms. 11. Act. 15. Phaeacumepulae. Br.18.
wi. ον. 111, 4⁰· Phalqrgus Centutipinus. V. Ver.
xus. x1v.Epist. 4. 40.
stius sacerdos Magna Phalaridismatex.1)iv.1,23.
s. Sexum. —- taurus. lv. Ver. ῃ, Pus. ιε.
. 11. Epist.u. Fimvm. Taso. 11. 7. vas.
;domiciliumquemattis Phalatis. v. Ver. 5⁶. fin. 1V222·
m.Har.refp.13. ⁸ Nat,12.111,33.0ffi11,7.
piurali. Sul.27. - grammaticus. Pifi 30.
nn in reipubl. corpote Phalerae Hieronis. lv. Vm, ιτς
andum. vn1.Phil.5‚ malaeus< muln& ΗΧ ἱ,

05 Α·

N

 

