Ruun' ξπ νῑκῡοιὶυΜ. 147
111. Vm 3², - optima quamlibetimadffit -

xses.11.Ver.65. patxes.offi1,33. , .
1s1saget. umor-122 ·.- usumpta. Lam. 5. ,
atavia. 11. Agr. ¹⁴· Heteditatesveraesmamennoh
aenfisfundus. 11. epist. honesta. off. 111, ιε.
= , Heseditatisdefinitip. Top. 6.
num. vllam. ς, - spec fncitservos. Μαι. v.
digna¹12us. Tusc⁸¹ 11, 7. ‘flexenniani . coheredem· xm.
thzbffiftamfngmm umis cnuuassfflstm x.
‚Tusc.lv‚522. mul). Epist-32. . ¹
· ι·- negotimx'enhfflen. 1. Ver. Α
›lycletofistns.or,11,1⁶, 5. ¹
Euripidem configens &flamininum-14³. 1.-
bexossagittis.;acad„1v‚ mu.
- nib. pl. Met. ιε &19-
Div. 1, 23· 1.. Herennius. V. Ver. 59· cal.
ι’. Nat.1>.111‚15·. ιι.
ipode concertavitcum Mssflemufflt· limum-17.
ne. Nat.D.111,16. uerereinte.111Qm.2.
Tusc.1‚12. x fleritnsementiaexplosa.offi1,a.
tanon agros voluitess'e '³- levitss· ἢῆ, lv,15.
mm innexum sum. Herillii philosophi. or. 111 ιγ,
my. ’ . ueti11m55n.11‚11&13.1v,
*nist lvo Vm ³¹ ¹4· v, ’ὁ Tusco v, ὀι
;.¹Nu.o.111,1c. - unde idgntitmsummumbo· ·
fflfflssssamn. -”2‘5;ss{².¹¹‘.·„22’22.v’;2;..1v„
dis iubete· ffibiit. off. 42.
Hetmaoloffflb‘nt Epium Hm
locuit. Prummu, naba
[fimus. Sum. Hemaehmuumm. Nn.
or genetis hominnm. D.1‚33. , ¹
,20. , -οὴἰι11.Ηιν.νιΙῙι.ι6.
phemius. VAEpt'st. η. nemaueon.1nv.1,3o. ,
modus. v111. Am.. Hemaetemellei. 1. am. ' -
iecuma vovetur. Nat. Ξκὲωῳω disciplina. εν, 7⁸ ² ·
exantlatus. ΛΜΝ. ·- enon lnv.1‚9. ·
Hermagoras. muffst.
, sangnine 'centauri . Remi} mulimbat imlmist· ·
kata. Nat alnas. pulm.Log.11,2⁶. .
zdes. Div.1,25. numam«. Lam. ι’.
ιωωτωουιδιτὴε· qumemlae. Latmo. ¹
‚mm ¹ neum consume gymnfio·
¹iaerumnana‘imlk 35. , ·fflfflnflssne. Lam.-
sm &stimulam Λ. flammicam
i. lV.Ver.43. Hermian. W. W. ‚¹9⁸ Ι.
ἰονιωιωῃ- ξζϋίυωθιῐῖήα ’ · 2
mm. ’πή faram
. ⁰ ' ιζωῖῗὸἐῐιῖᾱ. - Μ Ι ,,
, ² ⁶ ¹ ¹ ¹ 1

 

