RiznvM ετ Vttssonmt. 71

nfibuscrudetevisum uti· M. Atilius. att. 1. Ver. 13·
ff. 111, Π. Tuft. V, 5.

:nfium civitas latemate - Regulus. Sext. ς 9.

t. Man. tt. - Regulus itetum consul. Off„
:as ptudentiffimt. mc. 111, 26.

25. -ad supplicium ‚ profeant.
nplum in pace civili. Smne.

il. ι. S. Atilius ex Ssto rogationem
. Flac. 26. tulit. Off. 111, 30. >
tdotesdivini. Div.1243· Atina. Ptans. 12.

aceretis. lv. Ver. 49. Atinas Adramytenus pugil 0·
o. 111. Ver. ιω 54. Har. lympioniccs. Flac. 13.

12. , · ν- fundus. XV. ΛΜ.

titus. 11. Ver. 54. - praefesturv. Plana. 8.

tifer. 11. Art. 12. Atinatitcampivitla. Div.1,2t.
s. XII. Epist. 16. Atinia lex. 1. Vena.

sintta urbem sepultus c.minius,1³r00·m.47.

>. lv. Epist.12. Atius historicus. teg. l,2.
latiinconcione, qui fint Atlantecoelum nititur. Sexus.
aeliis interfecti. 0⁸⁴4· Atlas. rasnva.

imo cuique accidebat Atomi. Acad.l‚2. Fin.1,6.
um. or.11‚13. ¹ atomorum declinatio Epicuti
11ae aestimatio. or. 1, 54. cur inventa. fat. ιο.

ue caelum. Far. 4· ·- infinitavin Epicuri. Nat. D.
thonius sctipfit episto· 1‚2o. tegnoabutuntutsspicu·
ΧΠ. Epist. 16. retu. —
›dorus.xV1..Att.14. -turba potest efficete omnia.
vus. xvl. Art. ιι. Tufc.1,11.
tdonisfil.111.Epist.7. Atramentum sutorium. tx.
mumius. tx.13p1st. tt. Epast. 21. ,

κ. v11. Epist· 1. Atratinus. (nl. t.

acitas. Tufc.11‚17. Atteifiliiitati. Tusc.1V, 36.
arum ptobatio.0ff 1, 4ο. ν- persona instat tytanni. Off.
exfoffusaxexxe. fin. 11, 1, zt.

— ptaeceptum. Tusc. V, 18.
tptaefeffl nomine apud Atreus. Her.1V,34.Tufc.l‚44.
tm. 111. Ver. 32. Nat. D. 111, 27· Off. 111, 29-
ta ptaedia. v. Aa. 1. ·- patemnacum. Nat. D. ur,
:alatiut Sext. ³³· 21. ·

:stra Fin.1‚2. - ttagoedia. or.111, 58.

ι. x111. Epist. 62. , Atria austionaria. 1. Agr. 3.

latinus. Plane, 25· Seu 17. - Licinia. Qinr. ῃ.

latinus fidem consecta- Atridae teges. Her. 111,2r.

Nat.D.11,23. Attienses δι topiarii stultitia

vianus. Sex.34. ⁴ suae. Parad. 5.

statutiffimus. xlma. Attiolum solet fieri , ubi est

atrium majus. 111. Qint. tp.

rgenssemen. 'Ros‘- Am. 1, 1.
“ Atrium Libertatis. Mil. 22.1v.

L. Atilii. ‘can to. Au. ιε.

lius. 11. Art. 3· Attae. Sext. 5¹·

lius satient. vim. t. Attulenses.({ ff. ι’. 11,Ὶ ωλι.

 

