Dilipentia. Henlvns. instit-ituimunen. Νι
-rplurimumalet.0r.1,1‚35· 1, 3· , “ ,
Diligere aliquem aute se. vul, Diocoessn.11uzp1st.u.
. »Aut-¹5, Dioecetes.Qb.Pust.w
- pro deligere. 1,Qiu.1, Diogenes Aknlbnlntmu
;-- nihiluplusleqm ulturum. 1, η.
lag. 1‚12. - Babylonius. Naum,
niuigiestaptiffimumdtumdas - Bnbyloniuu auditot ·
opes. Off. ¹12⁷· fippi, Div.1‚3.
Diggimus uosutupmuus. fin. ··· szffiu‘uuustoieus, Τι
,11. 3· . Ltz.
niloticae. nullut. -· Coelii. lud-{pnststn
Dimum. Nu.o.11,62. ·- Cynicus. Mur, 3⁶. J
Dimicatio fututa civilis belli. 111, ³4·
vll. Aua. ’.- Cymcus frustratur Λ
Dimittete exercitumiujuffupo· duum, Tusa. v, ³2· ¹
puli senatusque. Pisam - Graecus·vll1.Ep1st.2
Dinarchus, onum, Bm. - paupet. ruffinum*
Diueu. ctu. 7. - philosophus. or.11,3
Dinomachus. Fin. V, 8. Tusuv, cus, 38.
ιο. off. 111, ιι. - sexvus medicus Cle<
Dinonis l'exficilibri. niul, 2³· cla. ιε.
mochum , Cusuis libutus. - Stoicus. Aca& 1v‚3
ΧΙ. ΛΜ. 1, 2. Diu. 11, 432
Diuuhuiuaepistulu. 1111, Au. - stoicusRomaefuit. ι·
45· uiogenis cynici jncusd
Diocles Centutipiuus.¹ llLVer. uua. fasc-‚1⁴³-
· 5⁶· - opinio de divitiis. .
e- rhimes Panuxmitauus. 111. ις. debona fana. ¹7·
Ver. 40. - ratio pxo divinatione
- Popillius. IV. Ver. 16⁸¹ ³9·
Diodotisententiadesummubo· Dio. fta. 30. (αἱ. ιο.
nounde, fin. v,25. lV.4.
— summum buuotum. fin. 11, - Alexandrinus. ceu:
wu. — Halefiuus. 1.Ver,10
Βίοὰοιυε, And. 1v,24, fin, — Philosophus. lx. Ep
’ lv,18.v,8. ·- syneufius, or.111‚;
·- cxitoluiauditur. fluv, 5. - stoicus de magii
- dialecticus. Fu. ⁶. Leg.111‚5‚
,- Melitenfis.lv.uer.1z. Diognetus. 111. Ver. 38
—petipateticuu 0r‚ 1, 11. Diona. Nat.D.111,23.
*Me Ν, ⁴²· Tusa-Vno& Dionemsyxacufiumdo
ι. ιο. 0 .1. ·
:philosophus de puffibilL Dionisltefgatiff. xv. „A
ῙΧιῑγὶθιςι - pto inqui. Tusc. V,
·· Τίῑηίῐώἰὰί. lv. Ver· 62. Dionyffa. Rasum. 8.
Diuduu mun. ¹L. Arm. Dionyfinuus proaguu
j modowalwptm Ver.23.
n-Ebuacugi libitim- ΗΜ· Dilouyfii supe1iutis tiu
pt· »u ‚7-
π §wicm- Bt. 90· ῘῙῙῙ. Epist. - tytannimatgf· mv
{⁶3 νωτιῗήὖ· TufieV237÷ 33),

 

