Rnnvn nt Vntnotntt 227
tmpeiustiomonovus. Μ. Ρῠω Argeum· Χ· W· 3462

‘aetotntbanun or.1,37. ··· Mulvius. nnuman.
roconsnl Africae. cat.'3n. ·· Titennt. xvt. «ἐκ. 1³·
nfus. Br.56‚1V. Art. 16. Pontesdintntbtte. Her.1‚12:
tmpejm, or, 111, 21, xl. — in comitio. Late. 14.
ist. t. Pontianus. x11. Actu.
hlotus. 11. νιν. θύῃ. Pontidia. V. Att. 21. vt, 1:
cn. pompeins. x11. «m. Pontidius· ον. 11‚⁴⁸·
. M. Pontidius. Br. 70.
atet consulis enai. ΧΠ, Ρῧξιῑίῐοκ creavit ttibutws. ‚Co-¹
't.1t. rugas.
geometria multumnpetae ·· & ttibnnun pl. potest effe.
itit. Off. 1, 6. ProDom.46.
riscivitis, &geomettiae,& - max. mandabat litetin tet
›icorumpetitus. nr.47. fingulotnm annntnm. Μ,
Lagnus. V. Phil. ι 5. 12.
tilosonhns. ον 1‚15. - nt int nnffe debent. Legdl.
tilii antici Catilinn. Pet. 19. Ι
(.3. Pontificum quid contineant*
tilius imperator. Off. Ι, n. Han‘Resp. ,ό tn.
nnia. 1. Au. 5 (56. tontificesjndioestetigionis.lv.
. Pomponium sttipfit C. An. 2.
techus. Din. 11, 29. -· quid stnt. Pro Dom. t& tu
onius. Br. 90. VII. Epist. Pontificiotum Romanotumnn·
xlv, 5, 10 (714. mina. Nat. D.l‚ 30.
tiens. xlll. Epist. 1. Pontificis maximi comitia. 11.
nsatum pattonns. or. 111, Agr. 7. ·
Pontificinm jus. 0r.111‚ 33.'
'omponiun Br. 49, 57, 62 Pro Dum. 14. Μελ, 12.
19· · Pontificumbonotnmtst one·
amponius Dionyfiun.1v. ις modum quendamt ereli-
·. ¹5· fitonis. Pro Dum. 40.
aunuspl.,off.111,;1. ·- interpretatio habet potesta-
nponius.1tr. 3· v. Epist. tem judicum. Han‘Resp. 7.
ς. lx, t. - ins absconditum. Pro nm,
inasumma. V11.Att.5. 5'4.
tus. V111.Epist.t.1v..Att. ·- libzi. or.1‚43.
- maximotum annales. bg}
inius. V. Attal. La.
mptinius.1’rov.cons.13. Pontii Neapolitanum. xlv..
Epist.15.111‚3&1o. «m. 21.
atusCiceronis.xv.npist. tontiosatqueanguttiae.tvm&
tinum. 0r.11‚ 17· -’· ostinmnidiss‘e. Tusc.1,2o.
ettilii Philemonis. vll. Pontius. mmm.
ω. -· Aquila otctsus. x. Epiaeq'
rinus. 111. Quintam. 33.
nptinus necetsnius Cice· ·- ce'ntutio. tim.
s. Pus. 24. - Titiniannt. lX.·Att.19.
tot. ΠΙ. cam. flat. tagontius sunnin. off. 11. its
mnu.

w) &ton

x .

 

