²5⁶ mxvii·

&semema 1111111111. si nii· pluet. 011111ιρ
suquipiex. 0111. 81111111111111111111111111111111
senium 111111. 111111ρί1141. · 111111111111111111111
1111111111. 111. «111. 1111· 11. , 111.· 11 ·
sestiffifundus. 11114111. 81111111. EAM. ξ
δ111111111111111111111.11...111. δίδὶΰσωηΐοᾶιτὶ. 11111111.

1. *71111111111111111
11111111. mmm. 81111111, Mummiam
*- 111111111. V Ver. 411141. , mou. 1111114. Ι
..11111111111111111111111 sibg{{a,13a,p0p,2,1m5,.

2· w· 23⁶*

1. 1111111. 1111114411. vnto. ’- 311111111. Dium. ·
11114. xum. 81111118 111111. 11111114.
setena. vlu. «11111. &bruinaevancimtimm'

setinusager. ILAgr. 11. 111.

avemnsadhibendneipaenuss„ 1111111ῃὴ11. mm -

0ffi1‚25, · ι 11111111111111. lv. 71141. ξ
-111111111 11111ιὶ111111. v. ᾗ· vasus. niv.1,2.

rer. 9. Sim. xlv, 872⁴. ις, vm Α
.. 111111111111111111111111111- · 12. ΧΠ, 11.Χ17,11. 1111, .

cin-clementia. .ep.2. ΝΜ. -
sex-primi.m.n.1 ,11. tica 111 11111 111. difflatu!
zexkomunommprincipumfilii 111111111ιεί 1111. mani

tradebantur fingulis Etruriae - 1111111111. Ill-Anam.
populis-in disciplinam. 011. 7 suburbanum. m Am

1, 4¹· 8111111 11111111. v. 11111

1111111111. Ast. 11. V124· 1111111 vinolentus) 11111

1111,1.11111,11. 01111114. Sicilia abrumpejoexpnmp .
seniatabula. Qun. ⁶· riculis· 1111111111.
811111111111111111111717113. ·- 1111111, 8111111111, 111111·
Α.8111111111.1111.11. 1111111111 Romae 11151111.
(1811111111. 111116. . Man-12.

.- 111111,1111111,111111111101- - ceteri & Libemonfem

ptummiss‘usest.XIll.Epiff.48. lV.Ver.4s.

1². sextiliusquaestot. Hac-13· -111111111111111111111111

·- 11111111. 1111111117- ‘ 111. Ver. 6.

Qsexzilius. 11.Qim.ep. 1. -1]=1bu1 1111 & 6111111111ῐῦ

1. Sextium laudavit Pompejus. 111. ,111. σο.

LBpifl 9. Siciliaelaus. or. 11.
5111111.111...111.11. - septendecim populi. wa.
Ὗ lister. 111. Vm. 4⁷·

- quaestor. Vat: ς. Ι - 11111111 Romanorum 11 11
, e.sextiuscalvinus. Br.34. fmmentatia.111.Vaer.v.
³- familiaris (31111111. or. 11, 81111111111111111111. 1. 11141.

1ο. - fretum. 1111. D. 111111.
, 1.. sextius Pansa. 11. 9111111. 811111111111111110111111111.11

11. 92.

1². 81111111. 11. 41. 1. 111. 8. Μ. Sicinius. V. Aet. 4.
AQer. 1. insemu. 1111111111. 11. 76·

’ ·- collega Milonis. Mil. ¹4· cmsicinius. Br.6o.

Τ.111111116111111. 111111. 51111111111. uk Ver. 1.-
111111, 1111111111. 11. ς,1111111111111111111811ς1111

 

