Cretionrsvrriir..319

ffffist’wr· Rhodurotbssoloiofidt 1111661.
61. 46. 3⁶· '
rphat. 67. Romaoiludi. ²5.’.⁸⁶· ι
[ffitnffi Bonorum& Μειέἓὲἓῐξῗ mm mm
romdisputat. 221. Romulurcondirotorbir. rori
71. Roscio lex. 91,ιο6.
num. 230. Q Roscii comoedi croso. 66.
treifibidutsuotofi. ⁴4· ⁶7·
Rosciuscapiro. ςς.
Q Ser. Roscius 11111ιί111111ήά-
dii tensi Cicerone defendi·
itot suffragio popuii 11111114·
atur. 189. Roscius Magnos. 5 5.
res in Sicilia doo 111111. 1.. Roscius Otho Tribuoorpi.
11111111 theatralem fert. 11,
111111 Judictr. rs 5. 111.
»ria Comitio tributafot- ·· fibillspopuiirxcipitur. 161.
. 16. ·- l cicerone ototiooe desem
111ῑί111111 apud Aquil· 111111. 111.
1Ciceroagit. som. Rostra imo.
rinlliliospraetor. 114. - Augusti. ²⁴0·
ultius Scapula beilumin Rubico 11111111. 2to.
oniacommovet. 215. Rullus. vid. servilior.
nstiusTribuouspl.72,9r. P.RutiliusLu 111011. omo.
pioniciprtroous. 72· ¹ - ’1111111111ρὲ 166.
1111111 Tribuourpl. 154, ·- Consul. 7.

, - Stoicus. ibid.
:etonisinimicor. rso. ι-··11111111111111111111Σ zoae.
nortus. 244.

1111111141.
talia. 168. S.

81111161. vid. Licinius.
R. sacerdotesapopulocrettie.
Sacrovir. 116.Ι -
1111118111161. 1ς. 0111111111. 207.
Rabirius perduellionis salvius'rribunuspi. 238.
s. 11111. samnitium castratapiuntnt. 11.
Ciceronedefenditor. 116. 811111111161. “
rbiriusi'ossumusrccusator Saturnalia. 196: '
l cicerone defenditur. 3111111111. 1111111111111.
1. 1181111111 accusatur 61 absol
1111111Τ111111111.166,17,1. 11111196.
norum causam 011116 8111111111. Mucius.
1. 111,111. 3111161111.11111111101111111111.
111116111. 88. c.scriboniot Curio Cos. 61.
rm decem dies legitimi. - pro 01111111 deprecator.
146.
ttici commentarii Cice· c.Striboniorcorio filios. m.
is. 4r. -Tribunospl 196.
,1110111111 11111. 61. ς- od Caesartm profugit. 19}ss¹
{a

 

