RERUM ιι Vmouuu. '189

ιίαἷίςυκὲοιθίεὲιοιιὶι. Μειοὶῑοιιιιιιίὶριιὶὠιαωῲῐ.
Εἰ ,26 ,ΖΒι 7· ·
:apulie 11. Anax. Nee. Metellus. or.11.⁶5. ¹
,Μὴ alm. 51. vuupiss. ·· consul. Mn. ιι.
111, 4. xlv. An. ιο. -, habuit populum imitatum
11.1..An.14. ιιι se a Sazuenino. lag. 111,
:lariulmuu ιι. Α , Α
[aluum 70.Sul.6&14. · ·· uouhomo, sedlltusdudu.
e .6. 1 . .
[ἕω M. risone colu - Nepqs. 11..Au. 5& 12.
ι. 12& ιι. ···’ Numuicus. Red. in Seu. ιο.
alans. Bruuep. ¹5· 1. Au. ιε. ,
m defendit Hottenfiue. -xuib4unus pl. pene occisus.
ι. ιν tm„ = s .
ῃ, ιι, νη, 5, ·- veneno sublatus aQ. vatio.
‚ moenibus portuque Nar.1).111,33.
a. ιν. Ver. 2. . C· Metellus. or.11‚ σε.
us. 111, Qint,2p.1, 1. ·-· censorius. Μ. ainr. 3.
lenus. XIII. Epist. ςι. 1.. Metellus. ILVer. 4. ί. Rem.
lex. IV. An. 1. - avus Scami. δακνά. 13·
ι. 1v. Ate. 15. -· censor σιω.
ssus. Reum Son. ι. Vlll. ι· pontif? maximus pet annue
11. ml. ma.
umvox. or.111,12. · ··- pretorsiciliae. 1. Ver. 211,
lutus. fulva. 25.
a. llum. ιι. , ·· QMareiuscoff. Pil. 4.
stuli xnlffmff, - tribunuspl. 1Χ..Λιι.6.
:et M. Scauxi. Sexum. M. Metellus. 1. Ver. ι.
atumllbetlnlellaer. QMetellus. 0r.1,48. 11, 4⁰·
1, Ver. 9. (lu. ες. Cel. 2⁴·

iCeler&Nepos. Br. 70. cor. frag. 2. Man. ¹9. Pifizs.
(κ. v11. mistam ‚utmvszu
licus. IV.Ver.57. - avus Ρ. servilii. ΙΙΙ. Ver. ρο.
[tuotfilil Tusc.l,35. - celer. Br. 89. ¹
a. XIl.Epist. 2. - censor. 1. Ver. ςο.
[Metelli. Funm. ν consul. Br.14',19&74.
telli gladiatores. Il. alte. -· Creticus. 1. Λιι. ιιι.

’ - cujus 1v.filii. Br. 58.
[namatio. 1. Art. ις. -· exul. Rea. ad Qir. 3. Pru
tellicastxacixeahariuum. Dum-zwn-
8. . -· F. ur. 56.
uuor filii consulates. ‘-impetatorlvlarii.offi111,2o.
..Phil.4. , - inllispania. Conllala.
smphus de Pseudophilip· ·- L· F· 0r.Ill‚18. 1· Epist&
Mum. -“· L. F. repetundarum teus.
lo,Hortens10coff. clu. (or-Bam·

·· Nepos. Prov. confi 9. Rei. ’ λ

:tello, Q MaxImo coll. ad Qir. ³.
, Aet. ς. , -· NumidIcus. ur. 35·

ztello& Ι.. Afraniocull'. ν Numidicus δι Pius filius.
ἐι. ιι.. strala.
= Qll*

 

