{snum ετ vnnnonum( 169

tlegendo. Lag. 11, , -vslelptimm xlv. ehit. ιο.
> 1.Epist.1.
mphilosophitol· -septima, octava, nona.
aoffllllnyms. X.Epift.33. ,
J.Phil.17. - stammam. XLPbil. 14.
X11,Epist.14. - trigesima. X. Ερμῆ &32-
Funae, Fufiae. Lenges Macedonica ΧΠ.
apim. ’
onfrag. 29. - omnes sunt populi Romuni
exsule lntae. Sext. &teipsum x.-1³1n·1.5.
-·· ·- 'sollicitare tenetut lege ma·
sationibus. acad. jestatis. clm 5.
· Legiscaputineutiaepostefinm.
atum vetant in fu· 111. Aet. 15.
:um adhiberi. Tusa. ν definitio. Leg.1‚6.
Legitima disceptationes. Tap.
unde. off. 11, 4. 23.
Or. ll‚14. Legitimumjus. vl11.1·3pfi. 6.
bulis, & szcratae. -· scriptum. 1m.11‚43. χ
Legum custodia. Lag. 111,2o.
nv. confi 14. Har. ·- constitoendarumeademcau·
sa, quae regum. Off. ll, 12.
. offill, 11. - laus. (ln. 5³·
ν. frag. ιι. ·- fimilesfintmugisttatus. off.
Flac. η. 1, 25·
xominibus nonde· Leius. V. Art. 10. ·
ati. Pro nom.17. Lemnium furtum Promethei.
Tonfrag. 27. Tusc.11,1o.‘
mniumanteponunt ·- saxum. ftn.11‚29. -
1101um.Fin.111,19. Lemnus. Her. 1v, 54. Nat. D. -
111. Phil. 6. , 1‚42,111,22.·
iae. V. Ver. 63. ·- insula. Fat216.
iae‚Gotneliae.1.Phil‚ Lemonia! uibus. Peme. 16.¹
· , mma.
commodum teipu· LeniiFlacei.,Sext.⁶3. '
,1,30.Ι M. LeniiFlaccihoniadssxundi-
marma. ΜΗ. fium. Plane. 41.
pulejae, Liviaedag. Legit& Ρὲιίίριιιιῦὶοίε lentitu-
. 0 3ο uc· ’19¹
abrogat) ιιι, ΙΙ, ·- acumen δι visin emtione.
Or. 11, 29·
emuti. clu. ςς. ·- macutum. Br. 25.
mrum. XVI..An.⁸. -placebat Btuto. m. Gar.
x· Epist· 11. ‘pu 7ο ’ ’
na.xl.Atr.21. Lenius. vam. 29.. .
[IL ΜΛ, quarta. M. Leniusrlaccus. xlmpiss.

dcefima. Χ. Epist. ιεέἑίἀίἰ. Pronum, ῃ.
Lentidius. Sext. 37.

trump. 2. , Lentiscus monstrat triatempo·

&quintatrigefima natandi, Diam. .

9. x. Epism. Lentitudoklifinismt. , m

 

