184 1 u n ι x - '

c. Marii monumentum. Sem. - 1.. Vddmsslm. Μ
-⁵12”d5tu3.1<a.aaer.3. ¹ *magnoni in-som
- rehqunaefitaeapudAmenem. nimus.

Lag. 11, 22. MMssius. or.⁶2. ΗΜ

- varices. Tulc.11,1s&22. -u catilina lacum
—- vis ac virtus. V. Ver. ιο. mm.

“ Maio. XVLE “ .1. - Gtatidianus. oms.

- consule& atulo. Archa. —Gratidianusmopinqm
C. Maxim. valesio cossi vul. cumnis. 05. 111‚1'⁶.
Νῆις. ι . · ι S. Marimlegntus Dolnbt
Mati putantur omma exman. ΧΠ, Epistas.
Rosa. Am. 26. α’ Τ. Matius. V. Epist. ιο.
Manis ὁ( animi comparum. Marrucini. clm. vm
rusam. Mars communis. V. Ver.
Maritima ptaediola umba ei· Mil, 21. x. Pha. ιο.
ceto. ll.Ep1'st.16. ——- belli. 0r.111,42.
Marius. xv. um. 3· - foniffimumquemqueex
- consul. Br. ⁶2. pigneratisolet. mm
- Ciceronis. Div. 1‚47. bg· 1, ··· onbnis beni communis
1. , Β i ι ο
- Gratidianum. 0r.1,39· Mngfi. ⁴13r. 46. 1³7qu
- Gratidiifilius.Leg.111,16. · vll. Am.
- in somniocurciceronivisus. - fortiffimiviti. Vae. 15·
Div.11‚⁶7. Matficum bellum. 11. Ag
-sublatus a Caesare creditus vl11.1²b1·t.10. Dimlffl
Ciceroni. XIV. Amin. ις.

-· lhccess'ot.lI.Ep1st. 17. Mass u1.Div.l,58.l
C·Marius. 0r.11,47.8r.45. Marte .ιο. offimn.
V. Ver. 70. fone. η. Saext. 22. ·- vestm. 111. Ver. 4.
Man. ιο. Fin.11‚32. Martem spitate dicexes.

- absolvit militem caesottibu· um. ιι.
no mil. Mil.4. Martia legio. nh Phil. ς.

κ- affinisctaffi. br· 1³15· , MartialesLatini. clu. ις.

·- Ρ. Africani discipulus acm}- - milites. lv. Phil, 2,
les. Cor. Bal. 20. Manialisflamen. 11. Phil.

-· c, F. c, N. ΧΗ. Amo. Manis ade· Appia. 111. ε

- callidiffimusvit. xffltt. 8. ep. 7.

-ineappadociafuit.13mt.ep. - δι veneris filius Am
5. ⁸ Nat.D.111‚23.

— in secundis fortunatus, ιιι - stella. maan, καί,
adverfissummusvir. Pmd 11. - fignum. vn.15p1·st.23,

- non pfafetendus scamo- Mflttiustflmpus. Samso.
Off. 1, 22. Ι 33. Pis. 25. v1. Phil. §.1.

- occidit ptaetotem Glaumam. 18. 1v‚16. ΧΠ. 2. ΧΠ
111. ear. ό. 11.Qint.aep. 2.

-omnium petfidiofiffimua Matullus. Xlll. Phil. 15.
Nat. D. 111,32. Masmiffa. Semo.

.- Cn.Papitius Carbo consules. Mafiniffaexegisclaffis. Ν.
ll· Agr. 2. 4⁶. ⁴

.. septimum annum post ptae· Maso. V. Art. ⁴· Nm
tutamjacuit. ‘'ff· 111, ιο. 20.

 

