Ruunt n· Venenum. ’,ογ

nm- mnnmi- ωε». cte-d omnin-amm
. anu. stoicum. ‹aff-M.
mimumamus. fam ctusfix. aym&

μι- nd &anaqiss-Qun. gaeafbnaessntln'v). 'ffiff' ¹*

. aa, ι. ,ιιι-ιιι um m ι enan-u ιι &guen fnium ῆι
ωηιιαιεειτοτ. m. 51. mammam vinu, 27.
m scipionis. ιηςι ειωιιιῐιικηῳοιοιιψψῐς.
ϊῗέιξῖξῑτῑτςέιη „ssassezssssfflxa-„mm
r. ηιμ. ι, m.. n, 40. mecm- [amum-mmanu-
22:¹¹3. n· v ,λ , css'rfflss'flss'sfiw’ss' ι
...ιῖ- aqi-5221 ἂιξι naxu- §⁸- ¹ ’²⁴' ψ’ ”
. V. Va, ι. CremAflssiea. Fue. ¹6.

nrm. mma. 5³. η αειιιιιιιιεμονῑιᾱι. xum.
avi· Μεινίῳ m mpe- ιι,

ndunmnpiuv off· 52²0. amre belhan. Hm ι, Bm.
um. finam-flumana Σι. ι.

-ὶίι, omna. *nnn-su. Ilm-nn. uun-u
mmm ofin-aunuum nt- 2⁴7 ι 6.

⁷15«ss ow. 1, ιε, »- ει.. nenio. v. mr. ς.
mm, 1771,st > 01·th japhet. uu. ΒΑΗ,
ιικιήσιι rusam, ις. ι

ι .
’leba 1ssan ἣν. Ε, Creta-:Eun civimu. XLMH 3'.
, crem mam„ m guam.
adanu. rost< vno. ⁴ γημας.

ιηαῖιιΔ οι. 1, so. m, υ. ereneus. ον, 111. 07·

ur. sn ι. cn. nan. Fut. etaiam-uxum. xl, Λιι. ιι.
. καις-[ιι. ι. nunqu, xum&

. nnuma-rufi. Vm, nmmum. usuum.

» ,. cximen fi· nrm.. wion-m.
rmsul. Gn 1,, fla. m. -

ἶξὲιᾝῧξιῖ Ἥὶῧ ἐζῆῖῗὶῗέζὼὴ “““ ‘¹¹⁴³'
.. m. :effu-⁴32& ὡ
munh-n. ει, ις. ⁷ eunmmmunsannnunwnedes
oa1fffexmiim>eaan , mam-numana.
mmm, onum. ¹ «mg-spinum >lgm sulm

›zemma-Iba tr. n. ι’, 1⁶.
exus xuww. η. 'caspu- xnaum. ι. xum.
mmmmm. ma, 1. v. anfpns. xnazpm. zwn-

ippum, οφ nm. *cm-s. or. usn. mn„ οι.
ἰμμιιι. m. 71.x)1.Ep51¹. ιε. ⁷*

um. flemme. u,4x. ¹— &fruma-amatunam.
j=b21 animm npieminst- nsum.

ε δι confimat-m: duint- -cmoxmilinmtamin Das.
mum< om. ι, ³2. {nse-5⁴.

a: summi: Petipnexkir. exim Socrui-¹> ΤιΓτ. 1, ς.
fv. Ι, 5- &immutatoque-u<
ymnum». m [w- n. sa. ιγ, αφ

Ι

