Βιιιιι-ιιιιινιιιιοιιιιιι. '105

,414,(ὶ.·1111.11111...1ιι.44. ιιιιι. 11ι.1,ι4.“ ·
icius. 1111141144 1111. corporumoiffimssitudines. 01.
14.. 1, 4ο·.’
baverris. 1. Ver. ιι. corpusomnenrurabile. Νιι. D.
oificius ..11. ι, Ver. ιο, 111, 12.
ιιι. ron. -qur exercendum Off. 1, 44.
rafinistfa 019 l. 19 comerio. Her IV 46.
·1ιιίι. ,44111141 correpere. 11..Αιι. ιι
retenere. 1111111. 20. corruere timore, risu, &o
s resonantes meantibus 11.th 4
rerros. Nat.D.11,59. 0611194.Νιι.19.111,4ο.
reus. 1ιιιι.(ιίι.ι4.4, Corvini. 11911111.
etot urbanus. 1111411. ιι corumbusssalbi. xlv. ..ιιι 4
6. Coruncanii. Seme.
ιιιιιιιι pl. Pseudo-cato. Coruncanius οι.111,ις.
ιιι. 14 ·- peririffimus pontifex. Ριι
ιιιιιιῐιιι. 1141· inferum Dom. 54. .
ιιιιιιιιιι. 1ιιιι.ιι. = -pontrfexmanmus 114419.
ιιοι urbanos. 11111111. 1,41. 1441144.
, ¹ ri. Coruncanius. 04111, 44,
larium addere. Ver. 111, 11414. .1ιι1,,4 Plancus Sem ’
· 1414. Amic. sorr.
444141441144441114. ·- Pyrrhibello. Νιι. D. 11, 66.
ιιι, promtu: .Coronzali 111.2.
ddare. 11411144. corvusadexera. 1914144, .
ιιιιοιί. οι.6. Corybantis {ihus Apollo Νιι.
narn ab Olympiis petere. 1111144.
.4ιιι. ιι 4 οο14ι411ιι1ιιιιΓιιιΙιιιιι,Χ,.4ιι.
nanum ιιιιιιιιι. 11. Agr ιι. ιι.
..41 corycus. 11111411. 14.
ιιιιι1ἂοι11991ιιάοιιιιιι1ιιι· Coryphe, Oceaor 111ιι mater
rebant precones V 141 11146194. Nar. D. 111, 23·
Cosanum. 111. ..11. 6144. XV.
ιιιιις Quintus Parilibus. 27. .
V. An. 44, , 0419414411411.19119414.
ora duo reipoblicae. Μιιι. 44..6 =
,0. cosconius. (1.4 ις. Sur. ι4.
ore oonnifi present ferrei· -Caridianue Dr. 69.
,114117 ι ·- proconsul Hispania ulterio-
orisbooastoicimaleiosuo ris. 11446
emo bono ιιοιι attendunt. coranus. XV. Λιι. 49
,11, 441414. M. coffetius. 111. Ver. ιι.
ιιιιιιιιιοιιιιιιιιιιιιιιιιοιιιιιι 04114114.11111·Λιι.46.
effeodbeatamviramdicere 0001114144. 11111. 13411. ιι,
414444ω41,1ιι.141Λιι 19144111.
10ιί9111199 14011449, ·- Anchialus libertm. XIII·
1441411194 11411.ι4.
amari gnra Leg.,.19 - Tiburs. ιιι. Ba! ιι.
us. 1141111. , coffutianaetebernae. 1111111411.
eorus. Her. 111,ς.ι , 44.
ιιιιιιιιιιιιοιιιιιιι, mam.. M. 04111ιί44. 111. Ver ιο. ·
ι 1119119114ιά40 91911·099111ι14114ιιι.1ιι,111,14

(ιι) 9.
:ui-²

 

