i

52 Innux

Africa tremit tumultu, pn, -avuncoioa'i'oberonIo vaila

Afri. Or. 111,42. ¹4. ill. 23.¹
Africae causam io senatu egit ·- cyeum xenophontis depe-

iioueniiua. or. lii, ⁶1. i nebat nunquam. Lauino.
. afaieam cun oonpeaietitciee· ¹ 1, a.

ao. ii. vare. 7. - domi occiffis. Nae. alii,
Afnicanaeadiudoa. vlu. ΨΜ 32.

& 9. animumanimum Eum
africana aes. V. Epist. 21. Afiicanusexquogenene. Ani.
Afaicani caii pen Pompeium. 7. 1

Man.11&21.0r.1‚48. P0Af1icaoua. Or. 1, 483249. 1
1’.Af1ieaoi companatio com P. 11.25,37&4o. Br.21&25.

Nauna. off. 1,22.· Dio. 22.11. Ver. 1.11. Agr. 22.
- δι Q. Metelli fine aceubitaie ⁸⁸⁷· ¹4· ῘΗΜ· 2¹·

diffenfio off. 1,25. AfricanusAEmiiianua. 0r.11,⁶u
-fiiiusimbeciilna..5m.11. «lufao. - .

- statuis nepos. Tusa. ως. - avunculos Tuberonis. ann.

··· gravis stiiua or. iil, 7. - avua Seipiooia. 'Samo

·- legationis ante censuram -censoi.or.11‚⁶7·61⁸·4⁸·
comes Panaetius. «icad. 11‚2. - Halienumpuoiexk..Tusc.li‚

- liberalitas. Puram. ¹ 22. .

···anooumeotarbeamia.11.Ver. - hicinaeailiosest. miii».
³4· - Luciifratetmajor.11.1’2i1.7.

. r-motn.iaii.7.uu.'o.11‚5.r -majoa ⁰r·11‚⁶¹·

- orationes. ur. aa. - majot δι ·miuor. iared. ι.
- responsum de. mone Ti. - Paulli filius. off. 11, 22.
GracchiMd. 3. . - primum ante populieooses·
»ibnoaia filios e.cato.1v. seon senuuui locum ieiunio·
γη, 10, galefiis.Har.resp.12. ·
. - statua ad Opia pofitu. Vl. ·· s⁰P²¹i⁰¹· ⁸⁷· 14· ansul·
aaa. 1. 14. V. mi. ¹7· ·
··- suPerioria celeritas, noste- - superiot&posteiior. Fini,
nioriseonfiliom. v.Ver.1o'. 24. ” .
··· superioris filiun uun uomit agamemnon. Her. 1, ιο· 111,
panis fimiliseffe. Off. ma. 21. lv, 34. Inv.1,13. oon.
- nepotes. Har. 1V‚4‚15&3n. Flac. 29. Tusa. 1, ³7· uiui,
Gracchi, lnv.1,4.· 1⁶. · x
Afanano acerbo nou. X. «Aee. - frater ejus cuius uxor ssu·
⁸. = prata. 1. Aac. 18.
- maiotiompeiua. v. Epist. 7. ·- Homericus & Accianus.
·—. numunianum xvi. An. inst-,iiim
Astizaoum beilum: Man. 10. - ,saguffgausixly ἑρῖῗέ 14.
neiat. 9. , Agamemnonis votum Diana.
·- Pompeii. eor. Bai. 22. offi⁴lll‚25. › ’
Afnicanus. Her.iv,25.1av.1‚4. Agamedes adificator tempii
‘Raso Annae. Delphis. Γαΐα. 1, 47, ,
·— abssioens, ideo laudatus Pa· Agathinus. ιι, Ver. ³⁶. -
natio. 0ffi11,2'2. Agathocles historicus. Dio. 1,
- ac. Catbune inteuemptua. 24. ¹
11.Qinr.aep.3. = Agflihodis Iegis pugna eque·
, »alneu iv. (amo. iiiia. lv.Ver.55.

Agere

 

