162 Iunzx

Jugeuul' icium. bialum. Juniis: xndtpqu.

jugera gem sullinete poterant - Auuniifumiliatiulllll
milliallomiuum. 11. ..lm 16. ες.

Jungum pto1 §terius capite -ucollega 1³. claudii. lla

ο curate. · tm. ‚3-

Juguttha. Mmzo. offllllao. c.Juniu⁸qu2litor. clm·
jugurthiua coulumtio. Br. 3³· lexquaestionis. 27.

Nat. D. 111, 3⁰· M. Junius. l. Vn. ς 1.

. Julia lege civitas datasociis& - Brutus. Qudne. 1 &m

Latinis. anuali. ·- praetot. clu. 45· C. J*
Julia lex. Psss 37. W· Post. 4. lilinum.

11. Epist. 17.V‚2o. Vadit. 10. - Sodalis. Lag. m, 20.
- detepetundin. Pifizr. Ρ. lunius. ummo.
-de laceidotiis. Bruuep. 5. Q. mimum.
Juliu leges. Promconfi ¹9. Har. T. unius, 1.. F. unqu.

resp. ις. Junoimplncabilislletculi
Jullilorum. x. Epist. 1 ς &¹ 17. ΙΙ, 8.

1. uliicaput. or. 111, 3. ·- Lucina. Nat. D. 11, 27.

1.. ullo,c.Figulocoffi lauze. -· Melitae. V. Vemz.

1.. ullocael‘are , &Marcim- - Regina. Pronum. 57·
fulocolilaum filiouullius. - Samia. 1. Ver. ις. l
..Am 2. ιο.

δ. Julio, 1.. Marcio cols. cnr. -· sospita. Mur. 4¹·
fug. η. - sospita. Argiva, lle

Julius accusator. Off. 11. 14. Nat. D. 1, 29.

·· δι esaum censores. Arci. Junonisaedesex arce oh

ς. ,··“· ·- fanuminpromontoii«
- Proculus. Lag. 1, ι. ,“ t2.1V.l'er.46. ·
clulius. ur. 89. · - Laciniaefanum. Div.
-· 1.. F. Bmu. - nomine affl. Nu. D.
·- dieculam duxit. V. ..lm 21. ·- sospitae templum tel
- flatetCatuli. 0r. 11, 3· Julius. niv. 1, 2 &44
-· pioditus ab hospite. or.lll‚ - templum Crotone.1n

3· Jupiter Ammon. Nat. l
- voluit accusate Albucium. - balbatus. luas. 1).1.3

Div. ιο. - Capitolinus. lv. Ver.
L. Julius. Fene. 15.xl11.Epist.6. ·- Chryfippo quid? Nu
- eum l’. Rutilioconsul. Div. 15.

l,2. — cicero, Minerva sot
S. Julius. Her.11‚ 13. Pro Dom. 34.

— prator.Pr0Dom.53. - dempta aetemitate

³⁰ll?‘{.⁹⁰lll.²llll;l3l.l?· „bllll.‘·.l⁶·.llz;..f.li
difficileell. l. Qum. ep. 1, η. flagitiisamoris. Tus..

Junia. xlv, Aet. 8. ·- fiunis optimus ml

·- anus. or. 11, 55· 1)iv.1,10.

-— &uiciniam ll. ,Am 9. ·- Hospitalis. 11. Quint

- lex. Sexi.64. - imperator, sz

- Marcelli. xv.Eplll.8. lv. Ver. 57.
Juuinuumjudicium. clu. τ. - juvans patetstoicist
Μ. Iunio ‚Q Caeciliucull'. (or. maximus. Nat. D. 11,

fui· 11. ’- Minimus. lx. Epist.

 

Γ

