,, ·· ¹ ’, ee
1 'N D E x]
iRUM ET VERBORUM,

oclus Vocibus rarioribus ,⁵ aut quedem
etiam elegantia infignioribus. , .

Ι e.

, 2 Β, inacceptlte· Abueemintenpumexo'tioqoi. '

„illeiis-eo ielzlollzlleloo‘
gg: ‘ ς. necillulleate.Tusc.1,3, ⁹
“fo s Abomieieimpm· Abydus. Her.lll‚54.
dentes plodi· Academia„ 01.1,1o.x111.·Att.
mue. clu. ει. 13.

a. imre. xo. - Ciceronis. 1. Am.
atioedolorefflllwleeet. - eiusmospmiusindispuean·
aelidem, qui veneunt. do. or.1,1e.
‚1v,2. · - gymnefium altemm Athe-
,exoeffitp enfit, mite ms. Ami· 1’4‘ Ι ⁴
.u,1. · ·- post meridiem vacue ab
tae. 0r.111‚41. omnituxbe,&sex stadiaab
:io. mn. Dipylo. Fin. v, 1.
garelegemestsenatfie.cor. ι- tecentioe ab Atc'efila. or.
με. 111,1e. novaAcad.l‚4&12.
eiocoreigiae.otv.11,4o. eccene. ις. l‚13.
.tienomenxecipe1einpro· - Tusculani. Tusc.11,3.111‚3.
cienonlicet. 11. Ver.42. .- vetus. Br. 31‚&4o. Aut.
majuxidicialisconstitueio. 1‚2. Leg.1,13. δι Ptolomei-
’.1,14. 11,1³. ci. Div.1,3.
delicians. vloo.1,11. Academiceciceronie. off,11,2.
mconstimtionisjueidlcia·. - σύπιξις. xllL Aet. ιε.
loo.11,23. Academiae adolescentioxie os.
lutiopaxtitionie.1nv.1,22. lx.Epist.8.
egebo. 11.,⁶2m'ne.9. - est pro omnibus δι eontra
nenia leue etiam tempo· omnia disputare. or. nmo.
n. offlllnz. -- gymnafium. itemst. 12.
nentia&contioentiama· ·- ad omne probabile defen·
samm. Off. 11,22. dendum. Qll.lll‚4.
omanomm. Man. 14· -- moseempoxeCicexonieJin.
sunfntetlledeamob. 11, 1.

·- nomen obtinuit xenoctates.

Q 1. Arm. Or. 111,17.
immelvao Or. 27, - minetur. vl. Ate. 1. &

invini- XI. vietae. 6.

Ace· - ,

 

