RERUM-nr Vmoxum ²09

hmestum in malissola· - phyficus. 0114117.
,. 1111141114. - zethus. or.11‚37.
tulare. 11. Agr· 4. Pacuvii Antiopa. fin.1,2.
fidium senectutis. or. 1, ·- laun. or. 11.
— Niptrae. 141411, ιτ.
vorum fimillimfl. Acad. - Teucer. Or. l,58.
¹7· Ptcuvius.Her.11, 23· lnv. 1, ςο.
2. Lollii. 1111. Λα. 21. 2⁴ 0r.11,46. 111, 7. Br. ⁶4. opt.
³. 1 Gen. Or. 6. «md. 1, 3. ΡΜ,
marm. 11. Nar. D. 11, 36. Div. 1, 14.
2 Adovum famem inte· - malejocutus. mr. 74.
maffene. 11.13pist.20. - tragicus. 0p1.6en.0r. 1. ¹
M. Pacuvius, hospes & amicus
1’. Laelii. Amic. 7.
Paeanemcitare. or.1.59.
meaviusssqueslkomffiz. Paeanisfignqminaedeffisculnpii.
27. 1v. Ver.57.
ttius.1V..Atr.16. Paenulamul{911ica.Sext.38.
pastores. ctu. 59· Paenulatus. MA. ιο &⁴ ιο.
1us. V. Ver.33. Paeonduplex. ⁰⁷·llla47·
2nfulendum, quae nihil Paeoniusrhetor. 111. Quint. ep. 3.·
‚tuta infigiamm. OffiL Paestanusfinus. xvl. ΛΜ.
Paestum. XI..Att.17.
s.V1.Epifi¹.18. Padi, Nat. D. 1, 29·
us. opt. Gen. Or. 6. Paetus. xlv. Aer. 16.
AEsemino Samnite com· -· cognomen AEliorum.clu.26.
' Pagani&montani.ProDom.28.
, . 115441441114411,14144114.
Pa1aemon,filius1nfis.1vat.1).111,
11. Ver. 38. ις.
oda. 1111111124. Γηῑτείίῐεὴίίὶιῐοηειη11111044.
ἰεεωηῐ.111..Λιτ.ιι. ›- Syracusanorum. 11. Ver. ¹4
ἐν 18. Bidenfis. 22.
Palaestxae modicaelocus. 1411,

2 Palaestricimotus.offi1,36.
1.Q.·m.ep.1,⁶. Palamedes. Her.11,19.Top.2o.
*s tthus. XV. Epist. 1. Tusc.1,41.0ffi111,26. Ἴ
- Palatii nostumum Ptaefidium.
1. (at. 1.
⁵- radix. Dio.1‚45.
· Palatina palaestra. 11. ΛΜ.
·- Sexti. Pronum. 19.
—- nibus. 11 Ver. 43. Sext. 53,' ι
An. 1. IX. ιο. 1. Palatina balneoe. ‘M‘- Ama
¹ Palatiodemuucondustacoelii.
v·11›22&54· cam. · =
ic.paffiv.111.'Qine. ' Palatium.or'.11,⁶5. 1114411111,
· 25· 0 .1.³⁹·
ttagoediae. Hm 1V‚4·· Palicanulsf. By. 62.1.Att. 1& 18.
us Amphio. 1141411, M.1³alicanus. 11.Ver.41. ,
Ραιὶωρΐοίὶιιεί. 131. Epist. ww

 

