Rntm ετ mmm ¹ ..ις-ι

{summum ‹eunom-mum fimbmeflffl, seasspropm' '

ξ Hgffiiltgffigfiteaengmssffi witigim νὶῐίεΙᾱειιιπΧ.
; ι ο 2 ο ι

, ⁴3.11m‡1‚15.⁸ · *magunum quiajuflus.

'·.‚·'·-Eicuti Kalhu. ⁴ mnu.

,ιι-ἐ Ἔί testum vfl lauda· -&popu1j confiffit In judici&
ms}- {tefiqtu‘rfa'ffissbila 0 .1,4. - qssssussssssfflffi ur.
-1nahonosmovet.0.1‚1⁷. υ. .

ν, ²²? nqquitmmparpri coumffiili· 4·— &9932 guitur diligendi&

3:22321522522330 1;ffi‡.⁸;ssz¹„ffizz3¹xff;542”zss·m.

⁴w1:¹25&gynstlffffi mm· off· H{iqlggsglffiae‘e'ssenoffpotelh

g, .-··- ‹figimdo estin saffieqtibm ῗέῗίῗιιιιίξοῗὶινωιηῗ mam·

, &inillis in uibussapnentin notatimlwdlm. xllfllpist.

, ιιοιιεῆρειῐεᾶπ. off 111, ιν 30.

. ‚·-· stoicomm muitutabsspi· — impetuosinfflspania. cor.
eureis. fin. 1, η. Μ. ¹⁷·

'2 'ss29e'i?⁰2¹·&m,s⁰¹w bonum uuomiuwulviuusmnnm.

1 . tn. 0 .
ζ. ·· Ζεηοηίιΰωμέ, solnm & -5s4010152iute1fe&01.ui1.3. ⁴
· unum bonum. «ΛΜΗ, ιο. ’Τ. Hordeonius. xlll, Arma.
ἶ, '¹ .1v‚42. uomotinum fsumentum. 111. ,
² nonestusffionoratus. ‚Bran Vemss. r
Honor, gloria & benevolentia Houete divinum numen. fin.
ν ,οἰνὶιιιιι juvat od amicitias. ι.
1 offlm. . ΗοιιίᾱοΙιιεᾸωη. 1. ’

’ ·- vul atis, vilis: temporis Honor me perfudit. vm. An.
cauaconssitutusdeviu me· ⁶. Δ ⁴
titimibmus,me1eturopmm Honzlus, 11. det. 25. 1v,15.
intuendo. 1. Quint. ep. 1‚1o. Hortenfianailla. lv. Am.

Honoratum. Pil-3 . Honenfii atq in conumpeudis
umorem prefati ganno. judicibus. Dim.
Honores causa obhvioqjoiussi· - domus. 11. Aa. 6.

, ti'a offi1,8.' — filius comptus. x. «m. 4, .

:.- dictton‘u. Ρϋῖι. . xum. =

l-‘iunioribmdandLV.Pbi,l.17. -· fraus. LQm‘mp. ³·

·- ορροηιὶῦί, ut ‘lauaem *- Μαῖα. rufe. 1,24.

· Amin. , ·- memori· vabomm. dul·

Honoris ades extra ponam ’ 11.1, ,
collinam. Le ³1³2& - mors. v1, ΛΜ.

⁶·- &mansuum 1v. -socnuSetviliz 11. Vera. .
Vmw . ’ -villnd mumm- ,

r-toensshmffllejaa. 'Quen ’ ‘eloquentia¹ Qint. ·

'etun test imaum ι.

den isspemndn, μαψ. -- muts. nr, 1.
. moneris· Vinctus ιιιρὶω. flomnfioueoenoCotctu ⁶4· -
““ msa„ ι Honenfiomm tota ¹(imunt⁴

‘wamma risam „mta 3· ‹
a: ‘mmmmm (μου Mmdffll‘l’m

. '⁴) ΜΓ ,

 

