Rznuu ετ Vmonvm. · 22}

mrebus venalibus im· ·- quae redeam. Tap. t..
n. Pifi36. Postlimimum nonestei‚.quem “
fonm. patet aut populus vendidit.
,Nar.[).11,26. 0r.1,40, ' x
'tacuiauusintra urbem. Poffineridianum tempus. or.
³7· ›5- ¹

Mauo Solentinus,11, Pequategrwiusquim flagitate.
. amm.

colleffioeorum‚ quae Postulat causa, non flagita.
quidem publicae caus& Qut-3·

bent. offi1‚45. Postumio, tum nominis dela·
rPanztius Div.1,3. tio. vu1.Epist.⁶. -
eNaturaDeoxum Nae, postulationeseffeJnvi,satutno.
.. Neptuno, Tenuxi. [indm-sp.
1. me.D.11‚34. lo.
ιε. Fm. l, 2. ruse. 11, Postumi libutus‘c. curtius.
’ 3 x111.13p1'13.‹‚9‚

1'1uipanaetius.0ff.111‚2. Postumia.V.mt.21.·xl1,22.

it C1ce10nem. Nar. υ. - Sewii. X. Am. ·
-Sulpicii.1V. Epist. 2. m

de officio persecutus. An. ιι.

m. ιι, Q& Cn. Postumii. 1. Ver. 32:

ntes divinate probat. Postumiistatuainlsshmo.x111.

?0· 11,15. prognosti· An. 32·

:aufaspe1secutus.ib«ae. Postumius. vl. Ερίβ. 12. x1v.
um. 10. Fin.ll,22.

inatus. Tusa. V237· ·.- ad Regillum. Nar.l>.111,5.

vivens. 11. «m. 1. -sororis Gellii filins. Sm-

Quem plus legibus ac 52.

intoletabile. Brut. ep. A. Postumiuscensor. 1. Ver. 4¹.

·- distans, Nar.D.11,2.

π quisque postulat, c.1>011umiu⁸hamspex. Div. 1,
nhabetvi11um.8rut. ' η. ·

Cn. Postumius. Mur. mm„
ι legatus Thermita· M. Postumius, quaestot Vestis.
.Ver.42. · 11.Ver,18.

*dicant incorruptius. P.1>ostumius.·1v.fip›st.u.

Q. Postumius. Pro Dom. 44.
numu? laudes majo· Sp. Postumius,T. veturiuscoff.
ab. Pol . 1. Sca. 12.

:m ptolpicit animus. T. Postumius. Br. 71-

Postumulenus. VL Epist. ιο.
sspes ftustusque. c. Postumus. vn. Aee. 15·

- Cuniun. lxwim.

& consequens. fin. - procuratoxludmumostavizs ·

xv. Au. 2.
ndo &aliquo disto Potamo· lv. Vamo.
:batur domus. Pu -1‘c1iba.1)=v.9.
, Potentia, lav. 11. 5⁶· m. ς,
κ. 111. «Αιι. ¹5· ·— urbs Piceni. Har. ΜΡ. ιι,
nfitcivitatismutatio. retestasaut facultas. lnv. llae
ιιι· ¹·- ngis. flu. 44. .

(v ι) ὰ·

 

