σοῦ ΔῘιῐιιιῑι

amun-¹. rufi-vm.
cmm lv. rma. f*- V.
lam„ mmm. uma
-ussssisskfflm, om. n.

— pmlnsupuu. ov. 11> ³7- ab

Aminne- 11*

enimam». xm .
§nemin-uma< u, 0¹3- rz-
ν in εὕρω n vio-nm
-τψ, ν. η ¹55¹: ο. ιιι. 1¹2²,
, ὺίιξξι aim-su »van ο. ,

    

emen-2 wamy. u.

chcfi aivum. fmus, η, ιν,
n.

ems-12 fi.. um. Diu. 1, ι ‚
v η. um.

,cmm uxamae munim· nun
s. mun⁴ fumludz.

em nnummbsouux. fuas.

mummyu assi!- χιι. εμπ. 11.

o. cto-⁰⁴ ι. ιιι ι ι,

emon. nam. η.

emunim. mm). ι,

emmaum Locri devinam«.
mv. ι». u, ι,

§nucem {mx constituuntQm.

ι.

emmim „2112 abiem cim-

. runi. nnn-max.

— maxim: mmm amn.
offan. η.

ctudunmmimemv.mnu.

,ει-,οι mamm. w. m. η,

εωηωι-ιῑηιιιὼιιι. ω, ιιι, ις,
Plane. 16.

crustarumuugn. nu. n.

cm {a campo muno* ιημιι

-Ἰ, erucam mni. vn, ,Am
⁰335 ¹¹³ Ὗ

u ¹5 „921 amm< .
,r-Effl'irss'inne, xx. eman<
Ἢῑτᾞψ “⁰“‘¹“‘·

,na-m. mummium. vn.

Lu·
,A

eihs-stans&

,Λ- 1..
⁴ ' d. m. a
xu. ιι,
mins-nea. r-Jrs
cun-a ingane. ιι. ep
cnuti sanus-m . au
ud·- 16.

onum. x. *tr-1¹¹· ι.. ι’
ψ vm„ ιι.

edfleda vu. Λιι ³.

cananis-affin uam

enipi munem-aleth

1¹* fene deum. ι. Ξ(
,ι.

- „mun . numid, q(
εικῆ nb hum-ne „zqm'
mi:- raam, ιε.

- sol- ‘mna-da in v
:pis-². ι.

μ vum ungu-menn
vn* [pst. ι.

- ..ηι vn num m
xn. epm. u.

eulpnm ?¹2ss21 (oum

cffissffif'ssss. ,ι &³
inst. 1. xv. nna
xum.

cummacuuli ,ιρι a
η.

- paen. u. Λμιι.

cuma-nnn εει-ιε ει c

lanzada ιι. εμπ.
ι. vu, ⁴· lx, x;.:
xvx, m.

- rompaiz w. ‚fam

ψ vunzonis. uspfi.

nummus-⁵21* ιι. Agr.

Cumis Apono suam.

affinium dmm, xx
cuffiam opprimi m.
ειιέῗιίἷιὶῖιειιὲ] quud nc
eunifimi-us. mn ι)4
ωθιῑζιιῖῗ agnum-then
— vium-‚m mn
Numam:-

