Rnuu ιτ vanuum. ist

mam. nx. εμγι. ε.
,ιι-ι... in numnis.

ι.
immun: eximiam
ι fun annm με.
uid. Ans. 7.

ιιιὶι. ιν. γι ι.

un mnsm m. or. m.

wli-in mie-»³0 912-
iiffm , ιιι lutae-nn
ιιι-ιι. vam, μ.
unat. u mm.
{munau ms.
umanum. nso. 1, ι.
ermini⁴ 1. um. ιφ
2}st apest. ιι ern.
ι ‘mec eiecto-nis.

 

Ῐιῖζῐωιῑ prauumue.
L PM. 5ο.
(5¹ Txebeuium. XL

feei: Appium. vm.

ιιι.. aa. ι. νυ. ⁴·
5.- cn. fugae.
nu. En 911.

{5⁸31ss rue-uo.

ἶιῦῗῖᾼιμι e «ι,
»eus «amphus, ηρ

ntupum. cm».

ιεωὶιὲέιιι. Epist&
wafzffl ι.
tarsumenno .111,

judicium* nu. mn,

*x ΝΦῙΚΙΕΠΞ HGE
. . , ιο.
&2155 ἓξ
ωηῑοιὶιὶοιιέω] ¹11.

‘iq-e immi«. ιιι.

Μαι. Tnsn ιν, ι.

- ιιι nmmum malum, m
mlum. rufi. 11, ς.

- eane-uinis. ruse. ιι, ⁷-

— mnne id qun uffqnffiqnur,
tm< ι, ιι. m 10„ mqmmq
miq. ιι. gravium nm. n.

— md. rufianus.

— ymnum mamm spicum!

-71223r'n'n'qun dies manue

1²32ss ςἰῗὶιῖιιῖιιιέ. vn. an.

—223110212 x1. mnu.

- «nere. xum. μ.

·— nm« exe. nasama.

worm imisemaffilabmio-
fi. ιιι ⁹514

υοιοιιε umidus. rufi. 11. ι,

- „main ἠως, mommio

’ΒΛ αἱ,

1»ιῆἔῖ ¹{inin-:inm mum-mn*-
mm ωῑικηιιιι. κη. nt.

ι.

·- umus. rm„ 017-111214'

nememei depunmme san-
etum. 1v rm. u.

nomi nasein-x amm. amm

—²‹³..'2 muns est rme maen*-
ιος-ιιιιιιιιιηιωωμιιωις,
sam

 

nomi-2110 agnumque ῑιὶαῑὶῐοξ ,

mm. Ι. Ver. Ι x.
323⁶ss hffi‘ffiffltfra‘.
οζὲῗῗὶῑῗῖζαῗέιωιαεκ. 1⁶1.

ιι.
nomi-52 nex, nm. εμ. 5.

— ιῡιῦιι Gallia, snm. η ¹
nomi ecm:.xv1..an.4< ¹
enm niiuercuur. '’vu-51*
Domitium fimum-21.

Ξ ἓὲῗὶέἳὼῗῖνῗῇξῖι,

- cam-nux pamm. m.

ρξ’-ψ ἵίιφς ) »ο-

ε,

