Renum nr Vennonurr. {33

nr. nr. ες. Propofirio in argumentatione.

tus. unul, 32· ΒΓ. ει Hffiu, 18·

i. Off. 11, 16. 9¹0P0fi1um. Tap. to. Par, 1ss

ia. Nar. t). 11, ς. Propraetotsardiniae. promens.

,ones amicitiarum & te· ⁷. .

publicarum. utrem, 9· Proprtt verba. Her. IV, usar.

nrodioest. Fir. V, 22. lll.37·

riae. fin. 111, r 9. troprium cujusque. vu. Epiri.

rri non credendum. 1. 30.

ts. troiamihimuppitxvnepffl. '

rnri. XVI. Arne. 24.

ripe-jani. 1 Art. 12. Proruptaaudacianqs.. Am. 24.

ia. fin. tv, 26. nroscribere. Pro Dom. 17·

irena. Fin.111‚4. Proscriprurire. tx, Are. ro.

reurirnn. lt. atre. rt. Proserpina. Nar. D. 11, 2⁶.

re prodrfferredilil. Arr.rz. -eadem Libere. lv. Ver. 48.

sionem conicere. XVI. - filiaJovis. Nar.D.111,21,

t, 23, Proserpinae fanum Locris. Nat.

»stica Ciceronis. li. vite. D.111,34.

annm. 11‚20. Pro iodojudicinm. Ner. D. 111,

escit. Leg.111,3. 30·

:usabaliqum lv. Are. 5. Prosperus. Semo. Scine.

oretum. Vll..Art. rz. Prospicientia procerum &vigi-

rs,resprolate,111.Qim. lia reddit populum etenim

· amem. v11. ΡΜ. 7.

10. niv. η. Protagoraedubirariodediir.Nar.

ies pre inundatione. 111. D·l‚12.

nr. rr. - verum. numme.

rhei futtern Lemnium. Protagoras. tntzdrts. ¹

ν. 11, ιο. - Abderita sophistes. Nar. D.

theus. Her. 1V,⁶. Ι. 23 ἅμ. Or. 111, ῃ. Bt. ς,

irus caucaso. thc· V‚3. - dubitardediis. Nar. D. 1, ι.

riryli. Tusc.111.3r. Protogenes. II. Arent.

flainutiiiaiis,quibus pro· - M. Marii. V11.Eprst,r.

:ris,vixservarrda. off. 111, ·· pidiot. Br. ιε.
Proverbiquricumintenebris.

rnonservtnda.0ff.1,ro. Fin.11,16. ,

lerata vel honesta. vi11. - de Sagra. Nar. D. 111, ς,

’. 3· Providentia. Inv.11,53.

rteredrmniinfesti.Top.4. -· deorummundusadmihistre.

rra. Fin, 111. 16„ tur, Nat. D. 11, 29.

minatio. multari. -ν stoicorum'anur fatidica.

ntimo, Her.111,11. Ino. Nar. D. l, 8.

, Providerefuturomestbonieoo·

rtorit. Her.1,2. sulit. Μιιν. 2.

uriarum quodest vetum Provinciaaqoaria. Vens.

frriiirm. Tusc. 1,7. - legatorio. XV..Atr.9.

mium legit. Legat, 7. - ostienfie Mur. 8.

ride Gloria. XVI. Art. 6. Provinciaeadminissrandaemisere

penius. Pro Dom. 19. conditio. Flac. 35.

iusndleus. Nar. ο. 1, 44· - confutarentrotromsslii.

JS· ιω. 1 o

 

