254' lunt}

Septentrjf. Tusa. 1344. , ‘qvi ,τάπὶ nliqu Μ ⁵
septentnonesclanffimma„ modu. δαιτί.. ,Ι 3
lv,2o. sumamma· inm ,
- venti. 11. Am„ , 1{·1pst. ²⁴· ·
septfm}a.xv{..dtr.11. -·.1nretmmsedmm .
Z'i‘s‘ssssssssssssfff'fflaffi'sffl ssfflo. mu. ·

,Attum -wpoculim ὅπως,
-sctibassibuli.11..Ase.24; -lplemmque emman&- '
— T.1=.v1u.2,0·fi.2. mefficis em ιωι “
Ρ.δερείωἰιεε.· flamm. ,Panum Ι '3
- starola. (Im. , ·· stniedecon'n, δι’.

- senator. 1.Ver.13. ·- ubivnsatur.offi1,³7. ,
Q.septitiu³,equeskom.n1.m. matutinario. flunmen. j

η. , , sermome& ᾱὶιΙίιιιΗ,
Septulln. Latrat. lutet Qicemnem δι Μ. ’
Septumulq'mAnagninun.qr. 11. 3 ium· ‚quDoup η’. “ ¹:
&gffl'ctomnffeligiodeinfeten- ἕωωῗιωιαωῌ. ³¹
-· ΐῖηόξίιςξε i’ffipso solo' est. δεῐῗίςιῖωκίῦῗηῖὶᾞαῠᾌπὴ

mm. sumite, cumstuffiq ·
sewlcmmJovis in cteta. mr. fisfmpedit'us. mm

D. 111, 21. · Setpens.gen.fm flamm:
·ss.⁹⁶{;¹¹2÷‚.³·;·¹: ΜΨ ’“· {zixssffffezztffwm ¹

ι ι 0 ο1 . ,
&mrumst-1. . &432 lv..An,2,
sequani. 1. An. 19· - nome-stim. 111. θέαις.
sequesttt & oenfitmatorpeen- ε.

niae. αωό. Menam& mama ,
sequidqum.f1n.111,21. Sasetmnussncxilegusssmm Ἴ
Serapion. X. am. ¹7· ις. 2
setapionisliber. IL Artales, Cn.8ert'ius.11.Ver.=48.

·- subsctiptio. Vl. Au. 1. ,Sertoriana pan δι Ηίίρᾳιὶώ
serapi& Nat.D.llI,19.Div.11‚ Man.4.· ·

59⁴ - tempora 11. dgr. 3⁰·

- syracusis. 11. Ver. σει sertorianimiliteu. [νομὴ
maenus. Plane. 5. 5⁶6

sergiattibus.Vat.15.- senotipnum bellum. 114 mk
Sergii. Μῶμος. ,Senonum Mum.

Sergius mimus. 11.1›hi1.25.· ᾳδετῐοτίιιε. fir. 4⁸·
c.sergius..Aurara„ Omma. servans. font. 5.-

·- Orata. off. 111. ιε. &meio de caelo vtubnt ω
cn.sergius. 111. Ver.43. populoagete. Vmwy'.
magius. Probum. 5· Servi attifices. 1. Ver. ³⁶·

— satiba Ciceronis quaestotis. - licenti. fir. 22.

111. Vama. - literis aut muficis cmliii·
(μοι iussenator. clu. ῃ lv. Art. 16,
setiphninsulaelepusculi&vulpe· ·- motibus iisdem quibu&-

cula. Nat. 1).1,21. minuam Ver. 25.-
Sexiphius, ὂψ.. j ι- praetotum quales dm
§etit senexdnnmmomsibus, effe,l.9„uiu.epl‚6.

 

