¹34 111011

1111111111111 τι m -mmmz
m ΙΜΙ .. Ι HQ hum.
1111111311 &33:4ss
u ιβ.

1111111111 libri quinqoe. 1111. flmmeum!

ζ’ῑισίῖ. ruz. 17, ιε.
finisbmomkiditiuuve· fimCmmlM.
:idm mim inphflot'o- -Ῑοτί,)ωῄ,ῳρ
11111. Jud- lm. Ρω. 43.
- 1111111111 m 1111111. fin. - mammam
uhu. HQ pauidi. Μ
-· murumsswidmssm. tumn via. m, 1,.
- emmas. 11111. 5. Ast. 1.
·· 111111111111 enlm. T. Flmninidtl’hilippc
111111. 11111 1. phau-,14
{vu-mu defeuinssa rw. lpflfflffiflmQ-Ma
11 nomn.
memumst ul. 14. ssmhnm. Ν, νη ςς,
Prwn. 'U 'm ·· ΙΙΙίΙὶΡψνίὼῐ. [Va
munim 3111111111. mm. kfhmpm. Su. 12.
. '1'- Plinium nr. 2¹.
1111111111. san· ἱ1 2. 11111. mm
ymnin'um mm iuin'mi - cantui. um.
11111 imminuti-m &munch ·· k ΜΞ Aulius cufi J*
Τ . ff'a'mmiut ¹2. 41111,
§tu-mm ''.'' 2¹· ἱ. -ἔὶῐῦῧηῖκαιὲηάρ
‘'is-im, ΜΜΜ. ‘··0. ' ' Ξ. Mt. 54.
mo's'nn 11 auhsum :mk --11111111.ῧιπ.ἒ.ςς,ῐζ,
,-, - §ama XIV. ,um
11111- 1“···11’·. We .'·“1.’.=. §.Fulmnmhssz
·.:.q'*··=.··„·m'wi!u ’1 ¹l’· b -m ’.Ἰ-,ι ζῇᾞᾼ
Ᾰὶιῡ11“1··1·ὲῖ“θ·.·“ ¹⁸· '.·''.'a ''- · fflifffflflfifl- ΕΜ,-
''f-³¹10& Ῑ ἓν* ἰ “ πῖ [μω
flw· *ὼ .' 1 ²²
:trum-3⁸ ἶ· θ’. - ι
ηιμ-ψ νυν-ὓ· ι ι’· . '· ⁸ ⁸
usq-⁸¹¹· ‹Vffl‘n' Π· ”““
ἢ, a
ἱ 'hm »gv-mmm*- ·

 

