558 '1‘'55‘·'1)'·1·' tx'f'- ³³1·
Simffldls' cum 'MP-lim Σ.. §ism Μή. 15, νωςὲ
&flammo tesponsstndl 40 -1V545-&·50305·frq.21.
Deo. ›malm‹ -amicusAtii, .1,2.
⁴- ninom. rufnhu. ·- ·- histum. malm-²5·
-somnium. Div.1‚a7;3· Ι Ρ. siser. xL-mas. ξ
δ’ἱιπρὶειοιιιίί. Ιπν-ῐγΗΓ· ·· Si phimde'ntia.·r=5c.1,45. ,
ἓωξῧεὶι regn. {thul ¹1²55· 5· 8! {phut msa sm Τιῐιὶ, ἱ
ΜΠΜιΜὸ*ι·“’ ο 5
simulacta Demoqxiti. Nau-1). sitellam deferre„ Fufi.
11,3o. ³³· · ,suiquidipnnmn 1411.st
Simulieri''fimile'e quercu αξ εἰιὶεηι, cu Μ q& α,
·ku50fiffi.xlffl1½55.'25:2' ·- 111. ιο. ¹
simulacrorummigmmt,D.1, δζιῇιεψω. Onu.¹ ·
275' -· ἰ · · smus. Unum..
simulacrum antmdodicatqw· sittim symma. vm, ῃ
-ωηιονοιίροτείὶ.Ρνουοκ.-4ι. &mbo- ·
simulant aliquistudere. Archa· sluybznibromm. pn [mit ·
si'mutm ime! orantem· noti -bmmimgmalmffi
dedecetssrurc.w‚25.' Ι· 8ἰκ,ηῑδε,ᾱιιὶοιιη1ὴῇ1“
§immitia non paritvermglo· ficuum: (aas. ·

5

5

- S

tiam. offlam. Smyrna. Ἐν. ιι. magam} ι

4·- pabtevetemnuspotestnffl Flac. 3ο.- -

ιιιηιιιν-ἰτικιοζριεηοηβι. Smyrnae oppfgffm m·- .-

- ubiquevitiosa. amicas. Χιῆὶιι.

-·.·- 'virinus dimuma difficilis. Sobrimnemomnmm -
mmm. ' ···‚¹²···³; Socfibt-ptnimRMdm ·
ΜωαΙπὶοηυωνοΙι,ἕιοπς,οωὶι, &calchum-mu. “

vultus 1.Qnint.ep.5,5. · δοεὶιΙίςΙεκ, Div. 5·

shzuhrisoccafio.lnv.l‚27. Societashominum &affl ·

Sniisttaavedistusdiffltor. Leg. pet secoiendu. [4515

111,3. - latiffimepntens, om =

Sffiistmdicuntufflomanisbona, -· humana jungit hoffl
etfifint dextra. Div.11‚39. -cum hominibus. mm.
ffinisttumfnlmen. 1.P551.'35. —- humani generis mest
sinope. 11. Agr. ιο, mundum-natm ΟΠ,
.. oppidum. Mam. 5·
-·- Ponti civitas. 1. Ver. ³4· ··-· profefflabmooeym
Sinuess'a. lx. An. x 5 (ν 16. in hberos: Fu». 111. ιι.
·55uueffanum. xvmn. ιο, ·- utimum· inker hm
- Ciceronis. XV. mm. Fin.v,23.
·—- diversoriolum. xlv. Am. Societateshominum, ,am
- divetsorium XII. Eptst. ω. - omnium publicorum*
siparium. Promcms. , · dineequestrh mom.
³Sipoutinaficcitns. 11. ιΑεωγ. ·· Romae. Mur, ³³·

Sipontum. lx. Are. ις. X. 7. societatishomiuumgmmf·
si poffet, formula. Offilllffl. 1.57.

- Sipylus. 15. Qinmp. 11. - triageneta off. 111, 17·
siregius. xV. ‚Am 17. - judicium. αι. 3·
Sirenumcantus.*fs‘n.v,15. Socii&1,a5ini.v.ffer.24·
Sis, profiv120m45. · ³- Latini interdum-mh} ffl
Sisapo. 1. mrim, , iuni· Sam.

.³³s‘¹¹²¹²‘ ‘ir-7⁴· ¹--populi adsciscam&

*-

:A

 

