Rnnvm ετ Venenum. ²59
>eximtis munaum. ‘- senex ‘in fidibus eiabonvig·
l 8.

Sm. 2.

{³:0212‘351v223531mw ³⁰3122152vssffss‘125331 Μ
aner} ne'fannfmf‘xoss soffia eadem stoica„ μιῇ
hbonivi'ri. Raso. aas ἶ Ξξέεῑιῆισατίοὶιῖμΐι- lv, 11.
fidibus docuit con· socratice agereindocendo. 11.
1ξὶήῇ 07,1‚7‚ 47 soffssiffi‘excenfiht in sermotie.
[tir 8. ψ’ M' ω’ ,ἳιέίξῖἰιῶςιζιῆΙ philosophum
us occu'ltissad vitam 50⁶³v0ffi1as· .
mem ad'dufif philoio- Socrpticus&Platonicusuvulteffe
3:³32333ffiffi2133: -013ffi3ssas2‘2fff3s23ff1bffi
1v‚5. Socratis apud Xpnophontem
adi pffrsuafit inter i. origo animaexNat: D.111‚11.
‘b51‘1'’¹“{¹¹¹¹³¹“¹“¹¹⁶¹' ἶ ³3220551·533⁰5j÷f¹f1325²'·¹¹·
³522&ssss ε .
&faedus¹ (Jffiifim ·- oratio apudjudices. Mal,
Ξῖιςῐιῑνῗῖι 211an, -41‘1e‘rmo ὀξεῖ mortis. 'Tusa 1,
1itu1 lib1is‘ Platonis. *zszmnim niv.1,25.
4· - verba de immortalit'ateani·
'bam‘ ‘um’·q⁰i·¹'⁸ffi' ,ΠΨ ῗτνὶςξίιῐή Off 1‘1 12
{namu semmaa· — ζιιιῖῐῗιεῗάεω. 1:1csc.1'11,’15.·⁸
abatur ‚⁹ ¹qui opinione Sodqles alii acgtatiofifflupn- .
agpfffflljissoem'bhn. soffilizffss‘liffsssfesendum. or.
one Usus Nummum· sogiissz'licui in Lupercis, (al. ’
gia. or.111, 31. Tusa. 11.¹ ι

sodahtas hpnesse nommanda.
1 ientia since s. or. Planc.15.
P ,Ρ P Sodalistia'tes (guone questore
{¹35¹}ss{3122'33 ¹⁶55: 333132‘51‘50153531: ms.
ἔξίὶέἑοῗὶῖῑίκ. fin. 11, δοξίὲξ profiaudes Or. 45.

Sol cttcumfenut. ¹Or. 111, 4 5.
philosophi« Scurra - excidiffe e mtindo videtur.
absspxcutovocatux. ,ἰξὸῑέιεὲιλῖὼ mos Ethai&
susc. 111, 23· Nat. 1).111‚ 21.
[fimus. ὅση. 21. *⁴5 ssffitaalt, 1²0³..annosapud magos.

 

ww} m .- ·

