. Raaaaarvaaaoaua '73¹' ⁴

:lmae.·X11.Ait.4o. Battara. vn. Epist. 9. . ,i
celebritas. cael. 20. Battonius. VI. ..ata 8.
liffe. Cel. 11. Batuit. ix. Epalt. ιι.
to. or. 111, 21. Bauli. vul. Epist. t. XV. Aet. ι,
t.XV..Atr.t3. · ¹ Acad.lll‚3&4o.
t. Xlll..Att.2t. Beate vivete apud Epicur-oo.
Cel.21.Vl.Epift.8,18. Fin,11‚27. ¹
vll,5. Beati ‚ qui vel ia negotio fine
numillimus, Sul, 19· periculo, vel in otio eam di.
tora oppxeffus. xvi. 8⁰i¹210s⁰01·07·1‚¹·
23· -suot compotes vittatam.
asflalius.v111.epist.9, fin. V, 24.
11. ..tra ³. V111,15. Beatissimo, qui aptus ex sele.
ot. XL aar. 12. Paraa. 2.
quaestor afluit Pollionis. Beatitao tel beatitudo. Nato.
‘'f-32· 173 .
agila. ⁶0. Beatut⁴n Deum nott faciunt Epi·
:i tilia Caecilia, sotot curci· Nil· D· 1, 40·
tis. Rosa. Armi, Beatus. Libii. ¹4 Tusc. It,
s. xli. „Ata 2. 17. .
m. xv. Ati. 13. - non eii, cuitettot impendet.
ll. Phil. 6. Tusc. V, 21.
t. ilafe. com. 7. - quisMettodoto. Tusall, t.
Bruti. clu. 51· Beatumnihil Epicuri, nifiquie·
ttinae. Rosa. Am. 7. tum. Nat. D. 1,zo.
iae. (oeizs. M. Bebtittssenatot. Clu. 16&
io,patettu1viae.111.etil. 1⁹. Ι ’
Bella civilia oriuntutexdtscot·
obalio. ll. Phil. 36. diis. Vll. Pail. 9.
l venetius. lll. Ver. 39. ·- Punica&8icilionfia. V. Ver.
hottida patet in statuis at·
tuis.coel.14. Bellandi faga non debet effe.
5 dicebant Romani de 0ffi1223.
luissttis. Fin.1v.23. lello, festive , exclamatio. Or.
smus. Her.lV‚12. 111,2o.
i. xm. Phil. z. Bellerophon. Tufc. 111, 2‘6.
Xlll. Phil. 2. Belli juta. offil, tt.
o,lllytitts latro. off. 11, Belli δι animulas differentia.
V111.i³ai.t.
te. x1v. Ait. 19. - vis ae tutba molitur multa
{epasmo fin. 11,23. imptudentibuo impp. Rosa.
273· Am. 32.
ustum.V11,Att.9. Bellicaefortunaecalamitascom· =
inaulittvwatato. ' munis. offillhzo. Α
ι tilla. 11. Aa. ¹4· - teo non sunt majores quim
emotum. V. Ver.5t, utbatta. 0ff.1‚22. , ⁸
.11. Pin'i.41. X. Aa, ς, Bellica tes non nili auspicato
llus. claat. gerebaturaavatat· .
iana Segestana. 1v. Ver. Bellicatumtetumcomttteitdatio
adolescentis ad glottam. off.
avus. XV. Ait. η. 111, 13· ,
vu. Epist. 20. Bellicum tus. Off. 111, 29·1⁴ Bel

ῃ

 

