1111111 Gnaeo· Lamus. ,13

Ενῖγ1ννν,11ο11111111111111111 11111111,3.8111’. 13,,6.
Εῠνννν ννν1,,νννεν, quaefacilepossumeverti. 1111111111,
Ε1γένεννν ,3111111311111111111111111011111. ep.3,.7 “
Eo’ νγενε ‘repom nobilior adAta 13, 21.

Ε11νγεεῆ, generosa, nobilia. ad Att8 ,.9

Ε1ννν1ννν,,νεννν felicem. adAtt.9 ,11

Ε11ν1νν,ξ bonafama ,gloria 9Fin.,3 13.

Er marelab bona spes 11111111.
Ε1ε3γεννν,1111161111,111111111116.111Λ1193
Erinomam fa amsrmplicitatem adAtt.,.62

Ε1,,νε’ νμενν, prosperosuccellu. ad Att ,1.1
E νμ ρνννε prosperitatem, 111111111111111111, adAtt.,9 11.
Ε11νεεννίννν, facilem mortem adAtt. 16 3.

Ellopia, 111111 tranqurllrtas securitas, animus terrorelr

ber. Fin. 5,..8&29
E 1311111111, ,liberior five apertiorurloquendo ep 12,

1
Ε1νννν, ν’ννε, occasionem, opportunitatem, tempus abilonis

opportunum. adAtt. 16, 8 Fm 3
Eo'iwf repon opportunius. 11111114μῖ
Ea„ νννννμνς, ,opportuni adAtt. 13, 9 adQurntz 3

Ε1111νν,, faci& 1111111311
Ε11νννγ1ννν,3101111111110111111111111.1111111311.
Ε11νν νγνε 1111111111111,311011111111 ad 111113, 31133·

1 ,11.

Ε1ἒγννννννε 1111111111ο11111111111. 1111111136.

Ε μνενννν beriivolentia. 1111111611.

Εν ’μν1111ννε’νννν,ννν, Eumolpidarum ritus patrios. 1111111·
Ε1νῐεν119,, 11111111110111131111111 1111111111 11111116.
1111, tuomst expreisa veterum loquendr forma ad Att

,1 ,.1
Ε1νννΞεΧΊΙ1ο1111111 exploratae 11111111 tuto credi potest

a 1111,ς.1
Ε1ννν1νεννεν1, ν,χ’ννν’νν,, Eupolim illurn reterre (scil. eomoeg

dia pa'e'tam.) ad Att 6, 1.
Εὐνόν,ννννν,ρι111111111.1111111Ἣ31
Εὖ apim 111 μννὶἱννφνςννν, νςν,ν1’111,νχνν”ν·νφν., Euripidis.

1111111111οέ(311111131101113111131311 ·

Εῠμνννν, 1111111111131111Ε1113111,1111111111111111·,

111111111111311111111111 1111111113.ι
Ε11ννννχνν, bono stomacho fortiter. 1111111. 9,ς. ,
Elantia, ordiuiscouierrationem Offi 141.

(b 2l alf]

 

