ooaviiauvento.11v.„‹n.5. odii :intumum
- filii Cn. xm. Au. ⁴9· dm· len. 1. 16.
Cn. ouavii caput poecisum. Offessiqfflmllbffl

Tusc. V, η.Ι ¹2⁸ss- xm, dmm
ubffingniargitiononnum Offi- ἔξω ψη
Ostoviuo.8m.ep.16.11..dn.1. Odium· T olva-

' -Momiliuu lxwmmo. '⁶ ‘¹⁹5¹‘ ’qm‘

· ---... Turum„ me, ῃ, · probosooimuom
11, 2, - multimodis nbol

·-·’ Marsos. xl mna. &Quian

cn. 'Ostovinn unns. ιι. Vin· ·· puicreatut. onii
Epist-u&16.1.9nim.ep.1‚7. ·· uum satis oogno
11, 2. xlv. Au. π.

·- consui. ur.47.11Lcn.1o. ·- somene , contu

-cum L-Totquuto. fin-1, 7. θρίω. ⁸

- consularis. onnon. - venenum amiciti

... legatusintetfestue·1¹·f¹'⁵‘0 οἷξὲηῑ 01 aliquo 1

ssu. n. ur. 62. mnan - aliquid. lv. An.
·- primus ex eufomilioconsul. ·· s²8²⁶¹t212 diligen

off. 1, ³9, ⁴4· VI· «Aoo- xl*
hostanos Bulbus. IL Ver. η. odyssea Latina. Bm
- consol. LVer. solil. 7. Oeconomicus inferii
- Reatinos. ur. oo. Xenophontis. ομ
·- Naso. 1 Qun. ep. 11, 3· ιζ.

Μ. Ostovius. Br. 2 5· v. donzi. Oedipus. Pin. V, n.

vl, ι. Nn.D.1,3e. - Coloneus fabulo 2
- cni. Br. ⁶2. 111. Epist. 4. San. 7.

vum& ς. , - Laconascetur. Fa
·- Ligur. 1. Vems. liniue. Oenei partus. Tusc. 11
lostaviunssalbos. amu. Oenomaus Papirii 1
ostingenti fene od Ciceronem Ep1st.16.

consules. Plantas. oenus. 'Len 111, 3·
Oculatior. 1v. An. o. octos. Leg.111,4,
Oculiaugenodoiorem.VLBpist. Oeta. Tusc. 11, 7.

xm. oetaeusmoos. Nat, ο,
-· dominantur in ore oratoris. offe obiecto necess'ei

0r.111,59. ondeteex pulli ote,

’ -ὃι aures feneum animi. citur· Dinl, 15.

mc, μυ, offenuo odioso in frag
-indicesanimnomn ' rosto-18·
—- pofl'untfalli Div.li,58. *pedss- Dlv·11‚40.
Oculorumconfiietodme adsues· - Stoica quid pariat.
cuntanimi. Nat. D. 11, 38. ¹1·
·- fabrica. Nar. u.11,57. offensum argumentati
·- sensus acerrimus. or. 111‚402 noo. 1nv.i,4o.
oculos abstinentes, non modo officia servata praeten
mffinm debet habete pruine, 11nedia ponebat zen«
0 ,1,40, , 10·
Oderininommetoaut.Sext-48. τ- virtutem. or.11‚ 85
Lan'i. 14· officii initium apud Pe

Ι ι
a! Νι
ιι .
f “ ι

 

