54

Alsudueum legio„- 1. 11111.
xvi. Ast. 1.

Alba. 11111..Α11. 11.

Albe AEmilius. Ill. Ver. 62.

—- urbs. 1111111111111.

Albane. 11. agan.

Albani tumuli &lesi 11111.

C. Albanius. 1111. Aemi.

Albanum uenti. or.ll,55.

Ἀ Clodii. Mil. 11.

'- cmionssn lxt‘uAn· ις·

- falcilii. fiae. 37.

·- Cn. Pompeii. Pis-30. ’11αά
Post. 3· 1111111111. lv. ..11.
11. llll, ς.

Albanus ages. 11. Agr. 11.

—- fundus Bruti. Clu. 11.

’“” lacus, 09911144. ll‚32·

κ mous. 1. Arm.

s, ΔΜ». 1111111111.

Albenses. Her. 11, 28.

Albianum judicium. cae, 1ο.

-111311111111111Λ111181 . ·
2

0 .
c. Albinius senates. 11111. Ep. 1.
Albinouanus. Vae. 1 & 11.
Ρ. Albinovanus pensiles 11111101.
Har. resp. ὁ.

Albinus consumis. 11111. vise.
³0·

’- in Latio cadens. Tusa 1, 3⁷·
A. Albinus cos. flr. 21 bs ³4·
·· collega M. Ausonii. Reii-ad

GAlbiuusbsu Β. sexsii. Seue.

sp. Albinus. ur. ³4· Seu. 3.

Albius. or. ll, 70.

. ⁶- Sflbiuiiu. xlii. «Ait. 14,

1..Α111’11118.1101111111.ζαί111.6.

Τ. Albucio negate supplicatio.
ΡΜ). ms 7.

Albucius. or. 11, 1ο. 111, 4³·
ον. 43. Nae. D. 1, 11. „

- in sardinisssiumplssue. Pis.

' 1,. Albucius §stillulam sexis.

&Dm-balim. Off. 1114.
1111111111. iis. 26 81 35.

las-h

j ’1--11 nux ..

-- Athesis exsul. Ture. v. 37. Α]

ν pissia cm leluuuu
Fiat 2 ,ί '¹

Albus aterve fustis 1111011111.
11. ssu. 16.

Alcaeum delebat nm inani·
uilo pueri. 1111111, 11.

Alczus. Tnse. lv. 11.

Alcameni vulesuus. ivae. D, 1,

30. ⁶
Alcibiades. ον. 111, ³4 iir. 7.
li. ..4111
ι- cseuimumsufflulitssnouu
sociatis q. ΜΕ. Fae. 5.
·- staffilum. Μ.. 111, 32.
Alcibiadis lesipea. or. 11, 11.
—- fannium puel· m insesi-¹
tum· ΜΨ. Π, ⁶9·
Alc'ulsuuss electus. πίε. 1, 41.
Alcmaeo. Tusc. 111, ς.
- Crotoniates file· 111111·
que proeliislssbse. lu. al,
11

* Enniiffiin. lv, 23.

Alnnzunlsveubu. acad. IV, 174
8111.-

Aleuuseius Nae. 1). nl, 11. ·

Alea, proferte. Div.11,15.

Aledius. 111Λ114 & 11.

Alei 11111119171111, 111, 26.

L. Alenus transscupus subulas
publicas. 1111. D. 111, ³⁶·

Alco. Nae. Mil, 11.

Alerealium contuse. vll-Au.

Alissiuas municipium· cles u
siffifss'isus faunum: 1..
Αιῗῖἰιιιῗιι. 1111111111.
*2313 Apelle pingi ἔτ ab Ly·
fippo fingi tamum volebat.
v. Epill. 11.
- e uit adjumentis hominm.
— m'ielrle'rbit elisum. susc. 11,
-31111311111, ilai. 11119. «ira.
1ο.

ι- paucis diebus postcalanum

multum. 111111, 23. Al
e·

 

