Κιιιυιι ιι Vna—nonum 291

ιιιι Epicuti. visae, voum, adjea. Nae. D. 111‚57,
’ileum summum bonum. voxmuliebris,rustica.or.1u,
e ,90 “ ¹1· .
'ca malorum Platoni. San. ·· ngffnli' ΜΕ* ‘¹¹¹⁰ “qffi·
ιιι, . ‚37.

dolor habent medium. ··· 9¹²⁰ss &suffla ‘’r-1229.
.11, 4· -· ieelerata comm ,quine ant
men invidiosum, infa- se recusare, quo minuupfis
‚suspestum Fin.11,4. monuit terrarum omnium
nvexplet bona natm, 1dle1flagratioconsequatutffiin.
. ,16. 2¹9·
ιιιιιιιιιιιιι ιιῑιι“ιξὶῖιῑῖ’ἑῑιιι
ᾳ, Fin.111, 5. Ι bere quod qun sensu, Plane.
1d355n.11,2.111,23. ¹⁴· ¹ l =
›icureorum summa, quae Vultuosus· or. 1¹·
dlis. ibid. Vultum &orationem aecem.
tatebestiaesentinnt semu. modere ad tempus. XI. Λιι.
lue. offlam ²⁴·
piuntut omnes. lag. 1, Upis paret Dianx. Nae. ndu.

. 23·
»tates blandiffimae domi. Urania Ciceronis. 11. Quint. 9. ·
off. 11, ιο. ·- quuiturin secundo consule·
ficmentum. Tusc.111.17. ¹¹¹· Div.1,11.
icuri perpetuae monta. Urbnnamilitialcti. Mur. 9.
Tufi.V‚33. ’ Urbanitas. (θὴς.
nimae. Fin. lv, 12. ·- vinus est. 111. Epist. 7.
tatisau'stotes philosophi, urbanitatiscolor. Br. 4⁶.
ε. 10. urbis ess luxuxies. Rufe. Am.
:poxeaepestis.Sen.12. 27· -
uusvoms. 0r.111,58. Urbispfinci ium· ⁰331, ¹7·
,. 0ffi1,32. Utbe colen ι. 11. Epist. ιι.
nabulum consecratum. Urge, iusta.pe1fice.x11wtc.
.12.11,23. ιι.
lufienue. elu.7o. Uxii lovis fanum. Pisas.
ιιι. V. Epi ‚20. Utinari. Fragm.
,us hamspex. 111. Ver. Utimtseqntutquefiquidxeliquo
Volufianue. ibid. 21. Ur‘itgpff1'ttlge110vy3elrztss'fd·
nlufius. V.2Att.11. Urnaa olvit. ILQint.⁶.
ιΙιιΓιιιι, XVLEpist.12.' Ufitata verba. Henlv. 12. k
»lustum v. Epist. ιο. v. Usquequaque aliquid meli , δι
.21. tamenbeemm. femme.
ui in omni dedecore. Ussusnondumcensetuxsepultus.
ΝΜ. Log.ll,23&24.
io. Nat. 1211, 50. Usu aut.eo‘e'mptione convenit
abonorum. 0r.lll‚41. muliee'inmanum. Fiam.
tlitteras. lma. ιι. Usucupio finis periculi litium.
iffolvete, XV..Art.11. caec. ιι.
iligentia acsponfio. ιιι. ·· infinibus. Laeg.1‚21.
⁶ usurnmenstma. Ἡ. Aer. ι.

[εἷ. 111. Aetas. , · ·· solida. md.
⁸ (ι 2) Usu!-

 

