Ranuii ετ Vannoauii. ²79

ius legatus ciceronis.x severare. lulla.
ist. 4. ·· miserum. inlati. 8.
quentia. ⁰r.l‚9. -· nunquamutile. off. lll,12.
1. Epist. ι ς la ιε. Turpiculus. or.11. σε.
attus. Vl. ΕΜ. 18. x. Turpificatus. offiium.
l. Turpilia. vumpian.
m caput. xv. Aa. ιε. Tutviosmoiius. vl. Ama.
ibim. Tuapia‚ineopeccans,cuiuapro·
ecellitudo cum otdine fitetur scientiam. Tusa. ll, 4.
ll. Man. 2. Turpitudinis offenlione move·
,o‚Cn. Cornelio coll. mut-Fiam. ι
remma F Μ Τιιὲξίιιυὲιίἰῖίῐι a aequarenda.
iga. l. Ata. l· ·- eontra naturam eli. off. 111,
mem. 8.
ier. Vl. Epist. ιι. D. Turranius. 1. Aa. 6.
,lei publicanoium llo· Mi'l'urraaiua. 111. Phil. ιο.
l1.Ver.71. 1..Turse1iua.11.l³l··1.ia.
l· ΝΛΜ. Xlllnz. Turuliuaqiiaelloi. XlLEpilMa.
us legatus electanis. Tua & cetei adllatuaa. Off. 111,
κ 21. ιο.
tanus, 111. adn. 52· Tuscenius, homo futiosus.
·6. 1. §Latin-ep. l‚6. 11, 2.
uscos. tr. ιο. Tasci. vm. Asi. η.
us. Planan. Tusculana aqua. (aulai, 20.
laxius ciceionia. Vlll. ·- diipmaaiopaima. XV. Arm.
1. ·- uxor. lll.l’hil.6.
im. lLQainm. Tusculanamm Disputationum
icicelonia. V. Epist. libiiqninque. Div.11,1.

⁶ Tusculani. Commu.
Vlll. ΛΜ. ·- Academia. Tusc.ll‚3.
lius.xul.l²lil.12. ·- bibliotheca. Tap. ι.
erum. le..An.5· - exediia inpoiticula. vill:-
Sc luci Albani. Mil. 31. . pili. 23.
ις & belli diffamatia. - in ciiitatem accepti. off. 1,
Phili. 11.
cus. 111. cat. 2. xlv. - munus. or.lll,30.
. ·- requies. or. lm.
· Italicusque. V. Phil. Tusculanam aqua Crabra.

111. Agr. 2.

. ll..Agr. 34. Tul'culawm.llr. 5· l’rollma.
mnu ludo campelli. v11.13p=ss.2⁶.xv1,1a.mie.⁴

iis. Vlw'lit. 9. vll, 1. fluidi. 111. Qint. ep. 1. 7.
intusbaelle. ximat. - Balbi. vll. ulna.
·- Bauli δι clationis. omi.

itur. laeglll, a. lit. υ.
us. lass. - Catuli δι Metelli. IV. Ver.

us. x11.13plll.26. 57.

aigumentalionia genua. ·- ciceronis. ¹1.Ep'sl.27.
149· *βίαιοιίῶο οἵιιῑῗθῖίο
ipasumcognito diu pei· γ- οηίῑῑ. lma. 16.

(si) 'ru-⁸

 

