Ν 11111111111111110111111 273‘

Theophaniadoptio. 61181111. Theramenes. vodalrichi* .
Theophilusllbeuor 1111111111- 40·

li. lvAEpistmd* ιο. · -· faciendidiccudiquesapieot.

Theophrasti accusatio naturae. or. 111, 16. 111. 7. ,
Tufc.'lll,28. Thermaicus. 11. Ver. 34.

·· θωρκτιιιᾶςβίος. 11. „Art 16. Thermitani, IV. Ver.3 3,

-· inconstantiadediis. Nar. 1). Thermopyla. Fin.11,3o. Tuli.
1,1;. I‚42.0ff.l,18.8en.to. ᾗ
-iudicium de Herodoto dr Thermum Epheliallocutusci·
Thucydide. ome. cero. V. ¹Art. 2'0, .

Ι - liber de Ambitione. 11, tArr. Τ1111111111Ᾰ1Ε717111164111.

3. V11213·

- liber de Divitiis. offlll, 16. Α. Thermusdeferrsusa cicero·
5&28.' k ne. 111179.

·- liber de Beata Vita. Fiat. v, 5 Q-Thetmutlegatm. xiil. Phil.

28. ‘ ⁶.

{literatis-ht ., imparitati·
1ο. 1148179. xm. Epist. Theseus, Tusc. 111, 12 &24-
17. llam. 9. vt, t. 1111111. 11111. Off. 111,2 5.

- ab anicula hospes vocatus. ··- amicitia notus. flul, 20.
Br.46. - Atticos euagrisinastucoti-

— adivinitateloquendi.omo tulit. 111111.

(724. - Hippolytum perdidit. -Nae

- attilothauddetetiot'rimaeo. D. 111, ³¹·

111116. -Ncptuuifiliua 111111111 a

-··deploratinteritumcallistlte· 18.
nis. Tuscllhso. Thesrs. or. ¹⁴·

—- dodiot Demetrii Phalerei. 11111111111111111.1111117111.
Br. 9. 22.

—dulcia linat. , Thesprotia. VLtAtr.3.

- elagantisstmus philosopho· thessalia. ον. 1116. flac. 26.
rum scripsttdevltalleata,& Thellalonica. Har. 'lifsp 16. ’

· Callisthenem. Taso. 119. Planum. 1111127171. 2. ul.

-· horter dolorem. Tusc.V.3o. ..4111

·· negat beate vivete positum Thellalouicaemunitio. Pissty.
effeinlola virtute. Acad. 1, 9. thessalonicam ttanhitQtiutue

-’- peregrinatus. 11111117. frater petrus Adam. 1. Art.

Theopompi acerrimum inge· 17. c
nium, Bato. Thefl'alonlcenl'ee. Promotus. 2.

-1 innumerabiles sabulo. reg. ’11111111111111111111111111.Ι 1. Ver. .
,1. ³3·

— magisterlsocrater. or.44. ν Τὴὲιιάπς. Vl. Epist. 1ο.

Theopompinum genus. 11. Art. Theutonl. Mouza. . ’

’ 6. ’ Tltorialex. 0r.11‚70. · ,. ⁴

Theopompus. 11111. Phil. 16. 1111011111 Balbus Lanuvium.
Vl..Att.t. 111117. 19411111. 1111110611. « ⁴
223· 11,12. 1111117. off. Sp. Thorius. flato.

1111. · ’111111111111011111

σ- isocratis discipulus. or. 11, Thraceeac Dardani. 611141. “
tr dt 23. 111. 9. Thracum adventus itt Macedo·

ν-111111111111111111117. uiam effic. h .

'rra-

 

