RERUM Ετ VERn'oRum. ¹219

squadxigulasincapulo -'0puntius.‘II.Vcr.44.
nonebatur. Fam. Ph1lodemua Epscuteus. fin. 11,
ffli‘i'ffimus. or. 111, ξὲἶξὲἓὲἑιὲῇεῑῗῗξυῐε {51⁶st z'I.
f . . ι. 3 20.
Ius aFIarninino.1. Ver. Philogonus ‚libertus Qinti.L
nm. . ¹
φης, Br,45&47,11, PhffiwgnglLM.
16. Mur. 17& 3¹· c, Philomelium. XIII. Epist. 43.
’. Sext.51. Plane. 21. ΧΗ. V. Amo. ’
Μίνω, -Phrygioe.111.Ver.83. ’
ιι. Pro Dom. 32. - venit cicero. 111. ΕΜΔ.
0ff.11‚17‚111,22, Ι Philonismemmnmum.1,4o.
ppus Nuceriae civis fa· - partes. lx. spilla.
ror. Bal. η. Philonem audiit ueraeiitusry-
.Br. ες. 11 Qm'nt, ep, tim. And. IV, 4. ·
iv. 1, 20& 33· Philosophandi ratio triplex a
:ufiua 0r.11,13 (1ης. Platoneaccepta. aad. 1, 5.
. Philosopbati dimicat-quim&
1. Ep1st. 11. X111,1.Nat. dim· fin-1, ¹· Ι
ιι. - necess'e, sed paucis. Tusc.
temporerhetorumprae· 11, 1. ¹·
, ali‘o phflosophotum ⁸· paucis· ⁰⁷· 11337.
at. Tusc. 11, 3· Philosophi alitet quIm leges
sestus. or.I,14. tolluntastutias. ⁰ff· 111,17 ὼ·
:ademiavigens. or. 111, 1⁸·
Ἰ - de augurio qualis uastatio.
tus coelii. vm. Episs. Diu: 1¹1238·
· - det-nmo. 0r.I,49.·
Ister Antiochi, ΛΜ, -in libris de contemnenda
lotia inscribunt nomen
grinatus. Tufc. v, 37· Iasum.. Tusc. 1, 1 g.
:uit ciceronem. Nat. D. νι- mult: &magmfpetunn or.
1, . ’
peJilibettus. mmet. - n31nlti se removerunt ane-
gotiispubIIcis.Off.l,2o.
ceps Academia. Bm, -· nomeu suum insctibunt li·
μ. Diam. benis, quos scabunt decon·
eta. fin.v,x1. ' temnenda glasia. Aram.
:tae ejulatus. Har. resp. ·- nonest uti testibus. niv. II,
ιι.
tae. Her.1v,3o; - non patentes decretIs suis.
*taeus clamor. Fin. 11, Tusc,11‚4.

- politici. or. 111,22.
=tes.vl1. Epist. 33- 11. - quuh expetunt sapientiam.
,ι .10. 0. ,2.
erg. Tusc. 11, 7. Philosophia. Or. 111,1⁶.

:ntis morsu ulceratus. - ab Hymet& ll· ΕΜ· ³!-
6. ' 10.

mdia. 0r.111‚35. ·- arsvitae.f1'n.111‚2. ¹
mus Lampsacenus, ι, -Οἰοεῐοηὶε, Nat. D. 1, mus.
5. ' ’ Iura, eiusdefenfio. 5. Phi

 

