‘gasuli funden voluit C.
Λιιιοιιιιιι. κνημιθιι.
nemnem. nmo e ⁸!— xvx-
-αιιίἱιὶἷ Off. 11516.
-Ῐῗῗῧῖιιὶ, ο... ιι, ι. r-s‘.
·- filim. Vl. ..an-3.
— μιιιιοιιιιιι Quum.
— fimo ququa- ιιι mum.
4:252& ,hm-m
uffflisslffim, pm: Qun-z.
(ιᾞοινῖἔέἔῗιὶ, ¹⁷³4 ιι... ιι,
mam-21. sumr- cmx.
332¹.ss (ἓξὲξ Vin W.
-¹‹³:'imm·emmtn==5m3w
mu. uym. ι. ι .
-daefendn c. nubum. c.
-²‡132;·'nmybenn exvffi imer-
-ffigssaessvzxss ...mm
feam. Μιι. η. ¹
ιι ιιι ems· sum.

  

— Cluviani. xukm.4‘.11v,
-¹1⁶³.‘pimn, mv, ι.
- scipionia mu. u* 11-4-

⁴ - “1⁸1⁴ Tiberim> XV. An>

η.

uonn- dmbmz suetidi: nne-
ιι. Ευ- τί,

nuspa 'ruminalis Tullii.
vu. :7119 Δ

- mlum-te: nefins naemu»
ιοΔ numu.

-- pumm1xsp1ffiaz.

—- pn igm- και. ιι4 εμπ.
ιι.

fl inum> ο ann.

u pimex ιιι-ιιιιὶκιιιιιιιιι
ια noemam ιιι uina. vx,
Epist. ει

ἱ»ιιιιιιῑιιιιιιιιιιίιιιυιιιιιιιίιὶΙιἍΙῑιιιο-
mm, Ktle- Α.. 5.

lunssr'

  
     
   
    
   
  

Ηοηιιιις nomm ru, ’
ussssssfflflmamnm ι
ιιέἒιῖἇ ξ’ῗὲιῖἑὶ qum ·ι ι

ειη-τετυ &181- V. Vn. ξπ,

uf ·}.¹'a'=}i„=1·-·w. mmm
—ussffim-pareamufflm
noma ιιι τιειῑεςια nde-nen
-ssfflffsshfmbuffi 11--40

Hostili-cndu. fin. V, L

nonni-m amona. ‹av-1117.

Hossikius tex. Nu. Β, ll Ι

C. fluffiliut Mnueinnn .

Eoffix in bellu mian ‘dna‘
-ιιιιι a: maruan-fian μ
w. vu, ι ι-

: {5'1'3‘2‘12'31‘11-2'3 “03:¹13
— [uorum e cummuni: m
nium mimicus. 1. Vn. η.
flumu- ῐεκπιει, xv. Au. xa<
—- sempn ειιι ιιοιπιῑιιιιιιεαεκκ

n. rnquu. ιη.
flamna: condiniani· record-fia
landuinum. vx.2p-st.s
Humani. faſsa. ιε.
numnius ιιι fi: :mima :uf-ni
in {cethiffim injudu. V-hrss·

unianimam„ officim om

-ἳὲι defen-{m mm ιιιιεμιιιι
suspiciosum. a.. ιι.

.- vis. ηρ. „m ιι.

„mmmmm vu. aym. ι.

numu: uua fimus. mr. 1, ι.
Ινιν. lv 1 1.

nummum,- mmmmm
mk. nstvvu.

ι-ιιιιιιιιιιιιιι magna in populo
ιιιυιιιιιιεο. off, u. ιο,

εμ.

