C1czxoulsV11An. 313

ceae cicem fotum egit. - &ambita ιιι.

. ·- Roscia, 92, ιο9.

ιειιίῐιι ει. ¹70· -,- διωριοιὴρε judiciis. ις.1
ιιιιὲἓιιιιιιι.. -ιειειιιιιιίςί
mam. eubenauaffaff
1Appulejae. ις. ‹- TerentinQQaffim. x
ιίΐιιι. 8. -7‘ Titiadeagxin. 16.
odiae.144. -Tulliadaamhitu, ιιι. ,
liz. 141, ·- valeria esuna, 49.

viae. ,17- ’. -,- Vati-a.. 26,29.
35322532203520. · ,ἦιζῖἳέἲῖ’;.ἓῒο· ·

ιΙοιιιαι cognomen. ι. Libertatis templum. ¹481149.
ιΙιιηεειιίιιοιῦΙοάἰὶ. 131. 163. , ,
uim. vid. cornelius. Libertinisjussuffragiidanu.94,
Ιιιι. vid. AEmilius. Licinialex. ιο. “

[m Cicero ιιιι Pompeium ῼ. Licinius Madet amoime,-
nit. 201. , nemaccusatut. 9⁶.

sctibiz. ιιι. :- cpndemmzux & mosim.
ἔῗὲιιειιῆιιῗζιιι. cfbssdi'cinius sacerdot ιιιαιιιι.Ι
ξιῗίιίἓιὲἒῗιιὲἱῗειιιίειιᾎιγ -6ἕᾶιιΐιιὶιιιιιιι petit. 103.

gc, promulgatur, ιιι. Ι.. Licinius Murena pater. 49,
κάιῑιιιιάἰι· {mn- ιι.

alidia de Maeni zedim. L. ιὲεέιέἰιιι Murena filius. 49·

. - ,ιι 2.
nlfflrniadeambitu. ιι. ·- aecusau{1² {⁷5 Cicer. defen-f
omliadeambitu. 92· ditur-49,118‚119.

ιΜίςίἱε. ⁸4· L. Licinius Craffus'oratot le-
fffcffi‘sstssizffiu 1„ -⁸{2‘0⁰„⁵stff³{³2¹3{⁰²⁶‘¹·⁴·
ν ¹ Ι ⁸ 2 ¹.

usim. 135,139,1⁶4,229, - Gallia'remgerit. ιο.

iaia. 17‚127. - βειιῑοι. 22,23.
omitiadesacexdotiis. 9. - M. eutiumdefendit. 23.
*avia dqagtis. 135⁸> ·- inTusculano ‹immundi-2
abinia, 21. sputat δι moritur. ις, 26.
nligqeflgris. ιιι. L. Licinius Lucullus qnzstotg
2chan 42·

:repetgmdm 185. .. ·-‚ ixiafiatdiufintqafim
uniamcinia. 127, ¹43· ·- aedilis. 59·

‚icssniuncia. 20. - ptaetor, ἷόιᾰ.

utatiadevi. 1292138,1§8, - cos.71., '

5· Ι.. Licinius Mithridmcnmbel·
{anilia.⁹4,97. lum gerir.74,87,1;³.
Iucia. ιο, - cx Asta tevocatut. 9⁰, 97.
apia. 102. - triumphat. ιη.

edia. 24⁹· M. Licin‘iup cussus, P. F.4o.
enni. ωε. - [ιιιιιοι ἰειιιιοὶκῠιιιιι confi,-
Ιοιίιι. ³1· cit. π.

ompejadevi.1ss‚ ,- ιιιιιιιιρῖιῑῑέἰῖἰᾰ. M m

 

