Rutu( n· Vtuexmks 'rr-5

..ps-neſsa. ι -ςιὼωιιηιη-εαω
{alesin Demfmlql. nbu-

ι ια nmina-'man οηι, ι,

ιι, um ιν, 2 in :liquati οι, 11,st

aizizzsssfa‘sssz: ⁰:⁸⁰ m v Vm·

Sama. Dexi-n, mbu- unm. vuss

. :tvm-Ans. eman,

ιιιιΔ suast* venem. ¹1v2 mmo.

ι <ominum-mmmm! nemoednsx. VH· -Au- ¹-

. rustam* nent-finam. xm >Ate 52.

ιιι. rafiam* 1.. nudem-nfflmQuadfi.
finilia exoratio. KQQM·

’,η mm :nnn chila-351 ‹aem-

mm vn. εμᾺι. ιιι-ιι lv »Λικι-

xxv. EM· 3 Βίας-εἰει Anaximenes. xm-

ιιι, μὸιῆωιιλκι flrfsscm

— εῑιτιιιιιιιιι. 111. ΕΜ. ι.

ῑό. rure. ιν ι ”immam ψ Ε”.ω 11·
ζιῗὲιῖαιψ ”Simia Theb-nu.. ng. ιι,
om. ranae. u

sm. onnny.v 1>th mn aa„

nix. mm. quoqu, eru
ι - AthmsSan-mhndmvenit.

ι .
e. neam-n xm me ιγ ω ³⁷-
vu „Au ,ι - Μιιιιιιιιφι dm: Am. n.
Remum. «μω-ιη 1. ι, ,
- neam: σιμιριοιιιιει.

ζ’ἷιιιιιιω dmi magn ,τκῙι-ιμ,
mmm a §⁸³¹² nmeaea. *Aua-wan.

m. m, 5 — tn :nn-rust: δι adm-iffi
Γἰἷιιιῖ m ιη, ιι, -Ἓῖῗῗειιῗῖἦιιιὶαιιε ann-
:tuta ,Αιιιὼι

xm. or u. 5⁷. · — inter vin-m stoicis. tin:
tum fn, .v. ι, max.

αὶ.. ιιι.. ²⁴· mo... ninleffinmpfims. mua.
ιιι ιι —- sc nequem: disum-1,
vu m. ς. - ³ υωι,

ι m ‚Am ῃ . - indm* :mua⁴ «md- ιν. 4⁶:
,. usn, m nideffid. omme& ιι.
..smmum spioni< — κιιιιιιιιι. odat.

ιγ. v f mausum-nn megum„-
.1ligimrinobis.r-fi·. „3333”OE α Σ st ¹

maman-peteo. ma Diznaudnum. ι. vm u.
,5 - [numism. ιω. o 11, 27.

immun-immam μ Fuga v Vm ⁷¹-
·- mmfmafiua. me.- mm

1. ῑιτιιιιιᾶ, rufat, ιι
— sq zsszna. m. ει.»

(ι, ι) mat

