Rttvttttt Vettonum. 149 ··

tus. Her.111,34 Nat. ·· finitimaotationi. omo. ’
‚2t. ›- Gtaecascipionisfiiii. Br.19.‘
eifiiiue. off. 1, to. 111, ·- in, Epicuri disputationibus =

fflmstst. finongssae ⁶
tiieivetsus.or.56. « - mutue otatotis. Or. 11, 12
iteum preconium. vn. &14 ν λ „
24. ’ ·- opus maxime ommium.
&itiambuttvetalli teg.1,2.

Histotiae gratia. Fiet, ι’.

Div.1,36. . —1aus.or11‚9. '
Vll. tAtt. 1.111. Quint, ’- leges. or. 11, ¹4· ,

. -ss ictiptioqualit.l‚eg.1,t.
t.V111.Epist.2&9. iiiiiqtiamsctibete.or.11,tz.
extttt’titae. ttistnocuiexfibitetur. Paul.
trs. Brut. em. 111. =
:ollegacicetonis.v11. ·· imitator veritatis. or. 111,
ι11ιιῑίιῑριιιιιε(ιῐεεεοιιίς. Ηίίςὶῗῖοῂςεωοᾰουειίεἰ, medo
isi. 16. comici. or. 3¹·
ts.1.t³tit.15. ttisttionum donatio. tt. Ver·
ti defigamus. utttit. 16.
nsul.V‚19. ⁴- gesttte. offi1,36.

:tatii 1. Aet. 16.¹ Hometi fabella. Nat. D. 1, ῖς.

tesaeiiivotempoteptae· ·-· fiiiio de Ganymede. Tufc. ¹

tt, stigote pulset tete· 1116- ,

Her.1v‚4t. ·· incerte tempora. Br. to e

ts. lv. Ver. 42. 13. ⁴

x. Epist.32.x111. Ait. ·- iibtisseb Pifiittete dispotiti. ·
Or. 34.

militet veterent. tv. - magniloquentia. 1111. lpiss.

. ψ ις.

citerior, 1. Epist. lx,‘ ·- Migetvt. 9. Ana,

ttt. ³7· - Neeyia.'Tusc.1‚ 16.

ω. font. ιε. Sui. ιο. . *nemo fimilie. Die. 2, 47.

. ·· quedam vettit ciceto. fini

e due. font. 111. Man. s, ¹?-

ν ι ⁹ ‘- ·· veisun. 111. Epist. tt. 111.

tal stipendiumne. 111. Ηοθῶεὲἒῖἑὲιῧ. gomma 1. vm· .

nse beilum. liant. 2. 1⁶· ¹

tomo. Hometicue Agamemno. Tusc- ·

niet astus niatitimi. 1112260

t. 111, ιο. ι Hometo soii in poeti· nott est

niiscei'ttt. mpii-16. locus. or t. r

mcuiut. Tog.cand.frag. Honetut.0r.lli.ts.Fin.ss‚34.
ruff-12⁴1· 111, ,ο Νι 22, Nl·

tnutnetthomeeinott 1). ¹, ³⁸· 11.2t.niv.1240· ’

nt. Har.tesp.2. 11,ςο. Off. luni. ,Sem ό·

lv.tpist.1. to. ι ’

Her.1‚t.1nv.1,t§. - Achilli paeonium dedit.

isttiptthoeee‘. utcu. ’· mpii-12· .
. . :equitistyeuegetusewe

‹ts› m· r

’ἲ

 

