30⁶ INDEX.

ι’·ιηιιιει finguloe quomodo lau· ι. poffeffio ver: dium
4111111. vr. 11, 85. raa. Vl.

... omnes xquases& pates iu- virtutis& viaosi: ’νώ
ιιι se. 11-11.111,ι4. maios quam opha

... Ιιιιιι habitus animi. Par. Ver. 1, 21.

23. Ι Virtutum genetfflstoffih·

... omnes rest: aninu as· tio. Par. 22.
ιιιὶιιιιιι. Tnfc. 11, ιι. ·- divifio. or. 11, u

... maximam efficiunt volu· - omnium cogamus
putem, k quomodo· fin· necessaria. Or. 1111.
1.ι,ι. -ιὶςιιίειιΙίδιίιωίιιιιϋιὶ .

..- ιιιὶιιιιιιιὶε ῃῐοριὶὶ· appel· natum insunt. sin. '2²-
Ιιιιιιιι virtutes. Fm. v, Tusc. 111, 1, Qun.
ις. ·-· semina in puem. fn. 1,

.- quales. quamque mult-2 ις.

Deorum honori ιῐιιι conse· -. & scintillula ,m
(rats. c.- ..η’ ·- δι elementa. fin„ V, ιι.
ι- sine besu vita cohaere , animi duo ptima 1111111
noa potsunt, nec ina fine involuntaria, &volum

viantibus. 1“.ἰ,ἳ-.1“, 3⁸: fin. v, ις.

1·ἐιιιιιὶ contraria v1t10sutas‚·..s1mulacg2 i„ bgstflfflu,
ιὶιιιιίς suu. rufi. lv, ις. 33. v, ¹4-

⁷- opera danda, Ιῑ beatam - conspiratio quadam esst
τὲιιιιιι consequi ιοΙιιειίιιιιιι. consensus, & communem
Ar. ιι. culum. fin. V, 2³· Tusc-

ι- ιὶιίιιιιιὶιιιιιιιι {ocus alius 111, ε. ¹
nullus est putet coelum. - omnium munusttipltxos Ι
ι’ ll,5.

- ειιίιιὶ deesse ad besse ιί- - variarum illustriaexemplz ,
ι. ·.·“·.;111; maffia secun· complura in Republica Μ· ¹
ὁ ϊ. Τ;·ἲ“;ἑ.ιι.·ιιιι. sarad. 11. mana. Fm. v, 22,

1“.;ι“.ϊ“ι· s ιιιίι ιιιὶίίῐῐιιιὲ sunt Vita hominis quomodo um·
coms. ι. ; -..·.11.ι;. tienda ab accusatore„ fler.

- 1¹:¹¹..3A .1·.-ι· sm contraria 11, ³.

ι·ι;ι.1.;ιιέ;·τς.ιιίἰυὶ1 [nv. .- quomodo defendendam· j

ι’.. ιι, tra accusatorem. isid.

hoz·=··.·=n1 dmm honores ...pris-ata. (lu, 55, ,
:natu ιζι.·.ι. .1··. D. 111, ... nisi constan atqueabsolu·
·=· ι ta,beata esse non potest

1··ἰ :s 1,-ιι1ιιιιιιιιςιιῐιιειει f ιι. 11, ιι.

1·· ἴ· .’-“ι--1 ι ¹ -beata in perpetuitate tem-

.. m· „³ sex, ,m ιιίιιιιιε. soris duci solet. isid.

.;².·.: zie ·‹ . ——petficiturperfeslionevit- '

— ξ’ .·.:s e pr. *entus tutis. 11¹·ij. Fin. 111, 3·
=.·=.·::.·. ιικῑιῑιὲο. tempe- .- .. dign, gloriatione· [ἡ.
1··’.1 .ζ.ιι. 111, '‚ ,

-ἶι-ιῑκὶῖςει ὶιιοῑιιὲιιι munus. -ἰιὲ Ιὲοὲείῖζιε una contine·
·· ·:= ιιι. .ιι.,,“·.ι,

ι- necamus sempizema. Aa. .- - honestates gloriam.
¹· quissimte animi continetur.

,.1··.-,3. s ·::'. Π. ι’·ιῖθ. dm. κ. 1,...Πῇ 1·

-uroxl'edbxheatiffinms.saud. ·- -. laudabilis, „gc qugd.

f

 

