RERUM ετ vasonum. '189

ujiquaegmcmm' Metellofflmsepulthmrnffl»
71. ,26 ‚280 ⁷· ·
mia· IX· ιᾹῙΐι U· Na· Meteilus· οὗ 11³ 65·

2. -·- collega Laelii. Amic. ιι.
Rufe. ΛΜ. 51.V1.Episs. - consul. Latrat.
[1,4.x1v.um.1o. —· habuit populum incitatum
. 1. um. 14· m se a satumino. lag.111‚
atis. IV. Aet. ι. ιι.
ΐ13. Br. 7008nl·⁶&¹4·· ·- nonhomo‚sed1itus.1..aen.

.6. 18. ι
hyla, M. Pisone coffi ·· Nepos-11.An.5&12.
12& η, ··· Numidicus« Ψ. t'n Seu. 10.
aus. Brump. 15. Indu. 16. ,

ι defendit flonenfius. -ἑῐίῑέῦῠῦε pl. pene occisus.

ι ν 154. 1 ,

11. Ver. 5. - veneno sublatus aQ.Vntio.

moenibus portuque Nar. D. 111, 33.

. lv, Ver. 2. C. Metellus. or.11‚ 66.

s. 111, Qint,1p,1,1. ·- censorius. Red. ainr. ς.
:nus.X111.Ep1st. 51. L. Metellus. 11. Ver. 4. ί. Ram.
κ. lv. An. 1. - avus Scami. Scaunfg. 13·

lvwm. ις. -· censot am.

us. min Ssn. ⁸. vlu. - pontif? maximus pet annos
ι, ιιιι. em.

m vox. 0r.111,12. - pratorsiciliae. L Ver. 9. 11,
atus. Fin.v',2. κς,

. namn. , ·· QMmiuscoff. Pisa„ ’
uli xn1.Att.7. -· ετίδυιιυερΙ.1Χ.ν4η.6.
εῐ M. Scanti. Sexum. &Metellum 1. Ver. 8.
mmllbeti.Rel.inr. QMetellus. 0r.1,48. 11, 40.

1, Ver. 9· (lu. 35. (αἱ. 2⁴·

Celer&Nepos. Br. 70. cor.fh4g.2.Man.19. Pis-25·
τ. VI{.Evist.23. ξένην, 27.
cus. lv. Ver. 57. ·- avus P. servilii. 111. Ver. 90.
uorfilii. Tusc.1‚35. ·- Celet. Br. 89.

. ΧΠ. Epist. 2. - censor. 1. Ver. 5⁰·

Metelli. Fam. 7. ν consul. Βν. 14, 19& 74.
elli gladiatores. 11. An. - creticus. 1. An. ¹9·

- cujus1v.filii. Br. 58.
namatio. 1. Art. ις. - exul. Rea. ad Qir1 ς. Pro
:llicasttacitcahatinum. Dom.31&32·

„ - F. Br.56.
suot filii consulates. - imperatorMarii.offi111,2o.

Phi1.4. - in Hispania. cor. Bal. 2.
mphus de Pseudophilip· -·· L. 1⁷. 0r.u1, η. LEpist.9.
vium. - L. F. repetundarum teus.
a, Horteufio coss'. clu. comt. 5·

·- Nepos. Prov. confi 9. Καὶ.
tello, QMaximo coffi ainm·

An. 5· , -· Numidicus. Br. ³5·
tello&1.. Astaniocoss'. - Numidicus & Pius filius.
t· 18.. §Anh- 30

Q Mo·

 

