Rmm m Vmomm· 265

ιιι. 1v1. An. 5· · - quos'odexat occidi jubebat«
hs. Or. 11, 69. Lim. „
onum. . D. suna mortuus. XV. Epist.‚17..
ete. 11. Qim. ς. mulla censor. 12 Ver. 5⁰· lb.
ς. ιΙ. um. 5. θῖνες. Man. ιι. Fons. ις,
Πήληξ 5. · diffltor Quinam„
js v111.13mst.1. ’ν ex sc. liberavit civitates
›nescensotix. clau. pecunii accepti. off. 111, η.
senatoria separata a - Q Pompeio coff. 11. «Agr.
icousess'u. Cur. lug· ¹5· ,
· ‚· P. Sussa. Sul. ι. Fin.11‚¹9.
11. Quintdp. 4. - accusatur Gabinii de -maie-
ε. xmszpist. ιο. state. 111. Qint. ep. 3.
1lus.lv..A12.5. -· vibms hastam ctuentam
dum tempestati qua· propinqui. off. 11, ε.
me. off. 1, 24. Ser. Suna. Sul. 2.
1ihus,111‚.Agr. 29. Sullaehistotia. Div.1,3 ς.
tas. ιι. Ver. ς. -,- lex de ttibunatu. Log- 111, 9·
icuivelleomnia.XV1. ·- victoria noxiaRomanoim-
, petio.0ffi11,8.
prava dat duplicem L. sunae prima statua inaurata
ι. ms. equessuis. lxma.
vu, Λη, 13· - profeflioffleditun. Br.63.
:praelium cor. Bal. 2. ν- le respublica uadiditwer.
,υωιψ 1v‚2.x111,⁸. 2 ς.
uevifli. xv.1·:p1·st.s. P.Sullaem⁰rs lmpistao.
. 1. Ver. ς. 11,12.v‚ ·- domus. lma. ς.
sullani temporis meffis. Paul.
»solutus⁸ IV. Anas. vl.
¹i studia ut impeuen· Sullanorum agtorum invidiall„
cons. 6. -ι Λμιό.
ota optimatibus, po- Sullaturit animus Pompeii. lx.
wa, Leg.111,15. Anac. Α
dataptosale. Findi. Sulmo. v111. amem. ,
Sulpiciicoutenrio. Vasa.
ι1. Βν. 89.’ ,··, mots. ον. 111, ³·
deservit? ‚ ut impe: Ser. Sulpicii mets. xm epist.
pita. ο ,1,3ο. 5.
t. 131. 90&9⁶· fin. &compassio cum Cicerone.
, ΒΥ. o.
'ijuffirMariireliquian Sulpicssusconsul. 111.Epist.,3.
nusecorneliispaui· C. sulpicius Gallus. Or. 1, 53.
natus.Leg.Il‚22. Br. zo. '
xpejo coss'. 1. Agr. ς, -· in afitologia multum opem
. posuit. Off. l. ⁶.
aqualiter descripsit -· Olympus. 1. ἥκῃ.
. LQim.ep. 1, ιι. - prator. 111. cat. 3.
os &Gallosdouavit S. Sulpicius. Her.1,15. 112⁸.
Aramo. . .·1v,22,or.1‚7.⁸r.49&ss.
tor. Br. 48. 1. Ver. ιο. Har. usp. ιο.
:la;or.1.,⁶2uim.ep.u, .-.·. 21..suuaoppxessuu. 111. Cae.
. ιο.

“ (¹ 5] &5²¹2

 

