1111111111 1111101111. 111
ea, 9· 1111111111ο1011111113111111111111
orni. ς. 1111111. 11. cooptaverit. Pr. 1.

11, 16. Parentium 1111111 lui filiorum

1111111111. 24. poenis acerbum est. 111111. cp.

rdomus. V11.Epii.2o. 11. “

,1111 Papirii. lx. Epist. -ἆ111111111111111 11 11111111.
siff.

Potarrro. 111. Ver. 60. -· gignendi casu plurari. V. Ver.

us. ⁸Amic.z5. , 52·0ff·¹‚32· ’

irio Carboni consule Prrererempori. 1111. ..11. 11.

11 fuit Verres, ,Aa 1. Pares cum paribus facillimi
congregatur. Sem. '

riumcarbonem‚c.Ma· Pariana civitas. XIIIAEM. 5³·
oss'. 1111111. 2. Parirre. 111. ..11. 14.
ius. lv, Ver. 21, Paridislibido. Nar. D. 111‚38⁹
elianus. 11. 41. Parietes duo de 111111111111
llanus,crassus‚cursor‚ dealbare. 1111111111.
, Carbo, Turdus. 111. - κᾶε , pro 11111111. 01111,
11. 42.
r. 1111111111. Parietina 1111111111. 1. Tusc.
ι. 111. 111166. 11111.
ius. 1111111119. ··· reipubl. rv.Ep··st. ³·
Clodio occisus. Mil. Parilia. 11Λ11.1.11’,1ο.1111,
r.Div.11 .

11111 dedicandolegern Pariissomanirflwiirar.
rroDom.49. Parma. 11. Epist. ³3·111‚ 5. ,
rregrinos exterminans. Parmenide20rAcad.1V,5.23, 37
,11. (542. ’
.11,22&54. — deum coronzfimiiemfacit.
gumenrandum. Or. 11, Nar. D.1,;r.

Parmqnfium 1111111111. xiv.
›iiiusAthenis- lv. Vir. Phil. 3.
⁴ 1111111111. Tiso. 1, 2.
111. D. 111, ¹7· 1111111111. fiac. 22.
rmestcarirari‚neillu· Parricida 1111111111 in culleum.
ornuqss· RostUAm⁸²5⁰
i. lv.Ver.11. Parricidii crimen. 1111. ..11.
rominisceleratopecca· 11. ἶ
i. 1, Ver.27. 1111111111111111111111111111·
1. 1111111111. 4. serendus. Sul. 2.
11. 1111111111. Parricidium aliquando nonest ’
b oppreifis civibus rro· parricidium. 11111111.
11. 01111111. ··’- fraternum. (11111.
11113. 1111111111. ·- patriae. 01111111.
a. 1. 11111. Pan ad argumentandum. or. 11,
rparriaearrociusestoc- 40.
quim suum. 11. 1111. -111111, 111111. 11111.

- reipublicae, quae 1111111111
cur cariss'rmihabendi. 111111111111111111111111111.
(en, 1. 1111111111. 1, 1.

11111111111111111. ·· subestgeneri. 11111. 22 ὁ·

²⁸² 'ro 2] 'rur

 

