¹7⁰ Ι tt 'D Ι x
Lento. ¹1. Mill. lumino. - misul. ffl'ffll
xunz. ·- consulitpoottlent
LentulitlinettinnontnMetelln. ε.
qu Mu. t. ·- legem cypro ot
'¹' dm· Brewe xm E'st· ⁴⁸·
'⁸' mon· lv· Λῆσσα ’- mm sm· v]
- navit. 1. «itt. 8. 4·
1. Lentuli ingeniunudioendi ·· princeps senatis. .
exetcitttio. 111. let. 5. 11. «ierne.
Lentulitne. 111. Epist. p. ι· {uasta uebnnnt. ι
Lentulo &Mntoelloeolil vll. - onntcettltne. 11.
Epist. ς. XV. ..lto 3. - Suro. Br. 64366.
- Philippoqoeeoffiv..Att.2t. ι- vittieue Antonii. 11
L. Lentulo, c.Mutcello toli. Leuoeion. Met. 12111,
11. Phil. ιι. · Lemnum Mn. 0.ss
·- debello lentico visunt aliud Leo Nemeaenn. Tusntv
quiin M. catoni. rese. 111, Leommonii. ω
21. · Leonid2,Siettlifamilit
t. Lentulo, QMttello cols. 4·

Bardili-7· Leonida& XIV. ..ient
Lentulus bis absolutus. ludu. . xv, ¹6· fin. 11‚·1
τί. TnJe.1,42&49.

- Clodiani filiun. 1. Att. to. Leonides. XV1.Ep17i.:
- consul. Lupi. ι. LeonMeparenfis. Ἡ.
- Ctus. v111.13plsl.4. Leon. tntiatiotunn
- flamen. xli. viil-7· Tulc- V, 3.
- flaminio filius. 11. ultr. ²4· Leones, pn antini fn
- Spinthtt.xw.ait.tt. , -Att-lt.
ψ amvi, x, An. ι 1, Leontininnisetaeivitt:
c.LentulntMarcellinut.Br.·.¹o. 66.
cn.Lentulus.3r.o4&⁶⁶.Mn, -agetoptitnusacoob
19&23. 111.Ver.44.
·- censor. 11. Ver. 7. clu. 4²· Leontiniuebe. 111. Ver.
PreDom.47. Leontinus aget. 11. Pi
- censoe,‘retnnitatumputto· 3⁴· Dio. l, tt.
'nus.Flac.19. · - caput tei frumenta
·- Clodianut. lanu. νον. 1⁸.
- consul. 11. Venno. Leontium tontelticult
·- Mancellinut. 1v. Ver. 24. Theophrastum scrip
Dim. Ι1). 1, 3³· ,
·- vaccia. ILQnmp. 3· Lepida βι concinna ti
L. Lentulum Br. 2⁰ θ’ 77. 111. amet. Her. lV,23.
Philtoxiwltno. Lepidiotutiones. Bm
·- flamen Martialis. Vat. to. Μ. Lepidi odium opp
⁸ Rumpe. nni. ς.
··· fluminitliliut. 111. Quint. ep. -·- supplicatio. 111. Ple
Ι, ς. Lepido δι Tullo coti:
- ptztot. Arci. 5. Ι - &Volcatio cois. s.
·- proconsnt.x.13pist. 32· -sicilie ptaetoxi suc
P.Lentulut. or.1,48.lir.19‚2⁸‚ Marcellus. 111. Ver. ,
361797. Sext. 3²· - M. Lepido,QCatulo
1. Lentulus, anille. vlf. 11, 16. Bal. 15.

 

