mu. Vm.

ecmonkwn· nu· chffi , ,

Μ’· .·ῼ*”·τ”οε’«ι ’
⁸0³⁸. 1²15.st umam ¹* kpt '⁰fvb3'0·

·- catmra.7.u,aegr.21. “ ηδ. xlv. ΛΜ. Ι

-· mmuh. manao. -mostn- ¹ 4

-i··· ath ee. 2?OE namnam*
(enfin. s ,4. ἱ Δ ¹ ’

·-romistxumu *mamm Ἴ

-⁶ somisknflii flia nr. 5⁰· um 3.

L cmu- οἵ. Π, 47. m, ΙΙ. ““ v §.mv {10 .
Bau& ιι famu. ὴ. ·· αᾳιιιὴιιοαὴμή
Β... ιι um ι ¹11. {mim-bt. ow. ·
eptam-«anagn, zcraffilegms, qm. ι
ι), mm, m um

,012 nutum. .
“ πμ, mamb *ο st
mistim.

·-htlmbtwd'opink cnffiffihfflmlvmm.
Ὼμῐςίιὸαωᾳ Vll. ΜΒΝ. 11.ζῦιῇ

-ιΤοιςωιοωΩἶΙιΛςιιγ, ·ws· Ι Ι .

nemu. mma. Cuffw supeme &mint

-cnnsuL V.Ver. 13. dte-⁴. ¹

-ωω Gemino ma ει ῦιίῑυεὼῢκιωὶειαειιᾱ.
amm. ωὶιμιᾱῦΰίηιώμὼ

manmit-mnu. amima· ’

cam ιιι eis. ³⁴· - consul& ponnfexmaim.
cuyluvasim.v.m.2.vn1‚ . mm. ι. ·
t. ·- cnves. lune. (ς. ἥλω.

eous. lxasism. . 22.

&M aqua. 111. ,Λμ m ·· & Juliustensom. dnm.
Epist. ιι. ··· Gt 'mh , Ἥρω

cunm in'rhefflia. or. ss, musules,0ff.-111‚ 11.

*ι ⁷⁸⁴ fnum onum· ⁴

cumen ommni. Tusc.lll,6 *siunins m thy. 8.
&²90 ·-· paludatusufit.÷1v. An. n.

- wrm. Tnft.v,3'7. ·“testammo Μ {dopn-

Η uncus. «lead. 1, 2. tm. fir. 5⁸,

ommis consuluit). use. 1, L· craffut. or. 1, 7. lla. 81.
42· , · wine. or. 5. c. w.

·- mem Academici mm de ιιι. 18. ·Pan. 19. um.
”amfuudolvjflo ⁴ ' 3(le- 14. Pifi260m

,cantillewlmu ιι ΛΜ. Ate.49. off. ll‚13. ’·

0ηῇ facum Her. 1v, 2 ἰν 5. - discipulus L. ·cnffi. Br. 215.

··Qfflmmrubuns. ···-a P. Mucimdue‘s. offla,

ν ¹· · ιε.

1.. cns·

 

