54 li.e...·=1n15-u-n-· -

τ’ Δρρίωαωιὺοηο (ae-19. '⁸' μηνῖιιτονοιι ’,-
.··JMl.²·v·.-32sc.·v,2⁸. ⁴ Ι Δςιικᾱίςπῑιίιιιοιδιᾷ
Appius nenlni uotuvit Ateium. mine de vi δι mene
vividumlvn ι .'· ι Phila· ¹

ius Claudius. Br.14&28. *sentem IV. Aet. ις.

‘ .Epnl:12..ldeetnnni. ὃν. Aquampenliuentemnu

«sm :defensae ab umeenfio. bere. off. 1, 16.

ur. ⁶⁴· Annene prn'ninclu.¹ Va
stellein hulmo. Aquarii. VIIL Epist. 6.
-feeteel’.Clodil.PnDem.15. nd Aquas veuili'e. Plan
- majone 01:11. 70. Aquila , civis μήπω
-ψ mim..vlu.upist..e.. nunu. ε. xm, 12.
·-’ plyssnmmiu ulus. Diu. 1, - mortuus. Brut. op. ¹
. 5⁸. · . .- argentea-catillum:
Appium m lv, 12. 11,⁶. · '
Apptnbatnm, iu judicato. lnv. - quattae legionis. x]

·· .'1‚3n'. · ιο. ..

ApricanuDingenes.Tesc.V,³2. nquilevolauuadmone
Apeinnllo.VI1„·Aer.1n.Sm.1u. - ις.· ·.- “
Δρεοιιὶιιιάινινιμ, . Aquileia. Vae. 16. -
π- summanum. Aquilia... xiv, ,Am
Q Apronius princepe decuma· Br. 34· novercaQniu

nouume.111.'Ver.9. Aelim. .
Apeedicexeunmneflnluan. Aquini eegnum ludici
’Ἥῖῖῗωω nulle· nm..
Apuleia leges. Lot, 11‚6. ⁴·- collega ἀ familiaris
,Apuleieupnpli 19. Au. 11. tonis protulit formu
Apuleius. llrue. epist. 7. v. Au. . dolonnnlo. off. 111, ι.
. ‘ln-{vana pladiator. 14& C. Aquillius. (luxi-eu.

17. > (or. Bal. 20. Nat. ο.
1.. Apuleianzlllanuu. Dlv. ις. - Gallus. Br.a,2.
·- saturninus. Bm. *lunen Quin. ι. ’
Μ.·,Αρυ1ιι“ω;ἶ.ΡῑιὶΙ. ιι. , Μ. Aquillium defendit
ΞΖ meluis umuli. · tonius V. Ver. 1..
‚2- niuuuuleu. nunnus. M. Aquinius. or. 1154
Apulia. clu.41.1ll..Au.17. . 22. flam. magr.
einnuisslmapmltalie. vm. 45. Fons. 13· Scaur.
aweit·- Tusr.V,5. ι
Αῑὲιω efflent! ι 'mili-minu· *oeceliullltus ab L. Fufio.

m 0'.-.', ιι.

· *illu-n ninilluuu
η- (luben. HLAgr. 2. 1, ψ n ⁴
e· gelldn priene relevat homi. Anuiln sustulit Orithyia

nes· astu 'febrique institas, 1. 1.

deinde ¹genilius alflistut. 1. Aquinas. Plane. 9.

(ιι. un. Aquinates. (ln. 68.
- buculi. Qud-offiium· Aquinus. Tusc. V, 22.
— iiiiiiheiii iiiiiiccaula 11 Aqiiniiii'luifhii itinn
¹¹⁹ ἶ ’ · 2· l · ι ld

θρίω. cp. 8. ι nnn· ll·

Α
ν’ Ἴ

 

