“ ”-1 Ν D E Χ. ‘343

tate ancujus qulnquefen· tionis 1111111111 Her. 11, ‘
² . suum tomum delentem. 32. ·
³ Tusc. 111, 9. nentiumdivifio,&ttommusu2·;
,Delibetttio consilii capiendide Nat. D. 11, ς4. ’
¹ quammque te, juxta ranz- Deprecatio otiminis 111 consti.¹
ttum ttiplex. off. 1, 11111. tutioneJutidiciali, 1111111.
1. sed vetius quintuplex. off. 11111, 11. 11, ³4 '
7 1, 3, -0 .- quomodo metando.
1 ·- difficillima de vitot genere lno.11, 34, 35. ,
. constituendo. Off. 1, 32· Descriptio,fignta exortationi: „ ,
÷·' -Delibetationet quomodo tta· sententiarum.fler.1v, 39.
t : . 11111111 0111011. or. 1, κς. Desctiptionis ufits in oratione.'
.- de utilttate δι honestate ibid. Ἰ
quomodoinstituendae. or. 11, Defidetia nature. fin. 11, 9.

82. Destdetium est libido ejus,qui
Deliberationum vatia geneta. nondumadfit, videndi.Tusc.
Her. 111, 2. lv, 9. , 1
...1111111111 finis utilitas, ea· Dei tatio est ogtitudo fine
¹ que duplex tota δι honesta. uaremmexpestationeme-

. ibid. liotum. Tusc. 111, 8.
Deliberativi genetis finis Ati· niateeica est'tts verum judi-
stoteli utilitas. Her. 111, 4. candi, non inveniendi. or.
' Top. 24. Par. 24. 11, 38. '.
’.- - ·- ’1111111111111111811101 .- 11118111111111111111111 &
. nestas. Inv. 11,4,ς1. judex. Tusc.lV‚ 28.
: t— - causae quomodo 11111111- - in veti irtvessigatione'vetse·¹
-- (11111111.11ιυ.11,ςι.ον.11,11. tu1.0ff.1,6.
Par. 4, 24· ’ · ψ- ars omnium attium 111111·
; .- ... loci,qui ex utilitate pe· moen-41. ἱ
2 tuntur.1³ar.24 ι·- oratio tatione conclusa,
Deliberativum genus tausae, Acad. 1, t. .
3' .cixca quid versetur. Her. l, -ι quafi contrasta & 1111111111
2 . 2. 111, 2. lav. 1, 5. or. 111, eloquentia putando est. 111,,
g .' 30. 90·
' neminutio,figuta exornationis ... quae tradat. acad. lv, 11.
t· sententiatum. 11111131. Fm. 111, 22. ·
,·Demonsttatio,figu1aexotnatio· -· quid contineat. fin. 11,6.
: uis. ibid. ςς, -pugno, Rhetorica palm
= ¹Demonstrationisutilitasino'ta· fimilis secundum zenonem.
tione. ibid. Or. 32. · 7
ς. *Demonstrativi generis finisho- ·-·' ocPhysica{Stoicisvirtututti¹
· nestas. 1111.11,ς1. Tap. 24 1111111111111111111111111.1111111
τ Par. 21. 22.
t·- -- loci. 11111. , 11111οᾶ1111 & Rhetoricaediscri·
Demonstrativum genus causat men secundum Aristotelem:
ab Aristotele ad ί11111ιί11181 Or. 11. ⁴
, deliberativum aditum est. -ι studium honestum&cogn1·
. Or.11,10.. tione dignum,eiqut‚etem·'¹
.- - circa laudem ac 1111111- plo Tulhi,incu}nbendum. off.
tiumvttsatut. Her.l,z.lll,6. 1, 6.
111,.1,ς.11,4. ' · - fundamentum. Acad. W,
nonominatio , figere onoma-- too ἱ
. · (2⁸2) -. m

 

