I'NDEX. 361

1

,1111111111Ιί1 constitutio absolu· ..11111 111111 111. off. 111»

; ta quid fit. Her. 1, 14. Inv. 17. .
.·1, ῃ, 11 11, 14. .- fundamentum (11118111 111·ᾖ

,ι- -. 1111111111 quid fit. ibid. minum. Leg. 1, ις.

Ι ...1111111111 affumtivae partes *··- scripti spec'ies. Leg. 11,11. ·

Ι quatuor, conceffio,temotio 111111111111111111111111111110

. ,1111111111,1111111111111111111111, iudican m. cac. ις,

“ 81 computatio 11111, Jurisconsulti domus 1111111111·

, ι- causae constitutio quomodo culum. civitatis. Or„ 1, 45.

' 111111111.1111.11,11. ·-·Pragmatici. or. 1, 59-

· ..- constitutio absolutasexpar· Jurisconsulto (11111111111111111-1

, tibus constat. ibid. 11111111 Or. 1, 27·

''Juns 11111111 quae 111111. lnv. 11, Juriscunsuhotum veterum vi· ²

, 22. . , 1111111111. Mur 11.
u.. consuetudinis species pa· Jutisconsultus quis dicatur.
¹ &um parjudicatum. ibid. ον. 1, 41. 1 ·
··- 111111 111νί1111111. Par. 37. ·- 11111111111111 ignarus 1111111
.- 111111111111111. Tap. 5. est 11111 legumus quidam
..- -scientia oratori futuro 111111 11 acutus , praeco
1111111111. or.1.5 “ auianum cantor formula·
.... -· scientia eloquentia 1111- - 111111 , auceps syllabarum.-
quam ancillula &pedisequa 1111111. ‚
ibid. 55. Jutissudentia unde 1111111111
.- - praestantia, utilitas & 1111111111111111111111111.
neceffitas. cac. 25. 11, ¹9· ι

...ι- cognitio facilis. or. 1, Jue 11 quibus :ebus constet. ,

ι. 11111. 11,11. ·.

..f- -μ quas ob 11111111 11,. -. triplex 11111111, consuetudi·

. 11111111 difficilisreddita. inid. nis 11 legum 1111. zm& 11,·
44: ι -11111111, M.

- ·-.·- plurimum 1111111111· -11111111111111 1111111111·

. tiquitatiseffigiem. ibid. 45. fit, 11111114.

’.- -· - maximos affert-ado· ·- ·- quid fit 11111.
111α1111111ο11111.1111 · ·- legum. 11111.

- - studium honestum & ·- 1111111111 [nv 11, 22· ·
cognitione dignum, eique, - civile est :equitas constitua
exemplouulluoperadanda. iis, ui eiusdem ‘civitatic-

, Off. 1,6 11111131111111011111111111.

.- - 1111111111 1111 investi Top 2. ι
gatione versatur.. rbid. - - Romanum omnibus 11-

...- - studium & ad opes 111· terarum gentium legibus
gendas 11111111, 11 111311- prudentia antecellit. 01. 1,
tiam 0.11.19. · ·

... - finisffaequabilitutis con· :1- quomodo in artem 11·
servatio. or 1, 42. digendum Or. 1, 42. '

-. -11111111111111111111111- - philosophi: fontes 1111·
nibusqueexpofitae. ibid. 4³· 111111. Δ111. 11

..- -. 111111111111111. ud. - - in privatamm 111111111-

-ffutgffretatiosenibusglu 111ἑ11111ἔ3111111μ1ιυι motu

1 ·1. , 11 . a .

:fem 1111111111 caxae ι-Ι-Ρζ-’ωῑδι1η 111111113111111111

1191101θῆ, 01. 41, ,ῗ1ἷῗ111)01. lum. xm·

 

