166

Latina sapienaniogentrn stoi-
cam, dtinraoaetromaoditit.
fitnlld.

·- scriptor. Ηιι.11’,ς.

- serneioonsoi‚ &cinna qua·
ter. Tusc.v,ro.

cratin. 0r.1,48. 11237271
&84 flr.2t‚58&74·.Arcb.
7. vitato. ι. Seu. 2.

-· augur δι sapiens. Nat. D.
111, 2.

ν cornia. nam. 31.

- consul. Br.4t.

-· sapiens. off. 111, 4.

·- sapiens, prator fregit vi·
riatum. 01111, ιι.

- socer Q. Mutii. Amic. ι.

- Sapientis parer. 111. ΡΜ. 7.

- tocerC.t.'anaii. nnat.

- socer Mucii. ⁰r. 1, 9.

D. Latius Fiat. r. vul. .Att.
ιι.

Lanainsatrificiepablico.8t.t4.

Lanos. xll. ..tta ις, ι4 (a ιι.

ν- habuit populum in se inti·
tatumduct Graccho. Lag. 111,
ιι. ·

-· &Rupiliuscoffi Amic. ιι.

C. Laenaa Nuceria: civia fastus.
commiti.

C.&M. nonius. 11111. Epinor.

Lairteo. ειη. ις.

Laii ιιι reconcilientur. Pataros.
ιο.

ικιιοίΙεοιιιοιΙιοιιιιιιι.Τι[ι.1,

ι .
ιειςιὶιίῑίι. Tusc. 1. ἰι.
Lataesegetes.0r. 111, ιι. onzt.
Latiscete. Ture. 1, 28.

Latitia. tiam. ιο.

- gestiens stoicis. Tusc.lv‚6,

- immoderata qnid? Tusa. 111,
ιο.

·- pars perturbationis ex opi·
nato bono. waimis&
ιι.

Latitiae, plurali. 1. oin. ιι.

Laetoria lert. Nat. D. 111, ro.
off. 111, ις.

Latus Neapoli. lv. Arno.

Lagona. nvtnpit. ιο.

Laiootdipornasoetur. fat. ¹3.

innox

Lair. immas.

Iustius. Tflftolvano

lamentatio. ΒΙΩΝ. 8.

- lugubria ande. Tastina

Lamia. tt. «itt. 8. aalma.
XIV,14.

- Segestana. tv. Ver. 26.

Lamiani horti. xn. virt. ιι.

C. Lamia. ILQr'nnrpar.

L. Lamia. Rari. insen. ς. seat. ς
13· 111. Epist. ιο. 111. to ¹
nuru. 11,1..Λιι.ι.

Lamia: habitatores mundi. 11.

mind ο ³·

naffipsacu'rn. Tasc.1,43.

·- oppidum in uetustam
1. Ver. 24.

Languori senta non oportuit
dare. off. 1, ¹4·

Lanistacltmtna. Latrat&

lanuini. Nat. D. 1,2o.

Lanuinum. 11. An. ιὰ ις.

Lanuvini. Cor. Bai. ra.

- colei. 111. Bostar.

Lanuvium. 11. Agr. ις. uit. tt.
ιιι. aaaron. xurn
Dio. t, aa. 11, 27·

l-Jaotiili‘tntffimtz'r. ssuigltbin
11. Epist. ιι. 111. 5&7.11,25.
11111, ς4. XV, 4. V. .Att.15.

— in syria ad mare. misi.
ι .

Laotfictni. xss.Eprst. ιι.

LaodicenfiaeivitaaNAEpssno.

Laomedon. tusc. 1, 26.

Lapathi suavitas. fia. 11, 8..

Lapidarioiastaaplebefflroom

anitiano sepulcro colere pro
Deo. Pitanae.

Lapitharumconviviumaersno.
Lapfio. Tufa. lv, ιι.
Larfamiliaris 111. Ver. ιιὰςι.
Lar, pro Domo. XVI..A18.4.
Larentia. Brutnp. ι 5.
Laresfamiliarea. Qinmr.
Largitio corruptela. off. 11, 15·
fundomnonhabtta'br'd.
-· nonpopularit. 11. Agr. 4.
·- promiss‘a a Pompeio. 11.
«arna.
Lat·

 

