Reium n Vinionuii. 83

mmmm - vostioiffitimwdwv.
'ime krusts! mu· . . .
offilm. , eanidii.x.22=1k2m,
im.vn1..Att.12. canidiimm‘fflffi
ign. Sul. ¹9. Caninianum tempus. 1. Epist. 7-
ι. (ΜΛΝ, ·= caniniimuimimm An.
. x1v. Epist, ς &w 37ί744. .
2. v1,1. Μ. Οωῐηὶοιεοηίιιίο, nemo prandit.
w&mmm mmm.
ο, Οαυὶυἰυε. &Epist-2⁶¹⁶· VII.
ius. V. Εξίἒαοε «An» 3· XH,5.‚XV1‚14.
lius Appius Claudius 11. ψη. 2‚.. ,
...η —- salius. vn„ epist. ι. xv.
lus. Tusc.1,37. Asin.- ι
Nummum, — Gallus AtheniscumCicero·
·& matitimae empi- ne. 11. Epist. 8. .
liceto. vudum. - sanius. ,1, Au. 1.
ιιι. 11. anai. - tribunusp1.1.ep;a.2.
coloni. vn stet. 14. (lanis,¹ praAffecla. vL „Am 3.
i ager. 11. Agr. ιε. Caninii Egyptossuou violatus.
11. Phii. ¹⁷ ὰ ³9· Tufc. V, 27· Nat. D. u1‚19.
9011, ιο. 11. Λα. ιι C. Canius εφη Romanus.
{gift pacis, inepte cffillffim ¹
ῳ. Heren.1v‚ ιο. -· Paullum sustulerunt. Nat. D.
&cutem wa? califfi'efficaiauu‘tas. ,hm 3.
istr.11.62.iL,Agr. Off. Illa-1. ,
Dm. ιε. imm& - ignominia. Semo.
pto comitiis. or. lli, - pugna. mc. Am„ ῃ. viv.

‚ 11‚2w4⁷..9ff.1‚12.111‚22
entuno. V. Ast. 21. - ρυμιᾱηεςιιιιιζ. v. Vn. u.
tus. Calan. manniampnllsto.
1. Am. Cannutius. Χῌ. mist. 2³·
gna. Bus- cantharides: Caqshnidu su²
mamm. mese. lutiam. .
mmm. §numidisrimconsaquirusa
ium difficultis. m. v,4e.

Canteniuu. lx. Epist. ιε. Μ. D.

inaximPifin. libs. , ,
iffima natio. Mur. 3³· Cantilena. xl. Epist. ιο.
tio munere fizngi. caitusindicendo. Onu.
. — Phrygii. Div. 1, 50.
ι accusate nondeben cantuum vis. 0341, ις.
, Canuleius.11. Ver. 7o.x. Au. 5.
intur. Me. 1. Μ. Canuleius. Bm. ,
dentes. Tale. 5. · Θαηιιωνὶιωιςι. Nat.D.11.63.
=.1v.Ver.4„ Θαηυῦηυςὶῃῐ emmim.
anseres in capitolia cananum-3 Ananim.
a. 20. Canutius. XII. Epist,- b
iae. ΤνῙτ.1.4ς. Ρ.Οιιμίαι.1α.»ς·6.,ίωο.ιίι
ΝΜιΟιΙΗΗοα Ζιυῆνοίῖ,δ“ ,Ι μ’ ἱ,
’ 2 ' 1.

 

