·Rsnuuu‘1Vuuu'onuu. 183 ’

ο· ⁰7· 123⁹· IV. Ep· ⁷·

»itas accusata casati. - inmari periit. Pis. 19.

*ist-¹4· ·- renovavit Honoris &Viatia-¹
olam praelium. ir. 3. tistemplum. Nam). 11, 23.

iuiiiimi siciliae pattoni ·· sodalis catilina. 1. Cam. ’

ima. - tardus δι patum efficax.
ppii augurum diffeniio. vm. Epist. ιο. ⁴
1,13. , - ter consul naufiagio periit.
imi , Fulvii. Arci. ιο. Div.11,5.

ις. Marcianus. ΧΠ. Aet. 17&st

inqui Aut'tonii. Sui.6. Marcii fratres vates Romae. Ἀ

:ellilacrymae.lv1arc.4. Div.l,4o. ’
ini δι Marcelli. XV. ·- Reges. Her.111‚21.
ιο. - vates. Diusll, ις.
inu & Philippo cois. M.Matciiius.xl11.fi ihu·
uu. L‚Matcio,S.Julioco ταμίης.
inus. 1. Epist. 1. 12.
ui. lii. Au. 9· . Mucius. Brua.(1jer.ep.5.
iisfimus ciceronis. lv. - vates. Dm. 1, ςο.
2. 1.. Marcius. Lia. 11.
:cello timidiot senius. ·- ceni01.1.Ver. ςς.
u. 15. ·- consul. Br. ις.
ἰεὶὲοβει. Sulpiciocofl. ·- ptimi pili centutio. camai.
Ei .15. 15. ’
opium statua equestres„ Q. Maicius censor. Pru uim.
ἷιῗνιῗοιιιιηὶδιὶί emit. -ςοοὸιιΐιιΙ, Br. 20.
olum.l ῧ -crispus, proconsul Syiiae.
lus. Br. γι. ‚ XL Phil. 12.
'enufiamcecidiu Tusc. 1, - legatusi‘isonis. Pis-23·
¹46. Mascus filius audiebat &autip-
d clastidium fortis. pum Athenis. offan.
lV,22. Mare adrianum, Fieteuse.
turus de successione Gal· x. Au. 7. · '
m. vni. Epiri. 1. - AEgaeum. Fin.111,14.
nus Cicexonis. lV. ιλιι. - ΙΙΙῖιίιιιιιι. Man. 12.

·- iu etum Tuscum. Or. 111, ιρι
*cellua 1V.Ep1st.4. Div. - iub m. Νικὼ. 1, 3'53'
ινα. 45. m Pisis. --sui¹ awti tranquillum vi

&fist-4· ventorumagiaatur. (lm. ’

tminus.1V.Ver.42. ·- superum. iiim.

sui. Br. 64 (7 9⁶· vm. ··· rupuumfflnieiumffluc. ιι.
¹. 4. - superumlouium. 0r.111,19.
[ulfaciusxmpitiu. Maria lex pontesfecit augustos.
insenius. Sext. 4. Leg.111,17.

rcellus-Bw· ainau. Matiauiconsulatus. Bw. i .

ir. ιι (ι 51. 0 .1‚ ιι. Matianumscuium. or.11,66.
ιο. Marii. Mustium.
liscumiis. 0r.1‚13. - monumentum.P1anc.3z.

»it syracusas. 111. Ver. 52· C. Marii computatio cum catu·
fiiliaiompuiiimptobavit. fflfflftu‘ffilz'z). cum·

 

