Renum-„m-V-mopum. ²1³·

ndimssiratemnonteti- - negantfisgerpsapientis2Bm·
lodus. Sen.15.' Ἄρης. “ , -““
ariq'.07.·111,4'1. , - quamque rem suo nomfne ,
11enta.¹)1v,11,4o. ¹ 'appdmm21x.·fipfi.22.'
rus..Sen,7., ' - quidreptehgndetintiuprio·
1.lLVtr.35. , , pibus {infima
Thermitanus.¹ 11. Vn.. -ἱ- rhstlci.'·XV.Ep1st. 19. ²·
·42· '¹ '¹ ' ÷¹plendidiotks in amando,
· hospes fvesqri's'. 111. , 'de houm: '0ff.111,4.

j ¹ stoicommaut fatum aut divin'a·
„Acafflva'ffi ' tiorejesta. Div.11,9. ·
ἰι ςυυξι apud nnumin· -controvetsa.juta. Off. 111,ss
ιιῐῆἃκῐε. '0r.21. Ι “23; ' “ ’“ ’
Megareus philosophus. - dives. v11.13pist.16.

. -fatum.To1v.15. , ·
cendiopifex. VILEpist. *— finisbohorum. Taft.V,2¹.
Ι, ·⁴-·interrogationes. or.1‚xo.
nusdicendieffcstor.or. —1aque1 Tufi.v,27. '
·—'opinio ·de urbanitatn· ·
e religione sustulerunt Epis?- 7. ¹
mi Leg.11,16. —1orarionisgenue.nr.;o. “
ani ex Africa ‚sicilia, - pemeus fulcitum Chxyfip·¹
xia. (πλείῳ, “ po. acad.lv‚24.
neausa estinseminibus. ’- praccepta. Mur. 29·
1122. “’ ι -ίιιδιίἰεὸιψίηοῑυωάὶίίἒκη·
prater. a'fisto. Qint. diqenus. Fm.111,1. ' ·
-· lupexstitiosa sollicitudo. Div,
‚futandfistmeLAtn 11‚4r.·· ·
v.0111v.16.xv1‚2. -‘vatia..Acad.1V,37.
hi10fi1phia11abetaliquid - voluptas: Fin.11,4.
*lius in estetendo. fin. &stola Flac. ιο.
stomachi fastidium. 11. Epist.
nhfpiaas: , 16. .
tos statimnt 'diu mausu- Stomachomafori effl. V. An. r.
non sempen ΤιὶΙς. 1, 32. -,instomachoridere. 11AEpist.
iter adsttinguut argu· 16. · · · '
a. Tusc. 111⁶. stomachost. X. Aet. 5.
*ebant vemeffeharuspn· stomachofiores littetae. lv.
111spicia‚,oracula, som· , Epistm.
Acasslms' stomachosus. or.ll,69. ’
Pe1ipateticisreconcine'· Stomachum alicui facete. 1.
leutut Antiocho„ verbis ¹ 'Epist 9·
epate. Nat. I).1,7. - habere, XV. An. ις.
esticen &judicandi vias —- alicui movere. παίει. 3.
cutisuuj, Tap..1. ·- perdere. hspes} 9· .
incudi ab' eloquentia. Stomachusp'ro'rra.flr.13·}
,1,18. “ ’ δῐῐαὺο.Χ11..Λη.17.
nitunt , unde'vezba fiat Straboxpes. Nat.1).1,2·9. ·
ι. off. l, 7. stratagemate aliqutm petente-
s. Fin.V,25. ree v..An.2.
mshidicpndo,indispu· st'tzi'to, auditot Theophrasti·
’pxudemewnzu ' acad. l, 9.
· ·· ·· (η) §nato

 

