86· “· Η nm ·

nymnos. mmm, affl ξιιῐῑςςὶῖ
²0 Ι Ι n· κθ
Gaffiot mim'n'u· μῶυ menti. rimu. ⁸11
rust-1, η· “ xw· ιΑηῶιΜοιν, 5¹
Cnfflhdfltmnn. · msto.
cnfilinum. xlx„ νυ. ww. ·- compeiwt ciceronis.
··· duh. ustum. ''' cobfi 2.
cufim. mni. μ -τιὶδωυμ, 11. ml. 9.
-n er. stutgras. nm. - vetiffimus δι sapientis
mdeaMgut. viv. 11, judex. mmmm
⁴2· 3 ·- Qeaffiflt. ΙΙΜΗΙ. ιο.
canda Μηδὲ Db. l, lpistar.
new· ¹.' · -2.Pom2eiotelistnsin
cassanda fabula. »ἆυ 11» 55· vm VBM&
01111 Μ· ’Ὑί Vim. V, =21. sp. baffia. Pro Dum
Lag. 111. ¹6. ,Λυκίη ns M 34. amic. 8.
*m xu. nm· cffllst &operibus proh
caffiae le es. mmm· mdhushofflum. V. m
efflui 'ont mann. exstat. Nn. ὓ. 11, 2¹0
ammam. -vfftjsffffl Μ’*
·Μϋ.ιι.·ιη;ι>ὸί1;ι4,·· mmmm: equium
affiiffiwxlgww ...ἥιῧεεᾶῗωοαίυυ
. . · · ev . w. ›³4-
carni.x111.m.2. · , cnstostk'hliuciaedesin
αῠείὶῑίυυ. mmm. Postumio dedicata. Δ
&cuffiam Ηὶ. νη. 41³ 111, 5. · ·
L.Caffiitabellatjaiex.8m.4⁸. castotnepos Deiotari, D
chnfflfflusscolfflmetlmnot· Gaflotls zdes. 1. Ver. 40
Mn. 17. rest. ις. · Pro Dm. ι]
coffinum. 11. mm. Philanvhs.
82·C²ffi⁰. Postumio'comlnio castoris equi ungulae vess
Μ emnam. ' ·' insdice. ΝΛ. 1).11r‚5.
caffio ,Χνιῖγᾴἡμ castatisffl'ollucisaedes'
ca ‚manaim li. Dimm-
anfflns. Vzdmw. ““- Οαίῒσιϊςῖ, ὶὺωειιῐεηυῐί
numa. meast. Quina.

·· stater Qcaffii. Mum. castoris tem lum. Har. n
- impenso: ih Hispala. (m -Pin' ς. Ηςι. 7. Vnt. 1
Bam. · · Qint. op. 3· sm: ις
v- lemcusmu-w. upist. 61' Gustu *Alandri contr
·- thetot Atticus. xvia ΒΜ. rium apudlffum. V. a
2¹. ¹· ²³³, ¹. Castmfaeete. mmm
-· «timorit ”Mt-⁸1 *11³ Castratatespubl. Or.1113

ςδιυ. - , cnst'titianummendumAE
C· fflffiut. (b, 49³ mv· 23. 7.

vunan. 11 Phil. ιι. - nomen. Flac. 2³ ἐν 3¹
w· consummem· 50· Castricius. XIMn. ιε.
-- consul. LV«. 232 M: Castricius. 111. Ver. 8(

-ssmdo Mamm pro· L.cass11nius1>ae1us. v111
,festuaxmuirxa 2,

Λ

 

