’ RERUM ετ Vmonun. ,⁶3

ni &‚Aaesculaplo fb& Apollonidoe.11ac.21.‘·· .
&satisfacta , hou 3Du Apononidimses.. 1. aab. ιη
Ὕσναιιίωἱηνάἱκρκὲαε 11‚3.'›

ι lv. Epist. 7· .. Apollonienfis civim. mm
,nidicaticygnLTulch . 43. · ’ ,
¹nis aedes. XV. Aet. 3:11. Apollonius. lv. ΛΜ.

m. ep. 3. , ,- Geminus niocli‘fflus. Vq*
*umDelL LVer. 17³: Ver. 7. ⁴

mnae. , , -1ibe1tun.cnffi.m1.ssp.·
exta. Div.1‚5o. 16. . .
[culum. 11η ¹4· Amic. 2. -Niconis, IV. Ver. ¹7·
edictiones. Har. resp· 9.: --thetox⁴ ln.l,56..

num„ IV. Vez.17. ·. rabodi down eloquentia
ε, Agligemi. 1v.Ver.43. Or. 1, 17. Alabandenfis. 28.
nplffi {HL Epist. 4. Apologmummmonu,
0.,' 10³⁴·- ⁶6.‘ ·:.
hio. V. 145.ng Apophrhegmm &satius lx.
ininn.md.1v‚2e.¹·1. :Epist-¹⁶· ·‘ ι
mHerculedettipodecon- ,Apoprofigmmafffilnff
tavit. Nas.!).111,v16, Apothecas smmi. Vm.
mnhff certavit decreta Apreariltlolm Rom potesta
’. ›1223·‘ - g. ,ια

umissudavit. Div.1‚43. appetiti& «iud-lm. ¹
elisl's021ae.l>.·111,36. ⁴- animi. FMILJ. ·
elphicus, Div, Ι, 37, Appgtitsss minimum
xbe1b1s..mr.o.1‚³0. - impellitadagendm..off.1,
miani sapientiffimumdi- ³⁶. ·.

saonem. ¹Acad, 1, 4. - rationi obediant. ομ 29,
ythiffiior.l‚45.Fm.10. .3⁶.&³9· Ι ².
u». epa. ruffi. 9.· Dim 1. ,·- rerum mdc muamus..Nae.
..lag.1·‚n.xll,1fl.offill‚ uum. · .,

. , ..- . ¹Appia. vulda. 16. lx, ιι.
nbetnos noscere nosmet· XVI, ιο.. .
bs.'Fn..V,1a. -adMattis'.111.21n‘ne.ep‚7.
mstus. Tufch, ³4· - via. mna ιι. Senm- Mil.
QNae.D.11‚27. . .⁶. 11111111. VEL-Ama.
'emenites Syracusis. 1v. LQus'm. ep;1‚6.. ·
·..53. . Appiani legati. m M. 7.
lodorus. X11.Aer.,23.' Appianorum edificatio-1110!-
nz‘euo'ne male acceptus. Appias. Πιερὶίω.
t.D.1‚34. · Appietas. 111.Ep1st.7..
uario} lv. Ver. 23· Appii Caicum rufi-'Im'
mphimn. IL Vara. —forum.11.An‚·1o. .
γημας. 111.Ver.31, - injuria.ergacoeliumobma-
munds. Nat. D. 111, 33. gnabeneficin. vlu. Epist. n.
Ionia Epiri. X. Pha. 5. x1‚ - necromantia. Tusc.1,16.

. ·- praetotis tabule. Aah. ς.
loniae signatum argentum —quaessio. 111, Amy. ,
n οω- belli civilis, xm. Appium 11. Agr. 19.

'.'29. . Appius. Inv.1,x9.
1οαίαιιΡὲήῑς. -ι Dolabella uus fastus:
nonidenses. Flac. 29& ³2. 11111 Epism.. ,Α

Ι

 

