RERUM ετ vasonum. 5189

ιυῗςυκὲοιῦίεείοιιίε. Metelbfflmstpulfflmfnsd»
vi ,2⁶ ,28. 7· ·
imia. 11. ..itm Nat. Meteilus. 0r.11,65. „

2, ··- collega Laelii. Λαὶς. 21.
Rufe. Am.51.V1.Eps‘ss. - consul. 1. «An. ιε.
11,4.x1v..m.1o. -,h¹buit populum incitatum
,. 1. Um. 14· ιιι se a saturnino. bg. 111.
mis. IV. Aet. Ι. 1¹· ,
μων. 70.Sn1.6&14.· ·- ιὲοιιὴοωο, semim-Aet.
.⁶. 1. ι
'apla‚ M. risone eom - Nepos· flamma.
ηιμ 13· ·—· Numidicus. Red. in Semo.
aus. em. epa ς. 1. virt· 16·

ι defendit flonenfius. -itibxus pl. pene becisus.
... ,·4. = s

11. Ver. 5. ·- veneno sublatus aQ. vatio. ’

moenibus portuque Nae. D. 111,3 3·
.lV. Ver. 2. . C. Metellus. or.11,66.
s. 111. Μυρὼ 1. ·- censorius. Μ ainr. 3·
enus. xlll. Epist. 51. L. Metellus. ILVer. 4. c. Ram.
ax. 1v. An. 1. -· avusscami. Smnft. 13.
lwtt. 15. -· censor clu.42.
us. min San. 8. v111. ι·- pontif? maximus pet annos
1. xxu. em.
mvox. 0r.111‚12. · ··- pratorsiciliae.1.Vcr.9.11‚
atus. Fin.V,2. 25·
‚X1.v4n.23. , -QMareiuscoffiPifi4.
uli xm. Atta. ·- tribunus pl. lx. Au. 6.
ιι M.Scau1i. Sext. 47. M. Metellus. 1. Ver. ι.
tumhbetlfflminr. QMetellus. 0r.1,48. 11, 4⁰·
1, Ver. 9· (lu. 35. coel. 2⁴.

Celer& Nepos. fir. 70. car. Μ. 2. Man. 19. Pis-25·
r. v11. Evist. 23· fin. V, 27·
cus. IV. νιν-Π. - avus Rservilii. 111. Ver. 90.
uorfilii. Tusc. 1, 3 ς. ·- Celet. Br. 89. ’
. XI1.13pist. 2. -· censor. 1. Ver. 5⁰·
Metelli. Fam. 7. ·- consul. Br.14‚19&74.
elli gladiatores. 11. An. - creticus. Mn. 19.

- cujus1v.filii. Br. 58.
oa oratio. 1. Art. 13. - exul. Μ. ad Qa'r. 3. Pru
ellicasttacireaLatinum. Donat& 32·
. . - F. Br.56.
‘not filii consulates. '··imPt1210¹M³ffi·⁰ff·111›20·
Phil. 4, - in Hispania. cor. Bal. 2.
nphssus de Pseudophilip· ν L. 1⁷. 0r. 111, ιε. ιΕρίβᾼ.
dum. - 1.. F. repetundarum reus.
>‚ Hortenfiocoss'. clu. ίοντΒιιὶ.ςΙ

·- Nepos. Prov. confi 9. 'Ra' ’ ¹

:ello, QMaximo coff. ainm-

An. ς, , -⁴ Numidicus. Br. ³5·

:ello&1.. Astaniocoss‘. - Numidicus & Pius filius-

t. ιι, Aah. 3·
- QMo·

 

