, cupidius. ruse. m. n< w, η,
> x ‹enfin-m: ‘ss somiein. mr.
ιε.
ἶ „niu omium libidinum.
ιιι-ι m.
k honum videm: menum.
s. raum.
²-— 1evzmm· animi pm. εἰ..
ιι, ³⁴.
— qum tumst.
c.. ,αῖ-ιιι. imponentium di<
,κ κὰπ. rust v ιο,
ι·- manabiles fi», 1. nl
-fflmmnivmomm-pmub
ε imm. nnana.
mmongemtm. u. mu>
— Dian: finus. me. ο. ιιι, n.
1-- mmm. μήνη, ι.
-Ιξὲἲεξςιιῦμῑπ ἷιιειρῐι vi-
sapiamus. xwmtn. ιε.
ι cnpmreu·⁴ is& 1, ς.
⁰¹1¹}ss emon„ ‚msa ω.
Ιι . uinua-
cuz: omnibu- ta . qu: post
Ἴ monem hura firm. rusc- 1.
x .
ωιῖιιῑοηεμιηιιιιῐιιῃυῑιιηι
muffet„ etiam muegnx ‚ ce-
gnam. mmmm„ nudae.
cumn: visflaminiz. 1. mn 1⁴
. camum lenibus -gmmscnn-
muni, n. .⁷.
veures, x v. [μιν. m.
Leuxfidius. xm. mnu.
eum, μισιεωιιι ouum.
— fluxhha. fu'm V. 1.
- rompejn. mmm.
»- smmum xerpublim. m„
Π.
- sanonum mammam,
ιι
-, vindex :eme-1:11³: ιι mude-
‹mix officii. faa. η.
cmix {acen-mum. mamus.
— mgmu. fnum. ιη,
Quamqusx. τῳ. ιη. or. ιι, ι.
- demum. ammas
— mmm. ιιψιιι. ιιΔ
- villavnsamnis. ιιωῐη.
enum :omnia οι) ιωηιῑεῑιΔ
ιιΛμ. ιι.

Βειυψῑτ vtum-›ium-

ιον

 

οξξῑιίἶὲιηή can-mun. Fa. ηιμ).
- ιιιιῑψῑιιωυιοιιιῑιιω. un.

›11⁸'0ummrnpud mmm-i-
51316. ῗὶῒλὲῐῖίῖι 11. Epilh η θὲ

ις. xv1.n.0ff.u. υ. ,·
-- Λωυυε m mammaeam

- campan„ x* ν4η. φ

.- pum nnn.

..qepuxms mm pm ezra«
10qm coepin vnn. :rst- c e

- ὀιιρηωι monii. u. ml.
033..OE cencio reliqum
οιὲῗῖιῖιῖξῆιῑοιι. 1. amu, ²
— ηῑιιό amasa rmum,-

nonlm. Off. 11. Η. ,
— muttum. vm. epam. ι. ,

c. emin. mamnmmstuu r

ά· ιι c. τω. 7Δ cor. [mxv ι.
mr. nst. ⁶⁴< un. u. xxm-«1.
-²1³1÷V„¹,3¹‘25.':.ff;,⁴.·
C. Curiana⁴ ναΐ [a.
C. Curioni! uniones dc θεῖα
ἓῖἓέἔῖἒὲὲὲἶὲέῑξέῗῖζῖ ἶξῐ
- ιςῐυωρὴυε, ms, ις. ¹ .
Cunuss. sul· 7- XVI. Eflrss- ⁴-
1. Am 1. lx, 17. XV), γ.
-Τῖζῖζῷζιῖἷυι cmm cmlv.
-ffitssffissssmvst Δι’,ιιἶ 1}ss μ. .
c'fflff'ffi's'ae'.¹{‘3³.2¹.''¹¹¹¹ um«.
M? Cu 01. 1· 39 θ 16. ΙΙ.
31. m 1571. (ιωι.
ΓΙιητ. 21 Plus. ς. vm, y,
xm. Epnll. 171³! 50. IV. »411-
15. VH· ³ ἐΤΙ. Vssl. ς. Fue!-
Ιὶῑιιέἓιιῖιιη. ¹3 ὺ· Η. daur.

 
     
 

mcuff
a

