174 ·· · 1- N D Ε -x me

Liberi effingunt pleuque apa· -7 teqplum. mmmm. Μ
semibus· Div- 11145· leemlt lv· cna·- id
- δι dommobligmnos. off. - honestiffimn defenso m
¹217· bffiffflom· ΠΙ. 18. q·-
·- qni nihil metuere, puniun- - inurbnmxibnnmshi ι· si
tur. Bmap. ις &1⁶ thtthopme. or. ια n'n'
- suscipiuntut nonsolumge· Libum· mittitur ad -· '= ..ῃ
neti, sedpntriae. ΙΙΙ. Vm. ι. Flac. ιο. &
Libetodigmmnliquid vel indi· L· minen. eonseffluiw ..δι
gnum est in gessu & flatu. ⁸ ptis. off. uui. f„
Liggbvflffssraeqnemretilu· 1¹1¹qu Fu. m Ν. w ’fg
dmficitaedilit. V. Ver. 14. ·· Ιιώαιῐᾶοῐβω.ΤΙῙι.ΠΙ, γ’
Liberommcaim debetpmn· - finem non invenit. w -«
tes amiciores reipubl. redde· 7. .. .
re.Bm.ep.12. .. -pmpenuimionisud 1
Ἣῖέτεεῑὲεὲῑτ „mbsszzzzi'ffl‘ fleg
trahem. ΝΛΜ 12. Am, 1. fic
Libemveneris. Div. 17. - Mmrii. m ’.4, t
Libertas. Parad. V. hubo, tdbunm XM. ιῑς
- clodii in domo Ciceronis. ς. ⁴
Pr· vomu. T. Libo. ὃν. 2³· ..
·— mnfistitinlessibus. unga Libgnismnlis. 1111& Ι 2
. 2. ·
-3 zebet retineri. off. 1, ιο. Libra³ δι tabule ndtmmb c}
- intendam timefassa. offill, ssimendum. 0r.1,53. γ

⁷: . Librarij.·8u!.·15.1L.Agr.5. ’1
·- lucunda & m1sera sub do· — Atucn. ΧΠ. «Arm.

minathne viga. Χ Εῇίθ. 31. Librzriolus.c0r.nal.c.1v.a ᾗ,
*dgff ssoffiffiss sgonffisar, Lissiatius. V. Xpist. 6. Ι
Plane. 3 9. - Bruti. X. Phil. 2. .
- patria amici vitae antepo- Libriauguralen.oiv.1,n.. .
nenda.Xl.Epist.27. 2-de Optima Republicah .
.- populqrns. 11. Agr. 4. beg.lll‚2.· .
·- poflu11,estaommendatase· - deRepubhca. Br. ς. Ι Α
natm. v11.1³h1·1. 9. -duo Cicemnis de ΕΜ
- propria. populi Romani. off. 11,9. .
V1.Ph11.7.x,1o. -mest, veterenmin'. 12
- tranquillaestpax. 11. Phil. Epssta. ‹
μ. Ι ἱ ι- ΙξιοωςοῐπΑιΙιειιὶι mh· .
”2312ss 53252525‘155122: ,Ξῖ -stssfflffi‘lfaffssssiffibu, m .“
Li⁸ mtegn jucundxmem facit tum &Malorum Dium. ,
invitum zecoxdatio. 111. - sibyllini. mrem.
Μ. 14. - tresdeNatmaneomnh
hbemtis mium. 1111. 22. 1,5.
lvnA'n· ¹⁶· ⁸¹¹. vatqm· Har-ulpnyo
- fitmnffima fundamenta. Cor. L1cent1a. Her.lv‚3⁶.

Mu.¹ Licentia templum. vg· Π·
- ftopnum. offilno. ¹7·

fx

Q·

 

