Rnnnn nr Vnnnnnnn. δι

3²I2¹3nnn..⁰tiifisss⁴⁸· - ttzisstntntntsnvs
'·· odium. or.11‚2t. An. 5. . .
Caeteliia. tm. Epist. ιι. xit. - oratio. Br. 74. Μαι.
Λτι. ιι. 1111, ιι. XIV, 19. - vitupetttIo Catonis. 111.
·XV.t. An. 0. ,
caetulnrniniattnottte. wart. c. Caesitit c. F. lepos. off. 1,
> ιι. κ ιο.
caetuiae miniatulae. XVI. Aet. - judiciumdevninio.mxc.
ιι. ’ -· nudes. fiam. ιι.
cusat. or.11.23. -— panisadolescenna. V. thil.
·- ιιι Ciceronis consilio occi· tt. -
sus. 11. Pbit tt. - temeritas δι opinionitettot
·- consui. Br. ⁶0. deprinciptttt. 0151,ss-
- ex AEgyptnciceronilitetat - virtutes. nai. Pan. ις.
de venimsaiutetnifit. Lig. ι. Marc. ι. 11. Phit.45.
·- Catuli patris statet. off. 1, Caesena. 16. Epist. 27.
37.. ’ Caesennit.cac.4.
- facetus. or.11,54. P.Caesennins. Caec.4&1o. '
— infimorumhomtnumamici- Caesetiut. xm. Phil. ι 5. ,
tias adjungit. VIII· Epist· 4· C. cesetius. Lt'g. ιι. 111. Phil.
sua causa temp. non tutat. ιο.
VIII, 5. 1². Caesetint. 5. Ver. 25·
·- ostatitntts. ΧΠ. Epiti. ιι ὁ* Caefiut. 111. Quintep. ι, ι. Ι
25. Brut. Ger. ep. 7. L. caefiusnomesquintffzatnt.
--w sctipfit contra Catonem Ci· ep.1‚4& 11, 2. ⁴
ι ettonis.Tap.23. . M.Caefius.111.29&43. XIII.
·— vopiscus. Χῖ. Phiis. Epist. ιι.
c. Caesat. tv. cat. 4. Pro Dum. - ptaetnt. 1. νιν. ςο.
9. υ Ρ. Caefiut. Cor. Baizz.
*— iunior. 111. titt. 2. S. Caeiiut. Flac. ιι.
- pontifex. V. Phil. ¹7· Caei'o Quintius. Pr· Dent. ιι.
- praetot in Hispania. eonfiat. caesonimn Calventins. m. in
L. ¹c⁹ksan tv. Cat. 6. Pione. ιι. sesinitpitrgittciiitss {alventium ‘
sut.19.v1.ttst.5.x1.t³tits. nti. ¹
x. Epist. ιι. Vinum. ιι ιι Caesoniut. 1 An. kmi!-
:inuentus Antonii. 11. tiit. &ememus aiddu· M· ι..
6, . Caestius. V. Ait. 13.
- aeg‘totut Neapoli. lx. epit. 1.. Caet'nlenut. tnta.. ,
¹4· Caiae, mulieres coemptionem
— coniitl. Manu. facientes. Manu. .
- filius. 11. Epist. ι. caicus. Fine. ιι.
- Neapoli gratita affeiint‘. caieta. ·0r. 1. 6. 1. ..ιιιιίιι
xtV. An. tt. vlit, ι. xiva.
&exstitimenQnitintiinHan cajetaepnttus. Minu· ’ -
resp.6. Caiaiiini. 111.Ver.42.¹ , -
L.&c.caesatet.Tu(s.V‚19. Calamidisfignt.8r.1t.
caesaris bonitas in ignoscendo. Golatnfflrotadhibete. or. ιι.
VL &iffi-⁶· ‘ calamitas inertium saluti ett.
·- hasta. meist. ιο. mamam · ct

 

