υ [Nus X
Eorum, ad quos scribit cicero ‚ 'u'qui ad

Ciceronem scribunt aut ad alios in
libris Epistularum 1111. ¹

A.

cuius. xmp δῦ. Ι
AAllienus. 1111171.

Ampius. Vl,12.
QAuchatius. 1111141.
C¹ Antonius Μ. F. V, 5.
M.Auton1us. 1111.
Appius. 1131111111. ζ ,
Appiusl‘ulchet. ln, 1. ,

Appuleius. ullus

C. Afiniusvolliusssssx. ’

Ausus. 111111. ’
Ι

¹³.ae

Remus· leuu ¹ Ι
Bithynicu vm. ,-
31111111 1,1ο. “ '''
1111111111111. ..

D.ssrutus.11‚1.' ·

C.

A.Caecin2. Vl.5.

Caesas imperator. vu‚5.

c.caesar. 1111111,

1111111111. 11111, ς1.

caninimsallullius. HM.

0111111111. ’

C. Gallius. XV, 14.

M. Cato. XV, 3.

Cluuius. 11111, 7.

C. Coelius 1.. F. Caldus. 11,19.
vul, 1,Ι

M. Coelius Rufus. 11, 9.

craffipes. 11111, 9.

LCulleolus. 111,41.

c. Curio. 11, 1.

Curius. V11,2s. 11111, 49.

Q. Cornifieius.x »17- ’
consules ‚ ptus es, lsibuui
plebis, 1111111. 1111, 1. ·

11.
P. Dolabella. 11111.

,1. 3¹

·. 111115111611111, V11,23. ⁵.

madius. v, 11.

., , mutunus. vl, 9.

11111111. x,25. ,

. G. ’
Galba.x‚30.

. Lo„

Lentulus. 1111, 14.

Ρ. Lentulus proconsul. 1, 1.
Lepidus. X›2W34·
Lepta. v1,1s.

· · M.1.lclnius P. F. (1111111111.

11111111. 111, ¹3·
1.. LucoelpsQF. V, 12. ⁸

M.

C. Memm'ius. 11111, 1.

C. 1111111111. 1111, 7.
111111111111. 1117. XV. 8.
M. Marius. ull, 1.

- Matius. 111, 27.

1.. Mescinius Rufus. v, 19.
Q. Metellus Q. F. Celer. V, 1.
Metellus Nepos. V,4.

C. cultius 1111111111. xm, Munatius cumulo.

59.

,Νο

 

