mnnoms vum. 123 ,

{ccusatut & vestis mutatio* pto cicerone.
[ditur. 140. 1452147. '
¹54· P. Vettius cato. 33·
lacos. 131. L. Vettius Judex. 128·
sla. 119. ' C.VibiusPansaCice10niRCae·
sare nuntium persen. 208. ’
s Milonem - Cos. 231,238.'
, - M. Brutum om 242.
s Ciceronis. - Ciceroni itascit* . ²4³·
-’- ad bellum conttaAntoniun}
etone desen· proficiscitur. 244.
· - Antonium yincit. 245.
4, - moritur. 24⁶,
s Vibius Rufus Terentiam uxo·
3⁰· tem ducit, 215.
Intetfipit. 26. Vibius homo Siculus. 1492
,30- Vibo oppidum. 1492150·
vigintiviri'creantut. 141.
stius. (r Vi· venalia. 245.·
’ C.Virilius'250.
C, visellius vasto cicexonis
98. consobrinus. 6. '
Q.·voconius Naso ptaetot. 93· ,
pleb. 140. volatenae h Sulla obsidentur.
»pugnat &h 54. ”
tut 1⁶8. L. volcatius Tullus. 123·
. 179. - Cos. 94‚9‘5.
knditu1.182. -comitia Consulatia habetg
100.
:cupavit. 242. volt'mia tribus. 184.
votorum dies. ς. ’
sentem. 88. Urania Musa. 101 ‚136.
Uticae Cato fibi mottem con·
sciscit. 21o‚212. J ⁴
T. vultuxcius. '119ss

ἐς. ' · Χ.
censatur. 79,

XEnocles Adfamyttenus.n6r.' ,
Xenophonns Oecononncus

Latinus fastus ὲ clipeum.¹
45· ·

>it & profeti-

 

