Ruuuu m vunonuu 95

⁸.magiliesci15lppi illalum,

ivm. fat. 7, Clivus capitolinus. &Kal-¹1·
inatus. Tus.. V23-7· ‘Reii in Sin. sii-13. sm. η.
ua fecit seminaabze- Md· 24· ll· Phil· ⁷·

paria. Dav. 1, 3. Cloacae feferciuutut cummium. “

uiswditotdesolequid Sext. ³5·

Acaa.1v,41. de cloacis intetdicit umor. ’

nis discipulus deum (Ἄτης.
undum, Nat.1).1,14‚ clodia , D. Bruti consuluim-
samthetotica. ΗΝ, ter. xli. Ate. 22.

'⁶‘ lex. Scan·
itio deorum. Nat. D. -. P. clodiisoxor. cem.

- §octus &Metelli ΣΧ. Ale.
quadr. informatis no· ⁶·
mdiorum. Nat. D. 11, Clodiae gentis licta. Pr· Dm.
calore 9.fide1umigne. mammam sm ἦ
a. fullai. ' Clodianaeoperae. Vi't. ¹7·
rer ἀ mansuete salium Clodianumiiupcziuwinlm.
l legentes commove· ¹0·
Mami.. ἡ Clodii ¹levitis & imbecillitas.
:fslpffgcrlgwmffl m GLClgiistiililius. 111. alnay.
tia, lnv, 11, 54, P. Clodii insula. stiffi
witon. Tuse.1‚47. ·- sepultum. Mil. η. .
sunu· Off. Ι, 24. P·Cl<3‘11ululniuituqciietelu·
naehta. Tusc. 1, ³4· tonius. ll. Phil. ιφ.
tues. lV.Ver. 2⁶. clodius Hqtmpgenes. xlii.
eusitius. Π. νη. ¹4& Art. 24. “
’,ηὰςι ·- hilioticm. 1111&
loquens. um (710. ·- ruminus. xii Atm-
mus medicus. (lu.16. - Philetaetus. XIVAEpil4
. Nat. ο. 111, 27. Ἰ( .4. -.- rhetor. lv, Artas. '
lta. ⁰r.lll,34. Tu c. 11, A. Clodiusupolloniusdv. Vtr-

17.

ἒ. wall, 9, C. Clodius. ur. 45.
Clu. Legd, 5. - cxcii. Consul. ur. ιδ.
nes. Br. ⁷· — comesuciodii. Mil. ιγ.
mimis. Leg.11,16. L. Clodius. 111. Episl. 4 (r 6.
lus-Brut. liupitl. 10 uruiepa.
uus historicus. Le<.1,2. ·- Anconitanusxin. 14.
ini colei. lx. Epist. 22. — Philo. X111.Elist.32.
acii libet ad consolan· melodias Aichigathus. xm.
Karthaginienses cives Elium.
Malu zz. P. Clodius. prauam. 5.
acinmauditueraciitus. - AppiiF. 1. Au. 12.
l.1V‚4.Poeuus.31.sc1ip· ’ - an Cieetouis luasu occisus.
Lucilium. 32· 11. Phil. 9.
adius. Or.l‚1x.0r.16. S. Clodius. Sext. ⁶4· Pifi4.
11, ⁴1. coel. 32. Pro Dum. ιο (5 31.
iguinatus. Tufc.V·37· Har.rtsp.⁶. Mil. 12. iuv.
‚fannium Alexandii. minum. selo

 

