Rnnun 111711111111111 249

1111111. 07.11!,42, P. Scandilius. 111. Ver. 5⁸.
num. 1111111144. 811111111111. vlll.Eprst.126·

oncnepant. 111111. ¹⁴· ·
111 mnu. 1111111111.,1111111111

lv. An. 10. Scapula movit bellum 111111111-
rvusQ.Crotonis,intet· 1111.1Χ.Ε11”11.11· '
1. saturnini. 1.·1111. 1². 81111111. 1111114.

· 31111111111.Χ11..Α11.17. .
0144. v11.15pist.22, 81111111111111111.Ι11.1’111.1.
nis putorem fannavit Scato, Pro Dom. 44.
nm Gnaecum. Fin.1‚³. scauri aedilirns. lv. ..111.17.
M? Acilii Glabrionis. 111111111111111111111111111111.
1. 11117. 811147.

Appio in provincia. -111111111 011111.

sl. 5· Scaurus. 0r.11,64,⁴⁶⁶&69.

nmensesAfiaeptaefuit. ·· 10111111. 11111111.

¹¹7· ·- socer 1111111111 Glabrionis.

1111. Amic. 1. 1. Ver. 17.

fex maximus. 11111). -· testissulpicii. or 11,ςο.
Μ.511111111. 111119. Mur. 17.

Craffi. Or. 111,11. 1111111111. 1 ir 111. 11110111.

111. ὅ». 1, ³7· Tap. 4. 19. 111111114111· offil,

41 1 528· 22·

Ρ. (311111. Βηισ, -11111111 111111111.Ι)1111.11.

ns.0r·.1,48&5⁶. Scelerati mumomninmestre-

fexmaximus.1²n Dm. 1111111 amor. off. 111. 11.

11111111. · 8111111111111111.11111141.

Ι’111 max. tribunus pl. ·- poena 1111111 & [111111111ιί-

11. ς. ma. Leg.ll‚17.

nunpl. Finu, 11. - penam pretermittere (ape

111. Or. 1, mma ar. perniciosum. Brunep. 1⁵·

52· Plane. ις. vm. Scelere. 111..Λι1.11.

1. 1111114. Scelus. [ἐς. 6.

⁴. nr. 4111111. 7. ω. ·- diffett 11111111. 11111. ς.

. - 11111111111111111111111111ἑ

1111111111111. Qint. diciocapitis. 0111114.

· ··· prodent dogma. ..41111 w,
1111111κί1111. Nat. D. 41. , .
,04111111 . - qnod non 1111111111νώ
119. offulas. 111.
natus in functe 111111. scenaeinfignin. or. ³9·
11111. 311111111111111111111111.011.1. .
testimonium 111 Cice· ¹

Mario. Leg.1‚ 1. 81111161111111111. 1111114.

1111111111. Mil. ις. scida. 1. Λ11ι 20. .

. 01111. 111111. 811111111111111111111411111111 111
, fidibusdiscnepans. 011141.

11 libertus. clu. 16. - prudensque. 11..Α11.1.

nex 111111. niv. 1.1ο. 81111111111111111111111. off. 1,

1111111111. 111117. -Ιέυἰα philostnphiae. 11111).
ινφ· Ῐοωήοί Mon . .. ο
111) ⁸⁰⁴⁸·-

 

