1ND'Ex

1110101111

qui paffim in

M. TULL11 CICERON
OPERI Β U s ⁵

citantur.

63. 111, 25, 26, 26,27‚
ccii po'e'tae lota. or. 46.
vu Fam. 33. fin. lv,
Ass· Tusc. 1, 44. 111, 9, 20, 5⁶, 64. offil, 12,
Esthyli. um. xlv, 10. ruse.
Axati. And. lV, ιο. Nat. D. CAEcilif. Or. 11, 10. Co
8 8,11.
Attii. fin. V, 11. 11111111, Ε.
monimntum. Her. 1, 9. 11, 24, 1, 49· Or. l,45.ll‚

A. 18. Nat. D. 1, 30, 41.
37. Div-l, 7, 9, 11,
31, 36, 37, 41, 50. 11,
16.Νιτ.,1).111,16.1)ι“ν.’ 39· 11, 3· θ’ 111,26,29
1,22, 01111111. 2⁶. cmfhl.

11.9‚25. 111, 31. C.
{flfiani't Tusc. lv, 20, 25. .

1141. Leg. 11, 3. um. V11,3. Fin.
Atissophanis. atr. v,10.V111, Tusc, 111, 23. ΝΛ
adimens. rufi. 11,, off. 11, Callimachi. ruse. 1, ³⁹.

1.

ις. off. 111, ιε, ,

Αῐῐ1111. Λα. X, 20. 1111111111. 11,22,24,:

25, 26, 27. 11 1v‚12. Inv. 1,

19, 20. Or. 11,4o, 4⁶, 59, ⁶4

‚ 67, 68,1ο, Or. 111, 26, 38, 39»

mmm& 1111- 11146,
49, ς 5. Planc. 24. Sext. 48,
56, 57. 1. Pis. 18. 1111119.
Fam. 111, 7. V11,⁶. Art. 1,
16. V1‚3. V11‚1. (111111, 5.

acad. lv, 28. fin. 11, 6, 8,

22, 29‚³2· 11 V‚11,22.Tusc.
l,5,12,15‚16‚2o‚21‚28‚44.
4⁸» 49· 11, 5, 7, 14, 16, 17·
11111, 13, 18. lv, 24, 25.

N& V. ¹7,

111, 40,41. 67. 15.
44,48, 51. (ecl Ι
Bac. 22. 1ιῇ 18111
1ο, 1111111116. 1]
7..Acad.1V,x6‚ 17,
Fm. 11, 13, ιι, Tu¹
¹¹2 351 44›49·. ῙῙι
26 1118, 8, 33.)
l,35.11,1‚18,25.ll
Div. 1, 20,40‚ 48, 5}
39‚50‚5⁶· Far-¹5·
22. Off. l,8‚16, 24.
18. lll,15,29. Sen¹
⁶, 20. Am.6,17.(

 

