φ lnnzx

· mm ηιίο quibusdam zwnequit.11.vet.4

igpoma. ,aed-lla. Affusttataennomgmi
. npftffffl ¹¹2* «ξε ⁵3.- ,ξιξ
⁶- nino 07· 30 Dlvd·

'Uul’ ''OE Accusatotimuimelq
{¹³3²ss Μ ’⁴ Μ 232⁶t²33²33ss512
“aeq-135· niv-¹¹1) ¹⁸· Π· Μωυ- mm
mmmmm ,enm A· - offiaufn. ,Ηςνᾼνη
mim. -lffifflffjm
Am w. efflst. ς. xvl, ς. Δοεῲτοιι mma tli1tcue1mi
mfflfflufm ἑῖἐζὲιίἒὲἰῶωω

- Aecimmgmemno. rafim, Accumommconfflem

26. dm. 20.
naeinam. Div.1,22. - spes. Dejot.2.
.- fallaciloquentioe. mlv, Acle'xbfikzenonis sebo
ιι ο ,³¹-
- {mulinum Tusc. 111, 9. Acetvalis. Div.11',4
·- Philossetes. vll. emm. Achaei. Sext. ἧς. Prov.
·- versus. σιμ. Achcotum pattonus
Accipitxes cult'i. Nat. D.u1,19. Div. 20.
L. Accius po'e'ta. Her.1,14. 11, Achaia. 1. Ver. 21. flu
ις. . “ -· &Gxaecim v.Ver.41
Accius. 0r.111,7. Opugemr. 6. 'confi 4. δι Gtaecia
Sext. 5⁸· 1. Phil. 15.XV1..A12. Man. 12.
2. malda. rafaim„ lv, Achaici deptecatores. 1
25. Nu. ι). 111, ιε. off. 111, ¹4
21. Achaicumbellum. x1.
-· pexfnmiliaxis Sisennae. lag· negotium. 1V.epzst.4
11,21. Acha1cuscu1susCice10m
Ρ. Accius vatus. [ἐς. 1. e ·15·
T.Acciusrisaurenfis. Bmt. Acfinnto Rhodi peperit
acommodatum ad natusam mnodum.
Witzifut ab animali. dud. ffgzxini. wey?

Φ 1011· C . ln Cn. 1⁴
Aecredete. Vl. Aet. 2. 1, ιε. Nat. D. 111,17.
Acctfoitio. Nam-1234· Acherontis transvectio
⁸- ‘pulvim Sen. 13. 1‚5,

Atffldete· 1· Art. ¹·¹ Achemntia templa. Tu]
Aecum, Accucum· 111· An. Achillem colunt Astypa

18. Nat· D. 111, 18.

Accusabilii. walm- , Achilleos soror. Brut.ep
Accusaxe, ahud maledoeete, Achilles. Tusc.111, 9. Μ

coet.³.& 13· - ab Homexo laudatus
Accusationen1fastitate.flr, pzstaz.

Accusator alterius fibi bene fit -. flomexicus. nsaw,

conscius. 111. Ver. 1. ι- Peleifilius. Or. 111, 11
Acmsatote absente condemnati .. txahstueaosem, Tu]

 

