       
  
     
   

figam μ’ αιῑαῗῆώιᾸῗ-ιιψ
mw‘m -fxaalmm
m --,,- . ἶ j w sun.
ww Qua-Q*
’ἓξὲξ-ἡὴ “ Q*
ἐξ. ··..;.‘ · ffiwffi'ssssff

ιιΙττὶδ-ηίιιιικ ”32:¹³⁰-
Effivssmc n. r *ffxfflffl ³
ἓοὰἷῖυωπᾶἔὲιω- Zffiffi ‘1'1‘12

-1- ur. —- aindoma. m.
,τεεεεςεξειψω- :mamm-2³³¹

- nemum pasqua tuh:- Ap. cumm- εἷῖωει οι(
ιω mffl' unuin- ονε-ιι- &gx-uum punem m ι’

mun-1 v ammai-:mmmmm
Ξῖ ,παι n. ,ἢ -ιέἑιω 2„

επὶ mam-„m” ῆξεψ· m„ ,
otiu-11-mmim.c.ctmdin= namnum

· cnm-mmm Cor. m. ηε
wentanam ιιι, ιιι c. claudius naman-u mn

‚Ga-uren ite-¹211 qma. Μ. Cin-diu» Μιιοειιωεοῑ
‹ez-2212.. su.- munbi ’ = -ῶῗῗῖἷῗ, ¹
cmm-nimum& nm — λ cxtue affin-im. ιιι
ecfod- „aaa nnn-amr. —9ee1dnm ω.

um . cxnomwhus. ιε. νωι

Gom—vm. ιι. modi: kg: Ᾰ 1³.ch Ι
Qudn- onnia». 2³· mnu·-

