RERUM Er Vmonuii. 163

ipius.or.·2.rusc. 11, *Iparffconssitmionisgenetalia
nv· ,¹²0 i

ς, Mc, Am, 45, Juri nihil tam inimicum quim
2, 111, cn, 9· c, vis. Caec.1x. -
1, m ad Μ, 1, Juxis civilis cognitio semperin
ἰν· ς7. Har. resp. ς, “ honooe. Offii1fl9,
iat. D. 111, 3⁶· Lag. ·-···· ᾁςίὶηιειᾳ. ¹Top. 2.
in1,29. — cognitio facillima or.1,41
voce loquetetur. &580 ι

- confidetatio apud stoicos,
hospitalis,stator. firi 111221· .. ·
, ·- consulti cui diligentie piz-
.Phil.13. ium: luv.l,1i.
n monte Latiari. - definitio. 0r.1‚42.

-· diffie in provinciis qualis
etum leges· rufio densatless⁶110Qntholy⁷o

- & judicu diverhtas. eac. 25.
ima & jpstahabe- ··· jurandifiefiniiio. Offi 111, 29.
ipublicae salutaiia. - memoria. or. 1, ιε, -
i - non fasti. qnaessio est in ju·
Trasamuc. dicio. m. 21.
cit. ς ir ις, 11, 6, - utiiitas. Leg. 11, q.
i. Nam). 11, 2. — peritommaustontas.caec.24.
enuit fluctuem, - univeificausaaclegum. Δις.
1⁶. 1, s·
imi tui sententia. Juxisdistionem conficese. 11.
‚7.offi111,29. Epist-1³.
idemque penam · abiolvete. 1V.Ep;st. 12.
itetdum de republ. J ¹¹⁵ ἢ natm· lav. ΙΙ, 22.
ius. ⁸Acad.lv,2o. -'· Athetianum. 1X.Epist.18.
m. 1. An, ι. xn, -· augunum. 111. Epist.9.

- aut vis valete debet. Sext.
'idme vn· Ep'st' Ἴ 42⁰ .

-· bellicum. off. 111, ις.
abant augurem. ·- civiiediligenteuetinendum.

Cams-

ς, mmm, -dooeresempeipulchximfuit. Ι

madhibettestaem. ⁰r. 4¹·
- natutae. Nat.D.111,18.
&petvimgestum -ex libtis percipi nequit,
'rooom.2o. doeioremdefideiatNILEpili.
ἓ, quod est pri· ¹9· ,
ditarium,austoti- -inpatthfflffltummtfieffet
cipi, nexi. Har. magnum-1415.. Ι
-civium Rom. mviolatum
iantur. or. 11, 25. ubizue. Ἰ Ver. 55·
. Pronow. ·· & des inbelle. Leg.11‚14.
m. ·- feciale. off. 1, ιι. 111, 29·
imoaetaiistempo· -jurandum cicpxonis pul·
icero. Lei.1‚4, chettimum venffimumque.
1s2.1nv.1136. ΗΜΛ. 0 ι
«limma. r· juiandum ciceiam. iem·

‹12› εις Ι '

ν

 

