ch 6911 deincpiffluuruse. jwaeuu' Η
’11111 - filiun adius 'Auum
- 1111111 Mennis , nonesto 1117111. ι
mou. 1111111. -ennn Brun un Mn
Chtyfippo anteponitur Demo· occepit legionunl..

1111111..Α111.11,11. ⁴ 11111116.
0111111001. 01111111111111. ·- cnm equitibus in

4,ss 1111Λ11. 29. xiv, 9· promo-mm.
, 111.Qinr.ep.4&5. - parentet. 11, Agra
·- ἰςυοιοεάὼιὶιιίῐ. 1111. 1). cicennnin senmoennat

1‚15. · utnoncaffio. XV.
- 01110101011101111101. Dio. Ciceronum muer etim

119. &somnum 20. lagenas obsignabat
-peregtinntun Tusc. Vm. 11ρί116.
ῂ-νρῃιῗῇρξοι ἔικιί Ciceronis.. eifftnnum patet &au

1 ι 0 ¹0
-01111111111110111110110 1.. cinero, patruelis. 1
, 1111110. rosulum. Lcinexopannusunn
- volumen'impleuu onaculis. 1.. ⁴ ι

1111111. 11. &somniuae M. cunero, oratorum
Cibyra lv. Ver. 13. xm. Epist. luen.

21. ψ · Qcicero,Afiaeprooon
1111111111. 111111111411. 1, et.
·· pannem. v. Aaou. ·- 111111111. filius. m
clnyruicom ‚forum Laodicen - legatus Marci. xv.

nunno v. ν41111. - faucesue 1.. Flacco
ciceronum deduuusndscoe· 111114.

:rolant 14111101. Cilicia. Or. ll, 1. ur.
²- exipuit' Graeeie. quo uno 12.

Romnmvineebat. 11113. μ-101111181111111 nihi
- filius io Macedoniam cum tius. XvAEpuss. 4.

Ι. equitatu missuo umep. 4. —- &cyprusptovincin
-a Pompeio 1111 1111111111. 7.

Offilu 13. - puuvineia Dolabella
ciceronntquCaepionoc.Lae· 11.

1101011. urus. 43· Ciliciensis prouincia. 111
,cinero 1111011111 homo. 111. ⁶7· ·
0111111111) nonnullo 1111111- (3111111111ἓένὲἰῆ
. mmo vul-12 14. Div· le Ῐι ⁴
¹cicerones pueri in ptovincia - myopato.1V.Ver.5

cum cicerone. 1111 11111. - quidam inarmis 101
011110111111111 11111111311111 ne. xv. 511111.

'mussinhcebateffe 111. Au. 4· &hunbertus Appii. 111
0111101111 causanou eafuir, ut cilo v1. Epust. zo. ·

ahquid habuenit cumtribuna· Cimber. Her.111,2¹.

' tueontentionis. 11111111. - Germanum occid,
- contiliumin exilio 111111ρί111- 11116.

1011111010. 1. cimbri. 111111. 111

-111 relunquenda uxbe. Pro 0ffi1‚12‚

- nomn Ι Ι Cimbricaemanubiae. Ρ.
·- Ι ὁ (mut. ³⁸·

 

