¹¹4⁸, 1¹:³11

unz-obius rua. ιι.

Remum—⁸. annu·

- mmai: uum anaspum.
xm. aa. u.

-νμξῗηι :phasim rufi.

uevn’negeummumun ἰ,
amp. namn.
ffiffim÷a¹ss„ffi‚. w.
:5⁸2¹sska uum: cn.
naid-vd?- u. Ana. vum«
nan. xvme 27.xv1,

ιέιᾈαοιε mmmmm-sam

εέιὲἃέἐέἱ. ω. u. η, om.
v. epist. η. mu. ιτ, rap.
1‚⁴7. osv. 1. ”⁶⁰ff· ιι, ῃ.

⁶* ss 'Glfflm ΕΙΙΙΙΒ.. 011. 11,

lii-amm a». η.

- σφωε-,ΜΛ να». 1 ι.

moia mulum. ua. v. m,

Ηιῖιὲἷῗγῖειῐιιῑοιιῑ Rani». Lag*

ἓῧᾌᾞιὲῖἓᾶᾘ m..
,ῧιῐιειωηιιιιᾳ κ
mmm da addenda vioe,

ὥ vr. εμὶί. ιι, xm.

- „am ιι, rufi. Lu. aa: 1,
-².⁵ur{‘1'x'o⁷x3=am ruse. 1, ι.
ιῖὲρὲῗῗὲἒὲ,ἦδ”.ῐ.ἰ’ὶ σι 1⁷.
uesperam tm. 211, ιο.
naenia xlm-Au. ςο.
agne vern-:genna amn
Ξῗὲἓῆἳΐῗῗίἶ 2¹25: ,¹31
uiempmingd. ι, dar-⁴-

-· ugrum. νιω.
*stamma ff,
nmmo-hyram w. 715. u< -
- qnam de sunan-ae qma

 

 

finum. umnam.
— m ssa-uis mmin-
Vn. 6.
— fitssllexvenis. lv. Vm
uiuacis. aaa„ ά ‘1
— natandum. unat.
flammula ιινη. ι,
ffino’ffl «με mm
IV. 71¹⁷. 53. v, 1²&ss
mummi nmmum h
unde. Fun. V„ ¹5.
ffiemnymm. Aa* lv.4
1v,n. ν. ςάγ, nra
ἶ ffifflssffi '1³1'·,⁵‘·
- annm: mne ’dxxix
mumbonum. nsunt
umaruxymm quum..
pundmmaumm. ειι.
annotatum-iu, nadad
lehem ss. Aru* Β.
ffl axz. xv1. εμπ. m.
nuvae qui« vivent fidu
,μὴ
Eflann. In! Epiku. ’
ια. ΧΠ, 37.
·- libum!- 1. ΛΠ. 11Η
- libum Libonis. xv

—4iibmiu xm. Aa.
uin-era oppid-m. η νε.
- mmmm rma fig
Ηξΐέέπῖἶῖιι. ¹¹: Arm..
ssissss÷:‚.¹³1}5?};²‘·

- cummanum
ἶ mnu-11:353} {22
ffissfflss'ssu'fff' ‘r'ffkz'

mr, o. 1. u. xm.

ι-ιῐξὲἷαιωί. m. 94⁵¹*-

- nippnunesxvx. qu.

fflsspfflyn odzass‘ussu
Tulr. IV, Ι Ι.

