Rnntm nn &mmm 61 ·

Antilibanus mont. in Ao. no ι·- ptintopo (iidem nt-
Antimachusciniius,poitn.8r. ud.1v‚47. ·

ι 51¹. - . · -Sidooion nomm
Antiochenimist. 10.X11,14. ν’- somnioooliqii.·nio.1,no.‘

XM IL att. 20. · - Tyiios Stoicos. of. u, ²4·
Antiochia. Aah. ς. ·- petegninntos. Tost- v, ³7-
Antiochi'a probat varro. xlii. - po'e'to. Fa. ς.

Λα. imcutit iuoainiiot. Antipatii epistole ati (ΞΜ

¹9. .·· - dmm. offlllnq.
Antiochii: dmm. “ - totio oto divinatione. Div-
Antioohiiibendnaibum. Nat. I.3⁹- ll‚¹t·

D. 1, 7. ν 'Antipho οἱ. ΙΙ, ς9.
Antiochinae nitet. impiis. Antiphon hiiitio mmm
Antiochireginiiiii. lv. Ver. m. lii-Anas. m .
Antiochum otdivitciceto. fin. — interpretato-sonnis„ Dio.
.. v‚.1..· τ’ l,20&5n. .
Antiocnoi.¹onn,1t.rusc.111, ·- Rhamnofion. Bmz. ·

· 25. Μ.. Antipodtn. demvm .
* &militiis-Attici. Leniat. Antiquitas laudabilis. υτ. ςο.
·- Flucti libertus. Flac. 36. Antiquitatis aoaonian. rosc. l,
—fmetnristt..Ac0t1‚2.1v, 12. ¹ ’ - 1

4. cottefiionetn zenonisex· Antiquarum nokiotitatt. Her.

plicibat.=9.³.l!hiionisauditor. 1V‚2. . ’

11, 2. Academicus. lm Antiquos bomo. 13. Aion.
κ. minitatio: &inanimato

1,3.··· . torum. onium.

- vetetis nonomine, Br. ⁹¹· *Antisthenis hbet physicon. Nat.
- Gommgdnnnei.xv.np.1. ,D.1‚2³.
'- o Ι.. Scipionttiston. 1. Ver. Antistius. Br. opusc. dtu-³2.

21. · 11.Qiot.e'.1.

— ciass'e superatos. Man 6& -— Vetus. 3ης. opax.

ιε. . ., ,. · . c.Antistiusmagistot.pnbliot·
- deviant. 'liam-ll. 10. notum. mmet. 71.

—- Magnos. Seu. znoejot. τι Ι. Antistius. tunm-12.

XI. Piis. 7. -’ M. Antistiusiyigenfin. onii.
.·- semul. iiiiii. t, 7¹·

—- seiton AEbucii. αι. t. P. Antistius. tr. 49 81⁶³·
Antiopa. opt. gen. ur. ⁶. ομ T.Aniistius.xmnp1st.2o; ,
,· 31¹· .·1... ,Antium IL „ditabit-lilla}
··- cantator. -Acamv, 7. Xv‚10.

·- notorii Fin. 1, 2. - Romo, nt nontomcot-
Antiope motet musarum. Nat. oytae. imm.

D. 111,2t. . Antion. iv..Att.16.
Antipater collegitdivinztiones. M. Antion Briso Ιν. 25·-

viv-1244· Sp. Antion legonti IX. nm.
- Cyrenaico· coecus. 32. .2.

·- Derbeten. xl‘n.i3pm.73. AntonitIe en.XllEp1st.14.
,.·· Diouenitdifoipulot. off. 111, Antonianainxn. ΧΠ. tiit. ι.
· Antonii Leones. himin.

:Quonam Stoicus. Dio. - modos io ffloeotooinim

1, 3· M. lv, 5· fin. i, ι. 11. Vetat. Α.

 

