Ruunt Vmoaum. 82

onius Batus. xum. -· d· ebat certas micitia, te·
„ , mi oneususeluendamsc.
ι Tmentinum. vm. ιιι. .. , ι ,
12. .. , · -· ’διῌκψιοωίοιει Sam.
neusa saltus. Χ. Epist. - fag affin& ptimi Africa·
mfiexiomnid. flastesp. -nffisssscsslbr.u‚12. ,
.· ,. - ,inter Africanos interjeaus.
lnv.11‚31. Parnm. , ..
=3tutadominantu1.1v. - judicium minatus catilina. ,
xofor'tuna: Casushsaec —Nff'ggbii calli. v11.1!p;st.
mabit. XV. Aa. 9· 24· .
quam pascae imitatu: - magnus est in tollendo die.
atem.oiv.1‚13.,11‚21. Leg.lll,18. - ¹
59³2·,l²¹.v·}g25· -· maionolffthlz. Ι
·’“1““.1·.4“ξῑ·1”· ῖ..·ῑ.·.ῗεῑ’;.ε“.““”“’“
ἑεωῗιιὲωωῶ. iaham ·- non dec'xevit supblicationes

aspeffin.⁸1V.E}iss.xw ,Am 1. ,
. ,. , <omnium virtutum austot.
enus. 1. Qu. ep.11,2. fin. lv, 1⁶.
nbis nbsslutus. 1. att. - quadam. x. Epafi. 22.
, - sapiens. Dim, 15.
apetitot Cimonis. Pet. — se &buu inteximexe. off. 1,
2. ’ 31.
melodiuwrmmn· -‚sitiliam tutpket ¹aliquit.
noaudaciffimue. Or. 37. Mna&
totAfticoe. (m. , ‘— t1ibunuspl.Sm.5. Llpill.
aeadnmbtmfignnvinu· 3. ., ·
cal. 5. ,¹ - Tusculi natus iu civitatem
ι, burbnulijuvenes. 1. populi R. susceptus. 1411,
1⁴· · 2· , ,
am defendere ‚cogitat —- vexans publicanos. 1. An. “
mlum. ιε. , , , ,
s. v. Ep'flao· -'- unus pro centum minibus.
‚XVLAan udam. . ,
idum. lv.Vaer.23., C. Cato. irum. Imm 16.
Insuber, Epicuxeus. XV. Amic. ιι. ,
ὶισ. , - Africanisototisfilius-Bm.
iusvestinus. Mpvstaa. ·· consultam-111. Vento. ·
m. ¹24· or. 111, ις. ·“ cos. M. Catonis nepos IV. = ⁴
³146. Vemo. , ’
ιΙείὶοιε nullius confini. - Tarracone civis fastus. (on
ginmpdlff. . Mu.
mculus Bruti „pexfeeaeus L. cato. Μ. ις. .
τοι. Prafiparadox. M. Cato. or. 1, ³7, 49 (r 53·
sor. or.11,⁶4. 111, ³³ dm. v. rer. το. Sus.
resonis. 0r‚10. Top. 2³· 7. Mur.2.,urcb.7.‚le.⁸.
11,1.&nmi.xm.um. Pro mm. ε, xm. Pha. ¹4·
lv.1³p1se.⁶..rusc.111,3s. .

 

cinctuti. v111.2past.11.v11. , ’

