Risum tr Vssnnonuu · 26¹

etflalicyenfis. 11. Ver. ιε. nequit. II Vena.

uagom Tyndaxitanus. sotenem Mincius. (camin.

Ver. 39· spari. Mil. 24.

asepIImiae.1X.E7ist.io. Sparta. Fimilao.

[iz. 0v.116·19. explica· ·- peribit avaritia. off. 11, 22.

nicholam. fin.11,1. spartaci socii ab initio uon

sses. .A.ad.IV,23. quinquaginta. VI. idn. 2.

mles. or.111, 7. 0r. 1. opi. Spanum. Harmsp. ιι. ΡΜ.

. Ot. 6. Acaed. 1,3. Tusc. lv.

29. Sei. 14. - malediffilm. IIL Phil. ⁸.

summam seneIIutemua- Sparta exercitia puuctum.

diisfecit. Sen. 7· Tusc. 11. Iuno.

ngemmus. 111. veras. spaniaiae. Ηπ-Ν, ²5·

icus Attici. Il· Ana.. ·· pueri. Tusc. V, 27.

Trachiniis. Tusa. 11, t. Spanianum mora. Tusall, ιε.

:oiaCoIonci Pin. v,1. Spe qui tenetut tii officinius.

ἓωδιρηῑοτ. 0ffi1,4o. Pincus&

eleum opus, xvl, Epist, speciecomparaii.i'op.1⁸.
Species, idea. dudda.

ciisEleaia. fiala. - uiiiiratisobjtmcommover.

nnium. Div. 1, 25. offula.

..iis pilium. mii. 16. speciano. XIIL amu.

us. Pium. 9. §pcata Curiana. XV. Epist. ιε.

gur. Div.1‚ 4⁷· Speculanatuiae,paiviautbeiiiae.

i-ſsngu'· fiac. 3.I. virt. 16. fin. ll, 10.

, aiud. lv, ιω 28. specula: Inspeculinffe. ινιτ.

&origo eius Praeneste. 15·

.11‚ 4¹· Spei fucultasndiiu. Nat. ΒΑΗ,

:tum Mum. 36.

ducere. Dim, ιε. Spetate nonest pudendus anm

tertieditae. ibid. timete. Tusc.1,3⁶. ·

egi. Div.1,5t. 11, ς 3. Spesa calatino dedicati. leg.

oanimadverfionis iu fla· 11,11.

>militari ctu.4⁶. - in spe aliquid hibere. xl.

›rdine judicandi. cin. ιε. Ait. 19.

¹⁵;.”⁰}’{”.⁹;‘.'-5¹²2⁰'‘·2'' “ xxiiim. ,ς

1· 0 α Ι. 0 '- 0 ι ο ο

setius. Her.1v‚5o. ·· celandnemovendaest exde-

us Agyrinenfis. Ii.Ver.9. libentione. off. 111, Β.

iusEntellinus.111.Vaer·87. - dea. Nummum.

:us anagnostes.1..An.12. - nunareipubiicae.wilm.

lx. Ait. x. -·soIa iu misexii5 coniblntur.

,usptaeton v111. ΛΜ. 1v. cat. ⁴·

ius, eq. R. tabularium in· sptufippi Plato avunculus. Nat.

lit. Nat. D. lII,3o. D. im.

tcum pellecaprinadnsta, Speufippui. fin. IV, 2. Tusc. v,

llo, calceolis repandis. roim.

D.1,2⁹. . - Platonissomrisfiiius.0r.111.

us. 111. Ver. 23. 18. Λιιᾰ. 1, 4. fin. V, ι.

, libe: Antiochi contra Sphaetaroiidonii.Nas.D.11‚34.

onem. ,Λι-ιά, IV.4. Sphaetuu, Tusc.lv,24.

Iatiniuno veiboezptimi Spicum. ὃιέι. 155 Β,

ιι puio.

 

