· Rmm ετ Vmoxun 285

manceps. VLvm. 1. fonesnnemimptoptmdo
tiuf„ Vnt. 10. cidus pentuma! quhmfi de
:tius Chilo. 111. Ver. γι. medin noste summm.
isvetrimbid. 72· 12 ninas. ·
ae'ssorvenis. V. Venus· - un enominnti. Son. 26.
29M21s01um dux. 111. c.Vibienmsena=or. 225214.
Ἦ. Vibius. 11. „422 20.
tius Vettianus. flr.46. Qvibiuscapax. αισα.
ius,2micus Attici,cohe- - Pansa. VlllAEpiM.
tiemonis. xul. 042212. L. Vibius, eques Rom. mm·
2riusPhilo.Br.14. 74st . ·
tutius& Sp. Postumius T.vibiu2.·xl.2p1st.12. .
nmcoss'. Offilll, 30. vibo. Plane. 4⁰· 111. drumm,
x1v.1Aee.9. . ⁶. .
as facit petitiotea. Pro -·· utbs. 11. Vemo. ,
¹·45· Vibonenfisfinus, xvl. Am.
um coloniae. 11. 2251. 40. 'Vibullius 1.,Episs. 9. mum.
npami. Τιμιε. 24. v111,1. 11. Qiaea.
primi iu bona causa 2st Illam.
ius qu‘am malz cedete. vicaepotaenomen.l,2g.11‚n.
lll‚15. Vicarium aliquem date. 121.
ppia. Man. ιε. vlu. «An. Epist. 22.
Vicetima ponoriisyracufit 11.
stelin. 11. (at. 4. Ver. 75.
melia, Caffia, Flaminia. Vicetini X1.Ept'st.¹⁹·
2212. ς. . vidtucceii vumm..
aminia. 1. An. ι. Viciniptaetotes. 1.Qar.ep.11,
ππ. vu Epist. ι. 2.
{ina clm. Ι.. Vi nius. mima.
luatiskomanapermnoe Vicinu in fmstnbus percipien-
iam. Prov.eons.z. dis titius adiuvetur qum
inucia. lx..An.⁶. frater} Off. 1, ι 8.
wa. Div. 1, 45· 11,³2. vicifficudo sermonis. offilm.
mpeja Meffanae. v. Ver. Vistor.xlv.xrt.14.
· - iratus armatus metuendus.
cra. Planta. lv. „Ata 3. VL best-⁴·
1sarum atque pompae. 1. viaonabeui civilis extremum
.5⁹· omniummalorum.1x.ssp=st.⁶.
solatiadllajzmaepd. 2. - miserrima. Ν. Emis.
τες Romi ad Mutinam. - capuael'udavit. oiv.1,42.
1. phu. ο. - civilibusbenissempexestin·
alex. V111.flmst.⁶. solensss {V Epist. 4·
min pso'vinciis munitio. - facit omnia profana. lv.
κα.. Ver-55.
t, properegriunu. 11. «m. — insolens natuti δι supetba.
ΜὶζθᾹο
2 ιο qm mgistrau‘u ΜΒ -ruhildulci11s‚v.Ver.26.·
uum accersst. Vas. ⁹. Sen. vistoriae conditione iure visti
. occidunt. Marc. 4.
›resapudjudicemquiaessim - extem melior conditio
,αι 27. qu'am domestica lv. cat.
tm ptoperant, fisexiun ιο. V'&
ι o·

 

