Corculum. rus.. ¹. μ

corcyra. xm. trouu. xw.
7. κνοω, vnn. xum.

<3⁰:qu veni: eiam. lu.
epist. s &1-

Coniu. omn.

’.ι enidius. xv. rma».

eurem* ιν. νιν-ιι. ¹. εμπ.
μ. smum-³7.

comum-apem„ aa. «a.

1- Conifflm. ug. n*

§ursinianus demet-in. 1¹. μοι.
ι .

ι- stand. man. n.

— ειΐμεεωλο. vnlnnms.

eusanium, vnu. Λιωι. ,

eutium Arcades non-›inmm-
,ιω-ιιι. nu. n.1n, u.

(Laurum 1111. ‘ML ι ι.

comum rufi. lmu-

ἶ ’ἕ-ἷέἑῖίεῖ.“ἰ“ι.”’νῖ,.’ζέ“

- vasa. νη, ιςὰ τι. lv,

   
   

ml- 0 Affin-
mammam-11. ηιμ,
εοιὲιῖἃῗ, „auiam seim-21.

cmimhmngu. ι. Agra.
—7 muenia⁴ par-14

— οηιοιιωιιω. unu.
emmaum noem alum. vu.
⁸ amna

—- evenizcuixoxmx.mu.9.m.

εοῆῗῦιιιυι, megs. 5.

·- 2-- , nn go. ιιψφ.
³2,

- mumma, m ς. ,

- subm· ιι» 1.. nummio.
L Vn. z!-

— samm summ offinn.

coriola-s. nxwm. xo. „⁴an.
ι..

- exsut. nme.

eumen* 1. 2105. μ.

- flua sviyionis. m. ms.

1²³sz

- 32„- urna mmmmm
-ffi‘iffiffssm μ e (τ. ⁷44²
,4-- ⁴³- 'Ram-st. ιν, a.. ν
m ἁ 5 εΔ 111. Epyt- ⁶ ο ιο.
— maestam. ΡιῚ. ιιΔ
·- man-renum. ιι,Δ 2⁷,
.— Gnathonum. ειη. s
ommia neges. ¹.¹· Vm μ.
εέἔὲὲῆᾆῗῼ Ξέαξξζῗῧῖὶγ «μ ¹
- 5:an v* effi. ε.
onmem aunum μιαί-ἥκω
-Ἦὲιιιῖἆὲ, or. ιφ.
ω panum is . 11, ιι.
— zm “gu ‹mn-nm m.
cssss'x‘deffi ι. ms. ς.
ει.. eumen . Mummiam(
xm. ΛΠ. il.
V Μ. τυιιῑα com u, Λςι u
eumanum foxum. χιι. qvas:- x.
emelim. γι, mr. ιι.
- Gan-2³. x. Endr- ³2.
μ lino: venis legaxi. ι. m
—²i‘=‘1edinn. 111. νη. mun
c.¹c'·'³m=1·m=. er. γι, s-t. ιρι.
ιωΔ ιΔ ιι .

 

  

- Lentulus. l

- 12«, fmus⁴ .ε,ιγι.,.

J„ 'pannias chqsogow.

ι ς. ΛΜ. 2.

›Jemenun ι, An. η,

- ΩΗΠΕΨΣΜ. F. ΗΥ. ἲς.

ιΔ eumn-1³. or. u, ‘⁶v xm.
asna ε 3· ¹⁴.- 'vm zyma.

mammenus :mmmm napum
pe: neutuna„ ι eamr.
xm. epist. με

(Lemnum. ιιι-ιριῆ. 6.

—- Pamisum-nr. numm.

emmaus. ιν. «ιιι. a.

Comici: annu. mn. o. m. ι

nomicum nemo» confingent.
mr. n.

comicum diummim. nse-1.

ιι
0⁰51

    
   

