rnurr Er Vrnnonurr. 175

rrerediversn. cor. apparitor, LQinr.ep.1,4.

Listores ad porram togulin sa·
rr, rquod cuique gulrmuranres. Pis. 23.

. Tusc.v,19. - auferebantur interdum ie·
rt. xl11.1³hii.⁶. gatis. XII. Epist. 30.

An. 38. ·- cum chillis in coloniis. 11.
Epist-23· vigam.

sirm. - laureari. Pifi22.vl1. virt.
ex ναι. 14. ro.

ι lex de civitate. - xxx in comitiis curiatis. 11.
rim. Agru. ’
16.11..Agr.⁸. for. Ligarianaoratio. mmm. η.
roDom.2o.Saexi.64. 19,20 (744.

³. 2. T. Ligarius. xm. Arm.
riis. riam. 15. ·- quaestor urbanus. Lir. ιτ.
irgo vestalis. Pro Ligurnovicius. Pronum. ες.

Liguresduri&agrestes.u..rgr.
presLaeliae. anr. Ligurinas moruus. V. Aer. 20.
ilucum Pisonis do· Ligurire, pu nehemiam appe·
Qim.ep.3. rere. pro Dom. 18. xl. Epist.
i Hipponacteo prae- ιι. ·

.1. Epist. 24· Ligurius. xl. um. 9.11L Qinr.
de Attilio. ΡΜ, ip. 7.

Α. Ligurius. xvrrspfi. ιε.
rnss'rlexdesacerdo· Ligurumcastellr. Br.73.

ἐ. 25. lignariae. 31. V. uiri. 4. xlv,
:rassi studium iuris 6.

&cirilis.8m.14. - cognomen AEliorurn. clu.
Ν. Arm. τό.

npiservns.1.Qinr. - ᾕρεον. Χέἰ. visun.

- ψει. mrem.
lae.11.1³hil.23. ungusvmrms.
·r.Tog.cand frag.23. nilybaeiabromperooccisuscn.
u Qirr. ep. 4. carbo. IX. Μαι
ur. LQr'nr.ep.ll,2. - studuiffeGraene. Div. 12.
irim. Lilybzum.X11.Epist.28.

r Archias. princeps Limnrurum & politulum judi·
nTuliii. Aah. r. cium. vmpisl. ῃ. r
:lesMelitenfis. x111. Lindus. Nar.D.111‚2r.

Linei& perpendiculo uri. ΙΙΙ. ·.
Calvus. Br. rr. Qinr. r.

Br. 34. Lingua prnnriiirnilir. Nar. D.
rs. (ωε. ΙΙ.ς9.

, consu1.11.rer.49. ·- Romaminops. (ιι. ιτ.
.1nv.ll,37. Linguz eminentia. 1. Quint.
(airzi. ep.l‚rr.

01.ll,6r. Linquo‚ liqui. Fur.

iens Catuli. Or. 111, Linternusager. ll..Agr. 25.

hinniculus, pro unigido. X·
XI..Aer.15. Aer. 10.

lenitatis pratorum Lippire. νίψει. rr· HQ·

 

