Ratun nn Vettonum ¹39 ·

κάκ ardentes. Pis. - ιε. Amic. 12.
Gabinii cum cicerone gratiane-
ieteiinmentit. cer. conciliato. Rei. Post. eti· 32·-
, - &Pisonittutpitndonb Apol·
t. Nat. 0:111, te. line deriso. ΙΙΙ. Quint. ep. 1, 7.
t.111.9nint.et.1‚2. ·- ptaetotielevitas. Arene
tiliocoff. illam. Gabinio postulanti negata sup· 1
plicatio. XIV. Phil. 8. ΙΙ.
teiidominnttetum Quintepn.
iusc.111‚5. · ·- Sytindatn. Prooomt.
iclienfie. V. Vm· Gabinius. Vnt. ιο.
t. cor. Bai 20. — accusatos a Memmio. 111.
titt. inas. Quotam.
or. 11, ³7· Arci. 7. - Antiochus. lmtt. 16.
, ’ ·- cimber. 111. cat. ι.
rogationem tulit, —— consui.x1.epist.16.
³ Α. Gabinius. Man. ¹7· confug.

{iniigtiuo Pro Dm. -lgonsui xilAEpissM.
, G. Gabinius, Pron. confi ς.
11. ξζιὲιιι. tp. 5. P. Gabinius. ow. ιο

’. Rae. 9. 111- σαι. 6., Gades. cor. Bal. 2. Pro Dm. 3⁰·

eqnetRom. 11. Phil. · X. Epist.3t. Semo.

¹ Gaintn militet. Vl. Att. 5·

11. Epist. to. Χ, ι, 3, Gaibn. Br. ⁸⁶. Xi. Epist. to.

V. Art. 2. lx, 6. - consponi'otheotae.V1.Epist.

2.111‚5. Div.i‚31. η.

Tulc.iv‚ ς ς. - scriptor. Her. lv, 5.

naidiispoena. Har. ·- solebat ptaeetielegioni iint-

tiae. X.Ep1st.3o.

ι Pi(- 27. coalia. 01.1,5⁶.-nr.33.

[ἥκῃ. saut. 14. - generi-Crasti. Bmo.
i’.Gnlba.1.Ver.7. mareson.

iiim-20. Lama, '

11,22. ’ -competitor Cioetonit. Pet.

nostor. Or.111,12. msa. ·

metentur legiones, Set. Gaibn. oni nom, 56&

tinient teliqnenunt. 60.11‚2o·65.8r.2o.c.i<9b.

'untfignifioati nntn· ser.Gaibt,vicinu⁸nnnii.„Acat.

[6. 1V‚16·

t’eeogitntione, ομ - eitnotntiones. nr. τι.

’ Gaibaenspetstiins. omilin.¹ Ι
ti& ptaedici pofl'e Galbamciottogtnttisooetaete.
n omnes gentes. Matr. t. .

Set. Galbam accusavit M. cnto.¹

. Mur. ιι.
G· Geleonis heneditas.<X1. «itt.¹
ι vicinitas Tusculi. caifiotae in siciiin intetptetes
portentotum. Dio. 1, zo.

'v Aet. 21. neg. 111, GtiiiaCintipinn. Manum·

 

