Crcz·1zou1's·⁷v'1†m 3ὸῇ ’

icaedeminforofnciunc. fflmffifflffiflffl· θ’· ·
eoncordia temqlum. 119, μς
ius Pulchet Appii 1¹. 2³5· , J
Comumno catiliani· prima.
lli exercitum solicitat. ¹0⁰·
·.· altera. unm.
inam repetundarum ·· ‘³.⁰P¹‘.¹·²²⁹'·
”5825323‘35313533;, {zzfflfzzzxazam
„afflabsolvjmn 1³¹, M.Coponii & Μ. curii causa.
2³..
ebemtraducitut. 13'9, 0⁰¹i¹¹1hifflsffl ⁸3·
71. ῃ corinthiiagri. η.
nuspl.fit. ιη, Cornezinexde ambitu. 92.v
onem in exsulinm eji· “· de iudicii& ⁸4ss
g, ης, 1⁴7· ““” de maiestsse· 95· Δ
»250 insidiatur· 152, ¹· de ΡῐῠῙῦῐὶΡῐῠῐΰῐῺῆῙίῙΒ. Ili·
- deciceronisreditu. 159.
one dev} postulunt: ῧθῐῦθῑίθῐῐῑῦῦῦ· ,3.
, cornelial’ompeii uxor. 190.
ι de reditu Cimonis comdimCehtnrio. 248.
[a. 159· c. camelius catilinatius. κισ.
:atem petita ¹⁶7· ¹* dmm&- Μ. .
ς Miloni diem dicit, Cacotnelius Tsibmiuspl. ⁹20
53, ν·- ἆῑ mkstate musam. W.
onem conttaCioexo· lm. . .
ubet. 170, ζ· ἒθῑωῐωὲ defenditur. 102.
tam petens occiditur. Cornelius Balbus caesarianus
κιο.
Metelloxum frater. “ ΙηῦοωιὶὶωΒεΙδιὲεὶὴίηίοάο-
naturam. ,
iiusdamnntur. 1'90. ·- accusatu &fendhmcice
tiusaccusaturmci- rone-¹730174·
defenditur. 97, 9⁸· LRCMRJiRCinm 008, 382
rionimtor. 122. -civitatis principa occidimss.
us cicetonis quaestot -·· &sssulst‘fflm- 4¹· '

- consultert.&qum.43. · ’

,ηεξ cicerone praefici- emanuel. Dolabella Col} ςὀ,
8 P. cornelius Dolabella Appium

'skalduacofi τι. stem-¹97· , ,
ss C. Antonium acch- ·- Tulliam, ciceronis filiam,

ς. uxoremducit.197. k

tut &hcicemnedv ·- sedium in ωδε excitat:
t.17 17. 207. , ·

πίθίἕέιο fcribir. 192: - cum caeffateinnfxicami-
ιρῐκιοῐ. 69. spaniafuit. amm. . Ι
ffl'sfissss'fef'comeni. - ffissfflfflgffl'f'ffl‘su:
AEdilitia. 167. lem facetevult. 224.
tiara-‘'2³‚1u,15,. ·-Conss³lest.228,22'9.¹
Ιειίπ.Ι ιοο, ¹¹4· ·-,T1eboniumsmymaebeei‹·lst.
edicam& Μ. ,1) -. ,Μ
tv 2] §ucm'

Ἣ

 

