236 luunt.

Pupissum fraudm nefarium. PyriphlegethomaeJ
'Koskam 6, Pyuh'beuumo offlffl
Pupium Comelius haten fir. ·· timusscripfim.
cac. ιο. -· ΙΙΙπί. 11. instes.
- senatus relidusmme Cato- ··- με. δν. ¹4 1. m
ni=. unul 41. - pecunia'hrdfl.
ruvinia nibus. VIII. Epist. ⁸. - tempora. cor. Bam
11. Quint. φ 3. l’yflho. Arae. lv, 4⁸
Pupinia aget. 11. Agr. ³ ς. ΙΙ ὑ Η. 111. ³·
cn. rufius. xm. εριιι. ⁹. Pyrrhonei philosophi.
Μ. Pupinsl‘iso. Probum-13. ¹⁷·
Pupu a. Nam). 11, 57. Pyrrhonis sementia&
l'urgano. Inmlm. 11,31. fill-112⁶·
·- miminis. Her.11,16. - sententia explosa«
Puwum plebeia ac paenefuscA. ·- vinus. Eia, lv, ¹⁴.
ΜΗ. Pyrrhffi. cel. 14. x1.
·- Tyria. Fiam. Flu-11, ¹9.Sen.6&1
Fufio. [αἱ. ις, , ⁸.
' Putate rationes cum aliquo. ·· macida. υἱιίῐιεί
lv.„An.11. - Pythagora animus·
Puteal cmi δι novaculaedefoffae Tuis. Ι» ¹0·
impofifflm, mv,1‚17, - deus animus perum
Putcijnges m«. 1). 11,9. turam retum intentu
ruteoldnnptxdia. 11. Agr. 28. D· ¹» ¹¹·
Puteolanotum emposium. V. ·· harmonia. Nam!
„m -1uffum inDeoutinu
·- patroni C. Caffius ὰ Βιιιιὶ. ‘⁰¹‘¹¹d⁰· San. ιο.
11 pha, 41, - opipio de rerum di=
Puteolanum Ciceronis & Luc· admflfistsfl‘iffl‘e· Μ
ccji. v, Epst, 15- fat, Β - quaemum in amiciti
··· Lentuli lxmam. 17.
·- saudan-ulum. Videt. 8. “ νῑῐθὸῖῑῑὲθυῖἳ. Sen. ¹<
Puteolanus mos Phetriorum. PJ'1h280125· ⁰r·111‚¹.¹
XIV...·m.14. fin-⁸72¹& Tusc.lV‚1
Puteoli. V. Ver. 59· ψ. Μ. ·· AEzyptumlussravitz
η, 11.„43r.31<5 ,¹5. ναις, rum magos adiit. Fi
v11.A:r.3. -· augur. Diu. 1, ς.
·- &aqum v111.1³1n·l.3. ·· celabat alienos. Na
Puteolis Neptuni punicus. 2⁶·
,Am ιν, 25· - mscipulus Pherecyd
- prosequutus Appium Cicero. 121⁶
111. m ιο, ν ὅ( Pythagorei ιιεΙΞι
Puteolorum moena. l. Art. st‘Phi ss⁰m¹¹¹³th8em
η, - Ιυίὶωνίῐιιίιίωιςῑςῃ
Ρωεοίοεὲδίεἰῑίι venit Cicero. lvd-⁹& 25,
Pla-1226. .. muns bovem inu
Putidiusculus. V11.Epist.5. &NJ-Illa&
Puziscere. Nat.1).11,⁶4. ·- nne ulla hilaritate.
ruriffimaeorationes. 11. An. 9. 3=·
fyladeaamicitia.fin 112⁶, ·- ffim'm‘. sufferri?
Pylades. f1'n.11,2a.„Am12.7. {vaget-m· rebus 1:
‘'pramusflavius. 111. Epist. u. '1‘v,-‘c1.5‚.÷·‡,2

1⁴2

0
ι

 

